// Autos - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! No Hesitation - Rank 1, Tier S by TheAegisRelic
Column 1: Physic, Demolitionist
Column 2: Incandescent, Attrition Orbs, Circle of Life
Origin Trait: Dealer's Choice
dimwishlist:item=1801007332&perks=2980589453,3523296417,4293542123,243981275,2298656195,1988485648

//notes:Perfect roll! Cusp Sempiternal - Rank 2, Tier S by TheAegisRelic
Column 1: Reciprocity, Repulsor Brace, Attrition Orbs
Column 2: Destabilizing Rounds, Master of Arms, Withering Gaze
Origin Trait: Frame of Reference
dimwishlist:item=2579693381&perks=692399809,776531651,243981275,2048641572,3081867624,1134488199,2597494435

//notes:Perfect roll! Adamantite - Rank 3, Tier A by TheAegisRelic
Column 1: Reciprocity, Slice, Demolitionist
Column 2: Attrition Orbs, Tear, Frenzy
Origin Trait: Runneth Over
dimwishlist:item=601574723&perks=692399809,923806249,3523296417,243981275,960997401,4104185692,120721526
dimwishlist:item=2987244302&perks=692399809,923806249,3523296417,243981275,960997401,4104185692,120721526
dimwishlist:item=3229982889&perks=692399809,923806249,3523296417,243981275,960997401,4104185692,120721526
dimwishlist:item=3485029080&perks=692399809,923806249,3523296417,243981275,960997401,4104185692,120721526

//notes:Perfect roll! Reckless Oracle - Rank 4, Tier A by TheAegisRelic
Column 1: Destabilizing Rounds, Demolitionist
Column 2: Repulsor Brace, One for All
Origin Trait: Photoinhibition
dimwishlist:item=1992309064&perks=2048641572,3523296417,776531651,4049631843,511914882
dimwishlist:item=3385326721&perks=2048641572,3523296417,776531651,4049631843,511914882

//notes:Perfect roll! Abyss Defiant - Rank 5, Tier A by TheAegisRelic
Column 1: Heal Clip, Enlightened Action
Column 2: Incandescent
Origin Trait: Cursed Thrall
dimwishlist:item=833898322&perks=3017780555,777589557,4293542123,1156201379
dimwishlist:item=3782662983&perks=3017780555,777589557,4293542123,1156201379

//notes:Perfect roll! The Summoner - Rank 6, Tier A by TheAegisRelic
Column 1: Heal Clip
Column 2: Incandescent, Onslaught
Origin Trait: Wild Card
dimwishlist:item=1292594730&perks=3017780555,4293542123,95528736,1050127423
dimwishlist:item=1820994983&perks=3017780555,4293542123,95528736,1050127423
dimwishlist:item=1907698332&perks=3017780555,4293542123,95528736,1050127423
dimwishlist:item=3514144928&perks=3017780555,4293542123,95528736,1050127423

//notes:Perfect roll! The Riposte - Rank 7, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Enlightened Action
Column 2: Destabilizing Rounds
Origin Trait: None
dimwishlist:item=3754408118&perks=776531651,777589557,2048641572,0

//notes:Perfect roll! Everburning Glitz - Rank 8, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Bewildering Burst
Column 2: Kinetic Tremors, Ancillary Ordinance
Origin Trait: Fleet Footed
dimwishlist:item=2857870254&perks=243981275,2289534249,3891536761,1202584452,65797256

//notes:Perfect roll! VS Pyroelectric Propellant - Rank 9, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Eddy Current
Column 2: Jolting Feedback
Origin Trait: Bray Legacy
dimwishlist:item=4232480042&perks=243981275,684456054,3966416502,4139916815


// Bows - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Non-Denouement - Rank 1, Tier S by TheAegisRelic
Column 1: Dragonfly, Archer's Tempo, Shoot to Loot
Column 2: Voltshot, Explosive Head, Chaos Reshaped
Origin Trait: Collective Purpose
dimwishlist:item=1039915310&perks=2848615171,201365942,3700496672,2173046394,3365897133,3640170453,1878756191
dimwishlist:item=1770490683&perks=2848615171,201365942,3700496672,2173046394,3365897133,3640170453,1878756191

//notes:Perfect roll! Accrued Redemption - Rank 2, Tier A by TheAegisRelic
Column 1: Archer's Tempo
Column 2: Kinetic Tremors, Firefly
Origin Trait: Photoinhibition
dimwishlist:item=3621336854&perks=201365942,3891536761,1561789734,511914882
dimwishlist:item=4095896073&perks=201365942,3891536761,1561789734,511914882

//notes:Perfect roll! Fortunate Star - Rank 3, Tier A by TheAegisRelic
Column 1: Dragonfly, Repulsor Brace, Impromptu Ammunition
Column 2: Destabilizing Rounds, Demoralize, Explosive Head
Origin Trait: Veist Stinger
dimwishlist:item=591672323&perks=2848615171,776531651,2360347339,2048641572,1464081238,3365897133,3988215619
dimwishlist:item=2326578623&perks=2848615171,776531651,2360347339,2048641572,1464081238,3365897133,3988215619
dimwishlist:item=2631466936&perks=2848615171,776531651,2360347339,2048641572,1464081238,3365897133,3988215619

//notes:Perfect roll! Anamnesis - Rank 4, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Dragonfly, Archer's Tempo
Column 2: Destabilizing Rounds, Demoralize, Explosive Head
Origin Trait: Runneth Over
dimwishlist:item=1536325168&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526
dimwishlist:item=2291392465&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526
dimwishlist:item=3417731926&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526
dimwishlist:item=3949253499&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526

//notes:Perfect roll! Pre Astyanax IV - Rank 5, Tier A by TheAegisRelic
Column 1: Incandescent, Firefly
Column 2: Burning Ambition, Explosive Head, Elemental Honing
Origin Trait: Wild Card
dimwishlist:item=192784503&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=471764396&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=496556698&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=2063217087&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=2932922810&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423

//notes:Perfect roll! Tyranny of Heaven - Rank 6, Tier A by TheAegisRelic
Column 1: Dragonfly, Explosive Head, Archer's Tempo
Column 2: Incandescent, One for All
Origin Trait: Explosive Pact
dimwishlist:item=2721249463&perks=2848615171,3365897133,201365942,4293542123,4049631843,1489048135
dimwishlist:item=3388655311&perks=2848615171,3365897133,201365942,4293542123,4049631843,1489048135

//notes:Perfect roll! Mercury-A - Rank 7, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Successful Warm-Up
Column 2: Kinetic Tremors
Origin Trait: Tenacity
dimwishlist:item=2838279629&perks=243981275,2652708987,3891536761,3911709647


// HCs - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Word of Crota - Rank 1, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Dragonfly
Column 2: Destabilizing Rounds
Origin Trait: Cursed Thrall
dimwishlist:item=120706239&perks=776531651,2848615171,2048641572,1156201379
dimwishlist:item=3926103986&perks=776531651,2848615171,2048641572,1156201379

//notes:Perfect roll! Modified B-7 Pistol - Rank 2, Tier S by TheAegisRelic
Column 1: Firefly, Rimestealer, Rapid Hit
Column 2: Headstone, Crystalline Corpsebloom
Origin Trait: Air-Cooled Core
dimwishlist:item=0&perks=1561789734,1955165503,247725512,124408337,2922950962,0

//notes:Perfect roll! Posterity - Rank 3, Tier S by TheAegisRelic
Column 1: Voltshot
Column 2: Frenzy, Redirection
Origin Trait: Bray Inheritance
dimwishlist:item=3281285075&perks=2173046394,4104185692,3201496230,766321425

//notes:Perfect roll! Aureus Neutralizer - Rank 4, Tier S by TheAegisRelic
Column 1: Vorpal Weapon, Grave Robber
Column 2: Cascade Point, One-Two Punch, Trench Barrel
Origin Trait: Hakke Breach Armaments
dimwishlist:item=3981920134&perks=1546637391,1631667848,3751912585,2679249093,2360754333,1607056502

//notes:Perfect roll! Agape - Rank 6, Tier A by TheAegisRelic
Column 1: Heal Clip, Rewind Rounds
Column 2: Incandescent, Firefly, Precision Instrument
Origin Trait: Exhaustive Research
dimwishlist:item=4124362340&perks=3017780555,2578928832,4293542123,1561789734,555281244,1906137414

//notes:Perfect roll! Corundum Hammer - Rank 7, Tier A by TheAegisRelic
Column 1: Firefly, Slice, Shoot to Loot
Column 2: Tear, Explosive Payload
Origin Trait: Fleet-Footed
dimwishlist:item=0&perks=1561789734,923806249,3700496672,960997401,3038247973,0

//notes:Perfect roll! Exalted Truth - Rank 8, Tier A by TheAegisRelic
Column 1: Destabilizing Rounds
Column 2: Repulsor Brace, One for All, Demoralize
Origin Trait: One Quiet Moment
dimwishlist:item=548809020&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=1201528146&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=1705843397&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=3102421004&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=3436626079&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=3920882229&perks=2048641572,776531651,4049631843,1464081238,4091460919

//notes:Perfect roll! Unloved - Rank 9, Tier A by TheAegisRelic
Column 1: Rapid Hit, Dragonfly
Column 2: Elemental Honing, Frenzy
Origin Trait: Subjugation
dimwishlist:item=2485881870&perks=247725512,2848615171,1089671869,4104185692,1298135794

//notes:Perfect roll! Solemn Remembrance - Rank 10, Tier A by TheAegisRelic
Column 1: Headstone
Column 2: Firefly, Rimestealer
Origin Trait: None
dimwishlist:item=4116518582&perks=124408337,1561789734,1955165503,0

//notes:Perfect roll! Zaouli's Bane - Rank 12, Tier A by TheAegisRelic
Column 1: Explosive Payload
Column 2: Incandescent, One for All
Origin Trait: Runneth Over
dimwishlist:item=291092617&perks=3038247973,4293542123,4049631843,120721526
dimwishlist:item=431721920&perks=3038247973,4293542123,4049631843,120721526

//notes:Perfect roll! Sarpedon-D - Rank 13, Tier A by TheAegisRelic
Column 1: Lead From Light, Eddy Current, Trickle Charge
Column 2: Trench Barrel, One-Two Punch, Rolling Storm
Origin Trait: Vanguard Determination
dimwishlist:item=0&perks=1570399071,684456054,0,2360754333,2679249093,3218042543,3846229553

//notes:Perfect roll! Phoneutria Fera - Rank 14, Tier A by TheAegisRelic
Column 1: Threat Remover, Threat Detector, Slideshot
Column 2: Incandescent, One-Two Punch, Surrounded
Origin Trait: Tenacity
dimwishlist:item=3496887154&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647

//notes:Perfect roll! Midnight Coup - Rank 15, Tier A by TheAegisRelic
Column 1: Firefly, Shoot to Loot, Explosive Payload
Column 2: Kinetic Tremors, Frenzy, One for All
Origin Trait: Indomitability
dimwishlist:item=1128225405&perks=1561789734,3700496672,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3038247973,3891536761,4104185692,4049631843,2489430594

//notes:Perfect roll! Fatebringer - Rank 16, Tier A by TheAegisRelic
Column 1: Explosive Payload, Kinetic Tremors
Column 2: Firefly, One for All, Frenzy
Origin Trait: Timelost Magazine
dimwishlist:item=1216319404&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=2171478765&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=4184168210&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=4219826183&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652

//notes:Perfect roll! Maahes HC4 - Rank 17, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Enlightened Action
Column 2: Destabilizing Rounds, Dragonfly
Origin Trait: Omolon Fluid Dynamics
dimwishlist:item=1246793994&perks=776531651,777589557,2048641572,2848615171,2839173408


// Pulses - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Gridskipper - Rank 1, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Demolitionist
Column 2: Destabilizing Rounds
Origin Trait: Splicer Surge
dimwishlist:item=1621558458&perks=776531651,3523296417,2048641572,3404929162
dimwishlist:item=3433930495&perks=776531651,3523296417,2048641572,3404929162

//notes:Perfect roll! The Martlet - Rank 2, Tier S by TheAegisRelic
Column 1: Firefly, Repulsor Brace
Column 2: Destabilizing Rounds
Origin Trait: Fleet-Footed
dimwishlist:item=0&perks=1561789734,776531651,2048641572,0

//notes:Perfect roll! Claws of the Wolf - Rank 3, Tier S by TheAegisRelic
Column 1: Repulsor Brace
Column 2: Destabilizing Rounds, Attrition Orbs
Origin Trait: Skulking Wolf
dimwishlist:item=1280933460&perks=776531651,2048641572,243981275,3989629871
dimwishlist:item=1505862304&perks=776531651,2048641572,243981275,3989629871

//notes:Perfect roll! Joxer's Longsword - Rank 4, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Dragonfly, Demolitionist
Column 2: Destabilizing Rounds, Demoralize
Origin Trait: One Quiet Moment
dimwishlist:item=157601190&perks=776531651,2848615171,3523296417,2048641572,1464081238,4091460919

//notes:Perfect roll! Horror's Least - Rank 5, Tier S by TheAegisRelic
Column 1: Trickle Charge, Supercharged Magazine
Column 2: Jolting Feedback, Rolling Storm
Origin Trait: Vanguard Determination
dimwishlist:item=216983039&perks=0,0,3966416502,3218042543,3846229553
dimwishlist:item=1071542914&perks=0,0,3966416502,3218042543,3846229553
dimwishlist:item=1924276978&perks=0,0,3966416502,3218042543,3846229553

//notes:Perfect roll! Oversoul Edict - Rank 7, Tier S by TheAegisRelic
Column 1: Eddy Current, Demolitionist
Column 2: Voltshot
Origin Trait: Cursed Thrall
dimwishlist:item=578105049&perks=684456054,3523296417,2173046394,1156201379
dimwishlist:item=1098171824&perks=684456054,3523296417,2173046394,1156201379

//notes:Perfect roll! Nullify - Rank 8, Tier S by TheAegisRelic
Column 1: Firefly, Heal Clip, Demolitionist
Column 2: Incandescent, Chaos Reshaped, Attrition Orbs
Origin Trait: Collective Purpose
dimwishlist:item=859869931&perks=1561789734,3017780555,3523296417,4293542123,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,3523296417,4293542123,3640170453,243981275,1878756191

//notes:Perfect roll! All or Nothing - Rank 9, Tier S by TheAegisRelic
Column 1: Firefly, Slice
Column 2: Tear, Hatchling
Origin Trait: Air-Cooled Core
dimwishlist:item=0&perks=1561789734,923806249,960997401,831391274,0

//notes:Perfect roll! Corrasion - Rank 10, Tier S by TheAegisRelic
Column 1: Eddy Current, Enlightened Action
Column 2: Voltshot
Origin Trait: Radiolaria Transposer
dimwishlist:item=2126178511&perks=684456054,777589557,2173046394,253121539

//notes:Perfect roll! Elsie's Rifle - Rank 11, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Rewind Rounds, Loose Change
Column 2: Destabilizing Rounds, Frenzy
Origin Trait: Indomitability
dimwishlist:item=2372514509&perks=776531651,2578928832,1119449540,2048641572,4104185692,2489430594
dimwishlist:item=3851176026&perks=776531651,2578928832,1119449540,2048641572,4104185692,2489430594

//notes:Perfect roll! Jurassic Green - Rank 12, Tier A by TheAegisRelic
Column 1: Heal Clip, Loose Change
Column 2: Incandescent
Origin Trait: Field-Tested
dimwishlist:item=689294985&perks=3017780555,1119449540,4293542123,2120661319
dimwishlist:item=2261046232&perks=3017780555,1119449540,4293542123,2120661319
dimwishlist:item=2603335652&perks=3017780555,1119449540,4293542123,2120661319
dimwishlist:item=3103255595&perks=3017780555,1119449540,4293542123,2120661319

//notes:Perfect roll! Adhortative - Rank 13, Tier A by TheAegisRelic
Column 1: Heal Clip, Attrition Orbs, Shoot to Loot
Column 2: Incandescent
Origin Trait: Nano-Munitions
dimwishlist:item=1167153950&perks=3017780555,243981275,3700496672,4293542123,19542588
dimwishlist:item=2993554824&perks=3017780555,243981275,3700496672,4293542123,19542588

//notes:Perfect roll! Darkest Before - Rank 14, Tier A by TheAegisRelic
Column 1: Heal Clip, Attrition Orbs
Column 2: Incandescent
Origin Trait: Crossing Over
dimwishlist:item=325519402&perks=3017780555,243981275,4293542123,4129855581
dimwishlist:item=435821040&perks=3017780555,243981275,4293542123,4129855581
dimwishlist:item=2481758391&perks=3017780555,243981275,4293542123,4129855581

//notes:Perfect roll! Cruel Mercy - Rank 15, Tier A by TheAegisRelic
Column 1: Dragonfly, Eddy Current, Demolitionist
Column 2: Rolling Storm, Frenzy
Origin Trait: Stunning Recovery
dimwishlist:item=233635202&perks=2848615171,684456054,3523296417,3218042543,4104185692,1281216113
dimwishlist:item=2347178967&perks=2848615171,684456054,3523296417,3218042543,4104185692,1281216113

//notes:Perfect roll! Blast Furnace - Rank 16, Tier A by TheAegisRelic
Column 1: Kinetic Tremors, Shoot to Loot
Column 2: Firefly, One for All, Frenzy
Origin Trait: Indomitability
dimwishlist:item=2372514508&perks=3891536761,3700496672,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=2533990645&perks=3891536761,3700496672,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=3843477312&perks=3891536761,3700496672,1561789734,4049631843,4104185692,2489430594

//notes:Perfect roll! Stars in Shadow - Rank 17, Tier A by TheAegisRelic
Column 1: Heal Clip, Rapid Hit, Impromptu Ammunition
Column 2: Incandescent, Burning Ambition
Origin Trait: Wild Card
dimwishlist:item=2050789284&perks=3017780555,247725512,2360347339,4293542123,2890807135,1050127423
dimwishlist:item=3602242905&perks=3017780555,247725512,2360347339,4293542123,2890807135,1050127423


// Scouts - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Unworthy - Rank 1, Tier S by TheAegisRelic
Column 1: Firefly
Column 2: Voltshot, Frenzy, Paracausal Affinity
Origin Trait: Subjugation
dimwishlist:item=2226158470&perks=1561789734,2173046394,4104185692,3215448563,1298135794

//notes:Perfect roll! Aisha's Embrace - Rank 2, Tier S by TheAegisRelic
Column 1: Demoralize, Rapid Hit, Shoot to Loot
Column 2: Destabilizing Rounds, Desperate Measures, Withering Gaze
Origin Trait: Roar of Battle
dimwishlist:item=2638190703&perks=1464081238,247725512,3700496672,2048641572,2109543898,1134488199,1673863459
dimwishlist:item=3245493570&perks=1464081238,247725512,3700496672,2048641572,2109543898,1134488199,1673863459
dimwishlist:item=3709368142&perks=1464081238,247725512,3700496672,2048641572,2109543898,1134488199,1673863459

//notes:Perfect roll! Trustee - Rank 3, Tier S by TheAegisRelic
Column 1: Rapid Hit, Reconstruction
Column 2: Incandescent
Origin Trait: Bray Inheritance
dimwishlist:item=1392919471&perks=247725512,1523832109,4293542123,766321425

//notes:Perfect roll! Vouchsafe - Rank 4, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Rapid Hit
Column 2: Destabilizing Rounds, Dragonfly, Explosive Payload
Origin Trait: Advanced Reflexes
dimwishlist:item=355922321&perks=776531651,247725512,2048641572,2848615171,3038247973,930692523
dimwishlist:item=3242168339&perks=776531651,247725512,2048641572,2848615171,3038247973,930692523

//notes:Perfect roll! Forced Memorializer - Rank 5, Tier A by TheAegisRelic
Column 1: Bewildering Burst, Explosive Payload, Rapid Hit
Column 2: Ancillary Ordinance, Kinetic Tremors
Origin Trait: Problem Solver
dimwishlist:item=1197073834&perks=2289534249,3038247973,247725512,1202584452,3891536761,3454102905

//notes:Perfect roll! Hung Jury SR4 - Rank 6, Tier A by TheAegisRelic
Column 1: Kinetic Tremors, Shoot to Loot, Enlightened Action
Column 2: Firefly, Explosive Payload, One for All
Origin Trait: Indomitability
dimwishlist:item=205225492&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=681067419&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=772231794&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=1453235079&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=2883684343&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=3832743906&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=4074251943&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=4281371574&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594

//notes:Perfect roll! Vision of Confluence - Rank 7, Tier A by TheAegisRelic
Column 1: Incandescent, Heal Clip, Rewind Rounds
Column 2: Firefly, Explosive Payload, Frenzy
Origin Trait: Timelost Magazine
dimwishlist:item=337578911&perks=4293542123,3017780555,2578928832,1561789734,3038247973,4104185692,2589407652
dimwishlist:item=690668916&perks=4293542123,3017780555,2578928832,1561789734,3038247973,4104185692,2589407652
dimwishlist:item=3186018373&perks=4293542123,3017780555,2578928832,1561789734,3038247973,4104185692,2589407652
dimwishlist:item=3444688218&perks=4293542123,3017780555,2578928832,1561789734,3038247973,4104185692,2589407652

//notes:Perfect roll! Randy's Throwing Knife - Rank 8, Tier A by TheAegisRelic
Column 1: Rapid Hit, Discord
Column 2: Kinetic Tremors
Origin Trait: One Quiet Moment
dimwishlist:item=3292795429&perks=247725512,3978468247,3891536761,4091460919
dimwishlist:item=3535742959&perks=247725512,3978468247,3891536761,4091460919

//notes:Perfect roll! Patron of Lost Causes - Rank 9, Tier A by TheAegisRelic
Column 1: Rapid Hit, Strategist
Column 2: Kinetic Tremors, Explosive Payload
Origin Trait: Cast No Shadows
dimwishlist:item=2249996761&perks=247725512,880644845,3891536761,3038247973,2838996248
dimwishlist:item=2723241847&perks=247725512,880644845,3891536761,3038247973,2838996248

//notes:Perfect roll! Nature Reclaimed - Rank 10, Tier A by TheAegisRelic
Column 1: Heal Clip, Rapid Hit, Shoot to Loot
Column 2: Incandescent, Explosive Payload
Origin Trait: Skulking Wolf
dimwishlist:item=2639921391&perks=3017780555,247725512,3700496672,4293542123,3038247973,3989629871

//notes:Perfect roll! Tarnished Mettle - Rank 11, Tier A by TheAegisRelic
Column 1: Rapid Hit, Shoot to Loot, Demolitionist
Column 2: Voltshot, Explosive Payload
Origin Trait: Right Hook
dimwishlist:item=2218569744&perks=247725512,3700496672,3523296417,2173046394,3038247973,3907865655

//notes:Perfect roll! Doom of Chelchis - Rank 12, Tier A by TheAegisRelic
Column 1: Firefly, Explosive Payload
Column 2: Frenzy, One for All, Dragonfly
Origin Trait: Runneth Over
dimwishlist:item=1184692845&perks=1561789734,3038247973,4104185692,4049631843,2848615171,120721526
dimwishlist:item=1937552980&perks=1561789734,3038247973,4104185692,4049631843,2848615171,120721526


// Sidearms - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Compact Defender - Rank 1, Tier S by TheAegisRelic
Column 1: Destabilizing Rounds
Column 2: Repulsor Brace, Frenzy
Origin Trait: Air-Cooled Core
dimwishlist:item=0&perks=2048641572,776531651,4104185692,0

//notes:Perfect roll! Insurmountable - Rank 2, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Attrition Orbs, Demolitionist
Column 2: Destabilizing Rounds, Surrounded
Origin Trait: Dark Ether Reaper
dimwishlist:item=414045521&perks=776531651,243981275,3523296417,2048641572,3708227201,2041432007

//notes:Perfect roll! Drang - Rank 3, Tier S by TheAegisRelic
Column 1: Heal Clip, Loose Change, Collective Pugilism
Column 2: Incandescent, Burning Ambition, Master of Arms
Origin Trait: Vanguard Determination
dimwishlist:item=79075821&perks=3017780555,1119449540,1888882410,4293542123,2890807135,3081867624,3846229553
dimwishlist:item=358190158&perks=3017780555,1119449540,1888882410,4293542123,2890807135,3081867624,3846229553
dimwishlist:item=502356570&perks=3017780555,1119449540,1888882410,4293542123,2890807135,3081867624,3846229553
dimwishlist:item=2362471600&perks=3017780555,1119449540,1888882410,4293542123,2890807135,3081867624,3846229553

//notes:Perfect roll! Evening SI4 - Rank 4, Tier S by TheAegisRelic
Column 1: Heal Clip, Impromptu Ammunition
Column 2: Incandescent, Burning Ambition, Desperate Measures
Origin Trait: Vanguard Determination
dimwishlist:item=0&perks=3017780555,2360347339,4293542123,2890807135,2109543898,3846229553

//notes:Perfect roll! Heliocentric QSc - Rank 5, Tier S by TheAegisRelic
Column 1: Heal Clip, Demolitionist
Column 2: Incandescent, Frenzy, Surrounded
Origin Trait: Nadir Focus
dimwishlist:item=3998080529&perks=3017780555,3523296417,4293542123,4104185692,3708227201,2509860981

//notes:Perfect roll! Forgiveness - Rank 6, Tier A by TheAegisRelic
Column 1: Voltshot
Column 2: Desperate Measures, Kill Clip, Surrounded
Origin Trait: Roar of Battle
dimwishlist:item=1552443158&perks=2173046394,2109543898,1015611457,3708227201,1673863459
dimwishlist:item=2345794502&perks=2173046394,2109543898,1015611457,3708227201,1673863459
dimwishlist:item=2405619467&perks=2173046394,2109543898,1015611457,3708227201,1673863459

//notes:Perfect roll! Division - Rank 7, Tier A by TheAegisRelic
Column 1: Eddy Current, Pugilist, Grave Robber
Column 2: Voltshot, Surrounded
Origin Trait: Runneth Over
dimwishlist:item=2501377328&perks=684456054,691659142,1631667848,2173046394,3708227201,120721526
dimwishlist:item=2903168058&perks=684456054,691659142,1631667848,2173046394,3708227201,120721526
dimwishlist:item=2992463569&perks=684456054,691659142,1631667848,2173046394,3708227201,120721526
dimwishlist:item=3734001727&perks=684456054,691659142,1631667848,2173046394,3708227201,120721526

//notes:Perfect roll! Anonymous Autumn - Rank 8, Tier A by TheAegisRelic
Column 1: Eddy Current, Attrition Orbs, Demolitionist
Column 2: Voltshot
Origin Trait: Field-Tested
dimwishlist:item=1051949956&perks=684456054,243981275,3523296417,2173046394,2120661319
dimwishlist:item=3222518097&perks=684456054,243981275,3523296417,2173046394,2120661319

//notes:Perfect roll! Brigand's Law - Rank 9, Tier A by TheAegisRelic
Column 1: Threat Detector, Feeding Frenzy, Pugilist
Column 2: Voltshot, Swashbuckler
Origin Trait: Right Hook
dimwishlist:item=1298815317&perks=4071163871,2779035018,691659142,2173046394,4082225868,3907865655

//notes:Perfect roll! Drang (Baroque) - Rank 10, Tier A by TheAegisRelic
Column 1: Wellspring, Disruption Break
Column 2: Incandescent, Swashbuckler
Origin Trait: To Excess
dimwishlist:item=79075821&perks=3592538738,1683379515,4293542123,4082225868,1905044254
dimwishlist:item=502356570&perks=3592538738,1683379515,4293542123,4082225868,1905044254


// SMGs - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Multimach CCX - Rank 1, Tier S by TheAegisRelic
Column 1: Attrition Orbs
Column 2: Kinetic Tremors, Frenzy
Origin Trait: Field-Tested
dimwishlist:item=3211624072&perks=243981275,3891536761,4104185692,2120661319
dimwishlist:item=3717177717&perks=243981275,3891536761,4104185692,2120661319
dimwishlist:item=4265183314&perks=243981275,3891536761,4104185692,2120661319

//notes:Perfect roll! Yeartide Apex - Rank 2, Tier S by TheAegisRelic
Column 1: Heal Clip, Attrition Orbs, Demolitionist
Column 2: Incandescent, Chaos Reshaped, Burning Ambition
Origin Trait: Tex Balanced Stock
dimwishlist:item=2965080304&perks=3017780555,243981275,3523296417,4293542123,3640170453,2890807135,2437618208
dimwishlist:item=3293207827&perks=3017780555,243981275,3523296417,4293542123,3640170453,2890807135,2437618208

//notes:Perfect roll! The Recluse - Rank 3, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Enlightened Action
Column 2: Destabilizing Rounds, Surrounded
Origin Trait: Indomitability
dimwishlist:item=1050806815&perks=776531651,777589557,2048641572,3708227201,2489430594
dimwishlist:item=3098328572&perks=776531651,777589557,2048641572,3708227201,2489430594
dimwishlist:item=3354242550&perks=776531651,777589557,2048641572,3708227201,2489430594

//notes:Perfect roll! MIDA Mini-Tool - Rank 4, Tier S by TheAegisRelic
Column 1: Heal Clip, Attrition Orbs, Loose Change
Column 2: Incandescent, Burning Ambition, Collective Pugilism
Origin Trait: Vanguard Determination
dimwishlist:item=3089417788&perks=3017780555,243981275,1119449540,4293542123,2890807135,1888882410,3846229553
dimwishlist:item=3946054154&perks=3017780555,243981275,1119449540,4293542123,2890807135,1888882410,3846229553

//notes:Perfect roll! Antedate - Rank 5, Tier S by TheAegisRelic
Column 1: Dragonfly, Rewind Rounds, Rolling Storm
Column 2: Jolting Feedback, Target Lock, Desperate Measures
Origin Trait: Frame of Reference
dimwishlist:item=1435808083&perks=2848615171,2578928832,3218042543,3966416502,365154968,2109543898,2597494435

//notes:Perfect roll! The Title - Rank 7, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Threat Detector
Column 2: Destabilizing Rounds, Surrounded
Origin Trait: Hakke Breach Armaments
dimwishlist:item=55393445&perks=776531651,4071163871,2048641572,3708227201,1607056502
dimwishlist:item=294129361&perks=776531651,4071163871,2048641572,3708227201,1607056502
dimwishlist:item=655712834&perks=776531651,4071163871,2048641572,3708227201,1607056502
dimwishlist:item=3559361670&perks=776531651,4071163871,2048641572,3708227201,1607056502

//notes:Perfect roll! Peculiar Charm - Rank 8, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Stopping Power, Shoot to Loot
Column 2: Kinetic Tremors, Bewildering Burst, Firefly
Origin Trait: Field-Tested
dimwishlist:item=0&perks=243981275,0,3700496672,3891536761,2289534249,1561789734,2120661319

//notes:Perfect roll! Gunburn - Rank 9, Tier A by TheAegisRelic
Column 1: Bewildering Burst, Lead from Light, Pugilist
Column 2: Kinetic Tremors, Ancillary Ordinance, Attrition Orbs
Origin Trait: Veist Stinger
dimwishlist:item=72775246&perks=2289534249,1570399071,691659142,3891536761,1202584452,243981275,3988215619
dimwishlist:item=3431536253&perks=2289534249,1570399071,691659142,3891536761,1202584452,243981275,3988215619

//notes:Perfect roll! Imminence - Rank 10, Tier A by TheAegisRelic
Column 1: Demolitionist, Slice, Enlightened Action
Column 2: Firefly, Chaos Reshaped, Hatchling
Origin Trait: Collective Purpose
dimwishlist:item=1258168956&perks=3523296417,923806249,777589557,1561789734,3640170453,831391274,1878756191
dimwishlist:item=3951511045&perks=3523296417,923806249,777589557,1561789734,3640170453,831391274,1878756191

//notes:Perfect roll! M-17 "Fast Talker" - Rank 12, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Cooling Baubles, Demolitionist
Column 2: Target Lock, Crystalline Corpsebloom
Origin Trait: Air-Cooled Core
dimwishlist:item=0&perks=243981275,0,3523296417,365154968,2922950962,0

//notes:Perfect roll! Shayura's Wrath - Rank 13, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Discord
Column 2: Destabilizing Rounds
Origin Trait: One Quiet Moment
dimwishlist:item=501345268&perks=776531651,3978468247,2048641572,4091460919
dimwishlist:item=2022294213&perks=776531651,3978468247,2048641572,4091460919
dimwishlist:item=3682803680&perks=776531651,3978468247,2048641572,4091460919
dimwishlist:item=4023807721&perks=776531651,3978468247,2048641572,4091460919

//notes:Perfect roll! Noxious Vetiver - Rank 14, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Loose Change, Pugilist
Column 2: Jolting Feedback
Origin Trait: Dark Ether Reaper
dimwishlist:item=825495813&perks=243981275,1119449540,691659142,3966416502,2041432007


// BGLs - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! VS Velocity Baton - Rank 1, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Demolitionist
Column 2: Destabilizing Rounds, Attrition Orbs
Origin Trait: Bray Legacy
dimwishlist:item=1762785663&perks=776531651,3523296417,2048641572,243981275,4139916815

//notes:Perfect roll! Festival Flight - Rank 2, Tier S by TheAegisRelic
Column 1: Envious Arsenal, Blast Distributor, Slice
Column 2: Elemental Honing, One for All, Attrition Orbs
Origin Trait: Dream Work
dimwishlist:item=3977654524&perks=3987942396,1017229899,923806249,1089671869,4049631843,243981275,1380061575
dimwishlist:item=4019651319&perks=3987942396,1017229899,923806249,1089671869,4049631843,243981275,1380061575

//notes:Perfect roll! Motif-41 - Rank 3, Tier S by TheAegisRelic
Column 1: Auto-Loading Holster, Wellspring, Impulse Amplifier
Column 2: Incandescent, Master of Arms, Attrition Orbs
Origin Trait: SUROS Synergy
dimwishlist:item=0&perks=3300816228,3592538738,951095735,4293542123,3081867624,243981275,4008116374

//notes:Perfect roll! Lost Signal - Rank 4, Tier S by TheAegisRelic
Column 1: Auto-Loading Holster, Lead from Gold
Column 2: Vorpal Weapon, Demolitionist, One for All
Origin Trait: Radiolaria Transposer
dimwishlist:item=1197771438&perks=3300816228,1556840489,1546637391,3523296417,4049631843,253121539

//notes:Perfect roll! Psychopomp - Rank 5, Tier S by TheAegisRelic
Column 1: Envious Arsenal, Ambitious Assassin, Pugilist
Column 2: Elemental Honing, Frenzy, Demolitionist
Origin Trait: Runneth Over
dimwishlist:item=704410186&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526
dimwishlist:item=2553380021&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526
dimwishlist:item=3840794631&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526
dimwishlist:item=4028298892&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526

//notes:Perfect roll! Theodolite - Rank 6, Tier S by TheAegisRelic
Column 1: Reconstruction, Blast Distributor, Eddy Current
Column 2: Elemental Honing, Voltshot, Frenzy
Origin Trait: Problem Solver
dimwishlist:item=4146673635&perks=1523832109,1017229899,684456054,1089671869,2173046394,4104185692,3454102905

//notes:Perfect roll! The Mountaintop - Rank 7, Tier S by TheAegisRelic
Column 1: Auto-Loading Holster, Impulse Amplifier, Overflow
Column 2: Recombination, Vorpal Weapon, Frenzy
Origin Trait: Indomitability
dimwishlist:item=568611922&perks=3300816228,951095735,3643424744,469285294,1546637391,4104185692,2489430594
dimwishlist:item=3993415705&perks=3300816228,951095735,3643424744,469285294,1546637391,4104185692,2489430594
dimwishlist:item=4043921923&perks=3300816228,951095735,3643424744,469285294,1546637391,4104185692,2489430594

//notes:Perfect roll! Liturgy - Rank 8, Tier A by TheAegisRelic
Column 1: Envious Arsenal, Slideways
Column 2: Chill Clip, Lead from Gold, Chain Reaction
Origin Trait: Dark Ether Reaper
dimwishlist:item=2599338624&perks=3987942396,2039302152,2978966579,1556840489,2396489472,2041432007

//notes:Perfect roll! Romantic Death - Rank 9, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Proximity Power
Column 2: Destabilizing Rounds, Chain Reaction, Surrounded
Origin Trait: Tenacity
dimwishlist:item=2979965244&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=2979965245&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=2979965246&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=2979965247&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=4169082039&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647

//notes:Perfect roll! Martyr's Retribution - Rank 11, Tier A by TheAegisRelic
Column 1: Heal Clip, Demolitionist, Field Prep
Column 2: Incandescent, Kill Clip, Desperate Measures
Origin Trait: Cast No Shadows
dimwishlist:item=2584830733&perks=3017780555,3523296417,777589559,4293542123,1015611457,2109543898,2838996248
dimwishlist:item=3850168899&perks=3017780555,3523296417,777589559,4293542123,1015611457,2109543898,2838996248

//notes:Perfect roll! Forbearance - Rank 12, Tier A by TheAegisRelic
Column 1: Ambitious Assassin, Unrelenting
Column 2: Chain Reaction, Wellspring
Origin Trait: Souldrinker
dimwishlist:item=568611921&perks=2010801679,3108830275,2396489472,3592538738,3363267119
dimwishlist:item=613334176&perks=2010801679,3108830275,2396489472,3592538738,3363267119
dimwishlist:item=2480074702&perks=2010801679,3108830275,2396489472,3592538738,3363267119
dimwishlist:item=4038592169&perks=2010801679,3108830275,2396489472,3592538738,3363267119

//notes:Perfect roll! Tusk of the Boar - Rank 14, Tier A by TheAegisRelic
Column 1: Slice, Slideways
Column 2: Chain Reaction, Deconstruct
Origin Trait: Field-Tested
dimwishlist:item=1218113510&perks=923806249,2039302152,2396489472,1164602481,2120661319

//notes:Perfect roll! Forbearance - Rank 15, Tier A by TheAegisRelic
Column 1: Ambitious Assassin, Demolitionist, Unrelenting
Column 2: Chain Reaction, Desperate Measures, Wellspring
Origin Trait: Indomitability
dimwishlist:item=568611921&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594
dimwishlist:item=613334176&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594
dimwishlist:item=2480074702&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594
dimwishlist:item=4038592169&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594


// Fusions - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Lionfish-4fr - Rank 1, Tier S by TheAegisRelic
Column 1: Reconstruction, Lead from Gold
Column 2: Chill Clip, Controlled Burst, Elemental Honing
Origin Trait: Problem Solver
dimwishlist:item=2423071981&perks=1523832109,1556840489,2978966579,2594592626,1089671869,3454102905

//notes:Perfect roll! Scatter Signal - Rank 2, Tier S by TheAegisRelic
Column 1: Overflow, Slice
Column 2: Controlled Burst
Origin Trait: Dragon's Vengeance
dimwishlist:item=2558925366&perks=3643424744,923806249,2594592626,3978094547

//notes:Perfect roll! Finite Maybe - Rank 3, Tier S by TheAegisRelic
Column 1: Reconstruction, Incandescent, Demolitionist
Column 2: Bait and Switch, Controlled Burst, Discord
Origin Trait: Frame of Reference
dimwishlist:item=3241217409&perks=1523832109,4293542123,3523296417,3078487919,2594592626,3978468247,2597494435

//notes:Perfect roll! Zealot's Reward - Rank 5, Tier A by TheAegisRelic
Column 1: Auto-Loading Holster, Lead from Gold, Destabilizing Rounds
Column 2: Controlled Burst, Reservoir Burst
Origin Trait: Photoinhibition
dimwishlist:item=2209003210&perks=3300816228,1556840489,2048641572,2594592626,1427256713,511914882
dimwishlist:item=2720651699&perks=3300816228,1556840489,2048641572,2594592626,1427256713,511914882

//notes:Perfect roll! Glacioclasm - Rank 8, Tier A by TheAegisRelic
Column 1: Envious Assassin, Slideshot, Air Trigger
Column 2: Controlled Burst, Reservoir Burst, Withering Gaze
Origin Trait: Dawning Surprise
dimwishlist:item=1030895163&perks=968510818,3161816588,1421772400,2594592626,1427256713,1134488199,4264904777
dimwishlist:item=1183116657&perks=968510818,3161816588,1421772400,2594592626,1427256713,1134488199,4264904777
dimwishlist:item=2728851518&perks=968510818,3161816588,1421772400,2594592626,1427256713,1134488199,4264904777
dimwishlist:item=3573686365&perks=968510818,3161816588,1421772400,2594592626,1427256713,1134488199,4264904777

//notes:Perfect roll! Afterlight - Rank 9, Tier A by TheAegisRelic
Column 1: Discord, Lead from Gold, Grave Robber
Column 2: Reservoir Burst, Destabilizing Rounds, Vorpal Weapon
Origin Trait: Willing Vessel
dimwishlist:item=861521336&perks=3978468247,1556840489,1631667848,1427256713,2048641572,1546637391,878237828
dimwishlist:item=1834313033&perks=3978468247,1556840489,1631667848,1427256713,2048641572,1546637391,878237828
dimwishlist:item=3228630258&perks=3978468247,1556840489,1631667848,1427256713,2048641572,1546637391,878237828
dimwishlist:item=3953163559&perks=3978468247,1556840489,1631667848,1427256713,2048641572,1546637391,878237828


// Glaives - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Rake Angle - Rank 1, Tier S by TheAegisRelic
Column 1: Overflow, Impulse Amplifier, Lead from Gold
Column 2: Chill Clip, Close to Melee
Origin Trait: Stunning Recovery
dimwishlist:item=2298039571&perks=3643424744,951095735,1556840489,2978966579,1782407750,1281216113
dimwishlist:item=3997086838&perks=3643424744,951095735,1556840489,2978966579,1782407750,1281216113

//notes:Perfect roll! Forthcoming Deviance - Rank 2, Tier S by TheAegisRelic
Column 1: Impulse Amplifier, Grave Robber, Demolitionist
Column 2: Close to Melee, Chaos Reshaped, Destabilizing Rounds
Origin Trait: Collective Purpose
dimwishlist:item=535198113&perks=951095735,1631667848,3523296417,1782407750,3640170453,2048641572,1878756191
dimwishlist:item=3123651616&perks=951095735,1631667848,3523296417,1782407750,3640170453,2048641572,1878756191

//notes:Perfect roll! Nezarec's Whisper - Rank 3, Tier S by TheAegisRelic
Column 1: Demolitionist, Impulse Amplifier, Lead from Gold
Column 2: Frenzy
Origin Trait: Extrovert
dimwishlist:item=254636484&perks=3523296417,951095735,1556840489,4104185692,1250481499

//notes:Perfect roll! Refusal of the Call - Rank 4, Tier S by TheAegisRelic
Column 1: Impulse Amplifier, Slice, Discord
Column 2: Close to Melee, Melee Momentum
Origin Trait: Runneth Over
dimwishlist:item=25228802&perks=951095735,923806249,3978468247,1782407750,3773585912,120721526
dimwishlist:item=2671849376&perks=951095735,923806249,3978468247,1782407750,3773585912,120721526
dimwishlist:item=2755584425&perks=951095735,923806249,3978468247,1782407750,3773585912,120721526
dimwishlist:item=3269398063&perks=951095735,923806249,3978468247,1782407750,3773585912,120721526

//notes:Perfect roll! Unexpected Resurgence - Rank 5, Tier A by TheAegisRelic
Column 1: Auto-Loading Holster, Impulse Amplifier, Replenishing Aegis
Column 2: Frenzy, Close to Melee, Voltshot
Origin Trait: Alacrity
dimwishlist:item=1141586039&perks=3300816228,951095735,1966281507,4104185692,1782407750,2173046394,2988596335
dimwishlist:item=4005780578&perks=3300816228,951095735,1966281507,4104185692,1782407750,2173046394,2988596335

//notes:Perfect roll! Backfang - Rank 7, Tier A by TheAegisRelic
Column 1: Impulse Amplifier, Grave Robber, Lead from Gold
Column 2: Surrounded, Close to Melee, Voltshot
Origin Trait: Gun and Run
dimwishlist:item=267672635&perks=951095735,1631667848,1556840489,3708227201,1782407750,2173046394,515704826

//notes:Perfect roll! Greasy Luck - Rank 9, Tier A by TheAegisRelic
Column 1: Lead from Gold, Impulse Amplifier, Replenishing Aegis
Column 2: Incandescent, Redirection, Close to Melee
Origin Trait: Restoration Ritual
dimwishlist:item=1050582210&perks=1556840489,951095735,1966281507,4293542123,3201496230,1782407750,398661035
dimwishlist:item=1685406703&perks=1556840489,951095735,1966281507,4293542123,3201496230,1782407750,398661035
dimwishlist:item=1757202961&perks=1556840489,951095735,1966281507,4293542123,3201496230,1782407750,398661035
dimwishlist:item=2934305134&perks=1556840489,951095735,1966281507,4293542123,3201496230,1782407750,398661035
dimwishlist:item=3210739171&perks=1556840489,951095735,1966281507,4293542123,3201496230,1782407750,398661035


// Shotguns - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Perfect Paradox - Rank 1, Tier S by TheAegisRelic
Column 1: Pugilist, Field Prep, Threat Detector
Column 2: One-Two Punch, Trench Barrel, Vorpal Weapon
Origin Trait: Cast No Shadows
dimwishlist:item=1298672084&perks=691659142,777589559,4071163871,2679249093,2360754333,1546637391,2838996248
dimwishlist:item=2248667690&perks=691659142,777589559,4071163871,2679249093,2360754333,1546637391,2838996248
dimwishlist:item=3393519051&perks=691659142,777589559,4071163871,2679249093,2360754333,1546637391,2838996248

//notes:Perfect roll! Unvoiced - Rank 2, Tier S by TheAegisRelic
Column 1: Redirection, Fourth Time's the Charm, Envious Arsenal
Column 2: Elemental Honing, Bait and Switch, Vorpal Weapon
Origin Trait: Subjugation
dimwishlist:item=3360937899&perks=3201496230,1354429876,3987942396,1089671869,3078487919,1546637391,1298135794

//notes:Perfect roll! IKELOS_SG_v1.0.3 - Rank 3, Tier S by TheAegisRelic
Column 1: Grave Robber, Threat Detector, Pugilist
Column 2: One-Two Punch, Surrounded, Cascade Point
Origin Trait: Rasputin's Arsenal
dimwishlist:item=1168625549&perks=1631667848,4071163871,691659142,2679249093,3708227201,3751912585,566815328

//notes:Perfect roll! Until Its Return - Rank 4, Tier A by TheAegisRelic
Column 1: Auto-Loading Holster, Overflow
Column 2: Cascade Point, Surrounded, Vorpal Weapon
Origin Trait: Unsated Hunger
dimwishlist:item=2883484461&perks=3300816228,3643424744,3751912585,3708227201,1546637391,2053642371

//notes:Perfect roll! Imperial Decree - Rank 6, Tier A by TheAegisRelic
Column 1: Auto-Loading Holster
Column 2: Trench Barrel, Surrounded
Origin Trait: To Excess
dimwishlist:item=318443586&perks=3300816228,2360754333,3708227201,1905044254
dimwishlist:item=2919334548&perks=3300816228,2360754333,3708227201,1905044254

//notes:Perfect roll! Pure Recollection - Rank 7, Tier A by TheAegisRelic
Column 1: Envious Arsenal, High-Impact Reserves
Column 2: Bait and Switch, Withering Gaze
Origin Trait: Roar of Battle
dimwishlist:item=1956186483&perks=3987942396,2213355989,3078487919,1134488199,1673863459

//notes:Perfect roll! Heritage - Rank 8, Tier A by TheAegisRelic
Column 1: Reconstruction, Demolitionist
Column 2: Recombination
Origin Trait: Bray Inheritance
dimwishlist:item=4248569242&perks=1523832109,3523296417,469285294,766321425

//notes:Perfect roll! Found Verdict - Rank 9, Tier A by TheAegisRelic
Column 1: Rewind Rounds, Discord
Column 2: Trench Barrel, Elemental Honing, Voltshot
Origin Trait: Timelost Magazine
dimwishlist:item=631439337&perks=2578928832,3978468247,2360754333,1089671869,2173046394,2589407652
dimwishlist:item=694500607&perks=2578928832,3978468247,2360754333,1089671869,2173046394,2589407652
dimwishlist:item=851296754&perks=2578928832,3978468247,2360754333,1089671869,2173046394,2589407652
dimwishlist:item=3197270240&perks=2578928832,3978468247,2360754333,1089671869,2173046394,2589407652


// Snipers - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Praedyth's Revenge - Rank 1, Tier S by TheAegisRelic
Column 1: Fourth Time's the Charm, Kinetic Tremors, Discord
Column 2: Bait and Switch, Elemental Honing, Firefly
Origin Trait: Timelost Magazine
dimwishlist:item=1987769101&perks=1354429876,3891536761,3978468247,3078487919,1089671869,1561789734,2589407652
dimwishlist:item=2362652544&perks=1354429876,3891536761,3978468247,3078487919,1089671869,1561789734,2589407652
dimwishlist:item=3653573172&perks=1354429876,3891536761,3978468247,3078487919,1089671869,1561789734,2589407652
dimwishlist:item=3844610113&perks=1354429876,3891536761,3978468247,3078487919,1089671869,1561789734,2589407652

//notes:Perfect roll! Lance Ephemeral - Rank 2, Tier S by TheAegisRelic
Column 1: Fourth Time's the Charm, Envious Arsenal, Lead from Gold
Column 2: Bait and Switch, Elemental Honing, Redirection
Origin Trait: Frame of Reference
dimwishlist:item=688593230&perks=1354429876,3987942396,1556840489,3078487919,1089671869,3201496230,2597494435

//notes:Perfect roll! The Supremacy - Rank 3, Tier A by TheAegisRelic
Column 1: Rewind Rounds, Lead from Gold, Discord
Column 2: Kinetic Tremors, Bait and Switch, Fourth Time's the Charm
Origin Trait: Explosive Pact
dimwishlist:item=686951703&perks=2578928832,1556840489,3978468247,3891536761,3078487919,1354429876,1489048135
dimwishlist:item=2884596447&perks=2578928832,1556840489,3978468247,3891536761,3078487919,1354429876,1489048135

//notes:Perfect roll! Omniscient Eye - Rank 4, Tier A by TheAegisRelic
Column 1: Fourth Time's the Charm, Envious Arsenal
Column 2: Precision Instrument, Vorpal Weapon
Origin Trait: Photoinhibition
dimwishlist:item=147444292&perks=1354429876,3987942396,555281244,1546637391,511914882
dimwishlist:item=3454326177&perks=1354429876,3987942396,555281244,1546637391,511914882

//notes:Perfect roll! Critical Anomaly - Rank 5, Tier A by TheAegisRelic
Column 1: Chill Clip, Rewind Rounds
Column 2: Chaos Reshaped
Origin Trait: Collective Purpose
dimwishlist:item=172461430&perks=2978966579,2578928832,3640170453,1878756191
dimwishlist:item=445197843&perks=2978966579,2578928832,3640170453,1878756191

//notes:Perfect roll! Keen Thistle - Rank 6, Tier A by TheAegisRelic
Column 1: Envious Arsenal, Incandescent, Triple Tap
Column 2: Bait and Switch, Discord, Fourth Time's the Charm
Origin Trait: Hakke Breach Armaments
dimwishlist:item=1893967086&perks=3987942396,4293542123,3400784728,3078487919,3978468247,1354429876,1607056502
dimwishlist:item=3503560035&perks=3987942396,4293542123,3400784728,3078487919,3978468247,1354429876,1607056502

//notes:Perfect roll! Succession - Rank 8, Tier A by TheAegisRelic
Column 1: Reconstruction, Demolitionist, Discord
Column 2: Recombination, Vorpal Weapon, Redirection
Origin Trait: Indomitability
dimwishlist:item=570866107&perks=1523832109,3523296417,3978468247,469285294,1546637391,3201496230,2489430594
dimwishlist:item=2990047042&perks=1523832109,3523296417,3978468247,469285294,1546637391,3201496230,2489430594
dimwishlist:item=3612338554&perks=1523832109,3523296417,3978468247,469285294,1546637391,3201496230,2489430594

//notes:Perfect roll! Succession - Rank 9, Tier A by TheAegisRelic
Column 1: Reconstruction, Demolitionist
Column 2: Recombination, Vorpal Weapon, Osmosis
Origin Trait: Bray Inheritance
dimwishlist:item=570866107&perks=1523832109,3523296417,469285294,1546637391,1774574192,766321425
dimwishlist:item=2990047042&perks=1523832109,3523296417,469285294,1546637391,1774574192,766321425
dimwishlist:item=3612338554&perks=1523832109,3523296417,469285294,1546637391,1774574192,766321425


// Rocket Sidearms - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Returned Memory - Rank 1, Tier S by TheAegisRelic
Column 1: Heal Clip, Lead from Gold, Impromptu Ammunition
Column 2: Incandescent, Redirection, Desperate Measures
Origin Trait: Tenacity
dimwishlist:item=4049127142&perks=3017780555,1556840489,2360347339,4293542123,3201496230,2109543898,3911709647

//notes:Perfect roll! Lotus-Eater - Rank 2, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Reconstruction, Shoot to Loot
Column 2: Destabilizing Rounds, Withering Gaze, High Ground
Origin Trait: Stunning Recovery
dimwishlist:item=2697143634&perks=776531651,1523832109,3700496672,2048641572,1134488199,2319119708,1281216113
dimwishlist:item=3922217119&perks=776531651,1523832109,3700496672,2048641572,1134488199,2319119708,1281216113

//notes:Perfect roll! Tinasha's Mastery - Rank 3, Tier S by TheAegisRelic
Column 1: Air Trigger, Impulse Amplifier, Loose Change
Column 2: Chill Clip, Surrounded, Desperate Measures
Origin Trait: Skulking Wolf
dimwishlist:item=480368036&perks=1421772400,951095735,1119449540,2978966579,3708227201,2109543898,3989629871

//notes:Perfect roll! Aberrant Action - Rank 4, Tier S by TheAegisRelic
Column 1: Heal Clip, Field Prep
Column 2: Incandescent, Demolitionist
Origin Trait: Radiolaria Transposer
dimwishlist:item=2198166292&perks=3017780555,777589559,4293542123,3523296417,253121539

//notes:Perfect roll! Indebted Kindness - Rank 5, Tier A by TheAegisRelic
Column 1: Impulse Amplifier, Lead from Gold
Column 2: Voltshot, Surrounded, Adagio
Origin Trait: Sundering
dimwishlist:item=3381450498&perks=951095735,1556840489,2173046394,3708227201,3673922083,220689851

//notes:Perfect roll! The Call - Rank 6, Tier A by TheAegisRelic
Column 1: Slice, Lead from Gold, Demolitionist
Column 2: Desperate Measures, Golden Tricorn, One for All
Origin Trait: Dealer's Choice
dimwishlist:item=3947966653&perks=923806249,1556840489,3523296417,2109543898,2610012052,4049631843,1988485648

//notes:Perfect roll! Unfall - Rank 7, Tier A by TheAegisRelic
Column 1: Lead from Gold, Impulse Amplifier, Beacon Rounds
Column 2: Jolting Feedback, Rolling Storm, Deconstruct
Origin Trait: Vanguard Determination
dimwishlist:item=738446555&perks=1556840489,951095735,2859149211,3966416502,3218042543,1164602481,3846229553


// Traces - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Chronophage - Rank 1, Tier S by TheAegisRelic
Column 1: Shoot to Loot, Repulsor Brace
Column 2: Destabilizing Rounds, Demolitionist, Desperate Measures
Origin Trait: Radiolaria Transposer
dimwishlist:item=1886840007&perks=3700496672,776531651,2048641572,3523296417,2109543898,253121539

//notes:Perfect roll! Unsworn - Rank 2, Tier S by TheAegisRelic
Column 1: Shoot to Loot, Tear, Rewind Rounds
Column 2: Detonator Beam, Elemental Honing, Hatchling
Origin Trait: Subjugation
dimwishlist:item=1303313141&perks=3700496672,960997401,2578928832,4198902903,1089671869,831391274,1298135794

//notes:Perfect roll! Retraced Path - Rank 3, Tier A by TheAegisRelic
Column 1: Shoot to Loot
Column 2: Demolitionist, Frenzy, Incandescent
Origin Trait: Hot Swap
dimwishlist:item=548958835&perks=3700496672,3523296417,4104185692,4293542123,1260401931

//notes:Perfect roll! Incisor - Rank 5, Tier A by TheAegisRelic
Column 1: Slice
Column 2: Attrition Orbs, Hatchling
Origin Trait: One Quiet Moment
dimwishlist:item=1711056134&perks=923806249,243981275,831391274,4091460919
dimwishlist:item=2421180981&perks=923806249,243981275,831391274,4091460919
dimwishlist:item=2839600459&perks=923806249,243981275,831391274,4091460919
dimwishlist:item=4248997900&perks=923806249,243981275,831391274,4091460919


// HGLs - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! VS Chill Inhibitor - Rank 1, Tier S by TheAegisRelic
Column 1: Envious Arsenal, Cascade Point, Attrition Orbs
Column 2: Bait and Switch, Explosive Light, Surrounded
Origin Trait: Bray Legacy
dimwishlist:item=1762785662&perks=3987942396,3751912585,243981275,3078487919,3194351027,3708227201,4139916815

//notes:Perfect roll! The Ever-Present - Rank 2, Tier S by TheAegisRelic
Column 1: Envious Arsenal
Column 2: Aggregate Charge, Bait and Switch, Elemental Honing
Origin Trait: Frame of Reference
dimwishlist:item=3177074192&perks=3987942396,3764420437,3078487919,1089671869,2597494435

//notes:Perfect roll! Outrageous Fortune - Rank 3, Tier S by TheAegisRelic
Column 1: Envious Arsenal, Incandescent
Column 2: Bait and Switch, Explosive Light, Chain Reaction
Origin Trait: Problem Solver
dimwishlist:item=4146673634&perks=3987942396,4293542123,3078487919,3194351027,2396489472,3454102905
dimwishlist:item=4146702548&perks=3987942396,4293542123,3078487919,3194351027,2396489472,3454102905

//notes:Perfect roll! Bitter/Sweet - Rank 4, Tier A by TheAegisRelic
Column 1: Envious Arsenal
Column 2: Bait and Switch, Cascade Point, Explosive Light
Origin Trait: Dark Ether Reaper
dimwishlist:item=2599338625&perks=3987942396,3078487919,3751912585,3194351027,2041432007

//notes:Perfect roll! Wicked Sister - Rank 5, Tier A by TheAegisRelic
Column 1: Envious Arsenal
Column 2: Bait and Switch, Cascade Point, Explosive Light
Origin Trait: Nadir Focus
dimwishlist:item=2039776723&perks=3987942396,3078487919,3751912585,3194351027,2509860981
dimwishlist:item=2168486467&perks=3987942396,3078487919,3751912585,3194351027,2509860981

//notes:Perfect roll! Edge Transit - Rank 6, Tier A by TheAegisRelic
Column 1: Envious Assassin, Cascade Point, Chain Reaction
Column 2: Bait and Switch, Explosive Light, Deconstruct
Origin Trait: Indomitability
dimwishlist:item=218335759&perks=968510818,3751912585,2396489472,3078487919,3194351027,1164602481,2489430594
dimwishlist:item=568611923&perks=968510818,3751912585,2396489472,3078487919,3194351027,1164602481,2489430594
dimwishlist:item=2228325504&perks=968510818,3751912585,2396489472,3078487919,3194351027,1164602481,2489430594

//notes:Perfect roll! Cataphract GL3 - Rank 7, Tier A by TheAegisRelic
Column 1: Envious Arsenal, Auto-Loading Holster
Column 2: Bait and Switch
Origin Trait: Alacrity
dimwishlist:item=874623537&perks=3987942396,3300816228,3078487919,2988596335
dimwishlist:item=2738601016&perks=3987942396,3300816228,3078487919,2988596335


// LFRs - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Scintillation - Rank 1, Tier S by TheAegisRelic
Column 1: Rewind Rounds, Cornered
Column 2: Bait and Switch, Surrounded
Origin Trait: Veist Stinger
dimwishlist:item=1492522228&perks=2578928832,1799762209,3078487919,3708227201,3988215619
dimwishlist:item=2591257541&perks=2578928832,1799762209,3078487919,3708227201,3988215619

//notes:Perfect roll! Mistral Lift - Rank 2, Tier S by TheAegisRelic
Column 1: Envious Arsenal, Envious Assassin
Column 2: Bait and Switch
Origin Trait: Veist Stinger
dimwishlist:item=3483485727&perks=3987942396,968510818,3078487919,3988215619

//notes:Perfect roll! Boomslang-4fr - Rank 3, Tier A by TheAegisRelic
Column 1: Envious Arsenal, Rapid Hit
Column 2: Precision Instrument, Reservoir Burst
Origin Trait: Veist Stinger
dimwishlist:item=3926153598&perks=3987942396,247725512,555281244,1427256713,3988215619

//notes:Perfect roll! Doomed Petitioner - Rank 4, Tier A by TheAegisRelic
Column 1: Envious Assassin, Reconstruction
Column 2: Surrounded, Precision Instrument
Origin Trait: Dragon's Vengeance
dimwishlist:item=1501688142&perks=968510818,1523832109,3708227201,555281244,3978094547

//notes:Perfect roll! Briar's Contempt - Rank 6, Tier A by TheAegisRelic
Column 1: Rewind Rounds
Column 2: Surrounded, Focused Fury
Origin Trait: Harmonic Resonance
dimwishlist:item=1491665733&perks=2578928832,3708227201,2896038713,3186078099
dimwishlist:item=2890082420&perks=2578928832,3708227201,2896038713,3186078099


// LMGs - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Song of Ir Yt - Rank 1, Tier S by TheAegisRelic
Column 1: Demolitionist, Reconstruction
Column 2: High Ground, Bait and Switch
Origin Trait: Cursed Thrall
dimwishlist:item=407511664&perks=3523296417,1523832109,2319119708,3078487919,1156201379
dimwishlist:item=2828278545&perks=3523296417,1523832109,2319119708,3078487919,1156201379

//notes:Perfect roll! Pro Memoria - Rank 2, Tier S by TheAegisRelic
Column 1: Demolitionist, Reconstruction, Hatchling
Column 2: Desperate Measures, Bait and Switch, Dragonfly
Origin Trait: Dealer's Choice
dimwishlist:item=3605603507&perks=3523296417,1523832109,831391274,2109543898,3078487919,2848615171,1988485648

//notes:Perfect roll! Ulterior Observation - Rank 3, Tier S by TheAegisRelic
Column 1: Demolitionist, Headstone, Envious Arsenal
Column 2: Dragonfly, Rimestealer, Killing Tally
Origin Trait: Exhaustive Research
dimwishlist:item=1079872540&perks=3523296417,124408337,3987942396,2848615171,1955165503,557221067,1906137414

//notes:Perfect roll! Corrective Measure - Rank 4, Tier S by TheAegisRelic
Column 1: Destabilizing Rounds, Firefly, Demolitionist
Column 2: One for All, Demoralize, Killing Tally
Origin Trait: Timelost Magazine
dimwishlist:item=471518543&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652
dimwishlist:item=2334480463&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652
dimwishlist:item=3654744298&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652
dimwishlist:item=3796510434&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652

//notes:Perfect roll! Commemoration - Rank 6, Tier A by TheAegisRelic
Column 1: Reconstruction, Dragonfly, Subsistence
Column 2: Killing Tally, Repulsor Brace
Origin Trait: Bray Inheritance
dimwishlist:item=4230965989&perks=1523832109,2848615171,1820235745,557221067,776531651,766321425

//notes:Perfect roll! Hammerhead - Rank 7, Tier A by TheAegisRelic
Column 1: Destabilizing Rounds, Rewind Rounds, Fourth Time's the Charm
Column 2: Killing Tally, Desperate Measures, Onslaught
Origin Trait: Indomitability
dimwishlist:item=211732170&perks=2048641572,2578928832,1354429876,557221067,2109543898,95528736,2489430594
dimwishlist:item=603242241&perks=2048641572,2578928832,1354429876,557221067,2109543898,95528736,2489430594
dimwishlist:item=1896309757&perks=2048641572,2578928832,1354429876,557221067,2109543898,95528736,2489430594

//notes:Perfect roll! Avalanche - Rank 8, Tier A by TheAegisRelic
Column 1: Auto-Loading Holster, Subsistence, Dragonfly
Column 2: Incandescent, Cascade Point, Golden Tricorn
Origin Trait: Dawning Surprise
dimwishlist:item=66875353&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777
dimwishlist:item=495940989&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777
dimwishlist:item=1845978721&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777
dimwishlist:item=4220529694&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777

//notes:Perfect roll! Unwavering Duty - Rank 9, Tier A by TheAegisRelic
Column 1: Incandescent, Fourth Time's the Charm, Auto-Loading Holster
Column 2: Killing Tally, Target Lock, Burning Ambition
Origin Trait: Roar of Battle
dimwishlist:item=906840740&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=2759251821&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=3444632029&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=3489054606&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=3624844116&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459

//notes:Perfect roll! Speleologist - Rank 10, Tier A by TheAegisRelic
Column 1: Envious Assassin, Heal Clip, Deconstruct
Column 2: Incandescent, Killing Tally, One For All
Origin Trait: Radiolaria Transposer
dimwishlist:item=412251536&perks=968510818,3017780555,1164602481,4293542123,557221067,4049631843,253121539

//notes:Perfect roll! Archon's Thunder - Rank 11, Tier A by TheAegisRelic
Column 1: Rimestealer, Air Trigger, Fourth Time's the Charm
Column 2: Headstone, Desperate Measures, Killing Tally
Origin Trait: Skulking Wolf
dimwishlist:item=1967303408&perks=1955165503,1421772400,1354429876,124408337,2109543898,557221067,3989629871
dimwishlist:item=2896109856&perks=1955165503,1421772400,1354429876,124408337,2109543898,557221067,3989629871

//notes:Perfect roll! Watchful Eye - Rank 12, Tier A by TheAegisRelic
Column 1: Overflow, Field Prep
Column 2: Jolting Feedback, Killing Tally, Rolling Storm
Origin Trait: Runneth Over
dimwishlist:item=737409399&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526
dimwishlist:item=768610585&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526
dimwishlist:item=1757177186&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526
dimwishlist:item=2856225832&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526


// Rockets - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Hezen Vengeance - Rank 1, Tier S by TheAegisRelic
Column 1: Envious Arsenal, Cluster Bomb, Overflow
Column 2: Bait and Switch, Elemental Honing, Bipod
Origin Trait: Timelost Magazine
dimwishlist:item=1921159786&perks=3987942396,1275731761,3643424744,3078487919,1089671869,1439600632,2589407652
dimwishlist:item=2265407516&perks=3987942396,1275731761,3643424744,3078487919,1089671869,1439600632,2589407652
dimwishlist:item=3623686757&perks=3987942396,1275731761,3643424744,3078487919,1089671869,1439600632,2589407652
dimwishlist:item=4050645223&perks=3987942396,1275731761,3643424744,3078487919,1089671869,1439600632,2589407652

//notes:Perfect roll! The When and Where - Rank 2, Tier S by TheAegisRelic
Column 1: Clown Cartridge, Reconstruction, Overflow
Column 2: Bait and Switch, Elemental Honing, Bipod
Origin Trait: Frame of Reference
dimwishlist:item=1090936013&perks=2284787283,1523832109,3643424744,3078487919,1089671869,1439600632,2597494435

//notes:Perfect roll! Haliaetus - Rank 3, Tier S by TheAegisRelic
Column 1: Auto-Loading Holster, Cluster Bomb, Grave Robber
Column 2: Aggregate Charge, Reaper's Tithe, Elemental Honing
Origin Trait: Bray Legacy
dimwishlist:item=2155534128&perks=3300816228,1275731761,1631667848,3764420437,113508675,1089671869,4139916815

//notes:Perfect roll! Cynosure - Rank 5, Tier A by TheAegisRelic
Column 1: Envious Arsenal, Clown Cartridge, Field Prep
Column 2: Elemental Honing, Explosive Light, Bipod
Origin Trait: Vanguard's Vindication
dimwishlist:item=694275488&perks=3987942396,2284787283,777589559,1089671869,3194351027,1439600632,744217850

//notes:Perfect roll! Tomorrow's Answer - Rank 6, Tier A by TheAegisRelic
Column 1: Envious Arsenal, Air Trigger, Withering Gaze
Column 2: Bait and Switch, Explosive Light, Bipod
Origin Trait: Wild Card
dimwishlist:item=303107619&perks=3987942396,1421772400,1134488199,3078487919,3194351027,1439600632,1050127423
dimwishlist:item=958384347&perks=3987942396,1421772400,1134488199,3078487919,3194351027,1439600632,1050127423
dimwishlist:item=1366917989&perks=3987942396,1421772400,1134488199,3078487919,3194351027,1439600632,1050127423
dimwishlist:item=3009199534&perks=3987942396,1421772400,1134488199,3078487919,3194351027,1439600632,1050127423


// Swords - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Synanceia - Rank 1, Tier S by TheAegisRelic
Column 1: Relentless Strikes, Attrition Orbs, Sharp Harvest
Column 2: Elemental Honing, Eager Edge, Burning Ambition
Origin Trait: Tenacity
dimwishlist:item=1823308496&perks=1749209109,243981275,4132187021,1089671869,2077819806,2890807135,3911709647
dimwishlist:item=2765451288&perks=1749209109,243981275,4132187021,1089671869,2077819806,2890807135,3911709647
dimwishlist:item=2765451289&perks=1749209109,243981275,4132187021,1089671869,2077819806,2890807135,3911709647
dimwishlist:item=2765451290&perks=1749209109,243981275,4132187021,1089671869,2077819806,2890807135,3911709647
dimwishlist:item=2765451291&perks=1749209109,243981275,4132187021,1089671869,2077819806,2890807135,3911709647

//notes:Perfect roll! Bequest - Rank 2, Tier S by TheAegisRelic
Column 1: Relentless Strikes
Column 2: Surrounded, Vorpal Weapon
Origin Trait: Bray Inheritance
dimwishlist:item=3366545721&perks=1749209109,3708227201,1546637391,766321425

//notes:Perfect roll! The Slammer - Rank 3, Tier S by TheAegisRelic
Column 1: Eager Edge
Column 2: Cold Steel, Demolitionist
Origin Trait: Stunning Recovery
dimwishlist:item=1354727549&perks=2077819806,3650930298,3523296417,1281216113
dimwishlist:item=2889501828&perks=2077819806,3650930298,3523296417,1281216113

//notes:Perfect roll! Aurora Dawn - Rank 4, Tier A by TheAegisRelic
Column 1: Sharp Harvest, Flash Counter, Rimestealer
Column 2: Whirlwind Blade, Elemental Honing, Cold Steel
Origin Trait: Vanguard Determination
dimwishlist:item=2111625436&perks=4132187021,2244851822,1955165503,3913600130,1089671869,3650930298,3846229553

//notes:Perfect roll! Summum Bonum - Rank 5, Tier A by TheAegisRelic
Column 1: Relentless Strikes, Attrition Orbs, Deconstruct
Column 2: Chaos Reshaped, Whirlwind Blade, Surrounded
Origin Trait: Collective Purpose
dimwishlist:item=2001697739&perks=1749209109,243981275,1164602481,3640170453,3913600130,3708227201,1878756191
dimwishlist:item=3569407878&perks=1749209109,243981275,1164602481,3640170453,3913600130,3708227201,1878756191

//notes:Perfect roll! Abyssal Edge - Rank 6, Tier A by TheAegisRelic
Column 1: Relentless Strikes, Flash Counter
Column 2: Elemental Honing, Surrounded, Redirection
Origin Trait: Willing Vessel
dimwishlist:item=547165496&perks=1749209109,2244851822,1089671869,3708227201,3201496230,878237828
dimwishlist:item=2712683313&perks=1749209109,2244851822,1089671869,3708227201,3201496230,878237828
dimwishlist:item=3054597646&perks=1749209109,2244851822,1089671869,3708227201,3201496230,878237828
dimwishlist:item=4221591387&perks=1749209109,2244851822,1089671869,3708227201,3201496230,878237828

//notes:Perfect roll! Falling Guillotine - Rank 8, Tier A by TheAegisRelic
Column 1: Chain Reaction, Frenzy
Column 2: Eager Edge, Bait and Switch, Surrounded
Origin Trait: Indomitability
dimwishlist:item=243425374&perks=2396489472,4104185692,2077819806,3078487919,3708227201,2489430594
dimwishlist:item=614426548&perks=2396489472,4104185692,2077819806,3078487919,3708227201,2489430594
dimwishlist:item=1815105249&perks=2396489472,4104185692,2077819806,3078487919,3708227201,2489430594

//notes:Perfect roll! Ill Omen - Rank 9, Tier A by TheAegisRelic
Column 1: Relentless Strikes, Attrition Orbs
Column 2: Whirlwind Blade, Surrounded
Origin Trait: Radiolaria Transposer
dimwishlist:item=3794274730&perks=1749209109,243981275,3913600130,3708227201,253121539

//notes:Perfect roll! The Other Half - Rank 10, Tier A by TheAegisRelic
Column 1: Eager Edge, Relentless Strikes
Column 2: Surrounded, Frenzy, Whirlwind Blade
Origin Trait: Hot Swap
dimwishlist:item=3257091167&perks=2077819806,1749209109,3708227201,4104185692,3913600130,1260401931

//notes:Perfect roll! Zephyr - Rank 12, Tier A by TheAegisRelic
Column 1: Relentless Strikes, Attrition Orbs, Rimestealer
Column 2: Surrounded, Whirlwind Blade, Cold Steel
Origin Trait: Dawning Surprise
dimwishlist:item=396910433&perks=1749209109,243981275,1955165503,3708227201,3913600130,3650930298,4264904777
dimwishlist:item=601948197&perks=1749209109,243981275,1955165503,3708227201,3913600130,3650930298,4264904777
dimwishlist:item=1911078836&perks=1749209109,243981275,1955165503,3708227201,3913600130,3650930298,4264904777
dimwishlist:item=3400256755&perks=1749209109,243981275,1955165503,3708227201,3913600130,3650930298,4264904777
dimwishlist:item=4203034886&perks=1749209109,243981275,1955165503,3708227201,3913600130,3650930298,4264904777

//notes:Perfect roll! Temptation's Hook - Rank 12, Tier A by TheAegisRelic
Column 1: Relentless Strikes, Attrition Orbs
Column 2: Whirlwind Blade
Origin Trait: Paracausal Fluid
dimwishlist:item=35794111&perks=1749209109,243981275,3913600130,1600429811
dimwishlist:item=1587953057&perks=1749209109,243981275,3913600130,1600429811