// Autos - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! No Hesitation - Rank 1, Tier S by TheAegisRelic
Column 1: Physic, Demolitionist
Column 2: Incandescent, Attrition Orbs, Circle of Life
Origin Trait: Dealer's Choice
dimwishlist:item=1801007332&perks=2980589453,3523296417,4293542123,243981275,2298656195,1988485648

//notes:Perfect roll! Cusp Sempiternal - Rank 2, Tier S by TheAegisRelic
Column 1: Reciprocity, Repulsor Brace, Attrition Orbs
Column 2: Destabilizing Rounds, Master of Arms, Withering Gaze
Origin Trait: Frame of Reference
dimwishlist:item=2579693381&perks=692399809,776531651,243981275,2048641572,3081867624,1134488199,2597494435

//notes:Perfect roll! Adamantite - Rank 3, Tier A by TheAegisRelic
Column 1: Reciprocity, Slice, Demolitionist
Column 2: Attrition Orbs, Tear, Frenzy
Origin Trait: Runneth Over
dimwishlist:item=601574723&perks=692399809,923806249,3523296417,243981275,960997401,4104185692,120721526
dimwishlist:item=2987244302&perks=692399809,923806249,3523296417,243981275,960997401,4104185692,120721526
dimwishlist:item=3229982889&perks=692399809,923806249,3523296417,243981275,960997401,4104185692,120721526
dimwishlist:item=3485029080&perks=692399809,923806249,3523296417,243981275,960997401,4104185692,120721526

//notes:Perfect roll! Reckless Oracle - Rank 4, Tier A by TheAegisRelic
Column 1: Destabilizing Rounds, Demolitionist
Column 2: Repulsor Brace, One for All
Origin Trait: Photoinhibition
dimwishlist:item=1992309064&perks=2048641572,3523296417,776531651,4049631843,511914882
dimwishlist:item=3385326721&perks=2048641572,3523296417,776531651,4049631843,511914882

//notes:Perfect roll! Abyss Defiant - Rank 5, Tier A by TheAegisRelic
Column 1: Heal Clip, Enlightened Action
Column 2: Incandescent
Origin Trait: Cursed Thrall
dimwishlist:item=833898322&perks=3017780555,777589557,4293542123,1156201379
dimwishlist:item=3782662983&perks=3017780555,777589557,4293542123,1156201379

//notes:Perfect roll! The Summoner - Rank 6, Tier A by TheAegisRelic
Column 1: Heal Clip
Column 2: Incandescent, Onslaught
Origin Trait: Wild Card
dimwishlist:item=1292594730&perks=3017780555,4293542123,95528736,1050127423
dimwishlist:item=1820994983&perks=3017780555,4293542123,95528736,1050127423
dimwishlist:item=1907698332&perks=3017780555,4293542123,95528736,1050127423
dimwishlist:item=3514144928&perks=3017780555,4293542123,95528736,1050127423

//notes:Perfect roll! The Riposte - Rank 7, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Enlightened Action
Column 2: Destabilizing Rounds
Origin Trait: None
dimwishlist:item=3754408118&perks=776531651,777589557,2048641572,0

//notes:Perfect roll! Everburning Glitz - Rank 8, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Bewildering Burst
Column 2: Kinetic Tremors, Ancillary Ordinance
Origin Trait: Fleet Footed
dimwishlist:item=2857870254&perks=243981275,2289534249,3891536761,1202584452,65797256

//notes:Perfect roll! VS Pyroelectric Propellant - Rank 9, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Eddy Current
Column 2: Jolting Feedback
Origin Trait: Bray Legacy
dimwishlist:item=4232480042&perks=243981275,684456054,3966416502,4139916815