// Autos - 2025-10-03T23:08:43.940Z
//notes:No Hesitation - Rank 1, Tier S by TheAegisRelic __ Column 1: Physic, Demolitionist __ Column 2: Incandescent, Attrition Orbs, Circle of Life __ Origin Trait: Dealer's Choice
dimwishlist:item=1801007332&perks=4063561849,1906147653,2675184851,984655331,674546187
dimwishlist:item=1801007332&perks=4063561849,1906147653,2675184851,984655331,1988485648

//notes:Cusp Sempiternal - Rank 2, Tier S by TheAegisRelic __ Column 1: Reciprocity, Repulsor Brace, Attrition Orbs __ Column 2: Destabilizing Rounds, Master of Arms, Withering Gaze __ Origin Trait: Frame of Reference
dimwishlist:item=2579693381&perks=4070834277,2541826827,984655331,1926441324,2963273944,2904194311
dimwishlist:item=2579693381&perks=4070834277,2541826827,1926441324,2963273944,2597494435

//notes:Adamantite - Rank 3, Tier A by TheAegisRelic __ Column 1: Reciprocity, Slice, Demolitionist __ Column 2: Attrition Orbs, Tear, Frenzy __ Origin Trait: Runneth Over
dimwishlist:item=601574723&perks=4070834277,3422796781,1906147653,984655331,3244229373,3007133316
dimwishlist:item=2987244302&perks=4070834277,3422796781,1906147653,984655331,3244229373,3007133316
dimwishlist:item=3229982889&perks=4070834277,3422796781,1906147653,984655331,3244229373,3007133316
dimwishlist:item=3485029080&perks=4070834277,3422796781,1906147653,984655331,3244229373,3007133316
dimwishlist:item=601574723&perks=4070834277,3422796781,984655331,3244229373,120721526
dimwishlist:item=2987244302&perks=4070834277,3422796781,984655331,3244229373,120721526
dimwishlist:item=3229982889&perks=4070834277,3422796781,984655331,3244229373,120721526
dimwishlist:item=3485029080&perks=4070834277,3422796781,984655331,3244229373,120721526

//notes:Reckless Oracle - Rank 4, Tier A by TheAegisRelic __ Column 1: Destabilizing Rounds, Demolitionist __ Column 2: Repulsor Brace, One for All __ Origin Trait: Photoinhibition
dimwishlist:item=1992309064&perks=1926441324,1906147653,2541826827,859780267
dimwishlist:item=3385326721&perks=1926441324,1906147653,2541826827,859780267
dimwishlist:item=1992309064&perks=1926441324,1906147653,2541826827,859780267,511914882
dimwishlist:item=3385326721&perks=1926441324,1906147653,2541826827,859780267,511914882

//notes:Abyss Defiant - Rank 5, Tier A by TheAegisRelic __ Column 1: Heal Clip, Enlightened Action __ Column 2: Incandescent __ Origin Trait: Cursed Thrall
dimwishlist:item=833898322&perks=4223976499,1771736209,2675184851
dimwishlist:item=3782662983&perks=4223976499,1771736209,2675184851
dimwishlist:item=833898322&perks=4223976499,1771736209,2675184851,1156201379
dimwishlist:item=3782662983&perks=4223976499,1771736209,2675184851,1156201379

//notes:The Summoner - Rank 6, Tier A by TheAegisRelic __ Column 1: Heal Clip __ Column 2: Incandescent, Onslaught __ Origin Trait: Wild Card
dimwishlist:item=1292594730&perks=4223976499,2675184851,956288240
dimwishlist:item=1820994983&perks=4223976499,2675184851,956288240
dimwishlist:item=1907698332&perks=4223976499,2675184851,956288240
dimwishlist:item=3514144928&perks=4223976499,2675184851,956288240
dimwishlist:item=1292594730&perks=4223976499,2675184851,956288240,1050127423
dimwishlist:item=1820994983&perks=4223976499,2675184851,956288240,1050127423
dimwishlist:item=1907698332&perks=4223976499,2675184851,956288240,1050127423
dimwishlist:item=3514144928&perks=4223976499,2675184851,956288240,1050127423

//notes:The Riposte - Rank 7, Tier A by TheAegisRelic __ Column 1: Repulsor Brace, Enlightened Action __ Column 2: Destabilizing Rounds __ Origin Trait: None
dimwishlist:item=3754408118&perks=2541826827,1771736209,1926441324
dimwishlist:item=3754408118&perks=2541826827,1771736209,1926441324

//notes:Everburning Glitz - Rank 8, Tier A by TheAegisRelic __ Column 1: Attrition Orbs, Bewildering Burst __ Column 2: Kinetic Tremors, Ancillary Ordinance __ Origin Trait: Fleet Footed
dimwishlist:item=2857870254&perks=984655331,3914874605,1549370717,2138673996
dimwishlist:item=2857870254&perks=984655331,3914874605,1549370717,2138673996,65797256

//notes:VS Pyroelectric Propellant - Rank 9, Tier A by TheAegisRelic __ Column 1: Attrition Orbs, Eddy Current __ Column 2: Jolting Feedback __ Origin Trait: Bray Legacy
dimwishlist:item=4232480042&perks=984655331,2785334058,717070634
dimwishlist:item=4232480042&perks=984655331,2785334058,717070634,4139916815

//notes:Age-Old Bond - Rank 10, Tier B by TheAegisRelic __ Column 1: Repulsor Brace, Dragonfly __ Column 2: Destabilizing Rounds __ Origin Trait: Explosive Pact
dimwishlist:item=424291879&perks=2541826827,169755979,1926441324
dimwishlist:item=601592879&perks=2541826827,169755979,1926441324
dimwishlist:item=424291879&perks=2541826827,169755979,1926441324,1489048135
dimwishlist:item=601592879&perks=2541826827,169755979,1926441324,1489048135

//notes:Giver's Blessing - Rank 11, Tier B by TheAegisRelic __ Column 1: Rewind Rounds, Shoot to Loot, Impromptu Ammunition __ Column 2: Kinetic Tremors __ Origin Trait: Exhaustive Research
dimwishlist:item=970034755&perks=1563455254,2840833776,4096144819,1549370717
dimwishlist:item=970034755&perks=1563455254,2840833776,1549370717,1906137414

//notes:Prosecutor __ RotN version - Rank 12, Tier B by TheAegisRelic __ Column 1: Dragonfly, Attrition Orbs, Eddy Current __ Column 2: Voltshot, Rolling Storm __ Origin Trait: Gravity Well
dimwishlist:item=749483159&perks=169755979,984655331,2785334058,1720528630,2633604463
dimwishlist:item=880829467&perks=169755979,984655331,2785334058,1720528630,2633604463
dimwishlist:item=1909527966&perks=169755979,984655331,2785334058,1720528630,2633604463
dimwishlist:item=2129814338&perks=169755979,984655331,2785334058,1720528630,2633604463
dimwishlist:item=3483591058&perks=169755979,984655331,2785334058,1720528630,2633604463
dimwishlist:item=4025177550&perks=169755979,984655331,2785334058,1720528630,2633604463
dimwishlist:item=749483159&perks=169755979,984655331,1720528630,2633604463,59871045
dimwishlist:item=880829467&perks=169755979,984655331,1720528630,2633604463,59871045
dimwishlist:item=1909527966&perks=169755979,984655331,1720528630,2633604463,59871045
dimwishlist:item=2129814338&perks=169755979,984655331,1720528630,2633604463,59871045
dimwishlist:item=3483591058&perks=169755979,984655331,1720528630,2633604463,59871045
dimwishlist:item=4025177550&perks=169755979,984655331,1720528630,2633604463,59871045

//notes:Chroma Rush - Rank 13, Tier B by TheAegisRelic __ Column 1: Subsistence __ Column 2: Kinetic Tremors, Frenzy __ Origin Trait: Splicer Surge
dimwishlist:item=1119734784&perks=4245865861,1549370717,3007133316
dimwishlist:item=2598420927&perks=4245865861,1549370717,3007133316
dimwishlist:item=1119734784&perks=4245865861,1549370717,3007133316,3404929162
dimwishlist:item=2598420927&perks=4245865861,1549370717,3007133316,3404929162

//notes:Origin Story - Rank 14, Tier B by TheAegisRelic __ Column 1: Attrition Orbs, Demolitionist __ Column 2: Kinetic Tremors, Onslaught __ Origin Trait: Vanguard's Vindication
dimwishlist:item=1644162710&perks=984655331,1906147653,1549370717,956288240
dimwishlist:item=2826850739&perks=984655331,1906147653,1549370717,956288240
dimwishlist:item=4024037919&perks=984655331,1906147653,1549370717,956288240
dimwishlist:item=1644162710&perks=984655331,1906147653,1549370717,956288240,744217850
dimwishlist:item=2826850739&perks=984655331,1906147653,1549370717,956288240,744217850
dimwishlist:item=4024037919&perks=984655331,1906147653,1549370717,956288240,744217850

//notes:Prosecutor - Rank 15, Tier B by TheAegisRelic __ Column 1: Dragonfly, Rewind Rounds __ Column 2: Voltshot __ Origin Trait: Crossing Over
dimwishlist:item=749483159&perks=169755979,1563455254,1720528630
dimwishlist:item=880829467&perks=169755979,1563455254,1720528630
dimwishlist:item=1909527966&perks=169755979,1563455254,1720528630
dimwishlist:item=2129814338&perks=169755979,1563455254,1720528630
dimwishlist:item=3483591058&perks=169755979,1563455254,1720528630
dimwishlist:item=4025177550&perks=169755979,1563455254,1720528630
dimwishlist:item=749483159&perks=169755979,1563455254,1720528630,4129855581
dimwishlist:item=880829467&perks=169755979,1563455254,1720528630,4129855581
dimwishlist:item=1909527966&perks=169755979,1563455254,1720528630,4129855581
dimwishlist:item=2129814338&perks=169755979,1563455254,1720528630,4129855581
dimwishlist:item=3483591058&perks=169755979,1563455254,1720528630,4129855581
dimwishlist:item=4025177550&perks=169755979,1563455254,1720528630,4129855581

//notes:Positive Outlook - Rank 16, Tier B by TheAegisRelic __ Column 1: Stats for All __ Column 2: Destabilizing Rounds, Dragonfly, Repulsor Brace __ Origin Trait: Omolon Fluid Dynamics
dimwishlist:item=491078457&perks=1409206216,1926441324,169755979,2541826827
dimwishlist:item=3393130645&perks=1409206216,1926441324,169755979,2541826827
dimwishlist:item=491078457&perks=1409206216,1926441324,169755979,2839173408
dimwishlist:item=3393130645&perks=1409206216,1926441324,169755979,2839173408

//notes:Breakneck - Rank 17, Tier B by TheAegisRelic __ Column 1: Enlightened Action, Shoot to Loot, Pugilist __ Column 2: Kinetic Tremors, Onslaught, Attrition Orbs __ Origin Trait: Gun and Run
dimwishlist:item=324382200&perks=1771736209,2840833776,536173722,1549370717,956288240,984655331
dimwishlist:item=2026755633&perks=1771736209,2840833776,536173722,1549370717,956288240,984655331
dimwishlist:item=324382200&perks=1771736209,2840833776,1549370717,956288240,515704826
dimwishlist:item=2026755633&perks=1771736209,2840833776,1549370717,956288240,515704826

//notes:Braytech Werewolf - Rank 18, Tier B by TheAegisRelic __ Column 1: Rewind Rounds, Pugilist __ Column 2: Kinetic Tremors, Onslaught __ Origin Trait: Search Party
dimwishlist:item=528834068&perks=1563455254,536173722,1549370717,956288240
dimwishlist:item=2869466318&perks=1563455254,536173722,1549370717,956288240
dimwishlist:item=3558681245&perks=1563455254,536173722,1549370717,956288240
dimwishlist:item=528834068&perks=1563455254,536173722,1549370717,956288240,2250679103
dimwishlist:item=2869466318&perks=1563455254,536173722,1549370717,956288240,2250679103
dimwishlist:item=3558681245&perks=1563455254,536173722,1549370717,956288240,2250679103

//notes:Shadow Price - Rank 19, Tier B by TheAegisRelic __ Column 1: Attrition Orbs, Stats for All __ Column 2: Voltshot, One for All __ Origin Trait: Stunning Recovery
dimwishlist:item=1056103557&perks=984655331,1409206216,1720528630,859780267
dimwishlist:item=2147010335&perks=984655331,1409206216,1720528630,859780267
dimwishlist:item=2322926844&perks=984655331,1409206216,1720528630,859780267
dimwishlist:item=2633186522&perks=984655331,1409206216,1720528630,859780267
dimwishlist:item=1056103557&perks=984655331,1409206216,1720528630,859780267,1281216113
dimwishlist:item=2147010335&perks=984655331,1409206216,1720528630,859780267,1281216113
dimwishlist:item=2322926844&perks=984655331,1409206216,1720528630,859780267,1281216113
dimwishlist:item=2633186522&perks=984655331,1409206216,1720528630,859780267,1281216113

//notes:Veiled Threat - Rank 20, Tier B by TheAegisRelic __ Column 1: Attrition Orbs, Shoot to Loot __ Column 2: Headstone, Desperate Measures __ Origin Trait: Radiolaria Transposer
dimwishlist:item=3685470415&perks=984655331,2840833776,1171887445,2799030358
dimwishlist:item=3685470415&perks=984655331,2840833776,1171887445,2799030358,253121539

//notes:Intercalary - Rank 21, Tier B by TheAegisRelic __ Column 1: Headstone __ Column 2: Desperate Measures, One for All, Onslaught __ Origin Trait: Frame of Reference
dimwishlist:item=2725426834&perks=1171887445,2799030358,859780267,956288240
dimwishlist:item=2725426834&perks=1171887445,2799030358,859780267,2597494435

//notes:Ammit AR2 - Rank 22, Tier C by TheAegisRelic __ Column 1: Stats for All, Turnabout __ Column 2: Incandescent, One for All, Adaptive Munitions __ Origin Trait: Omolon Fluid Dynamics
dimwishlist:item=2119346509&perks=1409206216,2000295559,2675184851,859780267,3431277734
dimwishlist:item=2119346509&perks=1409206216,2000295559,2675184851,859780267,2839173408

//notes:Auric Disabler - Rank 23, Tier C by TheAegisRelic __ Column 1: Dragonfly, Hatchling, Slice __ Column 2: Desperate Measures, Tear, Onslaught __ Origin Trait: Omolon Fluid Dynamics
dimwishlist:item=702001725&perks=169755979,102912326,3422796781,2799030358,3244229373,956288240
dimwishlist:item=702001725&perks=169755979,102912326,2799030358,3244229373,2839173408

//notes:Ahab Char - Rank 24, Tier C by TheAegisRelic __ Column 1: Heal Clip, Proximity Power, Recycled Energy __ Column 2: Burning Ambition, Binary Orbit, Kill Clip __ Origin Trait: Bray Legacy
dimwishlist:item=1411560894&perks=4223976499,820036316,3555252274,3581929919,983853954,2923251173
dimwishlist:item=1411560894&perks=4223976499,820036316,3581929919,983853954,4139916815

//notes:Krait - Rank 25, Tier C by TheAegisRelic __ Column 1: Stats for All, Auto-Loading Holster, Subsistence __ Column 2: Headstone, One for All __ Origin Trait: Veist Stinger
dimwishlist:item=2852052802&perks=1409206216,3528046508,4245865861,1171887445,859780267
dimwishlist:item=2852052802&perks=1409206216,3528046508,1171887445,859780267,3988215619

//notes:Fair Judgment - Rank 26, Tier C by TheAegisRelic __ Column 1: Rimestealer __ Column 2: Headstone, Onslaught __ Origin Trait: Vanguard's Vindication
dimwishlist:item=4176873718&perks=2617553311,1171887445,956288240
dimwishlist:item=4176873718&perks=2617553311,1171887445,956288240,744217850

//notes:Horror Story - Rank 27, Tier C by TheAegisRelic __ Column 1: Enlightened Action, Demolitionist, Under-Over __ Column 2: Headstone, Frenzy __ Origin Trait: Nadir Focus
dimwishlist:item=177568179&perks=1771736209,1906147653,183938251,1171887445,3007133316
dimwishlist:item=3829285960&perks=1771736209,1906147653,183938251,1171887445,3007133316
dimwishlist:item=177568179&perks=1771736209,1906147653,1171887445,3007133316,2509860981
dimwishlist:item=3829285960&perks=1771736209,1906147653,1171887445,3007133316,2509860981

//notes:False Promises - Rank 28, Tier C by TheAegisRelic __ Column 1: Enlightened Action __ Column 2: Headstone __ Origin Trait: Paracausal Fluid
dimwishlist:item=1390080550&perks=1771736209,1171887445
dimwishlist:item=3143732432&perks=1771736209,1171887445
dimwishlist:item=1390080550&perks=1771736209,1171887445,1600429811
dimwishlist:item=3143732432&perks=1771736209,1171887445,1600429811

//notes:Herod-C - Rank 29, Tier C by TheAegisRelic __ Column 1: Shoot to Loot, Stats for All, Auto-Loading Holster __ Column 2: Headstone, One for All, Frenzy __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=1788603939&perks=2840833776,1409206216,3528046508,1171887445,859780267,3007133316
dimwishlist:item=1788603939&perks=2840833776,1409206216,1171887445,859780267,1607056502

//notes:Tigerspite - Rank 30, Tier C by TheAegisRelic __ Column 1: Subsistence __ Column 2: Kinetic Tremors, Frenzy, Attrition Orbs __ Origin Trait: Advanced Reflexes
dimwishlist:item=640114618&perks=4245865861,1549370717,3007133316,984655331
dimwishlist:item=2465372924&perks=4245865861,1549370717,3007133316,984655331
dimwishlist:item=640114618&perks=4245865861,1549370717,3007133316,930692523
dimwishlist:item=2465372924&perks=4245865861,1549370717,3007133316,930692523

//notes:Dark Decider - Rank 31, Tier C by TheAegisRelic __ Column 1: Auto-Loading Holster, Subsistence __ Column 2: Voltshot, Dragonfly __ Origin Trait: Veist Stinger
dimwishlist:item=540880995&perks=3528046508,4245865861,1720528630,169755979
dimwishlist:item=1144014195&perks=3528046508,4245865861,1720528630,169755979
dimwishlist:item=1942069133&perks=3528046508,4245865861,1720528630,169755979
dimwishlist:item=540880995&perks=3528046508,4245865861,1720528630,169755979,3988215619
dimwishlist:item=1144014195&perks=3528046508,4245865861,1720528630,169755979,3988215619
dimwishlist:item=1942069133&perks=3528046508,4245865861,1720528630,169755979,3988215619

//notes:Ros Arago IV - Rank 32, Tier C by TheAegisRelic __ Column 1: Repulsor Brace, Rewind Rounds __ Column 2: Onslaught, Attrition Orbs __ Origin Trait: Wild Card
dimwishlist:item=3583275737&perks=2541826827,1563455254,956288240,984655331
dimwishlist:item=3583275737&perks=2541826827,1563455254,956288240,984655331,1050127423

//notes:Coronach-22 - Rank 33, Tier C by TheAegisRelic __ Column 1: Feeding Frenzy __ Column 2: Incandescent __ Origin Trait: Suros Synergy
dimwishlist:item=355382946&perks=1171147302,2675184851
dimwishlist:item=355382946&perks=1171147302,2675184851,4008116374

//notes:Rufus's Fury - Rank 34, Tier D by TheAegisRelic __ Column 1: Rewind Rounds, Demolitionist __ Column 2: Frenzy, Hatchling __ Origin Trait: Harmonic Resonance
dimwishlist:item=342514437&perks=1563455254,1906147653,3007133316,102912326
dimwishlist:item=484515708&perks=1563455254,1906147653,3007133316,102912326
dimwishlist:item=342514437&perks=1563455254,1906147653,3007133316,102912326,3186078099
dimwishlist:item=484515708&perks=1563455254,1906147653,3007133316,102912326,3186078099

//notes:Lethal Abundance - Rank 35, Tier D by TheAegisRelic __ Column 1: Enlightened Action, Slice __ Column 2: Onslaught, Hatchling, Attrition Orbs __ Origin Trait: Skulking Wolf
dimwishlist:item=2189073092&perks=1771736209,3422796781,956288240,102912326,984655331
dimwishlist:item=3428407746&perks=1771736209,3422796781,956288240,102912326,984655331
dimwishlist:item=2189073092&perks=1771736209,3422796781,956288240,102912326,3989629871
dimwishlist:item=3428407746&perks=1771736209,3422796781,956288240,102912326,3989629871

//notes:Come to Pass - Rank 36, Tier D by TheAegisRelic __ Column 1: Shoot to Loot, Stats for All, Genesis __ Column 2: Dragonfly, One for All, Adaptive Munitions __ Origin Trait: Psychohack
dimwishlist:item=927567426&perks=2840833776,1409206216,1658784563,169755979,859780267,3431277734
dimwishlist:item=927567426&perks=2840833776,1409206216,169755979,859780267,79448657

//notes:Old Sterling - Rank 37, Tier D by TheAegisRelic __ Column 1: Rewind Rounds __ Column 2: Frenzy, Hatchling __ Origin Trait: Field-Tested
dimwishlist:item=3678653083&perks=1563455254,3007133316,102912326
dimwishlist:item=3678653083&perks=1563455254,3007133316,102912326,2120661319

//notes:Sweet Sorrow - Rank 38, Tier D by TheAegisRelic __ Column 1: Stats for All, Auto-Loading Holster __ Column 2: One for All __ Origin Trait: Land Tank
dimwishlist:item=1248372789&perks=1409206216,3528046508,859780267
dimwishlist:item=1248372789&perks=1409206216,3528046508,859780267,1536798515

//notes:The Last Breath - Rank 39, Tier D by TheAegisRelic __ Column 1: Demolitionist, Subsistence __ Column 2: Frenzy, One for All __ Origin Trait: None
dimwishlist:item=507038823&perks=1906147653,4245865861,3007133316,859780267
dimwishlist:item=1503609584&perks=1906147653,4245865861,3007133316,859780267
dimwishlist:item=507038823&perks=1906147653,4245865861,3007133316,859780267
dimwishlist:item=1503609584&perks=1906147653,4245865861,3007133316,859780267

//notes:Arctic Haze - Rank 40, Tier E by TheAegisRelic __ Column 1: Outlaw, Subsistence __ Column 2: Dragonfly __ Origin Trait: None
dimwishlist:item=20935540&perks=1347741687,4245865861,169755979
dimwishlist:item=20935540&perks=1347741687,4245865861,169755979

//notes:Perpetualis - Rank 41, Tier E by TheAegisRelic __ Column 1: Keep Away __ Column 2: Hatchling, Golden Tricorn __ Origin Trait: Noble Deeds
dimwishlist:item=392008588&perks=3198323828,102912326,4290541820
dimwishlist:item=392008588&perks=3198323828,102912326,4290541820,1823011807

//notes:Chrysura Melo - Rank 42, Tier E by TheAegisRelic __ Column 1: Ensemble, Outlaw __ Column 2: Dragonfly, Frenzy __ Origin Trait: None
dimwishlist:item=1337707096&perks=2495011826,1347741687,169755979,3007133316
dimwishlist:item=1337707096&perks=2495011826,1347741687,169755979,3007133316

//notes:The Forward Path - Rank 43, Tier E by TheAegisRelic __ Column 1: Grave Robber, Feeding Frenzy __ Column 2: Swashbuckler __ Origin Trait: None
dimwishlist:item=1690783811&perks=402033656,1171147302,1161469972
dimwishlist:item=2014642399&perks=402033656,1171147302,1161469972
dimwishlist:item=1690783811&perks=402033656,1171147302,1161469972
dimwishlist:item=2014642399&perks=402033656,1171147302,1161469972

//notes:Seventh Seraph Carbine - Rank 44, Tier E by TheAegisRelic __ Column 1: Reconstruction, Pugilist __ Column 2: Frenzy, Swashbuckler __ Origin Trait: Rasputin's Arsenal
dimwishlist:item=1561006927&perks=461595545,536173722,3007133316,1161469972
dimwishlist:item=4070357005&perks=461595545,536173722,3007133316,1161469972
dimwishlist:item=1561006927&perks=461595545,536173722,3007133316,1161469972,566815328
dimwishlist:item=4070357005&perks=461595545,536173722,3007133316,1161469972,566815328

//notes:Duty Bound - Rank 45, Tier E by TheAegisRelic __ Column 1: Stats for All, Compulsive Reloader __ Column 2: One for All, Frenzy __ Origin Trait: Stunning Recovery
dimwishlist:item=435216110&perks=1409206216,595108252,859780267,3007133316
dimwishlist:item=1135050595&perks=1409206216,595108252,859780267,3007133316
dimwishlist:item=1457979868&perks=1409206216,595108252,859780267,3007133316
dimwishlist:item=435216110&perks=1409206216,595108252,859780267,3007133316,1281216113
dimwishlist:item=1135050595&perks=1409206216,595108252,859780267,3007133316,1281216113
dimwishlist:item=1457979868&perks=1409206216,595108252,859780267,3007133316,1281216113

//notes:Sorrow's Verse - Rank 46, Tier F by TheAegisRelic __ Column 1: Feeding Frenzy, Subsistence __ Column 2: Frenzy, One for All __ Origin Trait: Suros Synergy
dimwishlist:item=2496875173&perks=1171147302,4245865861,3007133316,859780267
dimwishlist:item=2496875173&perks=1171147302,4245865861,3007133316,859780267,4008116374

//notes:Arc Logic - Rank 47, Tier F by TheAegisRelic __ Column 1: Feeding Frenzy, Subsistence __ Column 2: Frenzy, Surrounded __ Origin Trait: None
dimwishlist:item=2723909519&perks=1171147302,4245865861,3007133316,781192741
dimwishlist:item=2723909519&perks=1171147302,4245865861,3007133316,781192741

//notes:Lodbrok-C - Rank 48, Tier F by TheAegisRelic __ Column 1: Demolitionist __ Column 2: Kill Clip, Adrenaline Junkie __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=2328531378&perks=1906147653,2923251173,2422968039
dimwishlist:item=2328531378&perks=1906147653,2923251173,2422968039,1607056502

//notes:Gnawing Hunger - Rank 49, Tier F by TheAegisRelic __ Column 1: Auto-Loading Holster, Subsistence, Field Prep __ Column 2: Swashbuckler, Kill Clip __ Origin Trait: None
dimwishlist:item=821154603&perks=3528046508,4245865861,2308090567,1161469972,2923251173
dimwishlist:item=821154603&perks=3528046508,4245865861,1161469972,2923251173

//notes:Firefright - Rank 50, Tier F by TheAegisRelic __ Column 1: Threat Detector __ Column 2: Surrounded __ Origin Trait: Extrovert
dimwishlist:item=2778013407&perks=494941759,781192741
dimwishlist:item=2778013407&perks=494941759,781192741,1250481499

//notes:The Number - Rank 51, Tier F by TheAegisRelic __ Column 1: Field Prep, Surplus __ Column 2: One for All __ Origin Trait: None
dimwishlist:item=2492081469&perks=2308090567,2658083589,859780267
dimwishlist:item=3854359821&perks=2308090567,2658083589,859780267
dimwishlist:item=2492081469&perks=2308090567,2658083589,859780267
dimwishlist:item=3854359821&perks=2308090567,2658083589,859780267

//notes:Scathelocke - Rank 52, Tier F by TheAegisRelic __ Column 1: Subsistence __ Column 2: Adrenaline Junkie __ Origin Trait: None
dimwishlist:item=602618796&perks=4245865861,2422968039
dimwishlist:item=3762467078&perks=4245865861,2422968039
dimwishlist:item=602618796&perks=4245865861,2422968039
dimwishlist:item=3762467078&perks=4245865861,2422968039
