// BGLs - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! VS Velocity Baton - Rank 1, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Demolitionist
Column 2: Destabilizing Rounds, Attrition Orbs
Origin Trait: Bray Legacy
dimwishlist:item=1762785663&perks=776531651,3523296417,2048641572,243981275,4139916815

//notes:Perfect roll! Festival Flight - Rank 2, Tier S by TheAegisRelic
Column 1: Envious Arsenal, Blast Distributor, Slice
Column 2: Elemental Honing, One for All, Attrition Orbs
Origin Trait: Dream Work
dimwishlist:item=3977654524&perks=3987942396,1017229899,923806249,1089671869,4049631843,243981275,1380061575
dimwishlist:item=4019651319&perks=3987942396,1017229899,923806249,1089671869,4049631843,243981275,1380061575

//notes:Perfect roll! Motif-41 - Rank 3, Tier S by TheAegisRelic
Column 1: Auto-Loading Holster, Wellspring, Impulse Amplifier
Column 2: Incandescent, Master of Arms, Attrition Orbs
Origin Trait: SUROS Synergy
dimwishlist:item=0&perks=3300816228,3592538738,951095735,4293542123,3081867624,243981275,4008116374

//notes:Perfect roll! Lost Signal - Rank 4, Tier S by TheAegisRelic
Column 1: Auto-Loading Holster, Lead from Gold
Column 2: Vorpal Weapon, Demolitionist, One for All
Origin Trait: Radiolaria Transposer
dimwishlist:item=1197771438&perks=3300816228,1556840489,1546637391,3523296417,4049631843,253121539

//notes:Perfect roll! Psychopomp - Rank 5, Tier S by TheAegisRelic
Column 1: Envious Arsenal, Ambitious Assassin, Pugilist
Column 2: Elemental Honing, Frenzy, Demolitionist
Origin Trait: Runneth Over
dimwishlist:item=704410186&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526
dimwishlist:item=2553380021&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526
dimwishlist:item=3840794631&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526
dimwishlist:item=4028298892&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526

//notes:Perfect roll! Theodolite - Rank 6, Tier S by TheAegisRelic
Column 1: Reconstruction, Blast Distributor, Eddy Current
Column 2: Elemental Honing, Voltshot, Frenzy
Origin Trait: Problem Solver
dimwishlist:item=4146673635&perks=1523832109,1017229899,684456054,1089671869,2173046394,4104185692,3454102905

//notes:Perfect roll! The Mountaintop - Rank 7, Tier S by TheAegisRelic
Column 1: Auto-Loading Holster, Impulse Amplifier, Overflow
Column 2: Recombination, Vorpal Weapon, Frenzy
Origin Trait: Indomitability
dimwishlist:item=568611922&perks=3300816228,951095735,3643424744,469285294,1546637391,4104185692,2489430594
dimwishlist:item=3993415705&perks=3300816228,951095735,3643424744,469285294,1546637391,4104185692,2489430594
dimwishlist:item=4043921923&perks=3300816228,951095735,3643424744,469285294,1546637391,4104185692,2489430594

//notes:Perfect roll! Liturgy - Rank 8, Tier A by TheAegisRelic
Column 1: Envious Arsenal, Slideways
Column 2: Chill Clip, Lead from Gold, Chain Reaction
Origin Trait: Dark Ether Reaper
dimwishlist:item=2599338624&perks=3987942396,2039302152,2978966579,1556840489,2396489472,2041432007

//notes:Perfect roll! Romantic Death - Rank 9, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Proximity Power
Column 2: Destabilizing Rounds, Chain Reaction, Surrounded
Origin Trait: Tenacity
dimwishlist:item=2979965244&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=2979965245&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=2979965246&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=2979965247&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=4169082039&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647

//notes:Perfect roll! Martyr's Retribution - Rank 11, Tier A by TheAegisRelic
Column 1: Heal Clip, Demolitionist, Field Prep
Column 2: Incandescent, Kill Clip, Desperate Measures
Origin Trait: Cast No Shadows
dimwishlist:item=2584830733&perks=3017780555,3523296417,777589559,4293542123,1015611457,2109543898,2838996248
dimwishlist:item=3850168899&perks=3017780555,3523296417,777589559,4293542123,1015611457,2109543898,2838996248

//notes:Perfect roll! Forbearance - Rank 12, Tier A by TheAegisRelic
Column 1: Ambitious Assassin, Unrelenting
Column 2: Chain Reaction, Wellspring
Origin Trait: Souldrinker
dimwishlist:item=568611921&perks=2010801679,3108830275,2396489472,3592538738,3363267119
dimwishlist:item=613334176&perks=2010801679,3108830275,2396489472,3592538738,3363267119
dimwishlist:item=2480074702&perks=2010801679,3108830275,2396489472,3592538738,3363267119
dimwishlist:item=4038592169&perks=2010801679,3108830275,2396489472,3592538738,3363267119

//notes:Perfect roll! Tusk of the Boar - Rank 14, Tier A by TheAegisRelic
Column 1: Slice, Slideways
Column 2: Chain Reaction, Deconstruct
Origin Trait: Field-Tested
dimwishlist:item=1218113510&perks=923806249,2039302152,2396489472,1164602481,2120661319

//notes:Perfect roll! Forbearance - Rank 15, Tier A by TheAegisRelic
Column 1: Ambitious Assassin, Demolitionist, Unrelenting
Column 2: Chain Reaction, Desperate Measures, Wellspring
Origin Trait: Indomitability
dimwishlist:item=568611921&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594
dimwishlist:item=613334176&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594
dimwishlist:item=2480074702&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594
dimwishlist:item=4038592169&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594