// BGLs - 2025-11-27T13:27:41.753Z
//notes:VS Velocity Baton - Rank 1, Tier S by TheAegisRelic\nColumn 1: Repulsor Brace, Demolitionist\nColumn 2: Destabilizing Rounds, Attrition Orbs\nOrigin Trait: Bray Legacy
//notes: Complete Roll!\nVS Velocity Baton - Rank 1, Tier S by TheAegisRelic\nColumn 1: Repulsor Brace, Demolitionist\nColumn 2: Destabilizing Rounds, Attrition Orbs\nOrigin Trait: Bray Legacy
dimwishlist:item=1762785663&perks=776531651,3523296417,2048641572,243981275,4139916815

//notes:Festival Flight - Rank 2, Tier S by TheAegisRelic\nColumn 1: Envious Arsenal, Blast Distributor, Slice\nColumn 2: Elemental Honing, One for All, Attrition Orbs\nOrigin Trait: Dream Work
//notes: Complete Roll!\nFestival Flight - Rank 2, Tier S by TheAegisRelic\nColumn 1: Envious Arsenal, Blast Distributor, Slice\nColumn 2: Elemental Honing, One for All, Attrition Orbs\nOrigin Trait: Dream Work
dimwishlist:item=3977654524&perks=3987942396,1017229899,923806249,1089671869,4049631843,243981275,1380061575
dimwishlist:item=4019651319&perks=3987942396,1017229899,923806249,1089671869,4049631843,243981275,1380061575

//notes:Motif-41 - Rank 3, Tier S by TheAegisRelic\nColumn 1: Auto-Loading Holster, Wellspring, Impulse Amplifier\nColumn 2: Incandescent, Master of Arms, Attrition Orbs\nOrigin Trait: SUROS Synergy
//notes: Complete Roll!\nMotif-41 - Rank 3, Tier S by TheAegisRelic\nColumn 1: Auto-Loading Holster, Wellspring, Impulse Amplifier\nColumn 2: Incandescent, Master of Arms, Attrition Orbs\nOrigin Trait: SUROS Synergy
dimwishlist:item=0&perks=3300816228,3592538738,951095735,4293542123,3081867624,243981275,4008116374

//notes:Lost Signal - Rank 4, Tier S by TheAegisRelic\nColumn 1: Auto-Loading Holster, Lead from Gold\nColumn 2: Vorpal Weapon, Demolitionist, One for All\nOrigin Trait: Radiolaria Transposer
//notes: Complete Roll!\nLost Signal - Rank 4, Tier S by TheAegisRelic\nColumn 1: Auto-Loading Holster, Lead from Gold\nColumn 2: Vorpal Weapon, Demolitionist, One for All\nOrigin Trait: Radiolaria Transposer
dimwishlist:item=1197771438&perks=3300816228,1556840489,1546637391,3523296417,4049631843,253121539

//notes:Psychopomp - Rank 5, Tier S by TheAegisRelic\nColumn 1: Envious Arsenal, Ambitious Assassin, Pugilist\nColumn 2: Elemental Honing, Frenzy, Demolitionist\nOrigin Trait: Runneth Over
//notes: Complete Roll!\nPsychopomp - Rank 5, Tier S by TheAegisRelic\nColumn 1: Envious Arsenal, Ambitious Assassin, Pugilist\nColumn 2: Elemental Honing, Frenzy, Demolitionist\nOrigin Trait: Runneth Over
dimwishlist:item=704410186&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526
dimwishlist:item=2553380021&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526
dimwishlist:item=3840794631&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526
dimwishlist:item=4028298892&perks=3987942396,2010801679,691659142,1089671869,4104185692,3523296417,120721526

//notes:Theodolite - Rank 6, Tier S by TheAegisRelic\nColumn 1: Reconstruction, Blast Distributor, Eddy Current\nColumn 2: Elemental Honing, Voltshot, Frenzy\nOrigin Trait: Problem Solver
//notes: Complete Roll!\nTheodolite - Rank 6, Tier S by TheAegisRelic\nColumn 1: Reconstruction, Blast Distributor, Eddy Current\nColumn 2: Elemental Honing, Voltshot, Frenzy\nOrigin Trait: Problem Solver
dimwishlist:item=4146673635&perks=1523832109,1017229899,684456054,1089671869,2173046394,4104185692,3454102905

//notes:The Mountaintop - Rank 7, Tier S by TheAegisRelic\nColumn 1: Auto-Loading Holster, Impulse Amplifier, Overflow\nColumn 2: Recombination, Vorpal Weapon, Frenzy\nOrigin Trait: Indomitability
//notes: Complete Roll!\nThe Mountaintop - Rank 7, Tier S by TheAegisRelic\nColumn 1: Auto-Loading Holster, Impulse Amplifier, Overflow\nColumn 2: Recombination, Vorpal Weapon, Frenzy\nOrigin Trait: Indomitability
dimwishlist:item=568611922&perks=3300816228,951095735,3643424744,469285294,1546637391,4104185692,2489430594
dimwishlist:item=3993415705&perks=3300816228,951095735,3643424744,469285294,1546637391,4104185692,2489430594
dimwishlist:item=4043921923&perks=3300816228,951095735,3643424744,469285294,1546637391,4104185692,2489430594

//notes:Liturgy - Rank 8, Tier A by TheAegisRelic\nColumn 1: Envious Arsenal, Slideways\nColumn 2: Chill Clip, Lead from Gold, Chain Reaction\nOrigin Trait: Dark Ether Reaper
//notes: Complete Roll!\nLiturgy - Rank 8, Tier A by TheAegisRelic\nColumn 1: Envious Arsenal, Slideways\nColumn 2: Chill Clip, Lead from Gold, Chain Reaction\nOrigin Trait: Dark Ether Reaper
dimwishlist:item=2599338624&perks=3987942396,2039302152,2978966579,1556840489,2396489472,2041432007

//notes:Romantic Death - Rank 9, Tier A by TheAegisRelic\nColumn 1: Repulsor Brace, Proximity Power\nColumn 2: Destabilizing Rounds, Chain Reaction, Surrounded\nOrigin Trait: Tenacity
//notes: Complete Roll!\nRomantic Death - Rank 9, Tier A by TheAegisRelic\nColumn 1: Repulsor Brace, Proximity Power\nColumn 2: Destabilizing Rounds, Chain Reaction, Surrounded\nOrigin Trait: Tenacity
dimwishlist:item=2979965244&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=2979965245&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=2979965246&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=2979965247&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647
dimwishlist:item=4169082039&perks=776531651,4190679284,2048641572,2396489472,3708227201,3911709647

//notes:Wilderflight\nRotN version - Rank 10, Tier A by TheAegisRelic\nColumn 1: Envious Arsenal, Auto-Loading Holster, Demolitionist\nColumn 2: Bait and Switch, Lead from Gold, Frenzy\nOrigin Trait: Gravity Well
//notes: Complete Roll!\nWilderflight\nRotN version - Rank 10, Tier A by TheAegisRelic\nColumn 1: Envious Arsenal, Auto-Loading Holster, Demolitionist\nColumn 2: Bait and Switch, Lead from Gold, Frenzy\nOrigin Trait: Gravity Well
dimwishlist:item=559523765&perks=3987942396,3300816228,3523296417,3078487919,1556840489,4104185692,59871045
dimwishlist:item=1206729100&perks=3987942396,3300816228,3523296417,3078487919,1556840489,4104185692,59871045
dimwishlist:item=2306182339&perks=3987942396,3300816228,3523296417,3078487919,1556840489,4104185692,59871045
dimwishlist:item=2477408004&perks=3987942396,3300816228,3523296417,3078487919,1556840489,4104185692,59871045
dimwishlist:item=2982006965&perks=3987942396,3300816228,3523296417,3078487919,1556840489,4104185692,59871045

//notes:Martyr's Retribution - Rank 11, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Demolitionist, Field Prep\nColumn 2: Incandescent, Kill Clip, Desperate Measures\nOrigin Trait: Cast No Shadows
//notes: Complete Roll!\nMartyr's Retribution - Rank 11, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Demolitionist, Field Prep\nColumn 2: Incandescent, Kill Clip, Desperate Measures\nOrigin Trait: Cast No Shadows
dimwishlist:item=2584830733&perks=3017780555,3523296417,777589559,4293542123,1015611457,2109543898,2838996248
dimwishlist:item=3850168899&perks=3017780555,3523296417,777589559,4293542123,1015611457,2109543898,2838996248

//notes:Forbearance - Rank 12, Tier A by TheAegisRelic\nColumn 1: Ambitious Assassin, Unrelenting\nColumn 2: Chain Reaction, Wellspring\nOrigin Trait: Souldrinker
//notes: Complete Roll!\nForbearance - Rank 12, Tier A by TheAegisRelic\nColumn 1: Ambitious Assassin, Unrelenting\nColumn 2: Chain Reaction, Wellspring\nOrigin Trait: Souldrinker
dimwishlist:item=568611921&perks=2010801679,3108830275,2396489472,3592538738,3363267119
dimwishlist:item=613334176&perks=2010801679,3108830275,2396489472,3592538738,3363267119
dimwishlist:item=2480074702&perks=2010801679,3108830275,2396489472,3592538738,3363267119
dimwishlist:item=4038592169&perks=2010801679,3108830275,2396489472,3592538738,3363267119

//notes:New Pacific Epitaph\nRotN version - Rank 13, Tier A by TheAegisRelic\nColumn 1: Demolitionist, Envious Arsenal, Lead from Gold\nColumn 2: Redirection, Chain Reaction\nOrigin Trait: Gravity Well
//notes: Complete Roll!\nNew Pacific Epitaph\nRotN version - Rank 13, Tier A by TheAegisRelic\nColumn 1: Demolitionist, Envious Arsenal, Lead from Gold\nColumn 2: Redirection, Chain Reaction\nOrigin Trait: Gravity Well
dimwishlist:item=233402416&perks=3523296417,3987942396,1556840489,3201496230,2396489472,59871045
dimwishlist:item=492673102&perks=3523296417,3987942396,1556840489,3201496230,2396489472,59871045
dimwishlist:item=1125217994&perks=3523296417,3987942396,1556840489,3201496230,2396489472,59871045
dimwishlist:item=2059741649&perks=3523296417,3987942396,1556840489,3201496230,2396489472,59871045
dimwishlist:item=3185151619&perks=3523296417,3987942396,1556840489,3201496230,2396489472,59871045

//notes:Tusk of the Boar - Rank 14, Tier A by TheAegisRelic\nColumn 1: Slice, Slideways\nColumn 2: Chain Reaction, Deconstruct\nOrigin Trait: Field-Tested
//notes: Complete Roll!\nTusk of the Boar - Rank 14, Tier A by TheAegisRelic\nColumn 1: Slice, Slideways\nColumn 2: Chain Reaction, Deconstruct\nOrigin Trait: Field-Tested
dimwishlist:item=1218113510&perks=923806249,2039302152,2396489472,1164602481,2120661319

//notes:Forbearance - Rank 15, Tier A by TheAegisRelic\nColumn 1: Ambitious Assassin, Demolitionist, Unrelenting\nColumn 2: Chain Reaction, Desperate Measures, Wellspring\nOrigin Trait: Indomitability
//notes: Complete Roll!\nForbearance - Rank 15, Tier A by TheAegisRelic\nColumn 1: Ambitious Assassin, Demolitionist, Unrelenting\nColumn 2: Chain Reaction, Desperate Measures, Wellspring\nOrigin Trait: Indomitability
dimwishlist:item=568611921&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594
dimwishlist:item=613334176&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594
dimwishlist:item=2480074702&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594
dimwishlist:item=4038592169&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738,2489430594