// Bows - 2025-10-21T19:32:17.520Z
//noted:Godroll Tier 5 - Non-Denouement - Rank 1, Tier S by TheAegisRelic __ Column 1: Dragonfly, Archer's Tempo, Shoot to Loot __ Column 2: Voltshot, Explosive Head, Chaos Reshaped __ Origin Trait: Collective Purpose
dimwishlist:item=1039915310&perks=2848615171,201365942,3700496672,2173046394,3365897133,3640170453,1878756191
dimwishlist:item=1770490683&perks=2848615171,201365942,3700496672,2173046394,3365897133,3640170453,1878756191
//notes:Non-Denouement - Rank 1, Tier S by TheAegisRelic __ Column 1: Dragonfly, Archer's Tempo, Shoot to Loot __ Column 2: Voltshot, Explosive Head, Chaos Reshaped __ Origin Trait: Collective Purpose
dimwishlist:item=1039915310&perks=2848615171,201365942,2173046394,3365897133,1878756191
dimwishlist:item=1770490683&perks=2848615171,201365942,2173046394,3365897133,1878756191
dimwishlist:item=1039915310&perks=2848615171,2173046394,1878756191
dimwishlist:item=1039915310&perks=2848615171,3365897133,1878756191
dimwishlist:item=1039915310&perks=2848615171,3640170453,1878756191
dimwishlist:item=1039915310&perks=201365942,2173046394,1878756191
dimwishlist:item=1039915310&perks=201365942,3365897133,1878756191
dimwishlist:item=1039915310&perks=201365942,3640170453,1878756191
dimwishlist:item=1039915310&perks=3700496672,2173046394,1878756191
dimwishlist:item=1039915310&perks=3700496672,3365897133,1878756191
dimwishlist:item=1039915310&perks=3700496672,3640170453,1878756191
dimwishlist:item=1770490683&perks=2848615171,2173046394,1878756191
dimwishlist:item=1770490683&perks=2848615171,3365897133,1878756191
dimwishlist:item=1770490683&perks=2848615171,3640170453,1878756191
dimwishlist:item=1770490683&perks=201365942,2173046394,1878756191
dimwishlist:item=1770490683&perks=201365942,3365897133,1878756191
dimwishlist:item=1770490683&perks=201365942,3640170453,1878756191
dimwishlist:item=1770490683&perks=3700496672,2173046394,1878756191
dimwishlist:item=1770490683&perks=3700496672,3365897133,1878756191
dimwishlist:item=1770490683&perks=3700496672,3640170453,1878756191

//noted:Godroll Tier 5 - Accrued Redemption - Rank 2, Tier A by TheAegisRelic __ Column 1: Archer's Tempo __ Column 2: Kinetic Tremors, Firefly __ Origin Trait: Photoinhibition
dimwishlist:item=3621336854&perks=201365942,3891536761,1561789734,511914882
dimwishlist:item=4095896073&perks=201365942,3891536761,1561789734,511914882
//notes:Accrued Redemption - Rank 2, Tier A by TheAegisRelic __ Column 1: Archer's Tempo __ Column 2: Kinetic Tremors, Firefly __ Origin Trait: Photoinhibition
dimwishlist:item=3621336854&perks=201365942,3891536761,1561789734,511914882
dimwishlist:item=4095896073&perks=201365942,3891536761,1561789734,511914882
dimwishlist:item=3621336854&perks=201365942,3891536761,511914882
dimwishlist:item=3621336854&perks=201365942,1561789734,511914882
dimwishlist:item=4095896073&perks=201365942,3891536761,511914882
dimwishlist:item=4095896073&perks=201365942,1561789734,511914882

//noted:Godroll Tier 5 - Fortunate Star - Rank 3, Tier A by TheAegisRelic __ Column 1: Dragonfly, Repulsor Brace, Impromptu Ammunition __ Column 2: Destabilizing Rounds, Demoralize, Explosive Head __ Origin Trait: Veist Stinger
dimwishlist:item=591672323&perks=2848615171,776531651,2360347339,2048641572,1464081238,3365897133,3988215619
dimwishlist:item=2326578623&perks=2848615171,776531651,2360347339,2048641572,1464081238,3365897133,3988215619
dimwishlist:item=2631466936&perks=2848615171,776531651,2360347339,2048641572,1464081238,3365897133,3988215619
//notes:Fortunate Star - Rank 3, Tier A by TheAegisRelic __ Column 1: Dragonfly, Repulsor Brace, Impromptu Ammunition __ Column 2: Destabilizing Rounds, Demoralize, Explosive Head __ Origin Trait: Veist Stinger
dimwishlist:item=591672323&perks=2848615171,776531651,2048641572,1464081238,3988215619
dimwishlist:item=2326578623&perks=2848615171,776531651,2048641572,1464081238,3988215619
dimwishlist:item=2631466936&perks=2848615171,776531651,2048641572,1464081238,3988215619
dimwishlist:item=591672323&perks=2848615171,2048641572,3988215619
dimwishlist:item=591672323&perks=2848615171,1464081238,3988215619
dimwishlist:item=591672323&perks=2848615171,3365897133,3988215619
dimwishlist:item=591672323&perks=776531651,2048641572,3988215619
dimwishlist:item=591672323&perks=776531651,1464081238,3988215619
dimwishlist:item=591672323&perks=776531651,3365897133,3988215619
dimwishlist:item=591672323&perks=2360347339,2048641572,3988215619
dimwishlist:item=591672323&perks=2360347339,1464081238,3988215619
dimwishlist:item=591672323&perks=2360347339,3365897133,3988215619
dimwishlist:item=2326578623&perks=2848615171,2048641572,3988215619
dimwishlist:item=2326578623&perks=2848615171,1464081238,3988215619
dimwishlist:item=2326578623&perks=2848615171,3365897133,3988215619
dimwishlist:item=2326578623&perks=776531651,2048641572,3988215619
dimwishlist:item=2326578623&perks=776531651,1464081238,3988215619
dimwishlist:item=2326578623&perks=776531651,3365897133,3988215619
dimwishlist:item=2326578623&perks=2360347339,2048641572,3988215619
dimwishlist:item=2326578623&perks=2360347339,1464081238,3988215619
dimwishlist:item=2326578623&perks=2360347339,3365897133,3988215619
dimwishlist:item=2631466936&perks=2848615171,2048641572,3988215619
dimwishlist:item=2631466936&perks=2848615171,1464081238,3988215619
dimwishlist:item=2631466936&perks=2848615171,3365897133,3988215619
dimwishlist:item=2631466936&perks=776531651,2048641572,3988215619
dimwishlist:item=2631466936&perks=776531651,1464081238,3988215619
dimwishlist:item=2631466936&perks=776531651,3365897133,3988215619
dimwishlist:item=2631466936&perks=2360347339,2048641572,3988215619
dimwishlist:item=2631466936&perks=2360347339,1464081238,3988215619
dimwishlist:item=2631466936&perks=2360347339,3365897133,3988215619

//noted:Godroll Tier 5 - Anamnesis - Rank 4, Tier A by TheAegisRelic __ Column 1: Repulsor Brace, Dragonfly, Archer's Tempo __ Column 2: Destabilizing Rounds, Demoralize, Explosive Head __ Origin Trait: Runneth Over
dimwishlist:item=1536325168&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526
dimwishlist:item=2291392465&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526
dimwishlist:item=3417731926&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526
dimwishlist:item=3949253499&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526
//notes:Anamnesis - Rank 4, Tier A by TheAegisRelic __ Column 1: Repulsor Brace, Dragonfly, Archer's Tempo __ Column 2: Destabilizing Rounds, Demoralize, Explosive Head __ Origin Trait: Runneth Over
dimwishlist:item=1536325168&perks=776531651,2848615171,2048641572,1464081238,120721526
dimwishlist:item=2291392465&perks=776531651,2848615171,2048641572,1464081238,120721526
dimwishlist:item=3417731926&perks=776531651,2848615171,2048641572,1464081238,120721526
dimwishlist:item=3949253499&perks=776531651,2848615171,2048641572,1464081238,120721526
dimwishlist:item=1536325168&perks=776531651,2048641572,120721526
dimwishlist:item=1536325168&perks=776531651,1464081238,120721526
dimwishlist:item=1536325168&perks=776531651,3365897133,120721526
dimwishlist:item=1536325168&perks=2848615171,2048641572,120721526
dimwishlist:item=1536325168&perks=2848615171,1464081238,120721526
dimwishlist:item=1536325168&perks=2848615171,3365897133,120721526
dimwishlist:item=1536325168&perks=201365942,2048641572,120721526
dimwishlist:item=1536325168&perks=201365942,1464081238,120721526
dimwishlist:item=1536325168&perks=201365942,3365897133,120721526
dimwishlist:item=2291392465&perks=776531651,2048641572,120721526
dimwishlist:item=2291392465&perks=776531651,1464081238,120721526
dimwishlist:item=2291392465&perks=776531651,3365897133,120721526
dimwishlist:item=2291392465&perks=2848615171,2048641572,120721526
dimwishlist:item=2291392465&perks=2848615171,1464081238,120721526
dimwishlist:item=2291392465&perks=2848615171,3365897133,120721526
dimwishlist:item=2291392465&perks=201365942,2048641572,120721526
dimwishlist:item=2291392465&perks=201365942,1464081238,120721526
dimwishlist:item=2291392465&perks=201365942,3365897133,120721526
dimwishlist:item=3417731926&perks=776531651,2048641572,120721526
dimwishlist:item=3417731926&perks=776531651,1464081238,120721526
dimwishlist:item=3417731926&perks=776531651,3365897133,120721526
dimwishlist:item=3417731926&perks=2848615171,2048641572,120721526
dimwishlist:item=3417731926&perks=2848615171,1464081238,120721526
dimwishlist:item=3417731926&perks=2848615171,3365897133,120721526
dimwishlist:item=3417731926&perks=201365942,2048641572,120721526
dimwishlist:item=3417731926&perks=201365942,1464081238,120721526
dimwishlist:item=3417731926&perks=201365942,3365897133,120721526
dimwishlist:item=3949253499&perks=776531651,2048641572,120721526
dimwishlist:item=3949253499&perks=776531651,1464081238,120721526
dimwishlist:item=3949253499&perks=776531651,3365897133,120721526
dimwishlist:item=3949253499&perks=2848615171,2048641572,120721526
dimwishlist:item=3949253499&perks=2848615171,1464081238,120721526
dimwishlist:item=3949253499&perks=2848615171,3365897133,120721526
dimwishlist:item=3949253499&perks=201365942,2048641572,120721526
dimwishlist:item=3949253499&perks=201365942,1464081238,120721526
dimwishlist:item=3949253499&perks=201365942,3365897133,120721526

//noted:Godroll Tier 5 - Pre Astyanax IV - Rank 5, Tier A by TheAegisRelic __ Column 1: Incandescent, Firefly __ Column 2: Burning Ambition, Explosive Head, Elemental Honing __ Origin Trait: Wild Card
dimwishlist:item=192784503&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=471764396&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=496556698&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=2063217087&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=2932922810&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
//notes:Pre Astyanax IV - Rank 5, Tier A by TheAegisRelic __ Column 1: Incandescent, Firefly __ Column 2: Burning Ambition, Explosive Head, Elemental Honing __ Origin Trait: Wild Card
dimwishlist:item=192784503&perks=4293542123,1561789734,2890807135,3365897133,1050127423
dimwishlist:item=471764396&perks=4293542123,1561789734,2890807135,3365897133,1050127423
dimwishlist:item=496556698&perks=4293542123,1561789734,2890807135,3365897133,1050127423
dimwishlist:item=2063217087&perks=4293542123,1561789734,2890807135,3365897133,1050127423
dimwishlist:item=2932922810&perks=4293542123,1561789734,2890807135,3365897133,1050127423
dimwishlist:item=192784503&perks=4293542123,2890807135,1050127423
dimwishlist:item=192784503&perks=4293542123,3365897133,1050127423
dimwishlist:item=192784503&perks=4293542123,1089671869,1050127423
dimwishlist:item=192784503&perks=1561789734,2890807135,1050127423
dimwishlist:item=192784503&perks=1561789734,3365897133,1050127423
dimwishlist:item=192784503&perks=1561789734,1089671869,1050127423
dimwishlist:item=471764396&perks=4293542123,2890807135,1050127423
dimwishlist:item=471764396&perks=4293542123,3365897133,1050127423
dimwishlist:item=471764396&perks=4293542123,1089671869,1050127423
dimwishlist:item=471764396&perks=1561789734,2890807135,1050127423
dimwishlist:item=471764396&perks=1561789734,3365897133,1050127423
dimwishlist:item=471764396&perks=1561789734,1089671869,1050127423
dimwishlist:item=496556698&perks=4293542123,2890807135,1050127423
dimwishlist:item=496556698&perks=4293542123,3365897133,1050127423
dimwishlist:item=496556698&perks=4293542123,1089671869,1050127423
dimwishlist:item=496556698&perks=1561789734,2890807135,1050127423
dimwishlist:item=496556698&perks=1561789734,3365897133,1050127423
dimwishlist:item=496556698&perks=1561789734,1089671869,1050127423
dimwishlist:item=2063217087&perks=4293542123,2890807135,1050127423
dimwishlist:item=2063217087&perks=4293542123,3365897133,1050127423
dimwishlist:item=2063217087&perks=4293542123,1089671869,1050127423
dimwishlist:item=2063217087&perks=1561789734,2890807135,1050127423
dimwishlist:item=2063217087&perks=1561789734,3365897133,1050127423
dimwishlist:item=2063217087&perks=1561789734,1089671869,1050127423
dimwishlist:item=2932922810&perks=4293542123,2890807135,1050127423
dimwishlist:item=2932922810&perks=4293542123,3365897133,1050127423
dimwishlist:item=2932922810&perks=4293542123,1089671869,1050127423
dimwishlist:item=2932922810&perks=1561789734,2890807135,1050127423
dimwishlist:item=2932922810&perks=1561789734,3365897133,1050127423
dimwishlist:item=2932922810&perks=1561789734,1089671869,1050127423

//noted:Godroll Tier 5 - Tyranny of Heaven - Rank 6, Tier A by TheAegisRelic __ Column 1: Dragonfly, Explosive Head, Archer's Tempo __ Column 2: Incandescent, One for All __ Origin Trait: Explosive Pact
dimwishlist:item=2721249463&perks=2848615171,3365897133,201365942,4293542123,4049631843,1489048135
dimwishlist:item=3388655311&perks=2848615171,3365897133,201365942,4293542123,4049631843,1489048135
//notes:Tyranny of Heaven - Rank 6, Tier A by TheAegisRelic __ Column 1: Dragonfly, Explosive Head, Archer's Tempo __ Column 2: Incandescent, One for All __ Origin Trait: Explosive Pact
dimwishlist:item=2721249463&perks=2848615171,3365897133,4293542123,4049631843,1489048135
dimwishlist:item=3388655311&perks=2848615171,3365897133,4293542123,4049631843,1489048135
dimwishlist:item=2721249463&perks=2848615171,4293542123,1489048135
dimwishlist:item=2721249463&perks=2848615171,4049631843,1489048135
dimwishlist:item=2721249463&perks=3365897133,4293542123,1489048135
dimwishlist:item=2721249463&perks=3365897133,4049631843,1489048135
dimwishlist:item=2721249463&perks=201365942,4293542123,1489048135
dimwishlist:item=2721249463&perks=201365942,4049631843,1489048135
dimwishlist:item=3388655311&perks=2848615171,4293542123,1489048135
dimwishlist:item=3388655311&perks=2848615171,4049631843,1489048135
dimwishlist:item=3388655311&perks=3365897133,4293542123,1489048135
dimwishlist:item=3388655311&perks=3365897133,4049631843,1489048135
dimwishlist:item=3388655311&perks=201365942,4293542123,1489048135
dimwishlist:item=3388655311&perks=201365942,4049631843,1489048135

//noted:Godroll Tier 5 - Mercury-A - Rank 7, Tier A by TheAegisRelic __ Column 1: Attrition Orbs, Successful Warm-Up __ Column 2: Kinetic Tremors __ Origin Trait: Tenacity
dimwishlist:item=2838279629&perks=243981275,2652708987,3891536761,3911709647
//notes:Mercury-A - Rank 7, Tier A by TheAegisRelic __ Column 1: Attrition Orbs, Successful Warm-Up __ Column 2: Kinetic Tremors __ Origin Trait: Tenacity
dimwishlist:item=2838279629&perks=243981275,2652708987,3891536761,3911709647
dimwishlist:item=2838279629&perks=243981275,3891536761,3911709647
dimwishlist:item=2838279629&perks=2652708987,3891536761,3911709647

//noted:Godroll Tier 5 - Strident Whistle - Rank 8, Tier B by TheAegisRelic __ Column 1: Archer's Tempo, Shoot to Loot __ Column 2: Incandescent, Explosive Head, Dragonfly __ Origin Trait: Vanguard's Vindication
dimwishlist:item=2591241074&perks=201365942,3700496672,4293542123,3365897133,2848615171,744217850
//notes:Strident Whistle - Rank 8, Tier B by TheAegisRelic __ Column 1: Archer's Tempo, Shoot to Loot __ Column 2: Incandescent, Explosive Head, Dragonfly __ Origin Trait: Vanguard's Vindication
dimwishlist:item=2591241074&perks=201365942,3700496672,4293542123,3365897133,744217850
dimwishlist:item=2591241074&perks=201365942,4293542123,744217850
dimwishlist:item=2591241074&perks=201365942,3365897133,744217850
dimwishlist:item=2591241074&perks=201365942,2848615171,744217850
dimwishlist:item=2591241074&perks=3700496672,4293542123,744217850
dimwishlist:item=2591241074&perks=3700496672,3365897133,744217850
dimwishlist:item=2591241074&perks=3700496672,2848615171,744217850

//noted:Godroll Tier 5 - Hush - Rank 9, Tier B by TheAegisRelic __ Column 1: Archer's Tempo, Shoot to Loot __ Column 2: Incandescent, Explosive Head __ Origin Trait: Gun and Run
dimwishlist:item=1175295126&perks=201365942,3700496672,4293542123,3365897133,515704826
dimwishlist:item=1584643826&perks=201365942,3700496672,4293542123,3365897133,515704826
dimwishlist:item=3574168117&perks=201365942,3700496672,4293542123,3365897133,515704826
dimwishlist:item=3962575203&perks=201365942,3700496672,4293542123,3365897133,515704826
//notes:Hush - Rank 9, Tier B by TheAegisRelic __ Column 1: Archer's Tempo, Shoot to Loot __ Column 2: Incandescent, Explosive Head __ Origin Trait: Gun and Run
dimwishlist:item=1175295126&perks=201365942,3700496672,4293542123,3365897133,515704826
dimwishlist:item=1584643826&perks=201365942,3700496672,4293542123,3365897133,515704826
dimwishlist:item=3574168117&perks=201365942,3700496672,4293542123,3365897133,515704826
dimwishlist:item=3962575203&perks=201365942,3700496672,4293542123,3365897133,515704826
dimwishlist:item=1175295126&perks=201365942,4293542123,515704826
dimwishlist:item=1175295126&perks=201365942,3365897133,515704826
dimwishlist:item=1175295126&perks=3700496672,4293542123,515704826
dimwishlist:item=1175295126&perks=3700496672,3365897133,515704826
dimwishlist:item=1584643826&perks=201365942,4293542123,515704826
dimwishlist:item=1584643826&perks=201365942,3365897133,515704826
dimwishlist:item=1584643826&perks=3700496672,4293542123,515704826
dimwishlist:item=1584643826&perks=3700496672,3365897133,515704826
dimwishlist:item=3574168117&perks=201365942,4293542123,515704826
dimwishlist:item=3574168117&perks=201365942,3365897133,515704826
dimwishlist:item=3574168117&perks=3700496672,4293542123,515704826
dimwishlist:item=3574168117&perks=3700496672,3365897133,515704826
dimwishlist:item=3962575203&perks=201365942,4293542123,515704826
dimwishlist:item=3962575203&perks=201365942,3365897133,515704826
dimwishlist:item=3962575203&perks=3700496672,4293542123,515704826
dimwishlist:item=3962575203&perks=3700496672,3365897133,515704826

//noted:Godroll Tier 5 - Hushed Whisper - Rank 10, Tier B by TheAegisRelic __ Column 1: Tear, Slice, Lead from Light __ Column 2: Hatchling, Archer's Gambit, Explosive Head __ Origin Trait: Wild Card
dimwishlist:item=1175295126&perks=960997401,923806249,1570399071,831391274,3414324643,3365897133,1050127423
dimwishlist:item=3574168117&perks=960997401,923806249,1570399071,831391274,3414324643,3365897133,1050127423
//notes:Hushed Whisper - Rank 10, Tier B by TheAegisRelic __ Column 1: Tear, Slice, Lead from Light __ Column 2: Hatchling, Archer's Gambit, Explosive Head __ Origin Trait: Wild Card
dimwishlist:item=1175295126&perks=960997401,923806249,831391274,3414324643,1050127423
dimwishlist:item=3574168117&perks=960997401,923806249,831391274,3414324643,1050127423
dimwishlist:item=1175295126&perks=960997401,831391274,1050127423
dimwishlist:item=1175295126&perks=960997401,3414324643,1050127423
dimwishlist:item=1175295126&perks=960997401,3365897133,1050127423
dimwishlist:item=1175295126&perks=923806249,831391274,1050127423
dimwishlist:item=1175295126&perks=923806249,3414324643,1050127423
dimwishlist:item=1175295126&perks=923806249,3365897133,1050127423
dimwishlist:item=1175295126&perks=1570399071,831391274,1050127423
dimwishlist:item=1175295126&perks=1570399071,3414324643,1050127423
dimwishlist:item=1175295126&perks=1570399071,3365897133,1050127423
dimwishlist:item=3574168117&perks=960997401,831391274,1050127423
dimwishlist:item=3574168117&perks=960997401,3414324643,1050127423
dimwishlist:item=3574168117&perks=960997401,3365897133,1050127423
dimwishlist:item=3574168117&perks=923806249,831391274,1050127423
dimwishlist:item=3574168117&perks=923806249,3414324643,1050127423
dimwishlist:item=3574168117&perks=923806249,3365897133,1050127423
dimwishlist:item=3574168117&perks=1570399071,831391274,1050127423
dimwishlist:item=3574168117&perks=1570399071,3414324643,1050127423
dimwishlist:item=3574168117&perks=1570399071,3365897133,1050127423

//noted:Godroll Tier 5 - Tripwire Canary - Rank 11, Tier B by TheAegisRelic __ Column 1: Dragonfly, Archer's Tempo __ Column 2: Explosive Head __ Origin Trait: Ambush
dimwishlist:item=3849444474&perks=2848615171,201365942,3365897133,192157151
//notes:Tripwire Canary - Rank 11, Tier B by TheAegisRelic __ Column 1: Dragonfly, Archer's Tempo __ Column 2: Explosive Head __ Origin Trait: Ambush
dimwishlist:item=3849444474&perks=2848615171,201365942,3365897133,192157151
dimwishlist:item=3849444474&perks=2848615171,3365897133,192157151
dimwishlist:item=3849444474&perks=201365942,3365897133,192157151

//noted:Godroll Tier 5 - Arsenic Bite-4B - Rank 12, Tier B by TheAegisRelic __ Column 1: Dragonfly __ Column 2: Explosive Head __ Origin Trait: None
dimwishlist:item=720351795&perks=2848615171,3365897133
//notes:Arsenic Bite-4B - Rank 12, Tier B by TheAegisRelic __ Column 1: Dragonfly __ Column 2: Explosive Head __ Origin Trait: None
dimwishlist:item=720351795&perks=2848615171,3365897133
dimwishlist:item=720351795&perks=2848615171,3365897133

//noted:Godroll Tier 5 - Under Your Skin - Rank 13, Tier C by TheAegisRelic __ Column 1: Archer's Tempo __ Column 2: Explosive Head, Dragonfly __ Origin Trait: Land Tank
dimwishlist:item=232928045&perks=201365942,3365897133,2848615171,1536798515
//notes:Under Your Skin - Rank 13, Tier C by TheAegisRelic __ Column 1: Archer's Tempo __ Column 2: Explosive Head, Dragonfly __ Origin Trait: Land Tank
dimwishlist:item=232928045&perks=201365942,3365897133,2848615171,1536798515
dimwishlist:item=232928045&perks=201365942,3365897133,1536798515
dimwishlist:item=232928045&perks=201365942,2848615171,1536798515

//noted:Godroll Tier 5 - Raconteur - Rank 14, Tier C by TheAegisRelic __ Column 1: Archer's Tempo, Shoot to Loot __ Column 2: Headstone, Explosive Head __ Origin Trait: Noble Deeds
dimwishlist:item=45643573&perks=201365942,3700496672,124408337,3365897133,1823011807
//notes:Raconteur - Rank 14, Tier C by TheAegisRelic __ Column 1: Archer's Tempo, Shoot to Loot __ Column 2: Headstone, Explosive Head __ Origin Trait: Noble Deeds
dimwishlist:item=45643573&perks=201365942,3700496672,124408337,3365897133,1823011807
dimwishlist:item=45643573&perks=201365942,124408337,1823011807
dimwishlist:item=45643573&perks=201365942,3365897133,1823011807
dimwishlist:item=45643573&perks=3700496672,124408337,1823011807
dimwishlist:item=45643573&perks=3700496672,3365897133,1823011807

//noted:Godroll Tier 5 - Vengeful Whisper - Rank 15, Tier C by TheAegisRelic __ Column 1: Explosive Head, Archer's Tempo, Slice __ Column 2: Hatchling __ Origin Trait: Sundering
dimwishlist:item=839344841&perks=3365897133,201365942,923806249,831391274,220689851
//notes:Vengeful Whisper - Rank 15, Tier C by TheAegisRelic __ Column 1: Explosive Head, Archer's Tempo, Slice __ Column 2: Hatchling __ Origin Trait: Sundering
dimwishlist:item=839344841&perks=3365897133,201365942,831391274,220689851
dimwishlist:item=839344841&perks=3365897133,831391274,220689851
dimwishlist:item=839344841&perks=201365942,831391274,220689851
dimwishlist:item=839344841&perks=923806249,831391274,220689851

//noted:Godroll Tier 5 - Point of the Stag - Rank 16, Tier C by TheAegisRelic __ Column 1: Archer's Tempo __ Column 2: Dragonfly __ Origin Trait: Wild Card
dimwishlist:item=888872889&perks=201365942,2848615171,1050127423
dimwishlist:item=3434944005&perks=201365942,2848615171,1050127423
dimwishlist:item=3465233192&perks=201365942,2848615171,1050127423
//notes:Point of the Stag - Rank 16, Tier C by TheAegisRelic __ Column 1: Archer's Tempo __ Column 2: Dragonfly __ Origin Trait: Wild Card
dimwishlist:item=888872889&perks=201365942,2848615171,1050127423
dimwishlist:item=3434944005&perks=201365942,2848615171,1050127423
dimwishlist:item=3465233192&perks=201365942,2848615171,1050127423
dimwishlist:item=888872889&perks=201365942,2848615171,1050127423
dimwishlist:item=3434944005&perks=201365942,2848615171,1050127423
dimwishlist:item=3465233192&perks=201365942,2848615171,1050127423

//noted:Godroll Tier 5 - Wolftone Draw - Rank 17, Tier C by TheAegisRelic __ Column 1: Archer's Tempo, Shoot to Loot __ Column 2: Dragonfly, Frenzy __ Origin Trait: None
dimwishlist:item=3472875143&perks=201365942,3700496672,2848615171,4104185692
//notes:Wolftone Draw - Rank 17, Tier C by TheAegisRelic __ Column 1: Archer's Tempo, Shoot to Loot __ Column 2: Dragonfly, Frenzy __ Origin Trait: None
dimwishlist:item=3472875143&perks=201365942,3700496672,2848615171,4104185692
dimwishlist:item=3472875143&perks=201365942,2848615171
dimwishlist:item=3472875143&perks=201365942,4104185692
dimwishlist:item=3472875143&perks=3700496672,2848615171
dimwishlist:item=3472875143&perks=3700496672,4104185692

//noted:Godroll Tier 5 - Fel Taradiddle - Rank 18, Tier C by TheAegisRelic __ Column 1: Archer's Tempo, Shoot to Loot __ Column 2: Explosive Head __ Origin Trait: Psychohack
dimwishlist:item=1399109800&perks=201365942,3700496672,3365897133,79448657
//notes:Fel Taradiddle - Rank 18, Tier C by TheAegisRelic __ Column 1: Archer's Tempo, Shoot to Loot __ Column 2: Explosive Head __ Origin Trait: Psychohack
dimwishlist:item=1399109800&perks=201365942,3700496672,3365897133,79448657
dimwishlist:item=1399109800&perks=201365942,3365897133,79448657
dimwishlist:item=1399109800&perks=3700496672,3365897133,79448657

//noted:Godroll Tier 5 - Imperial Needle - Rank 19, Tier D by TheAegisRelic __ Column 1: Archer's Tempo __ Column 2: Frenzy __ Origin Trait: None
dimwishlist:item=3460122497&perks=201365942,4104185692
//notes:Imperial Needle - Rank 19, Tier D by TheAegisRelic __ Column 1: Archer's Tempo __ Column 2: Frenzy __ Origin Trait: None
dimwishlist:item=3460122497&perks=201365942,4104185692
dimwishlist:item=3460122497&perks=201365942,4104185692

//noted:Godroll Tier 5 - Lunulata-4B - Rank 20, Tier D by TheAegisRelic __ Column 1: Shoot to Loot __ Column 2: Headstone __ Origin Trait: Veist Stinger
dimwishlist:item=2513965917&perks=3700496672,124408337,3988215619
//notes:Lunulata-4B - Rank 20, Tier D by TheAegisRelic __ Column 1: Shoot to Loot __ Column 2: Headstone __ Origin Trait: Veist Stinger
dimwishlist:item=2513965917&perks=3700496672,124408337,3988215619
dimwishlist:item=2513965917&perks=3700496672,124408337,3988215619

//noted:Godroll Tier 5 - Biting Winds - Rank 21, Tier D by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Explosive Head __ Origin Trait: None
dimwishlist:item=1621657423&perks=247725512,3365897133
//notes:Biting Winds - Rank 21, Tier D by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Explosive Head __ Origin Trait: None
dimwishlist:item=1621657423&perks=247725512,3365897133
dimwishlist:item=1621657423&perks=247725512,3365897133

//noted:Godroll Tier 5 - Lethophobia - Rank 22, Tier D by TheAegisRelic __ Column 1: Repulsor Brace, Impulse Amplifier __ Column 2: Explosive Head __ Origin Trait: Dragon's Vengeance
dimwishlist:item=3710082365&perks=776531651,951095735,3365897133,3978094547
//notes:Lethophobia - Rank 22, Tier D by TheAegisRelic __ Column 1: Repulsor Brace, Impulse Amplifier __ Column 2: Explosive Head __ Origin Trait: Dragon's Vengeance
dimwishlist:item=3710082365&perks=776531651,951095735,3365897133,3978094547
dimwishlist:item=3710082365&perks=776531651,3365897133,3978094547
dimwishlist:item=3710082365&perks=951095735,3365897133,3978094547

//noted:Godroll Tier 5 - Whispering Slab - Rank 23, Tier E by TheAegisRelic __ Column 1: Archer's Tempo, Demolitionist, Pugilist __ Column 2: High Ground, Swashbuckler, Vorpal Weapon __ Origin Trait: Paracausal Fluid
dimwishlist:item=211938782&perks=201365942,3523296417,691659142,2319119708,4082225868,1546637391,1600429811
dimwishlist:item=690341468&perks=201365942,3523296417,691659142,2319119708,4082225868,1546637391,1600429811
//notes:Whispering Slab - Rank 23, Tier E by TheAegisRelic __ Column 1: Archer's Tempo, Demolitionist, Pugilist __ Column 2: High Ground, Swashbuckler, Vorpal Weapon __ Origin Trait: Paracausal Fluid
dimwishlist:item=211938782&perks=201365942,3523296417,2319119708,4082225868,1600429811
dimwishlist:item=690341468&perks=201365942,3523296417,2319119708,4082225868,1600429811
dimwishlist:item=211938782&perks=201365942,2319119708,1600429811
dimwishlist:item=211938782&perks=201365942,4082225868,1600429811
dimwishlist:item=211938782&perks=201365942,1546637391,1600429811
dimwishlist:item=211938782&perks=3523296417,2319119708,1600429811
dimwishlist:item=211938782&perks=3523296417,4082225868,1600429811
dimwishlist:item=211938782&perks=3523296417,1546637391,1600429811
dimwishlist:item=211938782&perks=691659142,2319119708,1600429811
dimwishlist:item=211938782&perks=691659142,4082225868,1600429811
dimwishlist:item=211938782&perks=691659142,1546637391,1600429811
dimwishlist:item=690341468&perks=201365942,2319119708,1600429811
dimwishlist:item=690341468&perks=201365942,4082225868,1600429811
dimwishlist:item=690341468&perks=201365942,1546637391,1600429811
dimwishlist:item=690341468&perks=3523296417,2319119708,1600429811
dimwishlist:item=690341468&perks=3523296417,4082225868,1600429811
dimwishlist:item=690341468&perks=3523296417,1546637391,1600429811
dimwishlist:item=690341468&perks=691659142,2319119708,1600429811
dimwishlist:item=690341468&perks=691659142,4082225868,1600429811
dimwishlist:item=690341468&perks=691659142,1546637391,1600429811

//noted:Godroll Tier 5 - Whistler's Whim - Rank 24, Tier E by TheAegisRelic __ Column 1: Rapid Hit, Cornered __ Column 2: Archer's Tempo, Kill Clip __ Origin Trait: Veist Stinger
dimwishlist:item=161675590&perks=247725512,1799762209,201365942,1015611457,3988215619
dimwishlist:item=711889599&perks=247725512,1799762209,201365942,1015611457,3988215619
dimwishlist:item=1574601402&perks=247725512,1799762209,201365942,1015611457,3988215619
dimwishlist:item=3165143747&perks=247725512,1799762209,201365942,1015611457,3988215619
//notes:Whistler's Whim - Rank 24, Tier E by TheAegisRelic __ Column 1: Rapid Hit, Cornered __ Column 2: Archer's Tempo, Kill Clip __ Origin Trait: Veist Stinger
dimwishlist:item=161675590&perks=247725512,1799762209,201365942,1015611457,3988215619
dimwishlist:item=711889599&perks=247725512,1799762209,201365942,1015611457,3988215619
dimwishlist:item=1574601402&perks=247725512,1799762209,201365942,1015611457,3988215619
dimwishlist:item=3165143747&perks=247725512,1799762209,201365942,1015611457,3988215619
dimwishlist:item=161675590&perks=247725512,201365942,3988215619
dimwishlist:item=161675590&perks=247725512,1015611457,3988215619
dimwishlist:item=161675590&perks=1799762209,201365942,3988215619
dimwishlist:item=161675590&perks=1799762209,1015611457,3988215619
dimwishlist:item=711889599&perks=247725512,201365942,3988215619
dimwishlist:item=711889599&perks=247725512,1015611457,3988215619
dimwishlist:item=711889599&perks=1799762209,201365942,3988215619
dimwishlist:item=711889599&perks=1799762209,1015611457,3988215619
dimwishlist:item=1574601402&perks=247725512,201365942,3988215619
dimwishlist:item=1574601402&perks=247725512,1015611457,3988215619
dimwishlist:item=1574601402&perks=1799762209,201365942,3988215619
dimwishlist:item=1574601402&perks=1799762209,1015611457,3988215619
dimwishlist:item=3165143747&perks=247725512,201365942,3988215619
dimwishlist:item=3165143747&perks=247725512,1015611457,3988215619
dimwishlist:item=3165143747&perks=1799762209,201365942,3988215619
dimwishlist:item=3165143747&perks=1799762209,1015611457,3988215619

//noted:Godroll Tier 5 - Neoptolemus II - Rank 25, Tier E by TheAegisRelic __ Column 1: Pugilist __ Column 2: Vorpal Weapon __ Origin Trait: Wild Card
dimwishlist:item=2848549302&perks=691659142,1546637391,1050127423
//notes:Neoptolemus II - Rank 25, Tier E by TheAegisRelic __ Column 1: Pugilist __ Column 2: Vorpal Weapon __ Origin Trait: Wild Card
dimwishlist:item=2848549302&perks=691659142,1546637391,1050127423
dimwishlist:item=2848549302&perks=691659142,1546637391,1050127423
