// Bows - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Non-Denouement - Rank 1, Tier S by TheAegisRelic
Column 1: Dragonfly, Archer's Tempo, Shoot to Loot
Column 2: Voltshot, Explosive Head, Chaos Reshaped
Origin Trait: Collective Purpose
dimwishlist:item=1039915310&perks=2848615171,201365942,3700496672,2173046394,3365897133,3640170453,1878756191
dimwishlist:item=1770490683&perks=2848615171,201365942,3700496672,2173046394,3365897133,3640170453,1878756191

//notes:Perfect roll! Accrued Redemption - Rank 2, Tier A by TheAegisRelic
Column 1: Archer's Tempo
Column 2: Kinetic Tremors, Firefly
Origin Trait: Photoinhibition
dimwishlist:item=3621336854&perks=201365942,3891536761,1561789734,511914882
dimwishlist:item=4095896073&perks=201365942,3891536761,1561789734,511914882

//notes:Perfect roll! Fortunate Star - Rank 3, Tier A by TheAegisRelic
Column 1: Dragonfly, Repulsor Brace, Impromptu Ammunition
Column 2: Destabilizing Rounds, Demoralize, Explosive Head
Origin Trait: Veist Stinger
dimwishlist:item=591672323&perks=2848615171,776531651,2360347339,2048641572,1464081238,3365897133,3988215619
dimwishlist:item=2326578623&perks=2848615171,776531651,2360347339,2048641572,1464081238,3365897133,3988215619
dimwishlist:item=2631466936&perks=2848615171,776531651,2360347339,2048641572,1464081238,3365897133,3988215619

//notes:Perfect roll! Anamnesis - Rank 4, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Dragonfly, Archer's Tempo
Column 2: Destabilizing Rounds, Demoralize, Explosive Head
Origin Trait: Runneth Over
dimwishlist:item=1536325168&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526
dimwishlist:item=2291392465&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526
dimwishlist:item=3417731926&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526
dimwishlist:item=3949253499&perks=776531651,2848615171,201365942,2048641572,1464081238,3365897133,120721526

//notes:Perfect roll! Pre Astyanax IV - Rank 5, Tier A by TheAegisRelic
Column 1: Incandescent, Firefly
Column 2: Burning Ambition, Explosive Head, Elemental Honing
Origin Trait: Wild Card
dimwishlist:item=192784503&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=471764396&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=496556698&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=2063217087&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423
dimwishlist:item=2932922810&perks=4293542123,1561789734,2890807135,3365897133,1089671869,1050127423

//notes:Perfect roll! Tyranny of Heaven - Rank 6, Tier A by TheAegisRelic
Column 1: Dragonfly, Explosive Head, Archer's Tempo
Column 2: Incandescent, One for All
Origin Trait: Explosive Pact
dimwishlist:item=2721249463&perks=2848615171,3365897133,201365942,4293542123,4049631843,1489048135
dimwishlist:item=3388655311&perks=2848615171,3365897133,201365942,4293542123,4049631843,1489048135

//notes:Perfect roll! Mercury-A - Rank 7, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Successful Warm-Up
Column 2: Kinetic Tremors
Origin Trait: Tenacity
dimwishlist:item=2838279629&perks=243981275,2652708987,3891536761,3911709647