// Fusions - 2025-11-27T13:27:41.753Z
//notes:Lionfish-4fr - Rank 1, Tier S by TheAegisRelic\nColumn 1: Reconstruction, Lead from Gold\nColumn 2: Chill Clip, Controlled Burst, Elemental Honing\nOrigin Trait: Problem Solver
//notes: Complete Roll!\nLionfish-4fr - Rank 1, Tier S by TheAegisRelic\nColumn 1: Reconstruction, Lead from Gold\nColumn 2: Chill Clip, Controlled Burst, Elemental Honing\nOrigin Trait: Problem Solver
dimwishlist:item=2423071981&perks=1523832109,1556840489,2978966579,2594592626,1089671869,3454102905

//notes:Scatter Signal - Rank 2, Tier S by TheAegisRelic\nColumn 1: Overflow, Slice\nColumn 2: Controlled Burst\nOrigin Trait: Dragon's Vengeance
//notes: Complete Roll!\nScatter Signal - Rank 2, Tier S by TheAegisRelic\nColumn 1: Overflow, Slice\nColumn 2: Controlled Burst\nOrigin Trait: Dragon's Vengeance
dimwishlist:item=2558925366&perks=3643424744,923806249,2594592626,3978094547

//notes:Finite Maybe - Rank 3, Tier S by TheAegisRelic\nColumn 1: Reconstruction, Incandescent, Demolitionist\nColumn 2: Bait and Switch, Controlled Burst, Discord\nOrigin Trait: Frame of Reference
//notes: Complete Roll!\nFinite Maybe - Rank 3, Tier S by TheAegisRelic\nColumn 1: Reconstruction, Incandescent, Demolitionist\nColumn 2: Bait and Switch, Controlled Burst, Discord\nOrigin Trait: Frame of Reference
dimwishlist:item=3241217409&perks=1523832109,4293542123,3523296417,3078487919,2594592626,3978468247,2597494435

//notes:Zealot's Reward - Rank 5, Tier A by TheAegisRelic\nColumn 1: Auto-Loading Holster, Lead from Gold, Destabilizing Rounds\nColumn 2: Controlled Burst, Reservoir Burst\nOrigin Trait: Photoinhibition
//notes: Complete Roll!\nZealot's Reward - Rank 5, Tier A by TheAegisRelic\nColumn 1: Auto-Loading Holster, Lead from Gold, Destabilizing Rounds\nColumn 2: Controlled Burst, Reservoir Burst\nOrigin Trait: Photoinhibition
dimwishlist:item=2209003210&perks=3300816228,1556840489,2048641572,2594592626,1427256713,511914882
dimwishlist:item=2720651699&perks=3300816228,1556840489,2048641572,2594592626,1427256713,511914882

//notes:Glacioclasm - Rank 8, Tier A by TheAegisRelic\nColumn 1: Envious Assassin, Slideshot, Air Trigger\nColumn 2: Controlled Burst, Reservoir Burst, Withering Gaze\nOrigin Trait: Dawning Surprise
//notes: Complete Roll!\nGlacioclasm - Rank 8, Tier A by TheAegisRelic\nColumn 1: Envious Assassin, Slideshot, Air Trigger\nColumn 2: Controlled Burst, Reservoir Burst, Withering Gaze\nOrigin Trait: Dawning Surprise
dimwishlist:item=1030895163&perks=968510818,3161816588,1421772400,2594592626,1427256713,1134488199,4264904777
dimwishlist:item=1183116657&perks=968510818,3161816588,1421772400,2594592626,1427256713,1134488199,4264904777
dimwishlist:item=2728851518&perks=968510818,3161816588,1421772400,2594592626,1427256713,1134488199,4264904777
dimwishlist:item=3573686365&perks=968510818,3161816588,1421772400,2594592626,1427256713,1134488199,4264904777

//notes:Afterlight - Rank 9, Tier A by TheAegisRelic\nColumn 1: Discord, Lead from Gold, Grave Robber\nColumn 2: Reservoir Burst, Destabilizing Rounds, Vorpal Weapon\nOrigin Trait: Willing Vessel
//notes: Complete Roll!\nAfterlight - Rank 9, Tier A by TheAegisRelic\nColumn 1: Discord, Lead from Gold, Grave Robber\nColumn 2: Reservoir Burst, Destabilizing Rounds, Vorpal Weapon\nOrigin Trait: Willing Vessel
dimwishlist:item=861521336&perks=3978468247,1556840489,1631667848,1427256713,2048641572,1546637391,878237828
dimwishlist:item=1834313033&perks=3978468247,1556840489,1631667848,1427256713,2048641572,1546637391,878237828
dimwishlist:item=3228630258&perks=3978468247,1556840489,1631667848,1427256713,2048641572,1546637391,878237828
dimwishlist:item=3953163559&perks=3978468247,1556840489,1631667848,1427256713,2048641572,1546637391,878237828