dimwishlist:item=2298039571&perks=3643424744,2978966579#notes:Rake Angle - Overflow + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=3643424744,344235611#notes:Rake Angle - Overflow + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=2682205016,2978966579#notes:Rake Angle - Overflow (Enhanced) + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=2682205016,344235611#notes:Rake Angle - Overflow (Enhanced) + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=3643424744,1782407750#notes:Rake Angle - Overflow + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=3643424744,2241043034#notes:Rake Angle - Overflow + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=2682205016,1782407750#notes:Rake Angle - Overflow (Enhanced) + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=2682205016,2241043034#notes:Rake Angle - Overflow (Enhanced) + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=951095735,2978966579#notes:Rake Angle - Impulse Amplifier + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=951095735,344235611#notes:Rake Angle - Impulse Amplifier + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=3878366039,2978966579#notes:Rake Angle - Impulse Amplifier (Enhanced) + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=3878366039,344235611#notes:Rake Angle - Impulse Amplifier (Enhanced) + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=951095735,1782407750#notes:Rake Angle - Impulse Amplifier + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=951095735,2241043034#notes:Rake Angle - Impulse Amplifier + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=3878366039,1782407750#notes:Rake Angle - Impulse Amplifier (Enhanced) + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=3878366039,2241043034#notes:Rake Angle - Impulse Amplifier (Enhanced) + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=1556840489,2978966579#notes:Rake Angle - Lead from Gold + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=1556840489,344235611#notes:Rake Angle - Lead from Gold + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=3442762221,2978966579#notes:Rake Angle - Lead from Gold (Enhanced) + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=3442762221,344235611#notes:Rake Angle - Lead from Gold (Enhanced) + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=1556840489,1782407750#notes:Rake Angle - Lead from Gold + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=1556840489,2241043034#notes:Rake Angle - Lead from Gold + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=3442762221,1782407750#notes:Rake Angle - Lead from Gold (Enhanced) + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2298039571&perks=3442762221,2241043034#notes:Rake Angle - Lead from Gold (Enhanced) + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3643424744,2978966579#notes:Rake Angle (Adept) - Overflow + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3643424744,344235611#notes:Rake Angle (Adept) - Overflow + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=2682205016,2978966579#notes:Rake Angle (Adept) - Overflow (Enhanced) + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=2682205016,344235611#notes:Rake Angle (Adept) - Overflow (Enhanced) + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3643424744,1782407750#notes:Rake Angle (Adept) - Overflow + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3643424744,2241043034#notes:Rake Angle (Adept) - Overflow + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=2682205016,1782407750#notes:Rake Angle (Adept) - Overflow (Enhanced) + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=2682205016,2241043034#notes:Rake Angle (Adept) - Overflow (Enhanced) + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=951095735,2978966579#notes:Rake Angle (Adept) - Impulse Amplifier + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=951095735,344235611#notes:Rake Angle (Adept) - Impulse Amplifier + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3878366039,2978966579#notes:Rake Angle (Adept) - Impulse Amplifier (Enhanced) + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3878366039,344235611#notes:Rake Angle (Adept) - Impulse Amplifier (Enhanced) + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=951095735,1782407750#notes:Rake Angle (Adept) - Impulse Amplifier + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=951095735,2241043034#notes:Rake Angle (Adept) - Impulse Amplifier + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3878366039,1782407750#notes:Rake Angle (Adept) - Impulse Amplifier (Enhanced) + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3878366039,2241043034#notes:Rake Angle (Adept) - Impulse Amplifier (Enhanced) + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=1556840489,2978966579#notes:Rake Angle (Adept) - Lead from Gold + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=1556840489,344235611#notes:Rake Angle (Adept) - Lead from Gold + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3442762221,2978966579#notes:Rake Angle (Adept) - Lead from Gold (Enhanced) + Chill Clip -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3442762221,344235611#notes:Rake Angle (Adept) - Lead from Gold (Enhanced) + Chill Clip (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=1556840489,1782407750#notes:Rake Angle (Adept) - Lead from Gold + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=1556840489,2241043034#notes:Rake Angle (Adept) - Lead from Gold + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3442762221,1782407750#notes:Rake Angle (Adept) - Lead from Gold (Enhanced) + Close to Melee -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=3997086838&perks=3442762221,2241043034#notes:Rake Angle (Adept) - Lead from Gold (Enhanced) + Close to Melee (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=951095735,1782407750#notes:Forthcoming Deviance - Impulse Amplifier + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=951095735,2241043034#notes:Forthcoming Deviance - Impulse Amplifier + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3878366039,1782407750#notes:Forthcoming Deviance - Impulse Amplifier (Enhanced) + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3878366039,2241043034#notes:Forthcoming Deviance - Impulse Amplifier (Enhanced) + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=951095735,3640170453#notes:Forthcoming Deviance - Impulse Amplifier + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=951095735,1817983009#notes:Forthcoming Deviance - Impulse Amplifier + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3878366039,3640170453#notes:Forthcoming Deviance - Impulse Amplifier (Enhanced) + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3878366039,1817983009#notes:Forthcoming Deviance - Impulse Amplifier (Enhanced) + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=951095735,2396489472#notes:Forthcoming Deviance - Impulse Amplifier + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=951095735,598607952#notes:Forthcoming Deviance - Impulse Amplifier + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3878366039,2396489472#notes:Forthcoming Deviance - Impulse Amplifier (Enhanced) + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3878366039,598607952#notes:Forthcoming Deviance - Impulse Amplifier (Enhanced) + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1631667848,1782407750#notes:Forthcoming Deviance - Grave Robber + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1631667848,2241043034#notes:Forthcoming Deviance - Grave Robber + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=402033656,1782407750#notes:Forthcoming Deviance - Grave Robber (Enhanced) + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=402033656,2241043034#notes:Forthcoming Deviance - Grave Robber (Enhanced) + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1631667848,3640170453#notes:Forthcoming Deviance - Grave Robber + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1631667848,1817983009#notes:Forthcoming Deviance - Grave Robber + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=402033656,3640170453#notes:Forthcoming Deviance - Grave Robber (Enhanced) + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=402033656,1817983009#notes:Forthcoming Deviance - Grave Robber (Enhanced) + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1631667848,2396489472#notes:Forthcoming Deviance - Grave Robber + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1631667848,598607952#notes:Forthcoming Deviance - Grave Robber + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=402033656,2396489472#notes:Forthcoming Deviance - Grave Robber (Enhanced) + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=402033656,598607952#notes:Forthcoming Deviance - Grave Robber (Enhanced) + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3523296417,1782407750#notes:Forthcoming Deviance - Demolitionist + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3523296417,2241043034#notes:Forthcoming Deviance - Demolitionist + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1906147653,1782407750#notes:Forthcoming Deviance - Demolitionist (Enhanced) + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1906147653,2241043034#notes:Forthcoming Deviance - Demolitionist (Enhanced) + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3523296417,3640170453#notes:Forthcoming Deviance - Demolitionist + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3523296417,1817983009#notes:Forthcoming Deviance - Demolitionist + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1906147653,3640170453#notes:Forthcoming Deviance - Demolitionist (Enhanced) + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1906147653,1817983009#notes:Forthcoming Deviance - Demolitionist (Enhanced) + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3523296417,2396489472#notes:Forthcoming Deviance - Demolitionist + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=3523296417,598607952#notes:Forthcoming Deviance - Demolitionist + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1906147653,2396489472#notes:Forthcoming Deviance - Demolitionist (Enhanced) + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=535198113&perks=1906147653,598607952#notes:Forthcoming Deviance - Demolitionist (Enhanced) + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=951095735,1782407750#notes:Forthcoming Deviance (Adept) - Impulse Amplifier + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=951095735,2241043034#notes:Forthcoming Deviance (Adept) - Impulse Amplifier + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3878366039,1782407750#notes:Forthcoming Deviance (Adept) - Impulse Amplifier (Enhanced) + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3878366039,2241043034#notes:Forthcoming Deviance (Adept) - Impulse Amplifier (Enhanced) + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=951095735,3640170453#notes:Forthcoming Deviance (Adept) - Impulse Amplifier + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=951095735,1817983009#notes:Forthcoming Deviance (Adept) - Impulse Amplifier + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3878366039,3640170453#notes:Forthcoming Deviance (Adept) - Impulse Amplifier (Enhanced) + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3878366039,1817983009#notes:Forthcoming Deviance (Adept) - Impulse Amplifier (Enhanced) + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=951095735,2396489472#notes:Forthcoming Deviance (Adept) - Impulse Amplifier + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=951095735,598607952#notes:Forthcoming Deviance (Adept) - Impulse Amplifier + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3878366039,2396489472#notes:Forthcoming Deviance (Adept) - Impulse Amplifier (Enhanced) + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3878366039,598607952#notes:Forthcoming Deviance (Adept) - Impulse Amplifier (Enhanced) + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1631667848,1782407750#notes:Forthcoming Deviance (Adept) - Grave Robber + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1631667848,2241043034#notes:Forthcoming Deviance (Adept) - Grave Robber + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=402033656,1782407750#notes:Forthcoming Deviance (Adept) - Grave Robber (Enhanced) + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=402033656,2241043034#notes:Forthcoming Deviance (Adept) - Grave Robber (Enhanced) + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1631667848,3640170453#notes:Forthcoming Deviance (Adept) - Grave Robber + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1631667848,1817983009#notes:Forthcoming Deviance (Adept) - Grave Robber + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=402033656,3640170453#notes:Forthcoming Deviance (Adept) - Grave Robber (Enhanced) + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=402033656,1817983009#notes:Forthcoming Deviance (Adept) - Grave Robber (Enhanced) + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1631667848,2396489472#notes:Forthcoming Deviance (Adept) - Grave Robber + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1631667848,598607952#notes:Forthcoming Deviance (Adept) - Grave Robber + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=402033656,2396489472#notes:Forthcoming Deviance (Adept) - Grave Robber (Enhanced) + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=402033656,598607952#notes:Forthcoming Deviance (Adept) - Grave Robber (Enhanced) + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3523296417,1782407750#notes:Forthcoming Deviance (Adept) - Demolitionist + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3523296417,2241043034#notes:Forthcoming Deviance (Adept) - Demolitionist + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1906147653,1782407750#notes:Forthcoming Deviance (Adept) - Demolitionist (Enhanced) + Close to Melee -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1906147653,2241043034#notes:Forthcoming Deviance (Adept) - Demolitionist (Enhanced) + Close to Melee (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3523296417,3640170453#notes:Forthcoming Deviance (Adept) - Demolitionist + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3523296417,1817983009#notes:Forthcoming Deviance (Adept) - Demolitionist + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1906147653,3640170453#notes:Forthcoming Deviance (Adept) - Demolitionist (Enhanced) + Chaos Reshaped -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1906147653,1817983009#notes:Forthcoming Deviance (Adept) - Demolitionist (Enhanced) + Chaos Reshaped (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3523296417,2396489472#notes:Forthcoming Deviance (Adept) - Demolitionist + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=3523296417,598607952#notes:Forthcoming Deviance (Adept) - Demolitionist + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1906147653,2396489472#notes:Forthcoming Deviance (Adept) - Demolitionist (Enhanced) + Chain Reaction -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=3123651616&perks=1906147653,598607952#notes:Forthcoming Deviance (Adept) - Demolitionist (Enhanced) + Chain Reaction (Enhanced) -- Rank 2, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3300816228,4104185692#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster + Frenzy -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3300816228,3007133316#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster + Frenzy (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3528046508,4104185692#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster (Enhanced) + Frenzy -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3528046508,3007133316#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster (Enhanced) + Frenzy (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3300816228,1782407750#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster + Close to Melee -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3300816228,2241043034#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster + Close to Melee (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3528046508,1782407750#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster (Enhanced) + Close to Melee -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3528046508,2241043034#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster (Enhanced) + Close to Melee (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3300816228,2173046394#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster + Voltshot -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3300816228,1720528630#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster + Voltshot (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3528046508,2173046394#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster (Enhanced) + Voltshot -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3528046508,1720528630#notes:Unexpected Resurgence (Adept) - Auto-Loading Holster (Enhanced) + Voltshot (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=951095735,4104185692#notes:Unexpected Resurgence (Adept) - Impulse Amplifier + Frenzy -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=951095735,3007133316#notes:Unexpected Resurgence (Adept) - Impulse Amplifier + Frenzy (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3878366039,4104185692#notes:Unexpected Resurgence (Adept) - Impulse Amplifier (Enhanced) + Frenzy -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3878366039,3007133316#notes:Unexpected Resurgence (Adept) - Impulse Amplifier (Enhanced) + Frenzy (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=951095735,1782407750#notes:Unexpected Resurgence (Adept) - Impulse Amplifier + Close to Melee -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=951095735,2241043034#notes:Unexpected Resurgence (Adept) - Impulse Amplifier + Close to Melee (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3878366039,1782407750#notes:Unexpected Resurgence (Adept) - Impulse Amplifier (Enhanced) + Close to Melee -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3878366039,2241043034#notes:Unexpected Resurgence (Adept) - Impulse Amplifier (Enhanced) + Close to Melee (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=951095735,2173046394#notes:Unexpected Resurgence (Adept) - Impulse Amplifier + Voltshot -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=951095735,1720528630#notes:Unexpected Resurgence (Adept) - Impulse Amplifier + Voltshot (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3878366039,2173046394#notes:Unexpected Resurgence (Adept) - Impulse Amplifier (Enhanced) + Voltshot -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=1141586039&perks=3878366039,1720528630#notes:Unexpected Resurgence (Adept) - Impulse Amplifier (Enhanced) + Voltshot (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3300816228,4104185692#notes:Unexpected Resurgence - Auto-Loading Holster + Frenzy -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3300816228,3007133316#notes:Unexpected Resurgence - Auto-Loading Holster + Frenzy (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3528046508,4104185692#notes:Unexpected Resurgence - Auto-Loading Holster (Enhanced) + Frenzy -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3528046508,3007133316#notes:Unexpected Resurgence - Auto-Loading Holster (Enhanced) + Frenzy (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3300816228,1782407750#notes:Unexpected Resurgence - Auto-Loading Holster + Close to Melee -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3300816228,2241043034#notes:Unexpected Resurgence - Auto-Loading Holster + Close to Melee (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3528046508,1782407750#notes:Unexpected Resurgence - Auto-Loading Holster (Enhanced) + Close to Melee -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3528046508,2241043034#notes:Unexpected Resurgence - Auto-Loading Holster (Enhanced) + Close to Melee (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3300816228,2173046394#notes:Unexpected Resurgence - Auto-Loading Holster + Voltshot -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3300816228,1720528630#notes:Unexpected Resurgence - Auto-Loading Holster + Voltshot (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3528046508,2173046394#notes:Unexpected Resurgence - Auto-Loading Holster (Enhanced) + Voltshot -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3528046508,1720528630#notes:Unexpected Resurgence - Auto-Loading Holster (Enhanced) + Voltshot (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=951095735,4104185692#notes:Unexpected Resurgence - Impulse Amplifier + Frenzy -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=951095735,3007133316#notes:Unexpected Resurgence - Impulse Amplifier + Frenzy (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3878366039,4104185692#notes:Unexpected Resurgence - Impulse Amplifier (Enhanced) + Frenzy -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3878366039,3007133316#notes:Unexpected Resurgence - Impulse Amplifier (Enhanced) + Frenzy (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=951095735,1782407750#notes:Unexpected Resurgence - Impulse Amplifier + Close to Melee -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=951095735,2241043034#notes:Unexpected Resurgence - Impulse Amplifier + Close to Melee (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3878366039,1782407750#notes:Unexpected Resurgence - Impulse Amplifier (Enhanced) + Close to Melee -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3878366039,2241043034#notes:Unexpected Resurgence - Impulse Amplifier (Enhanced) + Close to Melee (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=951095735,2173046394#notes:Unexpected Resurgence - Impulse Amplifier + Voltshot -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=951095735,1720528630#notes:Unexpected Resurgence - Impulse Amplifier + Voltshot (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3878366039,2173046394#notes:Unexpected Resurgence - Impulse Amplifier (Enhanced) + Voltshot -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=4005780578&perks=3878366039,1720528630#notes:Unexpected Resurgence - Impulse Amplifier (Enhanced) + Voltshot (Enhanced) -- Rank 3, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=3523296417,4104185692#notes:Nezarec's Whisper - Demolitionist + Frenzy -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=3523296417,3007133316#notes:Nezarec's Whisper - Demolitionist + Frenzy (Enhanced) -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=1906147653,4104185692#notes:Nezarec's Whisper - Demolitionist (Enhanced) + Frenzy -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=1906147653,3007133316#notes:Nezarec's Whisper - Demolitionist (Enhanced) + Frenzy (Enhanced) -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=951095735,4104185692#notes:Nezarec's Whisper - Impulse Amplifier + Frenzy -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=951095735,3007133316#notes:Nezarec's Whisper - Impulse Amplifier + Frenzy (Enhanced) -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=3878366039,4104185692#notes:Nezarec's Whisper - Impulse Amplifier (Enhanced) + Frenzy -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=3878366039,3007133316#notes:Nezarec's Whisper - Impulse Amplifier (Enhanced) + Frenzy (Enhanced) -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=1556840489,4104185692#notes:Nezarec's Whisper - Lead from Gold + Frenzy -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=1556840489,3007133316#notes:Nezarec's Whisper - Lead from Gold + Frenzy (Enhanced) -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=3442762221,4104185692#notes:Nezarec's Whisper - Lead from Gold (Enhanced) + Frenzy -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=254636484&perks=3442762221,3007133316#notes:Nezarec's Whisper - Lead from Gold (Enhanced) + Frenzy (Enhanced) -- Rank 4, Tier S by TheAegisRelic
dimwishlist:item=267672635&perks=951095735,3708227201#notes:Backfang - Impulse Amplifier + Surrounded -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=951095735,781192741#notes:Backfang - Impulse Amplifier + Surrounded (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3878366039,3708227201#notes:Backfang - Impulse Amplifier (Enhanced) + Surrounded -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3878366039,781192741#notes:Backfang - Impulse Amplifier (Enhanced) + Surrounded (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=951095735,1782407750#notes:Backfang - Impulse Amplifier + Close to Melee -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=951095735,2241043034#notes:Backfang - Impulse Amplifier + Close to Melee (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3878366039,1782407750#notes:Backfang - Impulse Amplifier (Enhanced) + Close to Melee -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3878366039,2241043034#notes:Backfang - Impulse Amplifier (Enhanced) + Close to Melee (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=951095735,2173046394#notes:Backfang - Impulse Amplifier + Voltshot -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=951095735,1720528630#notes:Backfang - Impulse Amplifier + Voltshot (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3878366039,2173046394#notes:Backfang - Impulse Amplifier (Enhanced) + Voltshot -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3878366039,1720528630#notes:Backfang - Impulse Amplifier (Enhanced) + Voltshot (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1631667848,3708227201#notes:Backfang - Grave Robber + Surrounded -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1631667848,781192741#notes:Backfang - Grave Robber + Surrounded (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=402033656,3708227201#notes:Backfang - Grave Robber (Enhanced) + Surrounded -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=402033656,781192741#notes:Backfang - Grave Robber (Enhanced) + Surrounded (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1631667848,1782407750#notes:Backfang - Grave Robber + Close to Melee -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1631667848,2241043034#notes:Backfang - Grave Robber + Close to Melee (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=402033656,1782407750#notes:Backfang - Grave Robber (Enhanced) + Close to Melee -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=402033656,2241043034#notes:Backfang - Grave Robber (Enhanced) + Close to Melee (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1631667848,2173046394#notes:Backfang - Grave Robber + Voltshot -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1631667848,1720528630#notes:Backfang - Grave Robber + Voltshot (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=402033656,2173046394#notes:Backfang - Grave Robber (Enhanced) + Voltshot -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=402033656,1720528630#notes:Backfang - Grave Robber (Enhanced) + Voltshot (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1556840489,3708227201#notes:Backfang - Lead from Gold + Surrounded -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1556840489,781192741#notes:Backfang - Lead from Gold + Surrounded (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3442762221,3708227201#notes:Backfang - Lead from Gold (Enhanced) + Surrounded -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3442762221,781192741#notes:Backfang - Lead from Gold (Enhanced) + Surrounded (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1556840489,1782407750#notes:Backfang - Lead from Gold + Close to Melee -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1556840489,2241043034#notes:Backfang - Lead from Gold + Close to Melee (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3442762221,1782407750#notes:Backfang - Lead from Gold (Enhanced) + Close to Melee -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3442762221,2241043034#notes:Backfang - Lead from Gold (Enhanced) + Close to Melee (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1556840489,2173046394#notes:Backfang - Lead from Gold + Voltshot -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=1556840489,1720528630#notes:Backfang - Lead from Gold + Voltshot (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3442762221,2173046394#notes:Backfang - Lead from Gold (Enhanced) + Voltshot -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=267672635&perks=3442762221,1720528630#notes:Backfang - Lead from Gold (Enhanced) + Voltshot (Enhanced) -- Rank 5, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3978468247,1782407750#notes:Refusal of the Call (Adept) - Discord + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3978468247,2241043034#notes:Refusal of the Call (Adept) - Discord + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=906981559,1782407750#notes:Refusal of the Call (Adept) - Discord (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=906981559,2241043034#notes:Refusal of the Call (Adept) - Discord (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3978468247,3773585912#notes:Refusal of the Call (Adept) - Discord + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3978468247,2817677128#notes:Refusal of the Call (Adept) - Discord + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=906981559,3773585912#notes:Refusal of the Call (Adept) - Discord (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=906981559,2817677128#notes:Refusal of the Call (Adept) - Discord (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=951095735,1782407750#notes:Refusal of the Call (Adept) - Impulse Amplifier + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=951095735,2241043034#notes:Refusal of the Call (Adept) - Impulse Amplifier + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3878366039,1782407750#notes:Refusal of the Call (Adept) - Impulse Amplifier (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3878366039,2241043034#notes:Refusal of the Call (Adept) - Impulse Amplifier (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=951095735,3773585912#notes:Refusal of the Call (Adept) - Impulse Amplifier + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=951095735,2817677128#notes:Refusal of the Call (Adept) - Impulse Amplifier + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3878366039,3773585912#notes:Refusal of the Call (Adept) - Impulse Amplifier (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3878366039,2817677128#notes:Refusal of the Call (Adept) - Impulse Amplifier (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=923806249,1782407750#notes:Refusal of the Call (Adept) - Slice + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=923806249,2241043034#notes:Refusal of the Call (Adept) - Slice + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3422796781,1782407750#notes:Refusal of the Call (Adept) - Slice (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3422796781,2241043034#notes:Refusal of the Call (Adept) - Slice (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=923806249,3773585912#notes:Refusal of the Call (Adept) - Slice + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=923806249,2817677128#notes:Refusal of the Call (Adept) - Slice + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3422796781,3773585912#notes:Refusal of the Call (Adept) - Slice (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=25228802&perks=3422796781,2817677128#notes:Refusal of the Call (Adept) - Slice (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3978468247,1782407750#notes:Refusal of the Call - Discord + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3978468247,2241043034#notes:Refusal of the Call - Discord + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=906981559,1782407750#notes:Refusal of the Call - Discord (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=906981559,2241043034#notes:Refusal of the Call - Discord (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3978468247,3773585912#notes:Refusal of the Call - Discord + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3978468247,2817677128#notes:Refusal of the Call - Discord + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=906981559,3773585912#notes:Refusal of the Call - Discord (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=906981559,2817677128#notes:Refusal of the Call - Discord (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=951095735,1782407750#notes:Refusal of the Call - Impulse Amplifier + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=951095735,2241043034#notes:Refusal of the Call - Impulse Amplifier + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3878366039,1782407750#notes:Refusal of the Call - Impulse Amplifier (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3878366039,2241043034#notes:Refusal of the Call - Impulse Amplifier (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=951095735,3773585912#notes:Refusal of the Call - Impulse Amplifier + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=951095735,2817677128#notes:Refusal of the Call - Impulse Amplifier + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3878366039,3773585912#notes:Refusal of the Call - Impulse Amplifier (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3878366039,2817677128#notes:Refusal of the Call - Impulse Amplifier (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=923806249,1782407750#notes:Refusal of the Call - Slice + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=923806249,2241043034#notes:Refusal of the Call - Slice + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3422796781,1782407750#notes:Refusal of the Call - Slice (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3422796781,2241043034#notes:Refusal of the Call - Slice (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=923806249,3773585912#notes:Refusal of the Call - Slice + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=923806249,2817677128#notes:Refusal of the Call - Slice + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3422796781,3773585912#notes:Refusal of the Call - Slice (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2671849376&perks=3422796781,2817677128#notes:Refusal of the Call - Slice (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3978468247,1782407750#notes:Refusal of the Call (Adept) - Discord + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3978468247,2241043034#notes:Refusal of the Call (Adept) - Discord + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=906981559,1782407750#notes:Refusal of the Call (Adept) - Discord (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=906981559,2241043034#notes:Refusal of the Call (Adept) - Discord (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3978468247,3773585912#notes:Refusal of the Call (Adept) - Discord + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3978468247,2817677128#notes:Refusal of the Call (Adept) - Discord + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=906981559,3773585912#notes:Refusal of the Call (Adept) - Discord (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=906981559,2817677128#notes:Refusal of the Call (Adept) - Discord (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=951095735,1782407750#notes:Refusal of the Call (Adept) - Impulse Amplifier + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=951095735,2241043034#notes:Refusal of the Call (Adept) - Impulse Amplifier + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3878366039,1782407750#notes:Refusal of the Call (Adept) - Impulse Amplifier (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3878366039,2241043034#notes:Refusal of the Call (Adept) - Impulse Amplifier (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=951095735,3773585912#notes:Refusal of the Call (Adept) - Impulse Amplifier + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=951095735,2817677128#notes:Refusal of the Call (Adept) - Impulse Amplifier + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3878366039,3773585912#notes:Refusal of the Call (Adept) - Impulse Amplifier (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3878366039,2817677128#notes:Refusal of the Call (Adept) - Impulse Amplifier (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=923806249,1782407750#notes:Refusal of the Call (Adept) - Slice + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=923806249,2241043034#notes:Refusal of the Call (Adept) - Slice + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3422796781,1782407750#notes:Refusal of the Call (Adept) - Slice (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3422796781,2241043034#notes:Refusal of the Call (Adept) - Slice (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=923806249,3773585912#notes:Refusal of the Call (Adept) - Slice + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=923806249,2817677128#notes:Refusal of the Call (Adept) - Slice + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3422796781,3773585912#notes:Refusal of the Call (Adept) - Slice (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=2755584425&perks=3422796781,2817677128#notes:Refusal of the Call (Adept) - Slice (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3978468247,1782407750#notes:Refusal of the Call - Discord + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3978468247,2241043034#notes:Refusal of the Call - Discord + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=906981559,1782407750#notes:Refusal of the Call - Discord (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=906981559,2241043034#notes:Refusal of the Call - Discord (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3978468247,3773585912#notes:Refusal of the Call - Discord + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3978468247,2817677128#notes:Refusal of the Call - Discord + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=906981559,3773585912#notes:Refusal of the Call - Discord (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=906981559,2817677128#notes:Refusal of the Call - Discord (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=951095735,1782407750#notes:Refusal of the Call - Impulse Amplifier + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=951095735,2241043034#notes:Refusal of the Call - Impulse Amplifier + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3878366039,1782407750#notes:Refusal of the Call - Impulse Amplifier (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3878366039,2241043034#notes:Refusal of the Call - Impulse Amplifier (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=951095735,3773585912#notes:Refusal of the Call - Impulse Amplifier + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=951095735,2817677128#notes:Refusal of the Call - Impulse Amplifier + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3878366039,3773585912#notes:Refusal of the Call - Impulse Amplifier (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3878366039,2817677128#notes:Refusal of the Call - Impulse Amplifier (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=923806249,1782407750#notes:Refusal of the Call - Slice + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=923806249,2241043034#notes:Refusal of the Call - Slice + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3422796781,1782407750#notes:Refusal of the Call - Slice (Enhanced) + Close to Melee -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3422796781,2241043034#notes:Refusal of the Call - Slice (Enhanced) + Close to Melee (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=923806249,3773585912#notes:Refusal of the Call - Slice + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=923806249,2817677128#notes:Refusal of the Call - Slice + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3422796781,3773585912#notes:Refusal of the Call - Slice (Enhanced) + Melee Momentum -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=3269398063&perks=3422796781,2817677128#notes:Refusal of the Call - Slice (Enhanced) + Melee Momentum (Enhanced) -- Rank 6, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1421772400,1556840489#notes:Albedo Wing - Air Trigger + Lead from Gold -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1421772400,3442762221#notes:Albedo Wing - Air Trigger + Lead from Gold (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=3291427296,1556840489#notes:Albedo Wing - Air Trigger (Enhanced) + Lead from Gold -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=3291427296,3442762221#notes:Albedo Wing - Air Trigger (Enhanced) + Lead from Gold (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1421772400,3523296417#notes:Albedo Wing - Air Trigger + Demolitionist -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1421772400,1906147653#notes:Albedo Wing - Air Trigger + Demolitionist (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=3291427296,3523296417#notes:Albedo Wing - Air Trigger (Enhanced) + Demolitionist -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=3291427296,1906147653#notes:Albedo Wing - Air Trigger (Enhanced) + Demolitionist (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1421772400,1782407750#notes:Albedo Wing - Air Trigger + Close to Melee -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1421772400,2241043034#notes:Albedo Wing - Air Trigger + Close to Melee (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=3291427296,1782407750#notes:Albedo Wing - Air Trigger (Enhanced) + Close to Melee -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=3291427296,2241043034#notes:Albedo Wing - Air Trigger (Enhanced) + Close to Melee (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1631667848,1556840489#notes:Albedo Wing - Grave Robber + Lead from Gold -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1631667848,3442762221#notes:Albedo Wing - Grave Robber + Lead from Gold (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=402033656,1556840489#notes:Albedo Wing - Grave Robber (Enhanced) + Lead from Gold -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=402033656,3442762221#notes:Albedo Wing - Grave Robber (Enhanced) + Lead from Gold (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1631667848,3523296417#notes:Albedo Wing - Grave Robber + Demolitionist -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1631667848,1906147653#notes:Albedo Wing - Grave Robber + Demolitionist (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=402033656,3523296417#notes:Albedo Wing - Grave Robber (Enhanced) + Demolitionist -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=402033656,1906147653#notes:Albedo Wing - Grave Robber (Enhanced) + Demolitionist (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1631667848,1782407750#notes:Albedo Wing - Grave Robber + Close to Melee -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=1631667848,2241043034#notes:Albedo Wing - Grave Robber + Close to Melee (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=402033656,1782407750#notes:Albedo Wing - Grave Robber (Enhanced) + Close to Melee -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=1845372864&perks=402033656,2241043034#notes:Albedo Wing - Grave Robber (Enhanced) + Close to Melee (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1421772400,1556840489#notes:Albedo Wing - Air Trigger + Lead from Gold -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1421772400,3442762221#notes:Albedo Wing - Air Trigger + Lead from Gold (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=3291427296,1556840489#notes:Albedo Wing - Air Trigger (Enhanced) + Lead from Gold -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=3291427296,3442762221#notes:Albedo Wing - Air Trigger (Enhanced) + Lead from Gold (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1421772400,3523296417#notes:Albedo Wing - Air Trigger + Demolitionist -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1421772400,1906147653#notes:Albedo Wing - Air Trigger + Demolitionist (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=3291427296,3523296417#notes:Albedo Wing - Air Trigger (Enhanced) + Demolitionist -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=3291427296,1906147653#notes:Albedo Wing - Air Trigger (Enhanced) + Demolitionist (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1421772400,1782407750#notes:Albedo Wing - Air Trigger + Close to Melee -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1421772400,2241043034#notes:Albedo Wing - Air Trigger + Close to Melee (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=3291427296,1782407750#notes:Albedo Wing - Air Trigger (Enhanced) + Close to Melee -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=3291427296,2241043034#notes:Albedo Wing - Air Trigger (Enhanced) + Close to Melee (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1631667848,1556840489#notes:Albedo Wing - Grave Robber + Lead from Gold -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1631667848,3442762221#notes:Albedo Wing - Grave Robber + Lead from Gold (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=402033656,1556840489#notes:Albedo Wing - Grave Robber (Enhanced) + Lead from Gold -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=402033656,3442762221#notes:Albedo Wing - Grave Robber (Enhanced) + Lead from Gold (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1631667848,3523296417#notes:Albedo Wing - Grave Robber + Demolitionist -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1631667848,1906147653#notes:Albedo Wing - Grave Robber + Demolitionist (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=402033656,3523296417#notes:Albedo Wing - Grave Robber (Enhanced) + Demolitionist -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=402033656,1906147653#notes:Albedo Wing - Grave Robber (Enhanced) + Demolitionist (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1631667848,1782407750#notes:Albedo Wing - Grave Robber + Close to Melee -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=1631667848,2241043034#notes:Albedo Wing - Grave Robber + Close to Melee (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=402033656,1782407750#notes:Albedo Wing - Grave Robber (Enhanced) + Close to Melee -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2680976411&perks=402033656,2241043034#notes:Albedo Wing - Grave Robber (Enhanced) + Close to Melee (Enhanced) -- Rank 7, Tier A by TheAegisRelic
dimwishlist:item=2595497736&perks=951095735,4104185692#notes:The Enigma - Impulse Amplifier + Frenzy -- Rank 8, Tier A by TheAegisRelic
dimwishlist:item=2595497736&perks=951095735,3007133316#notes:The Enigma - Impulse Amplifier + Frenzy (Enhanced) -- Rank 8, Tier A by TheAegisRelic
dimwishlist:item=2595497736&perks=3878366039,4104185692#notes:The Enigma - Impulse Amplifier (Enhanced) + Frenzy -- Rank 8, Tier A by TheAegisRelic
dimwishlist:item=2595497736&perks=3878366039,3007133316#notes:The Enigma - Impulse Amplifier (Enhanced) + Frenzy (Enhanced) -- Rank 8, Tier A by TheAegisRelic
dimwishlist:item=2978226043&perks=3643424744,1782407750#notes:Judgment of Kelgorath - Overflow + Close to Melee -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3643424744,2241043034#notes:Judgment of Kelgorath - Overflow + Close to Melee (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=2682205016,1782407750#notes:Judgment of Kelgorath - Overflow (Enhanced) + Close to Melee -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=2682205016,2241043034#notes:Judgment of Kelgorath - Overflow (Enhanced) + Close to Melee (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3643424744,2224838837#notes:Judgment of Kelgorath - Overflow + Unstoppable Force -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3643424744,3102670337#notes:Judgment of Kelgorath - Overflow + Unstoppable Force (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=2682205016,2224838837#notes:Judgment of Kelgorath - Overflow (Enhanced) + Unstoppable Force -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=2682205016,3102670337#notes:Judgment of Kelgorath - Overflow (Enhanced) + Unstoppable Force (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3643424744,951095735#notes:Judgment of Kelgorath - Overflow + Impulse Amplifier -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3643424744,3878366039#notes:Judgment of Kelgorath - Overflow + Impulse Amplifier (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=2682205016,951095735#notes:Judgment of Kelgorath - Overflow (Enhanced) + Impulse Amplifier -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=2682205016,3878366039#notes:Judgment of Kelgorath - Overflow (Enhanced) + Impulse Amplifier (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3523296417,1782407750#notes:Judgment of Kelgorath - Demolitionist + Close to Melee -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3523296417,2241043034#notes:Judgment of Kelgorath - Demolitionist + Close to Melee (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=1906147653,1782407750#notes:Judgment of Kelgorath - Demolitionist (Enhanced) + Close to Melee -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=1906147653,2241043034#notes:Judgment of Kelgorath - Demolitionist (Enhanced) + Close to Melee (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3523296417,2224838837#notes:Judgment of Kelgorath - Demolitionist + Unstoppable Force -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3523296417,3102670337#notes:Judgment of Kelgorath - Demolitionist + Unstoppable Force (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=1906147653,2224838837#notes:Judgment of Kelgorath - Demolitionist (Enhanced) + Unstoppable Force -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=1906147653,3102670337#notes:Judgment of Kelgorath - Demolitionist (Enhanced) + Unstoppable Force (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3523296417,951095735#notes:Judgment of Kelgorath - Demolitionist + Impulse Amplifier -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3523296417,3878366039#notes:Judgment of Kelgorath - Demolitionist + Impulse Amplifier (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=1906147653,951095735#notes:Judgment of Kelgorath - Demolitionist (Enhanced) + Impulse Amplifier -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=1906147653,3878366039#notes:Judgment of Kelgorath - Demolitionist (Enhanced) + Impulse Amplifier (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3800201097,1782407750#notes:Judgment of Kelgorath - Immovable Object + Close to Melee -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3800201097,2241043034#notes:Judgment of Kelgorath - Immovable Object + Close to Melee (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3674673997,1782407750#notes:Judgment of Kelgorath - Immovable Object (Enhanced) + Close to Melee -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3674673997,2241043034#notes:Judgment of Kelgorath - Immovable Object (Enhanced) + Close to Melee (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3800201097,2224838837#notes:Judgment of Kelgorath - Immovable Object + Unstoppable Force -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3800201097,3102670337#notes:Judgment of Kelgorath - Immovable Object + Unstoppable Force (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3674673997,2224838837#notes:Judgment of Kelgorath - Immovable Object (Enhanced) + Unstoppable Force -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3674673997,3102670337#notes:Judgment of Kelgorath - Immovable Object (Enhanced) + Unstoppable Force (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3800201097,951095735#notes:Judgment of Kelgorath - Immovable Object + Impulse Amplifier -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3800201097,3878366039#notes:Judgment of Kelgorath - Immovable Object + Impulse Amplifier (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3674673997,951095735#notes:Judgment of Kelgorath - Immovable Object (Enhanced) + Impulse Amplifier -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=2978226043&perks=3674673997,3878366039#notes:Judgment of Kelgorath - Immovable Object (Enhanced) + Impulse Amplifier (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=3001205424&perks=3800201097,1782407750#notes:Ecliptic Distaff - Immovable Object + Close to Melee -- Rank 10, Tier B by TheAegisRelic
dimwishlist:item=3001205424&perks=3800201097,2241043034#notes:Ecliptic Distaff - Immovable Object + Close to Melee (Enhanced) -- Rank 10, Tier B by TheAegisRelic
dimwishlist:item=3001205424&perks=3674673997,1782407750#notes:Ecliptic Distaff - Immovable Object (Enhanced) + Close to Melee -- Rank 10, Tier B by TheAegisRelic
dimwishlist:item=3001205424&perks=3674673997,2241043034#notes:Ecliptic Distaff - Immovable Object (Enhanced) + Close to Melee (Enhanced) -- Rank 10, Tier B by TheAegisRelic
dimwishlist:item=3001205424&perks=1966281507,1782407750#notes:Ecliptic Distaff - Replenishing Aegis + Close to Melee -- Rank 10, Tier B by TheAegisRelic
dimwishlist:item=3001205424&perks=1966281507,2241043034#notes:Ecliptic Distaff - Replenishing Aegis + Close to Melee (Enhanced) -- Rank 10, Tier B by TheAegisRelic
dimwishlist:item=3001205424&perks=1592669035,1782407750#notes:Ecliptic Distaff - Replenishing Aegis (Enhanced) + Close to Melee -- Rank 10, Tier B by TheAegisRelic
dimwishlist:item=3001205424&perks=1592669035,2241043034#notes:Ecliptic Distaff - Replenishing Aegis (Enhanced) + Close to Melee (Enhanced) -- Rank 10, Tier B by TheAegisRelic
dimwishlist:item=1050582210&perks=951095735,2224838837#notes:Greasy Luck - Impulse Amplifier + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=951095735,3102670337#notes:Greasy Luck - Impulse Amplifier + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3878366039,2224838837#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3878366039,3102670337#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=951095735,4293542123#notes:Greasy Luck - Impulse Amplifier + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=951095735,2675184851#notes:Greasy Luck - Impulse Amplifier + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3878366039,4293542123#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3878366039,2675184851#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3800201097,2224838837#notes:Greasy Luck - Immovable Object + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3800201097,3102670337#notes:Greasy Luck - Immovable Object + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3674673997,2224838837#notes:Greasy Luck - Immovable Object (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3674673997,3102670337#notes:Greasy Luck - Immovable Object (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3800201097,4293542123#notes:Greasy Luck - Immovable Object + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3800201097,2675184851#notes:Greasy Luck - Immovable Object + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3674673997,4293542123#notes:Greasy Luck - Immovable Object (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3674673997,2675184851#notes:Greasy Luck - Immovable Object (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=1556840489,2224838837#notes:Greasy Luck - Lead from Gold + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=1556840489,3102670337#notes:Greasy Luck - Lead from Gold + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3442762221,2224838837#notes:Greasy Luck - Lead from Gold (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3442762221,3102670337#notes:Greasy Luck - Lead from Gold (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=1556840489,4293542123#notes:Greasy Luck - Lead from Gold + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=1556840489,2675184851#notes:Greasy Luck - Lead from Gold + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3442762221,4293542123#notes:Greasy Luck - Lead from Gold (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1050582210&perks=3442762221,2675184851#notes:Greasy Luck - Lead from Gold (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=951095735,2224838837#notes:Greasy Luck - Impulse Amplifier + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=951095735,3102670337#notes:Greasy Luck - Impulse Amplifier + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3878366039,2224838837#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3878366039,3102670337#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=951095735,4293542123#notes:Greasy Luck - Impulse Amplifier + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=951095735,2675184851#notes:Greasy Luck - Impulse Amplifier + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3878366039,4293542123#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3878366039,2675184851#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3800201097,2224838837#notes:Greasy Luck - Immovable Object + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3800201097,3102670337#notes:Greasy Luck - Immovable Object + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3674673997,2224838837#notes:Greasy Luck - Immovable Object (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3674673997,3102670337#notes:Greasy Luck - Immovable Object (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3800201097,4293542123#notes:Greasy Luck - Immovable Object + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3800201097,2675184851#notes:Greasy Luck - Immovable Object + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3674673997,4293542123#notes:Greasy Luck - Immovable Object (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3674673997,2675184851#notes:Greasy Luck - Immovable Object (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=1556840489,2224838837#notes:Greasy Luck - Lead from Gold + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=1556840489,3102670337#notes:Greasy Luck - Lead from Gold + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3442762221,2224838837#notes:Greasy Luck - Lead from Gold (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3442762221,3102670337#notes:Greasy Luck - Lead from Gold (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=1556840489,4293542123#notes:Greasy Luck - Lead from Gold + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=1556840489,2675184851#notes:Greasy Luck - Lead from Gold + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3442762221,4293542123#notes:Greasy Luck - Lead from Gold (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1685406703&perks=3442762221,2675184851#notes:Greasy Luck - Lead from Gold (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=951095735,2224838837#notes:Greasy Luck - Impulse Amplifier + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=951095735,3102670337#notes:Greasy Luck - Impulse Amplifier + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3878366039,2224838837#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3878366039,3102670337#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=951095735,4293542123#notes:Greasy Luck - Impulse Amplifier + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=951095735,2675184851#notes:Greasy Luck - Impulse Amplifier + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3878366039,4293542123#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3878366039,2675184851#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3800201097,2224838837#notes:Greasy Luck - Immovable Object + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3800201097,3102670337#notes:Greasy Luck - Immovable Object + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3674673997,2224838837#notes:Greasy Luck - Immovable Object (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3674673997,3102670337#notes:Greasy Luck - Immovable Object (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3800201097,4293542123#notes:Greasy Luck - Immovable Object + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3800201097,2675184851#notes:Greasy Luck - Immovable Object + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3674673997,4293542123#notes:Greasy Luck - Immovable Object (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3674673997,2675184851#notes:Greasy Luck - Immovable Object (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=1556840489,2224838837#notes:Greasy Luck - Lead from Gold + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=1556840489,3102670337#notes:Greasy Luck - Lead from Gold + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3442762221,2224838837#notes:Greasy Luck - Lead from Gold (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3442762221,3102670337#notes:Greasy Luck - Lead from Gold (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=1556840489,4293542123#notes:Greasy Luck - Lead from Gold + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=1556840489,2675184851#notes:Greasy Luck - Lead from Gold + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3442762221,4293542123#notes:Greasy Luck - Lead from Gold (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1757202961&perks=3442762221,2675184851#notes:Greasy Luck - Lead from Gold (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=951095735,2224838837#notes:Greasy Luck - Impulse Amplifier + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=951095735,3102670337#notes:Greasy Luck - Impulse Amplifier + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3878366039,2224838837#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3878366039,3102670337#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=951095735,4293542123#notes:Greasy Luck - Impulse Amplifier + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=951095735,2675184851#notes:Greasy Luck - Impulse Amplifier + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3878366039,4293542123#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3878366039,2675184851#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3800201097,2224838837#notes:Greasy Luck - Immovable Object + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3800201097,3102670337#notes:Greasy Luck - Immovable Object + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3674673997,2224838837#notes:Greasy Luck - Immovable Object (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3674673997,3102670337#notes:Greasy Luck - Immovable Object (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3800201097,4293542123#notes:Greasy Luck - Immovable Object + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3800201097,2675184851#notes:Greasy Luck - Immovable Object + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3674673997,4293542123#notes:Greasy Luck - Immovable Object (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3674673997,2675184851#notes:Greasy Luck - Immovable Object (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=1556840489,2224838837#notes:Greasy Luck - Lead from Gold + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=1556840489,3102670337#notes:Greasy Luck - Lead from Gold + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3442762221,2224838837#notes:Greasy Luck - Lead from Gold (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3442762221,3102670337#notes:Greasy Luck - Lead from Gold (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=1556840489,4293542123#notes:Greasy Luck - Lead from Gold + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=1556840489,2675184851#notes:Greasy Luck - Lead from Gold + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3442762221,4293542123#notes:Greasy Luck - Lead from Gold (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=2934305134&perks=3442762221,2675184851#notes:Greasy Luck - Lead from Gold (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=951095735,2224838837#notes:Greasy Luck - Impulse Amplifier + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=951095735,3102670337#notes:Greasy Luck - Impulse Amplifier + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3878366039,2224838837#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3878366039,3102670337#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=951095735,4293542123#notes:Greasy Luck - Impulse Amplifier + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=951095735,2675184851#notes:Greasy Luck - Impulse Amplifier + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3878366039,4293542123#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3878366039,2675184851#notes:Greasy Luck - Impulse Amplifier (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3800201097,2224838837#notes:Greasy Luck - Immovable Object + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3800201097,3102670337#notes:Greasy Luck - Immovable Object + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3674673997,2224838837#notes:Greasy Luck - Immovable Object (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3674673997,3102670337#notes:Greasy Luck - Immovable Object (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3800201097,4293542123#notes:Greasy Luck - Immovable Object + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3800201097,2675184851#notes:Greasy Luck - Immovable Object + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3674673997,4293542123#notes:Greasy Luck - Immovable Object (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3674673997,2675184851#notes:Greasy Luck - Immovable Object (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=1556840489,2224838837#notes:Greasy Luck - Lead from Gold + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=1556840489,3102670337#notes:Greasy Luck - Lead from Gold + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3442762221,2224838837#notes:Greasy Luck - Lead from Gold (Enhanced) + Unstoppable Force -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3442762221,3102670337#notes:Greasy Luck - Lead from Gold (Enhanced) + Unstoppable Force (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=1556840489,4293542123#notes:Greasy Luck - Lead from Gold + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=1556840489,2675184851#notes:Greasy Luck - Lead from Gold + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3442762221,4293542123#notes:Greasy Luck - Lead from Gold (Enhanced) + Incandescent -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=3210739171&perks=3442762221,2675184851#notes:Greasy Luck - Lead from Gold (Enhanced) + Incandescent (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1466006054&perks=3800201097,2224838837#notes:Lubrae's Ruin (Adept) - Immovable Object + Unstoppable Force -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1466006054&perks=3800201097,3102670337#notes:Lubrae's Ruin (Adept) - Immovable Object + Unstoppable Force (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1466006054&perks=3674673997,2224838837#notes:Lubrae's Ruin (Adept) - Immovable Object (Enhanced) + Unstoppable Force -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1466006054&perks=3674673997,3102670337#notes:Lubrae's Ruin (Adept) - Immovable Object (Enhanced) + Unstoppable Force (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1466006054&perks=2172504645,2224838837#notes:Lubrae's Ruin (Adept) - Sleight of Hand + Unstoppable Force -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1466006054&perks=2172504645,3102670337#notes:Lubrae's Ruin (Adept) - Sleight of Hand + Unstoppable Force (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1466006054&perks=1172098417,2224838837#notes:Lubrae's Ruin (Adept) - Sleight of Hand (Enhanced) + Unstoppable Force -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1466006054&perks=1172098417,3102670337#notes:Lubrae's Ruin (Adept) - Sleight of Hand (Enhanced) + Unstoppable Force (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=2534546147&perks=3800201097,2224838837#notes:Lubrae's Ruin - Immovable Object + Unstoppable Force -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=2534546147&perks=3800201097,3102670337#notes:Lubrae's Ruin - Immovable Object + Unstoppable Force (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=2534546147&perks=3674673997,2224838837#notes:Lubrae's Ruin - Immovable Object (Enhanced) + Unstoppable Force -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=2534546147&perks=3674673997,3102670337#notes:Lubrae's Ruin - Immovable Object (Enhanced) + Unstoppable Force (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=2534546147&perks=2172504645,2224838837#notes:Lubrae's Ruin - Sleight of Hand + Unstoppable Force -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=2534546147&perks=2172504645,3102670337#notes:Lubrae's Ruin - Sleight of Hand + Unstoppable Force (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=2534546147&perks=1172098417,2224838837#notes:Lubrae's Ruin - Sleight of Hand (Enhanced) + Unstoppable Force -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=2534546147&perks=1172098417,3102670337#notes:Lubrae's Ruin - Sleight of Hand (Enhanced) + Unstoppable Force (Enhanced) -- Rank 12, Tier C by TheAegisRelic