// Glaives - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Rake Angle - Rank 1, Tier S by TheAegisRelic
Column 1: Overflow, Impulse Amplifier, Lead from Gold
Column 2: Chill Clip, Close to Melee
Origin Trait: Stunning Recovery
dimwishlist:item=2298039571&perks=3643424744,951095735,1556840489,2978966579,1782407750,1281216113
dimwishlist:item=3997086838&perks=3643424744,951095735,1556840489,2978966579,1782407750,1281216113

//notes:Perfect roll! Forthcoming Deviance - Rank 2, Tier S by TheAegisRelic
Column 1: Impulse Amplifier, Grave Robber, Demolitionist
Column 2: Close to Melee, Chaos Reshaped, Destabilizing Rounds
Origin Trait: Collective Purpose
dimwishlist:item=535198113&perks=951095735,1631667848,3523296417,1782407750,3640170453,2048641572,1878756191
dimwishlist:item=3123651616&perks=951095735,1631667848,3523296417,1782407750,3640170453,2048641572,1878756191

//notes:Perfect roll! Nezarec's Whisper - Rank 3, Tier S by TheAegisRelic
Column 1: Demolitionist, Impulse Amplifier, Lead from Gold
Column 2: Frenzy
Origin Trait: Extrovert
dimwishlist:item=254636484&perks=3523296417,951095735,1556840489,4104185692,1250481499

//notes:Perfect roll! Refusal of the Call - Rank 4, Tier S by TheAegisRelic
Column 1: Impulse Amplifier, Slice, Discord
Column 2: Close to Melee, Melee Momentum
Origin Trait: Runneth Over
dimwishlist:item=25228802&perks=951095735,923806249,3978468247,1782407750,3773585912,120721526
dimwishlist:item=2671849376&perks=951095735,923806249,3978468247,1782407750,3773585912,120721526
dimwishlist:item=2755584425&perks=951095735,923806249,3978468247,1782407750,3773585912,120721526
dimwishlist:item=3269398063&perks=951095735,923806249,3978468247,1782407750,3773585912,120721526

//notes:Perfect roll! Unexpected Resurgence - Rank 5, Tier A by TheAegisRelic
Column 1: Auto-Loading Holster, Impulse Amplifier, Replenishing Aegis
Column 2: Frenzy, Close to Melee, Voltshot
Origin Trait: Alacrity
dimwishlist:item=1141586039&perks=3300816228,951095735,1966281507,4104185692,1782407750,2173046394,2988596335
dimwishlist:item=4005780578&perks=3300816228,951095735,1966281507,4104185692,1782407750,2173046394,2988596335

//notes:Perfect roll! Backfang - Rank 7, Tier A by TheAegisRelic
Column 1: Impulse Amplifier, Grave Robber, Lead from Gold
Column 2: Surrounded, Close to Melee, Voltshot
Origin Trait: Gun and Run
dimwishlist:item=267672635&perks=951095735,1631667848,1556840489,3708227201,1782407750,2173046394,515704826

//notes:Perfect roll! Greasy Luck - Rank 9, Tier A by TheAegisRelic
Column 1: Lead from Gold, Impulse Amplifier, Replenishing Aegis
Column 2: Incandescent, Redirection, Close to Melee
Origin Trait: Restoration Ritual
dimwishlist:item=1050582210&perks=1556840489,951095735,1966281507,4293542123,3201496230,1782407750,398661035
dimwishlist:item=1685406703&perks=1556840489,951095735,1966281507,4293542123,3201496230,1782407750,398661035
dimwishlist:item=1757202961&perks=1556840489,951095735,1966281507,4293542123,3201496230,1782407750,398661035
dimwishlist:item=2934305134&perks=1556840489,951095735,1966281507,4293542123,3201496230,1782407750,398661035
dimwishlist:item=3210739171&perks=1556840489,951095735,1966281507,4293542123,3201496230,1782407750,398661035