// HCs - 2025-10-03T23:08:43.940Z
//notes:Word of Crota - Rank 1, Tier S by TheAegisRelic __ Column 1: Repulsor Brace, Dragonfly __ Column 2: Destabilizing Rounds __ Origin Trait: Cursed Thrall
dimwishlist:item=120706239&perks=2541826827,169755979,1926441324
dimwishlist:item=3926103986&perks=2541826827,169755979,1926441324
dimwishlist:item=120706239&perks=2541826827,169755979,1926441324,1156201379
dimwishlist:item=3926103986&perks=2541826827,169755979,1926441324,1156201379

//notes:Posterity - Rank 2, Tier S by TheAegisRelic __ Column 1: Voltshot __ Column 2: Frenzy, Redirection __ Origin Trait: Bray Inheritance
dimwishlist:item=3281285075&perks=1720528630,3007133316,1545231802
dimwishlist:item=3281285075&perks=1720528630,3007133316,1545231802,766321425

//notes:Aureus Neutralizer - Rank 3, Tier S by TheAegisRelic __ Column 1: Vorpal Weapon, Grave Robber __ Column 2: Cascade Point, One-Two Punch, Trench Barrel __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=3981920134&perks=3418165135,402033656,331667533,788178929,2459015849
dimwishlist:item=3981920134&perks=3418165135,402033656,331667533,788178929,1607056502

//notes:Sightline Survey - Rank 4, Tier A by TheAegisRelic __ Column 1: Enlightened Action __ Column 2: Voltshot __ Origin Trait: Radiolaria Transposer
dimwishlist:item=2350330520&perks=1771736209,1720528630
dimwishlist:item=2350330520&perks=1771736209,1720528630,253121539

//notes:Agape - Rank 5, Tier A by TheAegisRelic __ Column 1: Heal Clip, Rewind Rounds __ Column 2: Incandescent, Firefly, Precision Instrument __ Origin Trait: Exhaustive Research
dimwishlist:item=4124362340&perks=4223976499,1563455254,2675184851,1183436451,332733060
dimwishlist:item=4124362340&perks=4223976499,1563455254,2675184851,1183436451,1906137414

//notes:Exalted Truth - Rank 6, Tier A by TheAegisRelic __ Column 1: Destabilizing Rounds __ Column 2: Repulsor Brace, One for All, Demoralize __ Origin Trait: One Quiet Moment
dimwishlist:item=548809020&perks=1926441324,2541826827,859780267,2813913866
dimwishlist:item=1201528146&perks=1926441324,2541826827,859780267,2813913866
dimwishlist:item=1705843397&perks=1926441324,2541826827,859780267,2813913866
dimwishlist:item=3102421004&perks=1926441324,2541826827,859780267,2813913866
dimwishlist:item=3436626079&perks=1926441324,2541826827,859780267,2813913866
dimwishlist:item=3920882229&perks=1926441324,2541826827,859780267,2813913866
dimwishlist:item=548809020&perks=1926441324,2541826827,859780267,4091460919
dimwishlist:item=1201528146&perks=1926441324,2541826827,859780267,4091460919
dimwishlist:item=1705843397&perks=1926441324,2541826827,859780267,4091460919
dimwishlist:item=3102421004&perks=1926441324,2541826827,859780267,4091460919
dimwishlist:item=3436626079&perks=1926441324,2541826827,859780267,4091460919
dimwishlist:item=3920882229&perks=1926441324,2541826827,859780267,4091460919

//notes:Unloved - Rank 7, Tier A by TheAegisRelic __ Column 1: Rapid Hit, Dragonfly __ Column 2: Elemental Honing, Frenzy __ Origin Trait: Subjugation
dimwishlist:item=2485881870&perks=2938480696,169755979,496047945,3007133316
dimwishlist:item=2485881870&perks=2938480696,169755979,496047945,3007133316,1298135794

//notes:Solemn Remembrance - Rank 8, Tier A by TheAegisRelic __ Column 1: Headstone __ Column 2: Firefly, Rimestealer __ Origin Trait: None
dimwishlist:item=4116518582&perks=1171887445,1183436451,2617553311
dimwishlist:item=4116518582&perks=1171887445,1183436451,2617553311

//notes:Ancient Gospel - Rank 9, Tier A by TheAegisRelic __ Column 1: Destabilizing Rounds __ Column 2: Explosive Payload __ Origin Trait: Photoinhibition
dimwishlist:item=48643186&perks=1926441324,64866129
dimwishlist:item=963574173&perks=1926441324,64866129
dimwishlist:item=48643186&perks=1926441324,64866129,511914882
dimwishlist:item=963574173&perks=1926441324,64866129,511914882

//notes:Zaouli's Bane - Rank 10, Tier A by TheAegisRelic __ Column 1: Explosive Payload __ Column 2: Incandescent, One for All __ Origin Trait: Runneth Over
dimwishlist:item=291092617&perks=64866129,2675184851,859780267
dimwishlist:item=431721920&perks=64866129,2675184851,859780267
dimwishlist:item=291092617&perks=64866129,2675184851,859780267,120721526
dimwishlist:item=431721920&perks=64866129,2675184851,859780267,120721526

//notes:Midnight Coup - Rank 11, Tier A by TheAegisRelic __ Column 1: Firefly, Shoot to Loot, Explosive Payload __ Column 2: Kinetic Tremors, Frenzy, One for All __ Origin Trait: Indomitability
dimwishlist:item=1128225405&perks=1183436451,2840833776,64866129,1549370717,3007133316,859780267
dimwishlist:item=2499720827&perks=1183436451,2840833776,64866129,1549370717,3007133316,859780267
dimwishlist:item=2763843898&perks=1183436451,2840833776,64866129,1549370717,3007133316,859780267
dimwishlist:item=1128225405&perks=1183436451,2840833776,1549370717,3007133316,2489430594
dimwishlist:item=2499720827&perks=1183436451,2840833776,1549370717,3007133316,2489430594
dimwishlist:item=2763843898&perks=1183436451,2840833776,1549370717,3007133316,2489430594

//notes:Fatebringer - Rank 12, Tier A by TheAegisRelic __ Column 1: Explosive Payload, Kinetic Tremors __ Column 2: Firefly, One for All, Frenzy __ Origin Trait: Timelost Magazine
dimwishlist:item=1216319404&perks=64866129,1549370717,1183436451,859780267,3007133316
dimwishlist:item=2171478765&perks=64866129,1549370717,1183436451,859780267,3007133316
dimwishlist:item=4184168210&perks=64866129,1549370717,1183436451,859780267,3007133316
dimwishlist:item=4219826183&perks=64866129,1549370717,1183436451,859780267,3007133316
dimwishlist:item=1216319404&perks=64866129,1549370717,1183436451,859780267,2589407652
dimwishlist:item=2171478765&perks=64866129,1549370717,1183436451,859780267,2589407652
dimwishlist:item=4184168210&perks=64866129,1549370717,1183436451,859780267,2589407652
dimwishlist:item=4219826183&perks=64866129,1549370717,1183436451,859780267,2589407652

//notes:Maahes HC4 - Rank 13, Tier A by TheAegisRelic __ Column 1: Repulsor Brace, Enlightened Action __ Column 2: Destabilizing Rounds, Dragonfly __ Origin Trait: Omolon Fluid Dynamics
dimwishlist:item=1246793994&perks=2541826827,1771736209,1926441324,169755979
dimwishlist:item=1246793994&perks=2541826827,1771736209,1926441324,169755979,2839173408

//notes:Nation of Beasts - Rank 14, Tier B by TheAegisRelic __ Column 1: Dragonfly, Eddy Current __ Column 2: Voltshot, Explosive Payload __ Origin Trait: Explosive Pact
dimwishlist:item=70083888&perks=169755979,2785334058,1720528630,64866129
dimwishlist:item=654370424&perks=169755979,2785334058,1720528630,64866129
dimwishlist:item=70083888&perks=169755979,2785334058,1720528630,64866129,1489048135
dimwishlist:item=654370424&perks=169755979,2785334058,1720528630,64866129,1489048135

//notes:Phoneutria Fera - Rank 15, Tier B by TheAegisRelic __ Column 1: Threat Remover, Threat Detector, Slideshot __ Column 2: Incandescent, One-Two Punch, Surrounded __ Origin Trait: Tenacity
dimwishlist:item=3496887154&perks=2476672792,494941759,191144788,2675184851,788178929,781192741
dimwishlist:item=3804242792&perks=2476672792,494941759,191144788,2675184851,788178929,781192741
dimwishlist:item=3804242793&perks=2476672792,494941759,191144788,2675184851,788178929,781192741
dimwishlist:item=3804242794&perks=2476672792,494941759,191144788,2675184851,788178929,781192741
dimwishlist:item=3804242795&perks=2476672792,494941759,191144788,2675184851,788178929,781192741
dimwishlist:item=3496887154&perks=2476672792,494941759,2675184851,788178929,3911709647
dimwishlist:item=3804242792&perks=2476672792,494941759,2675184851,788178929,3911709647
dimwishlist:item=3804242793&perks=2476672792,494941759,2675184851,788178929,3911709647
dimwishlist:item=3804242794&perks=2476672792,494941759,2675184851,788178929,3911709647
dimwishlist:item=3804242795&perks=2476672792,494941759,2675184851,788178929,3911709647

//notes:Yesterday's Question - Rank 16, Tier B by TheAegisRelic __ Column 1: Dragonfly, Rapid Hit __ Column 2: Voltshot, Vorpal Weapon __ Origin Trait: One Quiet Moment
dimwishlist:item=2300143112&perks=169755979,2938480696,1720528630,3418165135
dimwishlist:item=2378785953&perks=169755979,2938480696,1720528630,3418165135
dimwishlist:item=2300143112&perks=169755979,2938480696,1720528630,3418165135,4091460919
dimwishlist:item=2378785953&perks=169755979,2938480696,1720528630,3418165135,4091460919

//notes:Luna's Howl - Rank 17, Tier B by TheAegisRelic __ Column 1: Heal Clip, Enlightened Action __ Column 2: Incandescent __ Origin Trait: Indomitability
dimwishlist:item=153979396&perks=4223976499,1771736209,2675184851
dimwishlist:item=2763843899&perks=4223976499,1771736209,2675184851
dimwishlist:item=3757612024&perks=4223976499,1771736209,2675184851
dimwishlist:item=153979396&perks=4223976499,1771736209,2675184851,2489430594
dimwishlist:item=2763843899&perks=4223976499,1771736209,2675184851,2489430594
dimwishlist:item=3757612024&perks=4223976499,1771736209,2675184851,2489430594

//notes:Bold Endings - Rank 18, Tier B by TheAegisRelic __ Column 1: Headstone __ Column 2: Dragonfly __ Origin Trait: Dealer's Choice
dimwishlist:item=496728945&perks=1171887445,169755979
dimwishlist:item=496728945&perks=1171887445,169755979,1988485648

//notes:Warden's Law - Rank 19, Tier B by TheAegisRelic __ Column 1: Demolitionist, Enlightened Action __ Column 2: Vorpal Weapon, Frenzy __ Origin Trait: Stunning Recovery
dimwishlist:item=233423981&perks=1906147653,1771736209,3418165135,3007133316
dimwishlist:item=267089201&perks=1906147653,1771736209,3418165135,3007133316
dimwishlist:item=1821529912&perks=1906147653,1771736209,3418165135,3007133316
dimwishlist:item=2152484073&perks=1906147653,1771736209,3418165135,3007133316
dimwishlist:item=3250744600&perks=1906147653,1771736209,3418165135,3007133316
dimwishlist:item=233423981&perks=1906147653,1771736209,3418165135,3007133316,1281216113
dimwishlist:item=267089201&perks=1906147653,1771736209,3418165135,3007133316,1281216113
dimwishlist:item=1821529912&perks=1906147653,1771736209,3418165135,3007133316,1281216113
dimwishlist:item=2152484073&perks=1906147653,1771736209,3418165135,3007133316,1281216113
dimwishlist:item=3250744600&perks=1906147653,1771736209,3418165135,3007133316,1281216113

//notes:Vulpecula - Rank 20, Tier B by TheAegisRelic __ Column 1: Shoot to Loot __ Column 2: Explosive Payload, Headstone __ Origin Trait: None
dimwishlist:item=1622998472&perks=2840833776,64866129,1171887445
dimwishlist:item=1622998472&perks=2840833776,64866129,1171887445

//notes:Epochal Integration - Rank 21, Tier C by TheAegisRelic __ Column 1: Stats for All __ Column 2: Incandescent __ Origin Trait: Nanotech Tracer Missiles
dimwishlist:item=1123421440&perks=1409206216,2675184851
dimwishlist:item=1123421440&perks=1409206216,2675184851,164468655

//notes:Trust - Rank 22, Tier C by TheAegisRelic __ Column 1: Rapid Hit, Stats for All __ Column 2: Incandescent, Dragonfly, Explosive Payload __ Origin Trait: Gun and Run
dimwishlist:item=1392919471&perks=2938480696,1409206216,2675184851,169755979,64866129
dimwishlist:item=2850664015&perks=2938480696,1409206216,2675184851,169755979,64866129
dimwishlist:item=4077196130&perks=2938480696,1409206216,2675184851,169755979,64866129
dimwishlist:item=1392919471&perks=2938480696,1409206216,2675184851,169755979,515704826
dimwishlist:item=2850664015&perks=2938480696,1409206216,2675184851,169755979,515704826
dimwishlist:item=4077196130&perks=2938480696,1409206216,2675184851,169755979,515704826

//notes:Exuviae - Rank 24, Tier C by TheAegisRelic __ Column 1: Stats for All, Rimestealer __ Column 2: Headstone, Explosive Payload __ Origin Trait: Dark Ether Reaper
dimwishlist:item=2823644677&perks=1409206216,2617553311,1171887445,64866129
dimwishlist:item=2823644677&perks=1409206216,2617553311,1171887445,64866129,2041432007

//notes:Waking Vigil - Rank 23, Tier C by TheAegisRelic __ Column 1: Rapid Hit, Shoot to Loot __ Column 2: Voltshot, Dragonfly __ Origin Trait: Advanced Reflexes
dimwishlist:item=334171687&perks=2938480696,2840833776,1720528630,169755979
dimwishlist:item=3723679465&perks=2938480696,2840833776,1720528630,169755979
dimwishlist:item=334171687&perks=2938480696,2840833776,1720528630,169755979,930692523
dimwishlist:item=3723679465&perks=2938480696,2840833776,1720528630,169755979,930692523

//notes:The Palindrome - Rank 25, Tier C by TheAegisRelic __ Column 1: Explosive Payload, Recycled Energy __ Column 2: Rolling Storm, Desperate Measures __ Origin Trait: Wild Card
dimwishlist:item=432476743&perks=64866129,3555252274,2633604463,2799030358
dimwishlist:item=1481892490&perks=64866129,3555252274,2633604463,2799030358
dimwishlist:item=2876244791&perks=64866129,3555252274,2633604463,2799030358
dimwishlist:item=4077588826&perks=64866129,3555252274,2633604463,2799030358
dimwishlist:item=432476743&perks=64866129,3555252274,2633604463,2799030358,1050127423
dimwishlist:item=1481892490&perks=64866129,3555252274,2633604463,2799030358,1050127423
dimwishlist:item=2876244791&perks=64866129,3555252274,2633604463,2799030358,1050127423
dimwishlist:item=4077588826&perks=64866129,3555252274,2633604463,2799030358,1050127423

//notes:Igneous Hammer - Rank 26, Tier C by TheAegisRelic __ Column 1: Heal Clip, Rapid Hit __ Column 2: Incandescent, Frenzy __ Origin Trait: One Quiet Moment
dimwishlist:item=1973107014&perks=4223976499,2938480696,2675184851,3007133316
dimwishlist:item=2314610827&perks=4223976499,2938480696,2675184851,3007133316
dimwishlist:item=2351180975&perks=4223976499,2938480696,2675184851,3007133316
dimwishlist:item=2527666306&perks=4223976499,2938480696,2675184851,3007133316
dimwishlist:item=1973107014&perks=4223976499,2938480696,2675184851,3007133316,4091460919
dimwishlist:item=2314610827&perks=4223976499,2938480696,2675184851,3007133316,4091460919
dimwishlist:item=2351180975&perks=4223976499,2938480696,2675184851,3007133316,4091460919
dimwishlist:item=2527666306&perks=4223976499,2938480696,2675184851,3007133316,4091460919

//notes:Judgment __ RotN version - Rank 27, Tier C by TheAegisRelic __ Column 1: Headstone, Demolitionist, Rapid Hit __ Column 2: Timed Payload, Rimestealer __ Origin Trait: Gravity Well
dimwishlist:item=1476654960&perks=1171887445,1906147653,2938480696,1562897767,2617553311
dimwishlist:item=1773934241&perks=1171887445,1906147653,2938480696,1562897767,2617553311
dimwishlist:item=1987644603&perks=1171887445,1906147653,2938480696,1562897767,2617553311
dimwishlist:item=2226572694&perks=1171887445,1906147653,2938480696,1562897767,2617553311
dimwishlist:item=2850415209&perks=1171887445,1906147653,2938480696,1562897767,2617553311
dimwishlist:item=2969415423&perks=1171887445,1906147653,2938480696,1562897767,2617553311
dimwishlist:item=2978226043&perks=1171887445,1906147653,2938480696,1562897767,2617553311
dimwishlist:item=3329218848&perks=1171887445,1906147653,2938480696,1562897767,2617553311
dimwishlist:item=1476654960&perks=1171887445,1906147653,1562897767,2617553311,59871045
dimwishlist:item=1773934241&perks=1171887445,1906147653,1562897767,2617553311,59871045
dimwishlist:item=1987644603&perks=1171887445,1906147653,1562897767,2617553311,59871045
dimwishlist:item=2226572694&perks=1171887445,1906147653,1562897767,2617553311,59871045
dimwishlist:item=2850415209&perks=1171887445,1906147653,1562897767,2617553311,59871045
dimwishlist:item=2969415423&perks=1171887445,1906147653,1562897767,2617553311,59871045
dimwishlist:item=2978226043&perks=1171887445,1906147653,1562897767,2617553311,59871045
dimwishlist:item=3329218848&perks=1171887445,1906147653,1562897767,2617553311,59871045

//notes:Judgment - Rank 28, Tier C by TheAegisRelic __ Column 1: Headstone, Demolitionist, Enlightened Action __ Column 2: Timed Payload __ Origin Trait: Crossing Over
dimwishlist:item=1476654960&perks=1171887445,1906147653,1771736209,1562897767
dimwishlist:item=1773934241&perks=1171887445,1906147653,1771736209,1562897767
dimwishlist:item=1987644603&perks=1171887445,1906147653,1771736209,1562897767
dimwishlist:item=2226572694&perks=1171887445,1906147653,1771736209,1562897767
dimwishlist:item=2850415209&perks=1171887445,1906147653,1771736209,1562897767
dimwishlist:item=2969415423&perks=1171887445,1906147653,1771736209,1562897767
dimwishlist:item=2978226043&perks=1171887445,1906147653,1771736209,1562897767
dimwishlist:item=3329218848&perks=1171887445,1906147653,1771736209,1562897767
dimwishlist:item=1476654960&perks=1171887445,1906147653,1562897767,4129855581
dimwishlist:item=1773934241&perks=1171887445,1906147653,1562897767,4129855581
dimwishlist:item=1987644603&perks=1171887445,1906147653,1562897767,4129855581
dimwishlist:item=2226572694&perks=1171887445,1906147653,1562897767,4129855581
dimwishlist:item=2850415209&perks=1171887445,1906147653,1562897767,4129855581
dimwishlist:item=2969415423&perks=1171887445,1906147653,1562897767,4129855581
dimwishlist:item=2978226043&perks=1171887445,1906147653,1562897767,4129855581
dimwishlist:item=3329218848&perks=1171887445,1906147653,1562897767,4129855581

//notes:Something New - Rank 29, Tier D by TheAegisRelic __ Column 1: Rapid Hit, Demolitionist __ Column 2: Headstone, Explosive Payload, Frenzy __ Origin Trait: Dream Work
dimwishlist:item=586671776&perks=2938480696,1906147653,1171887445,64866129,3007133316
dimwishlist:item=1856262127&perks=2938480696,1906147653,1171887445,64866129,3007133316
dimwishlist:item=3240434620&perks=2938480696,1906147653,1171887445,64866129,3007133316
dimwishlist:item=586671776&perks=2938480696,1906147653,1171887445,64866129,1380061575
dimwishlist:item=1856262127&perks=2938480696,1906147653,1171887445,64866129,1380061575
dimwishlist:item=3240434620&perks=2938480696,1906147653,1171887445,64866129,1380061575

//notes:Eyasluna - Rank 30, Tier D by TheAegisRelic __ Column 1: Rapid Hit, Unrelenting __ Column 2: Headstone __ Origin Trait: None
dimwishlist:item=235827225&perks=2938480696,855168139,1171887445
dimwishlist:item=235827225&perks=2938480696,855168139,1171887445

//notes:Finite Impactor - Rank 31, Tier D by TheAegisRelic __ Column 1: Heal Clip, Enlightened Action __ Column 2: Burning Ambition, Precision Instrument __ Origin Trait: Skulking Wolf
dimwishlist:item=701922966&perks=4223976499,1771736209,3581929919,332733060
dimwishlist:item=1917334929&perks=4223976499,1771736209,3581929919,332733060
dimwishlist:item=3813153080&perks=4223976499,1771736209,3581929919,332733060
dimwishlist:item=701922966&perks=4223976499,1771736209,3581929919,332733060,3989629871
dimwishlist:item=1917334929&perks=4223976499,1771736209,3581929919,332733060,3989629871
dimwishlist:item=3813153080&perks=4223976499,1771736209,3581929919,332733060,3989629871

//notes:Spare Rations - Rank 32, Tier D by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Kinetic Tremors, Kill Clip __ Origin Trait: Disaster Plan
dimwishlist:item=3116356268&perks=2938480696,1549370717,2923251173
dimwishlist:item=3236112986&perks=2938480696,1549370717,2923251173
dimwishlist:item=3116356268&perks=2938480696,1549370717,2923251173,1004814308
dimwishlist:item=3236112986&perks=2938480696,1549370717,2923251173,1004814308

//notes:Better Devils - Rank 33, Tier D by TheAegisRelic __ Column 1: Enlightened Action, Demolitionist, Slice __ Column 2: Explosive Payload, Hatchling, Frenzy __ Origin Trait: One Quiet Moment
dimwishlist:item=153979397&perks=1771736209,1906147653,3422796781,64866129,102912326,3007133316
dimwishlist:item=1048266744&perks=1771736209,1906147653,3422796781,64866129,102912326,3007133316
dimwishlist:item=4152016199&perks=1771736209,1906147653,3422796781,64866129,102912326,3007133316
dimwishlist:item=153979397&perks=1771736209,1906147653,64866129,102912326,4091460919
dimwishlist:item=1048266744&perks=1771736209,1906147653,64866129,102912326,4091460919
dimwishlist:item=4152016199&perks=1771736209,1906147653,64866129,102912326,4091460919

//notes:Targeted Redaction - Rank 34, Tier D by TheAegisRelic __ Column 1: Outlaw __ Column 2: Destabilizing Rounds, Explosive Payload __ Origin Trait: Unsated Hunger
dimwishlist:item=3890055324&perks=1347741687,1926441324,64866129
dimwishlist:item=3890055324&perks=1347741687,1926441324,64866129,2053642371

//notes:Combined Action - Rank 35, Tier D by TheAegisRelic __ Column 1: Eddy Current __ Column 2: Voltshot __ Origin Trait: Field-Tested
dimwishlist:item=1331824604&perks=2785334058,1720528630
dimwishlist:item=1331824604&perks=2785334058,1720528630,2120661319

//notes:Round Robin - Rank 36, Tier D by TheAegisRelic __ Column 1: Keep Away, Subsistence __ Column 2: Hatchling, Golden Tricorn __ Origin Trait: Nanotech Tracer Missiles
dimwishlist:item=2034215657&perks=3198323828,4245865861,102912326,4290541820
dimwishlist:item=2034215657&perks=3198323828,4245865861,102912326,4290541820,164468655

//notes:Rose - Rank 37, Tier E by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Explosive Payload __ Origin Trait: None
dimwishlist:item=882778888&perks=2938480696,64866129
dimwishlist:item=2429822976&perks=2938480696,64866129
dimwishlist:item=882778888&perks=2938480696,64866129
dimwishlist:item=2429822976&perks=2938480696,64866129

//notes:Cantata-57 - Rank 38, Tier E by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Timed Payload __ Origin Trait: Suros Synergy
dimwishlist:item=372697604&perks=2938480696,1562897767
dimwishlist:item=372697604&perks=2938480696,1562897767,4008116374

//notes:Optative - Rank 39, Tier E by TheAegisRelic __ Column 1: Repulsor Brace, Demolitionist, Attrition Orbs __ Column 2: Golden Tricorn, Wellspring __ Origin Trait: Nano-Munitions
dimwishlist:item=2138599001&perks=2541826827,1906147653,984655331,4290541820,2675361166
dimwishlist:item=2817683783&perks=2541826827,1906147653,984655331,4290541820,2675361166
dimwishlist:item=2138599001&perks=2541826827,1906147653,4290541820,2675361166,19542588
dimwishlist:item=2817683783&perks=2541826827,1906147653,4290541820,2675361166,19542588

//notes:IKELOS_HC_V1.0.3 - Rank 40, Tier E by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Repulsor Brace, Golden Tricorn, Frenzy __ Origin Trait: Rasputin's Arsenal
dimwishlist:item=1731355324&perks=2938480696,2541826827,4290541820,3007133316
dimwishlist:item=1731355324&perks=2938480696,2541826827,4290541820,566815328

//notes:Malediction - Rank 41, Tier E by TheAegisRelic __ Column 1: Enlightened Action __ Column 2: Explosive Payload __ Origin Trait: Wild Card
dimwishlist:item=3337727085&perks=1771736209,64866129
dimwishlist:item=3337727085&perks=1771736209,64866129,1050127423

//notes:Bottom Dollar - Rank 42, Tier E by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Dragonfly, Explosive Payload __ Origin Trait: Gun and Run
dimwishlist:item=1046651176&perks=2938480696,169755979,64866129
dimwishlist:item=1046651176&perks=2938480696,169755979,64866129,515704826

//notes:Crimil's Dagger - Rank 43, Tier E by TheAegisRelic __ Column 1: Enlightened Action __ Column 2: Explosive Payload __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=198854575&perks=1771736209,64866129
dimwishlist:item=3649055823&perks=1771736209,64866129
dimwishlist:item=4292849692&perks=1771736209,64866129
dimwishlist:item=198854575&perks=1771736209,64866129,1607056502
dimwishlist:item=3649055823&perks=1771736209,64866129,1607056502
dimwishlist:item=4292849692&perks=1771736209,64866129,1607056502

//notes:True Prophecy - Rank 44, Tier E by TheAegisRelic __ Column 1: Grave Robber, Field Prep __ Column 2: Explosive Payload, Timed Payload __ Origin Trait: None
dimwishlist:item=408440598&perks=402033656,2308090567,64866129,1562897767
dimwishlist:item=2742838700&perks=402033656,2308090567,64866129,1562897767
dimwishlist:item=408440598&perks=402033656,2308090567,64866129,1562897767
dimwishlist:item=2742838700&perks=402033656,2308090567,64866129,1562897767

//notes:Annual Skate - Rank 45, Tier E by TheAegisRelic __ Column 1: Outlaw __ Column 2: Dragonfly, Timed Payload __ Origin Trait: None
dimwishlist:item=6857689&perks=1347741687,169755979,1562897767
dimwishlist:item=2145476623&perks=1347741687,169755979,1562897767
dimwishlist:item=6857689&perks=1347741687,169755979,1562897767
dimwishlist:item=2145476623&perks=1347741687,169755979,1562897767

//notes:D.F.A. - Rank 46, Tier E by TheAegisRelic __ Column 1: Outlaw __ Column 2: Timed Payload __ Origin Trait: Stunning Recovery
dimwishlist:item=575830664&perks=1347741687,1562897767
dimwishlist:item=2006308129&perks=1347741687,1562897767
dimwishlist:item=4238497225&perks=1347741687,1562897767
dimwishlist:item=575830664&perks=1347741687,1562897767,1281216113
dimwishlist:item=2006308129&perks=1347741687,1562897767,1281216113
dimwishlist:item=4238497225&perks=1347741687,1562897767,1281216113

//notes:Seventh Seraph Officer Revolver - Rank 47, Tier F by TheAegisRelic __ Column 1: Reconstruction, Fourth Time's the Charm __ Column 2: Vorpal Weapon, Redirection __ Origin Trait: Rasputin's Arsenal
dimwishlist:item=1555959830&perks=461595545,848860060,3418165135,1545231802
dimwishlist:item=3037520408&perks=461595545,848860060,3418165135,1545231802
dimwishlist:item=1555959830&perks=461595545,848860060,3418165135,1545231802,566815328
dimwishlist:item=3037520408&perks=461595545,848860060,3418165135,1545231802,566815328

//notes:Frontier's Cry - Rank 48, Tier F by TheAegisRelic __ Column 1: Rapid Hit, Stats for All __ Column 2: One for All, Kill Clip __ Origin Trait: Skulking Wolf
dimwishlist:item=1141547457&perks=2938480696,1409206216,859780267,2923251173
dimwishlist:item=1141547457&perks=2938480696,1409206216,859780267,2923251173,3989629871

//notes:Survivor's Epitaph - Rank 49, Tier F by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Frenzy, One for All __ Origin Trait: One Quiet Moment
dimwishlist:item=310708513&perks=2938480696,3007133316,859780267
dimwishlist:item=310708513&perks=2938480696,3007133316,859780267,4091460919

//notes:Austringer - Rank 50, Tier F by TheAegisRelic __ Column 1: Compulsive Reloader, Outlaw __ Column 2: Frenzy __ Origin Trait: To Excess
dimwishlist:item=2429822977&perks=595108252,1347741687,3007133316
dimwishlist:item=3055790362&perks=595108252,1347741687,3007133316
dimwishlist:item=2429822977&perks=595108252,1347741687,3007133316,1905044254
dimwishlist:item=3055790362&perks=595108252,1347741687,3007133316,1905044254

//notes:Loud Lullaby - Rank 51, Tier F by TheAegisRelic __ Column 1: Subsistence __ Column 2: Frenzy, Explosive Payload __ Origin Trait: None
dimwishlist:item=3924212056&perks=4245865861,3007133316,64866129
dimwishlist:item=3924212056&perks=4245865861,3007133316,64866129

//notes:Nature of the Beast - Rank 52, Tier F by TheAegisRelic __ Column 1: Subsistence __ Column 2: Dragonfly __ Origin Trait: None
dimwishlist:item=468276817&perks=4245865861,169755979
dimwishlist:item=1835747805&perks=4245865861,169755979
dimwishlist:item=468276817&perks=4245865861,169755979
dimwishlist:item=1835747805&perks=4245865861,169755979

//notes:Crisis Inverted - Rank 53, Tier F by TheAegisRelic __ Column 1: Demolitionist, Shoot to Loot, Rapid Hit __ Column 2: One for All __ Origin Trait: Suros Synergy
dimwishlist:item=2888266564&perks=1906147653,2840833776,2938480696,859780267
dimwishlist:item=2888266564&perks=1906147653,2840833776,859780267,4008116374

//notes:Pure Poetry - Rank 54, Tier F by TheAegisRelic __ Column 1: Shoot to Loot __ Column 2: Frenzy __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=2671639706&perks=2840833776,3007133316
dimwishlist:item=2671639706&perks=2840833776,3007133316,1607056502

//notes:Dire Promise - Rank 55, Tier F by TheAegisRelic __ Column 1: Auto-Loading Holster __ Column 2: Swashbuckler __ Origin Trait: None
dimwishlist:item=582335600&perks=3528046508,1161469972
dimwishlist:item=2742838701&perks=3528046508,1161469972
dimwishlist:item=582335600&perks=3528046508,1161469972
dimwishlist:item=2742838701&perks=3528046508,1161469972

//notes:The Steady Hand - Rank 56, Tier F by TheAegisRelic __ Column 1: Outlaw __ Column 2: Swashbuckler __ Origin Trait: None
dimwishlist:item=1189790632&perks=1347741687,1161469972
dimwishlist:item=2220884262&perks=1347741687,1161469972
dimwishlist:item=1189790632&perks=1347741687,1161469972
dimwishlist:item=2220884262&perks=1347741687,1161469972

//notes:Kept Confidence - Rank 57, Tier F by TheAegisRelic __ Column 1: Loose Change __ Column 2: Collective Action __ Origin Trait: Head Rush
dimwishlist:item=1875512595&perks=561986700,2562668800
dimwishlist:item=1875512595&perks=561986700,2562668800,2565067140
