// HCs - 2025-10-21T19:04:28.637Z
//notes:Word of Crota - Rank 1, Tier S by TheAegisRelic __ Column 1: Repulsor Brace, Dragonfly __ Column 2: Destabilizing Rounds __ Origin Trait: Cursed Thrall
dimwishlist:item=120706239&perks=1156201379&tier=5
dimwishlist:item=3926103986&perks=1156201379&tier=5
dimwishlist:item=120706239&perks=1156201379&tier=3
dimwishlist:item=3926103986&perks=1156201379&tier=3
dimwishlist:item=120706239&perks=776531651,2048641572,1156201379
dimwishlist:item=120706239&perks=2848615171,2048641572,1156201379
dimwishlist:item=3926103986&perks=776531651,2048641572,1156201379
dimwishlist:item=3926103986&perks=2848615171,2048641572,1156201379

//notes:Posterity - Rank 2, Tier S by TheAegisRelic __ Column 1: Voltshot __ Column 2: Frenzy, Redirection __ Origin Trait: Bray Inheritance
dimwishlist:item=3281285075&perks=766321425&tier=5
dimwishlist:item=3281285075&perks=766321425&tier=3
dimwishlist:item=3281285075&perks=2173046394,4104185692,766321425
dimwishlist:item=3281285075&perks=2173046394,3201496230,766321425

//notes:Aureus Neutralizer - Rank 3, Tier S by TheAegisRelic __ Column 1: Vorpal Weapon, Grave Robber __ Column 2: Cascade Point, One-Two Punch, Trench Barrel __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=3981920134&perks=1607056502&tier=5
dimwishlist:item=3981920134&perks=1607056502&tier=3
dimwishlist:item=3981920134&perks=1546637391,3751912585,1607056502
dimwishlist:item=3981920134&perks=1546637391,2679249093,1607056502
dimwishlist:item=3981920134&perks=1546637391,2360754333,1607056502
dimwishlist:item=3981920134&perks=1631667848,3751912585,1607056502
dimwishlist:item=3981920134&perks=1631667848,2679249093,1607056502
dimwishlist:item=3981920134&perks=1631667848,2360754333,1607056502

//notes:Sightline Survey - Rank 4, Tier A by TheAegisRelic __ Column 1: Enlightened Action __ Column 2: Voltshot __ Origin Trait: Radiolaria Transposer
dimwishlist:item=2350330520&perks=253121539&tier=5
dimwishlist:item=2350330520&perks=253121539&tier=3
dimwishlist:item=2350330520&perks=777589557,2173046394,253121539

//notes:Agape - Rank 5, Tier A by TheAegisRelic __ Column 1: Heal Clip, Rewind Rounds __ Column 2: Incandescent, Firefly, Precision Instrument __ Origin Trait: Exhaustive Research
dimwishlist:item=4124362340&perks=1906137414&tier=5
dimwishlist:item=4124362340&perks=1906137414&tier=3
dimwishlist:item=4124362340&perks=3017780555,4293542123,1906137414
dimwishlist:item=4124362340&perks=3017780555,1561789734,1906137414
dimwishlist:item=4124362340&perks=3017780555,555281244,1906137414
dimwishlist:item=4124362340&perks=2578928832,4293542123,1906137414
dimwishlist:item=4124362340&perks=2578928832,1561789734,1906137414
dimwishlist:item=4124362340&perks=2578928832,555281244,1906137414

//notes:Exalted Truth - Rank 6, Tier A by TheAegisRelic __ Column 1: Destabilizing Rounds __ Column 2: Repulsor Brace, One for All, Demoralize __ Origin Trait: One Quiet Moment
dimwishlist:item=548809020&perks=4091460919&tier=5
dimwishlist:item=1201528146&perks=4091460919&tier=5
dimwishlist:item=1705843397&perks=4091460919&tier=5
dimwishlist:item=3102421004&perks=4091460919&tier=5
dimwishlist:item=3436626079&perks=4091460919&tier=5
dimwishlist:item=3920882229&perks=4091460919&tier=5
dimwishlist:item=548809020&perks=4091460919&tier=3
dimwishlist:item=1201528146&perks=4091460919&tier=3
dimwishlist:item=1705843397&perks=4091460919&tier=3
dimwishlist:item=3102421004&perks=4091460919&tier=3
dimwishlist:item=3436626079&perks=4091460919&tier=3
dimwishlist:item=3920882229&perks=4091460919&tier=3
dimwishlist:item=548809020&perks=2048641572,776531651,4091460919
dimwishlist:item=548809020&perks=2048641572,4049631843,4091460919
dimwishlist:item=548809020&perks=2048641572,1464081238,4091460919
dimwishlist:item=1201528146&perks=2048641572,776531651,4091460919
dimwishlist:item=1201528146&perks=2048641572,4049631843,4091460919
dimwishlist:item=1201528146&perks=2048641572,1464081238,4091460919
dimwishlist:item=1705843397&perks=2048641572,776531651,4091460919
dimwishlist:item=1705843397&perks=2048641572,4049631843,4091460919
dimwishlist:item=1705843397&perks=2048641572,1464081238,4091460919
dimwishlist:item=3102421004&perks=2048641572,776531651,4091460919
dimwishlist:item=3102421004&perks=2048641572,4049631843,4091460919
dimwishlist:item=3102421004&perks=2048641572,1464081238,4091460919
dimwishlist:item=3436626079&perks=2048641572,776531651,4091460919
dimwishlist:item=3436626079&perks=2048641572,4049631843,4091460919
dimwishlist:item=3436626079&perks=2048641572,1464081238,4091460919
dimwishlist:item=3920882229&perks=2048641572,776531651,4091460919
dimwishlist:item=3920882229&perks=2048641572,4049631843,4091460919
dimwishlist:item=3920882229&perks=2048641572,1464081238,4091460919

//notes:Unloved - Rank 7, Tier A by TheAegisRelic __ Column 1: Rapid Hit, Dragonfly __ Column 2: Elemental Honing, Frenzy __ Origin Trait: Subjugation
dimwishlist:item=2485881870&perks=1298135794&tier=5
dimwishlist:item=2485881870&perks=1298135794&tier=3
dimwishlist:item=2485881870&perks=247725512,1089671869,1298135794
dimwishlist:item=2485881870&perks=247725512,4104185692,1298135794
dimwishlist:item=2485881870&perks=2848615171,1089671869,1298135794
dimwishlist:item=2485881870&perks=2848615171,4104185692,1298135794

//notes:Solemn Remembrance - Rank 8, Tier A by TheAegisRelic __ Column 1: Headstone __ Column 2: Firefly, Rimestealer __ Origin Trait: None
dimwishlist:item=4116518582&perks=124408337,1561789734
dimwishlist:item=4116518582&perks=124408337,1955165503

//notes:Ancient Gospel - Rank 9, Tier A by TheAegisRelic __ Column 1: Destabilizing Rounds __ Column 2: Explosive Payload __ Origin Trait: Photoinhibition
dimwishlist:item=48643186&perks=511914882&tier=5
dimwishlist:item=963574173&perks=511914882&tier=5
dimwishlist:item=48643186&perks=511914882&tier=3
dimwishlist:item=963574173&perks=511914882&tier=3
dimwishlist:item=48643186&perks=2048641572,3038247973,511914882
dimwishlist:item=963574173&perks=2048641572,3038247973,511914882

//notes:Zaouli's Bane - Rank 10, Tier A by TheAegisRelic __ Column 1: Explosive Payload __ Column 2: Incandescent, One for All __ Origin Trait: Runneth Over
dimwishlist:item=291092617&perks=120721526&tier=5
dimwishlist:item=431721920&perks=120721526&tier=5
dimwishlist:item=291092617&perks=120721526&tier=3
dimwishlist:item=431721920&perks=120721526&tier=3
dimwishlist:item=291092617&perks=3038247973,4293542123,120721526
dimwishlist:item=291092617&perks=3038247973,4049631843,120721526
dimwishlist:item=431721920&perks=3038247973,4293542123,120721526
dimwishlist:item=431721920&perks=3038247973,4049631843,120721526

//notes:Midnight Coup - Rank 11, Tier A by TheAegisRelic __ Column 1: Firefly, Shoot to Loot, Explosive Payload __ Column 2: Kinetic Tremors, Frenzy, One for All __ Origin Trait: Indomitability
dimwishlist:item=1128225405&perks=2489430594&tier=5
dimwishlist:item=2499720827&perks=2489430594&tier=5
dimwishlist:item=2763843898&perks=2489430594&tier=5
dimwishlist:item=1128225405&perks=2489430594&tier=3
dimwishlist:item=2499720827&perks=2489430594&tier=3
dimwishlist:item=2763843898&perks=2489430594&tier=3
dimwishlist:item=1128225405&perks=1561789734,3891536761,2489430594
dimwishlist:item=1128225405&perks=1561789734,4104185692,2489430594
dimwishlist:item=1128225405&perks=1561789734,4049631843,2489430594
dimwishlist:item=1128225405&perks=3700496672,3891536761,2489430594
dimwishlist:item=1128225405&perks=3700496672,4104185692,2489430594
dimwishlist:item=1128225405&perks=3700496672,4049631843,2489430594
dimwishlist:item=1128225405&perks=3038247973,3891536761,2489430594
dimwishlist:item=1128225405&perks=3038247973,4104185692,2489430594
dimwishlist:item=1128225405&perks=3038247973,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3891536761,2489430594
dimwishlist:item=2499720827&perks=1561789734,4104185692,2489430594
dimwishlist:item=2499720827&perks=1561789734,4049631843,2489430594
dimwishlist:item=2499720827&perks=3700496672,3891536761,2489430594
dimwishlist:item=2499720827&perks=3700496672,4104185692,2489430594
dimwishlist:item=2499720827&perks=3700496672,4049631843,2489430594
dimwishlist:item=2499720827&perks=3038247973,3891536761,2489430594
dimwishlist:item=2499720827&perks=3038247973,4104185692,2489430594
dimwishlist:item=2499720827&perks=3038247973,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3891536761,2489430594
dimwishlist:item=2763843898&perks=1561789734,4104185692,2489430594
dimwishlist:item=2763843898&perks=1561789734,4049631843,2489430594
dimwishlist:item=2763843898&perks=3700496672,3891536761,2489430594
dimwishlist:item=2763843898&perks=3700496672,4104185692,2489430594
dimwishlist:item=2763843898&perks=3700496672,4049631843,2489430594
dimwishlist:item=2763843898&perks=3038247973,3891536761,2489430594
dimwishlist:item=2763843898&perks=3038247973,4104185692,2489430594
dimwishlist:item=2763843898&perks=3038247973,4049631843,2489430594

//notes:Fatebringer - Rank 12, Tier A by TheAegisRelic __ Column 1: Explosive Payload, Kinetic Tremors __ Column 2: Firefly, One for All, Frenzy __ Origin Trait: Timelost Magazine
dimwishlist:item=1216319404&perks=2589407652&tier=5
dimwishlist:item=2171478765&perks=2589407652&tier=5
dimwishlist:item=4184168210&perks=2589407652&tier=5
dimwishlist:item=4219826183&perks=2589407652&tier=5
dimwishlist:item=1216319404&perks=2589407652&tier=3
dimwishlist:item=2171478765&perks=2589407652&tier=3
dimwishlist:item=4184168210&perks=2589407652&tier=3
dimwishlist:item=4219826183&perks=2589407652&tier=3
dimwishlist:item=1216319404&perks=3038247973,1561789734,2589407652
dimwishlist:item=1216319404&perks=3038247973,4049631843,2589407652
dimwishlist:item=1216319404&perks=3038247973,4104185692,2589407652
dimwishlist:item=1216319404&perks=3891536761,1561789734,2589407652
dimwishlist:item=1216319404&perks=3891536761,4049631843,2589407652
dimwishlist:item=1216319404&perks=3891536761,4104185692,2589407652
dimwishlist:item=2171478765&perks=3038247973,1561789734,2589407652
dimwishlist:item=2171478765&perks=3038247973,4049631843,2589407652
dimwishlist:item=2171478765&perks=3038247973,4104185692,2589407652
dimwishlist:item=2171478765&perks=3891536761,1561789734,2589407652
dimwishlist:item=2171478765&perks=3891536761,4049631843,2589407652
dimwishlist:item=2171478765&perks=3891536761,4104185692,2589407652
dimwishlist:item=4184168210&perks=3038247973,1561789734,2589407652
dimwishlist:item=4184168210&perks=3038247973,4049631843,2589407652
dimwishlist:item=4184168210&perks=3038247973,4104185692,2589407652
dimwishlist:item=4184168210&perks=3891536761,1561789734,2589407652
dimwishlist:item=4184168210&perks=3891536761,4049631843,2589407652
dimwishlist:item=4184168210&perks=3891536761,4104185692,2589407652
dimwishlist:item=4219826183&perks=3038247973,1561789734,2589407652
dimwishlist:item=4219826183&perks=3038247973,4049631843,2589407652
dimwishlist:item=4219826183&perks=3038247973,4104185692,2589407652
dimwishlist:item=4219826183&perks=3891536761,1561789734,2589407652
dimwishlist:item=4219826183&perks=3891536761,4049631843,2589407652
dimwishlist:item=4219826183&perks=3891536761,4104185692,2589407652

//notes:Maahes HC4 - Rank 13, Tier A by TheAegisRelic __ Column 1: Repulsor Brace, Enlightened Action __ Column 2: Destabilizing Rounds, Dragonfly __ Origin Trait: Omolon Fluid Dynamics
dimwishlist:item=1246793994&perks=2839173408&tier=5
dimwishlist:item=1246793994&perks=2839173408&tier=3
dimwishlist:item=1246793994&perks=776531651,2048641572,2839173408
dimwishlist:item=1246793994&perks=776531651,2848615171,2839173408
dimwishlist:item=1246793994&perks=777589557,2048641572,2839173408
dimwishlist:item=1246793994&perks=777589557,2848615171,2839173408

//notes:Nation of Beasts - Rank 14, Tier B by TheAegisRelic __ Column 1: Dragonfly, Eddy Current __ Column 2: Voltshot, Explosive Payload __ Origin Trait: Explosive Pact
dimwishlist:item=70083888&perks=1489048135&tier=5
dimwishlist:item=654370424&perks=1489048135&tier=5
dimwishlist:item=70083888&perks=1489048135&tier=3
dimwishlist:item=654370424&perks=1489048135&tier=3
dimwishlist:item=70083888&perks=2848615171,2173046394,1489048135
dimwishlist:item=70083888&perks=2848615171,3038247973,1489048135
dimwishlist:item=70083888&perks=684456054,2173046394,1489048135
dimwishlist:item=70083888&perks=684456054,3038247973,1489048135
dimwishlist:item=654370424&perks=2848615171,2173046394,1489048135
dimwishlist:item=654370424&perks=2848615171,3038247973,1489048135
dimwishlist:item=654370424&perks=684456054,2173046394,1489048135
dimwishlist:item=654370424&perks=684456054,3038247973,1489048135

//notes:Phoneutria Fera - Rank 15, Tier B by TheAegisRelic __ Column 1: Threat Remover, Threat Detector, Slideshot __ Column 2: Incandescent, One-Two Punch, Surrounded __ Origin Trait: Tenacity
dimwishlist:item=3496887154&perks=3911709647&tier=5
dimwishlist:item=3804242792&perks=3911709647&tier=5
dimwishlist:item=3804242793&perks=3911709647&tier=5
dimwishlist:item=3804242794&perks=3911709647&tier=5
dimwishlist:item=3804242795&perks=3911709647&tier=5
dimwishlist:item=3496887154&perks=3911709647&tier=3
dimwishlist:item=3804242792&perks=3911709647&tier=3
dimwishlist:item=3804242793&perks=3911709647&tier=3
dimwishlist:item=3804242794&perks=3911709647&tier=3
dimwishlist:item=3804242795&perks=3911709647&tier=3
dimwishlist:item=3496887154&perks=1126264488,4293542123,3911709647
dimwishlist:item=3496887154&perks=1126264488,2679249093,3911709647
dimwishlist:item=3496887154&perks=1126264488,3708227201,3911709647
dimwishlist:item=3496887154&perks=4071163871,4293542123,3911709647
dimwishlist:item=3496887154&perks=4071163871,2679249093,3911709647
dimwishlist:item=3496887154&perks=4071163871,3708227201,3911709647
dimwishlist:item=3496887154&perks=3161816588,4293542123,3911709647
dimwishlist:item=3496887154&perks=3161816588,2679249093,3911709647
dimwishlist:item=3496887154&perks=3161816588,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4293542123,3911709647
dimwishlist:item=3804242792&perks=1126264488,2679249093,3911709647
dimwishlist:item=3804242792&perks=1126264488,3708227201,3911709647
dimwishlist:item=3804242792&perks=4071163871,4293542123,3911709647
dimwishlist:item=3804242792&perks=4071163871,2679249093,3911709647
dimwishlist:item=3804242792&perks=4071163871,3708227201,3911709647
dimwishlist:item=3804242792&perks=3161816588,4293542123,3911709647
dimwishlist:item=3804242792&perks=3161816588,2679249093,3911709647
dimwishlist:item=3804242792&perks=3161816588,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4293542123,3911709647
dimwishlist:item=3804242793&perks=1126264488,2679249093,3911709647
dimwishlist:item=3804242793&perks=1126264488,3708227201,3911709647
dimwishlist:item=3804242793&perks=4071163871,4293542123,3911709647
dimwishlist:item=3804242793&perks=4071163871,2679249093,3911709647
dimwishlist:item=3804242793&perks=4071163871,3708227201,3911709647
dimwishlist:item=3804242793&perks=3161816588,4293542123,3911709647
dimwishlist:item=3804242793&perks=3161816588,2679249093,3911709647
dimwishlist:item=3804242793&perks=3161816588,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4293542123,3911709647
dimwishlist:item=3804242794&perks=1126264488,2679249093,3911709647
dimwishlist:item=3804242794&perks=1126264488,3708227201,3911709647
dimwishlist:item=3804242794&perks=4071163871,4293542123,3911709647
dimwishlist:item=3804242794&perks=4071163871,2679249093,3911709647
dimwishlist:item=3804242794&perks=4071163871,3708227201,3911709647
dimwishlist:item=3804242794&perks=3161816588,4293542123,3911709647
dimwishlist:item=3804242794&perks=3161816588,2679249093,3911709647
dimwishlist:item=3804242794&perks=3161816588,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4293542123,3911709647
dimwishlist:item=3804242795&perks=1126264488,2679249093,3911709647
dimwishlist:item=3804242795&perks=1126264488,3708227201,3911709647
dimwishlist:item=3804242795&perks=4071163871,4293542123,3911709647
dimwishlist:item=3804242795&perks=4071163871,2679249093,3911709647
dimwishlist:item=3804242795&perks=4071163871,3708227201,3911709647
dimwishlist:item=3804242795&perks=3161816588,4293542123,3911709647
dimwishlist:item=3804242795&perks=3161816588,2679249093,3911709647
dimwishlist:item=3804242795&perks=3161816588,3708227201,3911709647

//notes:Yesterday's Question - Rank 16, Tier B by TheAegisRelic __ Column 1: Dragonfly, Rapid Hit __ Column 2: Voltshot, Vorpal Weapon __ Origin Trait: One Quiet Moment
dimwishlist:item=2300143112&perks=4091460919&tier=5
dimwishlist:item=2378785953&perks=4091460919&tier=5
dimwishlist:item=2300143112&perks=4091460919&tier=3
dimwishlist:item=2378785953&perks=4091460919&tier=3
dimwishlist:item=2300143112&perks=2848615171,2173046394,4091460919
dimwishlist:item=2300143112&perks=2848615171,1546637391,4091460919
dimwishlist:item=2300143112&perks=247725512,2173046394,4091460919
dimwishlist:item=2300143112&perks=247725512,1546637391,4091460919
dimwishlist:item=2378785953&perks=2848615171,2173046394,4091460919
dimwishlist:item=2378785953&perks=2848615171,1546637391,4091460919
dimwishlist:item=2378785953&perks=247725512,2173046394,4091460919
dimwishlist:item=2378785953&perks=247725512,1546637391,4091460919

//notes:Luna's Howl - Rank 17, Tier B by TheAegisRelic __ Column 1: Heal Clip, Enlightened Action __ Column 2: Incandescent __ Origin Trait: Indomitability
dimwishlist:item=153979396&perks=2489430594&tier=5
dimwishlist:item=2763843899&perks=2489430594&tier=5
dimwishlist:item=3757612024&perks=2489430594&tier=5
dimwishlist:item=153979396&perks=2489430594&tier=3
dimwishlist:item=2763843899&perks=2489430594&tier=3
dimwishlist:item=3757612024&perks=2489430594&tier=3
dimwishlist:item=153979396&perks=3017780555,4293542123,2489430594
dimwishlist:item=153979396&perks=777589557,4293542123,2489430594
dimwishlist:item=2763843899&perks=3017780555,4293542123,2489430594
dimwishlist:item=2763843899&perks=777589557,4293542123,2489430594
dimwishlist:item=3757612024&perks=3017780555,4293542123,2489430594
dimwishlist:item=3757612024&perks=777589557,4293542123,2489430594

//notes:Bold Endings - Rank 18, Tier B by TheAegisRelic __ Column 1: Headstone __ Column 2: Dragonfly __ Origin Trait: Dealer's Choice
dimwishlist:item=496728945&perks=1988485648&tier=5
dimwishlist:item=496728945&perks=1988485648&tier=3
dimwishlist:item=496728945&perks=124408337,2848615171,1988485648

//notes:Warden's Law - Rank 19, Tier B by TheAegisRelic __ Column 1: Demolitionist, Enlightened Action __ Column 2: Vorpal Weapon, Frenzy __ Origin Trait: Stunning Recovery
dimwishlist:item=233423981&perks=1281216113&tier=5
dimwishlist:item=267089201&perks=1281216113&tier=5
dimwishlist:item=1821529912&perks=1281216113&tier=5
dimwishlist:item=2152484073&perks=1281216113&tier=5
dimwishlist:item=3250744600&perks=1281216113&tier=5
dimwishlist:item=233423981&perks=1281216113&tier=3
dimwishlist:item=267089201&perks=1281216113&tier=3
dimwishlist:item=1821529912&perks=1281216113&tier=3
dimwishlist:item=2152484073&perks=1281216113&tier=3
dimwishlist:item=3250744600&perks=1281216113&tier=3
dimwishlist:item=233423981&perks=3523296417,1546637391,1281216113
dimwishlist:item=233423981&perks=3523296417,4104185692,1281216113
dimwishlist:item=233423981&perks=777589557,1546637391,1281216113
dimwishlist:item=233423981&perks=777589557,4104185692,1281216113
dimwishlist:item=267089201&perks=3523296417,1546637391,1281216113
dimwishlist:item=267089201&perks=3523296417,4104185692,1281216113
dimwishlist:item=267089201&perks=777589557,1546637391,1281216113
dimwishlist:item=267089201&perks=777589557,4104185692,1281216113
dimwishlist:item=1821529912&perks=3523296417,1546637391,1281216113
dimwishlist:item=1821529912&perks=3523296417,4104185692,1281216113
dimwishlist:item=1821529912&perks=777589557,1546637391,1281216113
dimwishlist:item=1821529912&perks=777589557,4104185692,1281216113
dimwishlist:item=2152484073&perks=3523296417,1546637391,1281216113
dimwishlist:item=2152484073&perks=3523296417,4104185692,1281216113
dimwishlist:item=2152484073&perks=777589557,1546637391,1281216113
dimwishlist:item=2152484073&perks=777589557,4104185692,1281216113
dimwishlist:item=3250744600&perks=3523296417,1546637391,1281216113
dimwishlist:item=3250744600&perks=3523296417,4104185692,1281216113
dimwishlist:item=3250744600&perks=777589557,1546637391,1281216113
dimwishlist:item=3250744600&perks=777589557,4104185692,1281216113

//notes:Vulpecula - Rank 20, Tier B by TheAegisRelic __ Column 1: Shoot to Loot __ Column 2: Explosive Payload, Headstone __ Origin Trait: None
dimwishlist:item=1622998472&perks=3700496672,3038247973
dimwishlist:item=1622998472&perks=3700496672,124408337

//notes:Epochal Integration - Rank 21, Tier C by TheAegisRelic __ Column 1: Stats for All __ Column 2: Incandescent __ Origin Trait: Nanotech Tracer Missiles
dimwishlist:item=1123421440&perks=164468655&tier=5
dimwishlist:item=1123421440&perks=164468655&tier=3
dimwishlist:item=1123421440&perks=1583705720,4293542123,164468655

//notes:Trust - Rank 22, Tier C by TheAegisRelic __ Column 1: Rapid Hit, Stats for All __ Column 2: Incandescent, Dragonfly, Explosive Payload __ Origin Trait: Gun and Run
dimwishlist:item=1392919471&perks=515704826&tier=5
dimwishlist:item=2850664015&perks=515704826&tier=5
dimwishlist:item=4077196130&perks=515704826&tier=5
dimwishlist:item=1392919471&perks=515704826&tier=3
dimwishlist:item=2850664015&perks=515704826&tier=3
dimwishlist:item=4077196130&perks=515704826&tier=3
dimwishlist:item=1392919471&perks=247725512,4293542123,515704826
dimwishlist:item=1392919471&perks=247725512,2848615171,515704826
dimwishlist:item=1392919471&perks=247725512,3038247973,515704826
dimwishlist:item=1392919471&perks=1583705720,4293542123,515704826
dimwishlist:item=1392919471&perks=1583705720,2848615171,515704826
dimwishlist:item=1392919471&perks=1583705720,3038247973,515704826
dimwishlist:item=2850664015&perks=247725512,4293542123,515704826
dimwishlist:item=2850664015&perks=247725512,2848615171,515704826
dimwishlist:item=2850664015&perks=247725512,3038247973,515704826
dimwishlist:item=2850664015&perks=1583705720,4293542123,515704826
dimwishlist:item=2850664015&perks=1583705720,2848615171,515704826
dimwishlist:item=2850664015&perks=1583705720,3038247973,515704826
dimwishlist:item=4077196130&perks=247725512,4293542123,515704826
dimwishlist:item=4077196130&perks=247725512,2848615171,515704826
dimwishlist:item=4077196130&perks=247725512,3038247973,515704826
dimwishlist:item=4077196130&perks=1583705720,4293542123,515704826
dimwishlist:item=4077196130&perks=1583705720,2848615171,515704826
dimwishlist:item=4077196130&perks=1583705720,3038247973,515704826

//notes:Exuviae - Rank 24, Tier C by TheAegisRelic __ Column 1: Stats for All, Rimestealer __ Column 2: Headstone, Explosive Payload __ Origin Trait: Dark Ether Reaper
dimwishlist:item=2823644677&perks=2041432007&tier=5
dimwishlist:item=2823644677&perks=2041432007&tier=3
dimwishlist:item=2823644677&perks=1583705720,124408337,2041432007
dimwishlist:item=2823644677&perks=1583705720,3038247973,2041432007
dimwishlist:item=2823644677&perks=1955165503,124408337,2041432007
dimwishlist:item=2823644677&perks=1955165503,3038247973,2041432007

//notes:Waking Vigil - Rank 23, Tier C by TheAegisRelic __ Column 1: Rapid Hit, Shoot to Loot __ Column 2: Voltshot, Dragonfly __ Origin Trait: Advanced Reflexes
dimwishlist:item=334171687&perks=930692523&tier=5
dimwishlist:item=3723679465&perks=930692523&tier=5
dimwishlist:item=334171687&perks=930692523&tier=3
dimwishlist:item=3723679465&perks=930692523&tier=3
dimwishlist:item=334171687&perks=247725512,2173046394,930692523
dimwishlist:item=334171687&perks=247725512,2848615171,930692523
dimwishlist:item=334171687&perks=3700496672,2173046394,930692523
dimwishlist:item=334171687&perks=3700496672,2848615171,930692523
dimwishlist:item=3723679465&perks=247725512,2173046394,930692523
dimwishlist:item=3723679465&perks=247725512,2848615171,930692523
dimwishlist:item=3723679465&perks=3700496672,2173046394,930692523
dimwishlist:item=3723679465&perks=3700496672,2848615171,930692523

//notes:The Palindrome - Rank 25, Tier C by TheAegisRelic __ Column 1: Explosive Payload, Recycled Energy __ Column 2: Rolling Storm, Desperate Measures __ Origin Trait: Wild Card
dimwishlist:item=432476743&perks=1050127423&tier=5
dimwishlist:item=1481892490&perks=1050127423&tier=5
dimwishlist:item=2876244791&perks=1050127423&tier=5
dimwishlist:item=4077588826&perks=1050127423&tier=5
dimwishlist:item=432476743&perks=1050127423&tier=3
dimwishlist:item=1481892490&perks=1050127423&tier=3
dimwishlist:item=2876244791&perks=1050127423&tier=3
dimwishlist:item=4077588826&perks=1050127423&tier=3
dimwishlist:item=432476743&perks=3038247973,3218042543,1050127423
dimwishlist:item=432476743&perks=3038247973,2109543898,1050127423
dimwishlist:item=432476743&perks=3713215006,3218042543,1050127423
dimwishlist:item=432476743&perks=3713215006,2109543898,1050127423
dimwishlist:item=1481892490&perks=3038247973,3218042543,1050127423
dimwishlist:item=1481892490&perks=3038247973,2109543898,1050127423
dimwishlist:item=1481892490&perks=3713215006,3218042543,1050127423
dimwishlist:item=1481892490&perks=3713215006,2109543898,1050127423
dimwishlist:item=2876244791&perks=3038247973,3218042543,1050127423
dimwishlist:item=2876244791&perks=3038247973,2109543898,1050127423
dimwishlist:item=2876244791&perks=3713215006,3218042543,1050127423
dimwishlist:item=2876244791&perks=3713215006,2109543898,1050127423
dimwishlist:item=4077588826&perks=3038247973,3218042543,1050127423
dimwishlist:item=4077588826&perks=3038247973,2109543898,1050127423
dimwishlist:item=4077588826&perks=3713215006,3218042543,1050127423
dimwishlist:item=4077588826&perks=3713215006,2109543898,1050127423

//notes:Igneous Hammer - Rank 26, Tier C by TheAegisRelic __ Column 1: Heal Clip, Rapid Hit __ Column 2: Incandescent, Frenzy __ Origin Trait: One Quiet Moment
dimwishlist:item=1973107014&perks=4091460919&tier=5
dimwishlist:item=2314610827&perks=4091460919&tier=5
dimwishlist:item=2351180975&perks=4091460919&tier=5
dimwishlist:item=2527666306&perks=4091460919&tier=5
dimwishlist:item=1973107014&perks=4091460919&tier=3
dimwishlist:item=2314610827&perks=4091460919&tier=3
dimwishlist:item=2351180975&perks=4091460919&tier=3
dimwishlist:item=2527666306&perks=4091460919&tier=3
dimwishlist:item=1973107014&perks=3017780555,4293542123,4091460919
dimwishlist:item=1973107014&perks=3017780555,4104185692,4091460919
dimwishlist:item=1973107014&perks=247725512,4293542123,4091460919
dimwishlist:item=1973107014&perks=247725512,4104185692,4091460919
dimwishlist:item=2314610827&perks=3017780555,4293542123,4091460919
dimwishlist:item=2314610827&perks=3017780555,4104185692,4091460919
dimwishlist:item=2314610827&perks=247725512,4293542123,4091460919
dimwishlist:item=2314610827&perks=247725512,4104185692,4091460919
dimwishlist:item=2351180975&perks=3017780555,4293542123,4091460919
dimwishlist:item=2351180975&perks=3017780555,4104185692,4091460919
dimwishlist:item=2351180975&perks=247725512,4293542123,4091460919
dimwishlist:item=2351180975&perks=247725512,4104185692,4091460919
dimwishlist:item=2527666306&perks=3017780555,4293542123,4091460919
dimwishlist:item=2527666306&perks=3017780555,4104185692,4091460919
dimwishlist:item=2527666306&perks=247725512,4293542123,4091460919
dimwishlist:item=2527666306&perks=247725512,4104185692,4091460919

//notes:Judgment __ RotN version - Rank 27, Tier C by TheAegisRelic __ Column 1: Headstone, Demolitionist, Rapid Hit __ Column 2: Timed Payload, Rimestealer __ Origin Trait: Gravity Well
dimwishlist:item=1476654960&perks=59871045&tier=5
dimwishlist:item=1773934241&perks=59871045&tier=5
dimwishlist:item=1987644603&perks=59871045&tier=5
dimwishlist:item=2226572694&perks=59871045&tier=5
dimwishlist:item=2850415209&perks=59871045&tier=5
dimwishlist:item=2969415423&perks=59871045&tier=5
dimwishlist:item=2978226043&perks=59871045&tier=5
dimwishlist:item=3329218848&perks=59871045&tier=5
dimwishlist:item=1476654960&perks=59871045&tier=3
dimwishlist:item=1773934241&perks=59871045&tier=3
dimwishlist:item=1987644603&perks=59871045&tier=3
dimwishlist:item=2226572694&perks=59871045&tier=3
dimwishlist:item=2850415209&perks=59871045&tier=3
dimwishlist:item=2969415423&perks=59871045&tier=3
dimwishlist:item=2978226043&perks=59871045&tier=3
dimwishlist:item=3329218848&perks=59871045&tier=3
dimwishlist:item=1476654960&perks=124408337,1954620775,59871045
dimwishlist:item=1476654960&perks=124408337,1955165503,59871045
dimwishlist:item=1476654960&perks=3523296417,1954620775,59871045
dimwishlist:item=1476654960&perks=3523296417,1955165503,59871045
dimwishlist:item=1476654960&perks=247725512,1954620775,59871045
dimwishlist:item=1476654960&perks=247725512,1955165503,59871045
dimwishlist:item=1773934241&perks=124408337,1954620775,59871045
dimwishlist:item=1773934241&perks=124408337,1955165503,59871045
dimwishlist:item=1773934241&perks=3523296417,1954620775,59871045
dimwishlist:item=1773934241&perks=3523296417,1955165503,59871045
dimwishlist:item=1773934241&perks=247725512,1954620775,59871045
dimwishlist:item=1773934241&perks=247725512,1955165503,59871045
dimwishlist:item=1987644603&perks=124408337,1954620775,59871045
dimwishlist:item=1987644603&perks=124408337,1955165503,59871045
dimwishlist:item=1987644603&perks=3523296417,1954620775,59871045
dimwishlist:item=1987644603&perks=3523296417,1955165503,59871045
dimwishlist:item=1987644603&perks=247725512,1954620775,59871045
dimwishlist:item=1987644603&perks=247725512,1955165503,59871045
dimwishlist:item=2226572694&perks=124408337,1954620775,59871045
dimwishlist:item=2226572694&perks=124408337,1955165503,59871045
dimwishlist:item=2226572694&perks=3523296417,1954620775,59871045
dimwishlist:item=2226572694&perks=3523296417,1955165503,59871045
dimwishlist:item=2226572694&perks=247725512,1954620775,59871045
dimwishlist:item=2226572694&perks=247725512,1955165503,59871045
dimwishlist:item=2850415209&perks=124408337,1954620775,59871045
dimwishlist:item=2850415209&perks=124408337,1955165503,59871045
dimwishlist:item=2850415209&perks=3523296417,1954620775,59871045
dimwishlist:item=2850415209&perks=3523296417,1955165503,59871045
dimwishlist:item=2850415209&perks=247725512,1954620775,59871045
dimwishlist:item=2850415209&perks=247725512,1955165503,59871045
dimwishlist:item=2969415423&perks=124408337,1954620775,59871045
dimwishlist:item=2969415423&perks=124408337,1955165503,59871045
dimwishlist:item=2969415423&perks=3523296417,1954620775,59871045
dimwishlist:item=2969415423&perks=3523296417,1955165503,59871045
dimwishlist:item=2969415423&perks=247725512,1954620775,59871045
dimwishlist:item=2969415423&perks=247725512,1955165503,59871045
dimwishlist:item=2978226043&perks=124408337,1954620775,59871045
dimwishlist:item=2978226043&perks=124408337,1955165503,59871045
dimwishlist:item=2978226043&perks=3523296417,1954620775,59871045
dimwishlist:item=2978226043&perks=3523296417,1955165503,59871045
dimwishlist:item=2978226043&perks=247725512,1954620775,59871045
dimwishlist:item=2978226043&perks=247725512,1955165503,59871045
dimwishlist:item=3329218848&perks=124408337,1954620775,59871045
dimwishlist:item=3329218848&perks=124408337,1955165503,59871045
dimwishlist:item=3329218848&perks=3523296417,1954620775,59871045
dimwishlist:item=3329218848&perks=3523296417,1955165503,59871045
dimwishlist:item=3329218848&perks=247725512,1954620775,59871045
dimwishlist:item=3329218848&perks=247725512,1955165503,59871045

//notes:Judgment - Rank 28, Tier C by TheAegisRelic __ Column 1: Headstone, Demolitionist, Enlightened Action __ Column 2: Timed Payload __ Origin Trait: Crossing Over
dimwishlist:item=1476654960&perks=4129855581&tier=5
dimwishlist:item=1773934241&perks=4129855581&tier=5
dimwishlist:item=1987644603&perks=4129855581&tier=5
dimwishlist:item=2226572694&perks=4129855581&tier=5
dimwishlist:item=2850415209&perks=4129855581&tier=5
dimwishlist:item=2969415423&perks=4129855581&tier=5
dimwishlist:item=2978226043&perks=4129855581&tier=5
dimwishlist:item=3329218848&perks=4129855581&tier=5
dimwishlist:item=1476654960&perks=4129855581&tier=3
dimwishlist:item=1773934241&perks=4129855581&tier=3
dimwishlist:item=1987644603&perks=4129855581&tier=3
dimwishlist:item=2226572694&perks=4129855581&tier=3
dimwishlist:item=2850415209&perks=4129855581&tier=3
dimwishlist:item=2969415423&perks=4129855581&tier=3
dimwishlist:item=2978226043&perks=4129855581&tier=3
dimwishlist:item=3329218848&perks=4129855581&tier=3
dimwishlist:item=1476654960&perks=124408337,1954620775,4129855581
dimwishlist:item=1476654960&perks=3523296417,1954620775,4129855581
dimwishlist:item=1476654960&perks=777589557,1954620775,4129855581
dimwishlist:item=1773934241&perks=124408337,1954620775,4129855581
dimwishlist:item=1773934241&perks=3523296417,1954620775,4129855581
dimwishlist:item=1773934241&perks=777589557,1954620775,4129855581
dimwishlist:item=1987644603&perks=124408337,1954620775,4129855581
dimwishlist:item=1987644603&perks=3523296417,1954620775,4129855581
dimwishlist:item=1987644603&perks=777589557,1954620775,4129855581
dimwishlist:item=2226572694&perks=124408337,1954620775,4129855581
dimwishlist:item=2226572694&perks=3523296417,1954620775,4129855581
dimwishlist:item=2226572694&perks=777589557,1954620775,4129855581
dimwishlist:item=2850415209&perks=124408337,1954620775,4129855581
dimwishlist:item=2850415209&perks=3523296417,1954620775,4129855581
dimwishlist:item=2850415209&perks=777589557,1954620775,4129855581
dimwishlist:item=2969415423&perks=124408337,1954620775,4129855581
dimwishlist:item=2969415423&perks=3523296417,1954620775,4129855581
dimwishlist:item=2969415423&perks=777589557,1954620775,4129855581
dimwishlist:item=2978226043&perks=124408337,1954620775,4129855581
dimwishlist:item=2978226043&perks=3523296417,1954620775,4129855581
dimwishlist:item=2978226043&perks=777589557,1954620775,4129855581
dimwishlist:item=3329218848&perks=124408337,1954620775,4129855581
dimwishlist:item=3329218848&perks=3523296417,1954620775,4129855581
dimwishlist:item=3329218848&perks=777589557,1954620775,4129855581

//notes:Something New - Rank 29, Tier D by TheAegisRelic __ Column 1: Rapid Hit, Demolitionist __ Column 2: Headstone, Explosive Payload, Frenzy __ Origin Trait: Dream Work
dimwishlist:item=586671776&perks=1380061575&tier=5
dimwishlist:item=1856262127&perks=1380061575&tier=5
dimwishlist:item=3240434620&perks=1380061575&tier=5
dimwishlist:item=586671776&perks=1380061575&tier=3
dimwishlist:item=1856262127&perks=1380061575&tier=3
dimwishlist:item=3240434620&perks=1380061575&tier=3
dimwishlist:item=586671776&perks=247725512,124408337,1380061575
dimwishlist:item=586671776&perks=247725512,3038247973,1380061575
dimwishlist:item=586671776&perks=247725512,4104185692,1380061575
dimwishlist:item=586671776&perks=3523296417,124408337,1380061575
dimwishlist:item=586671776&perks=3523296417,3038247973,1380061575
dimwishlist:item=586671776&perks=3523296417,4104185692,1380061575
dimwishlist:item=1856262127&perks=247725512,124408337,1380061575
dimwishlist:item=1856262127&perks=247725512,3038247973,1380061575
dimwishlist:item=1856262127&perks=247725512,4104185692,1380061575
dimwishlist:item=1856262127&perks=3523296417,124408337,1380061575
dimwishlist:item=1856262127&perks=3523296417,3038247973,1380061575
dimwishlist:item=1856262127&perks=3523296417,4104185692,1380061575
dimwishlist:item=3240434620&perks=247725512,124408337,1380061575
dimwishlist:item=3240434620&perks=247725512,3038247973,1380061575
dimwishlist:item=3240434620&perks=247725512,4104185692,1380061575
dimwishlist:item=3240434620&perks=3523296417,124408337,1380061575
dimwishlist:item=3240434620&perks=3523296417,3038247973,1380061575
dimwishlist:item=3240434620&perks=3523296417,4104185692,1380061575

//notes:Eyasluna - Rank 30, Tier D by TheAegisRelic __ Column 1: Rapid Hit, Unrelenting __ Column 2: Headstone __ Origin Trait: None
dimwishlist:item=235827225&perks=247725512,124408337
dimwishlist:item=235827225&perks=3108830275,124408337

//notes:Finite Impactor - Rank 31, Tier D by TheAegisRelic __ Column 1: Heal Clip, Enlightened Action __ Column 2: Burning Ambition, Precision Instrument __ Origin Trait: Skulking Wolf
dimwishlist:item=701922966&perks=3989629871&tier=5
dimwishlist:item=1917334929&perks=3989629871&tier=5
dimwishlist:item=3813153080&perks=3989629871&tier=5
dimwishlist:item=701922966&perks=3989629871&tier=3
dimwishlist:item=1917334929&perks=3989629871&tier=3
dimwishlist:item=3813153080&perks=3989629871&tier=3
dimwishlist:item=701922966&perks=3017780555,2890807135,3989629871
dimwishlist:item=701922966&perks=3017780555,555281244,3989629871
dimwishlist:item=701922966&perks=777589557,2890807135,3989629871
dimwishlist:item=701922966&perks=777589557,555281244,3989629871
dimwishlist:item=1917334929&perks=3017780555,2890807135,3989629871
dimwishlist:item=1917334929&perks=3017780555,555281244,3989629871
dimwishlist:item=1917334929&perks=777589557,2890807135,3989629871
dimwishlist:item=1917334929&perks=777589557,555281244,3989629871
dimwishlist:item=3813153080&perks=3017780555,2890807135,3989629871
dimwishlist:item=3813153080&perks=3017780555,555281244,3989629871
dimwishlist:item=3813153080&perks=777589557,2890807135,3989629871
dimwishlist:item=3813153080&perks=777589557,555281244,3989629871

//notes:Spare Rations - Rank 32, Tier D by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Kinetic Tremors, Kill Clip __ Origin Trait: Disaster Plan
dimwishlist:item=3116356268&perks=1004814308&tier=5
dimwishlist:item=3236112986&perks=1004814308&tier=5
dimwishlist:item=3116356268&perks=1004814308&tier=3
dimwishlist:item=3236112986&perks=1004814308&tier=3
dimwishlist:item=3116356268&perks=247725512,3891536761,1004814308
dimwishlist:item=3116356268&perks=247725512,1015611457,1004814308
dimwishlist:item=3236112986&perks=247725512,3891536761,1004814308
dimwishlist:item=3236112986&perks=247725512,1015611457,1004814308

//notes:Better Devils - Rank 33, Tier D by TheAegisRelic __ Column 1: Enlightened Action, Demolitionist, Slice __ Column 2: Explosive Payload, Hatchling, Frenzy __ Origin Trait: One Quiet Moment
dimwishlist:item=153979397&perks=4091460919&tier=5
dimwishlist:item=1048266744&perks=4091460919&tier=5
dimwishlist:item=4152016199&perks=4091460919&tier=5
dimwishlist:item=153979397&perks=4091460919&tier=3
dimwishlist:item=1048266744&perks=4091460919&tier=3
dimwishlist:item=4152016199&perks=4091460919&tier=3
dimwishlist:item=153979397&perks=777589557,3038247973,4091460919
dimwishlist:item=153979397&perks=777589557,831391274,4091460919
dimwishlist:item=153979397&perks=777589557,4104185692,4091460919
dimwishlist:item=153979397&perks=3523296417,3038247973,4091460919
dimwishlist:item=153979397&perks=3523296417,831391274,4091460919
dimwishlist:item=153979397&perks=3523296417,4104185692,4091460919
dimwishlist:item=153979397&perks=923806249,3038247973,4091460919
dimwishlist:item=153979397&perks=923806249,831391274,4091460919
dimwishlist:item=153979397&perks=923806249,4104185692,4091460919
dimwishlist:item=1048266744&perks=777589557,3038247973,4091460919
dimwishlist:item=1048266744&perks=777589557,831391274,4091460919
dimwishlist:item=1048266744&perks=777589557,4104185692,4091460919
dimwishlist:item=1048266744&perks=3523296417,3038247973,4091460919
dimwishlist:item=1048266744&perks=3523296417,831391274,4091460919
dimwishlist:item=1048266744&perks=3523296417,4104185692,4091460919
dimwishlist:item=1048266744&perks=923806249,3038247973,4091460919
dimwishlist:item=1048266744&perks=923806249,831391274,4091460919
dimwishlist:item=1048266744&perks=923806249,4104185692,4091460919
dimwishlist:item=4152016199&perks=777589557,3038247973,4091460919
dimwishlist:item=4152016199&perks=777589557,831391274,4091460919
dimwishlist:item=4152016199&perks=777589557,4104185692,4091460919
dimwishlist:item=4152016199&perks=3523296417,3038247973,4091460919
dimwishlist:item=4152016199&perks=3523296417,831391274,4091460919
dimwishlist:item=4152016199&perks=3523296417,4104185692,4091460919
dimwishlist:item=4152016199&perks=923806249,3038247973,4091460919
dimwishlist:item=4152016199&perks=923806249,831391274,4091460919
dimwishlist:item=4152016199&perks=923806249,4104185692,4091460919

//notes:Targeted Redaction - Rank 34, Tier D by TheAegisRelic __ Column 1: Outlaw __ Column 2: Destabilizing Rounds, Explosive Payload __ Origin Trait: Unsated Hunger
dimwishlist:item=3890055324&perks=2053642371&tier=5
dimwishlist:item=3890055324&perks=2053642371&tier=3
dimwishlist:item=3890055324&perks=1168162263,2048641572,2053642371
dimwishlist:item=3890055324&perks=1168162263,3038247973,2053642371

//notes:Combined Action - Rank 35, Tier D by TheAegisRelic __ Column 1: Eddy Current __ Column 2: Voltshot __ Origin Trait: Field-Tested
dimwishlist:item=1331824604&perks=2120661319&tier=5
dimwishlist:item=1331824604&perks=2120661319&tier=3
dimwishlist:item=1331824604&perks=684456054,2173046394,2120661319

//notes:Round Robin - Rank 36, Tier D by TheAegisRelic __ Column 1: Keep Away, Subsistence __ Column 2: Hatchling, Golden Tricorn __ Origin Trait: Nanotech Tracer Missiles
dimwishlist:item=2034215657&perks=164468655&tier=5
dimwishlist:item=2034215657&perks=164468655&tier=3
dimwishlist:item=2034215657&perks=3619207468,831391274,164468655
dimwishlist:item=2034215657&perks=3619207468,2610012052,164468655
dimwishlist:item=2034215657&perks=1820235745,831391274,164468655
dimwishlist:item=2034215657&perks=1820235745,2610012052,164468655

//notes:Rose - Rank 37, Tier E by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Explosive Payload __ Origin Trait: None
dimwishlist:item=882778888&perks=247725512,3038247973
dimwishlist:item=2429822976&perks=247725512,3038247973

//notes:Cantata-57 - Rank 38, Tier E by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Timed Payload __ Origin Trait: Suros Synergy
dimwishlist:item=372697604&perks=4008116374&tier=5
dimwishlist:item=372697604&perks=4008116374&tier=3
dimwishlist:item=372697604&perks=247725512,1954620775,4008116374

//notes:Optative - Rank 39, Tier E by TheAegisRelic __ Column 1: Repulsor Brace, Demolitionist, Attrition Orbs __ Column 2: Golden Tricorn, Wellspring __ Origin Trait: Nano-Munitions
dimwishlist:item=2138599001&perks=19542588&tier=5
dimwishlist:item=2817683783&perks=19542588&tier=5
dimwishlist:item=2138599001&perks=19542588&tier=3
dimwishlist:item=2817683783&perks=19542588&tier=3
dimwishlist:item=2138599001&perks=776531651,2610012052,19542588
dimwishlist:item=2138599001&perks=776531651,3592538738,19542588
dimwishlist:item=2138599001&perks=3523296417,2610012052,19542588
dimwishlist:item=2138599001&perks=3523296417,3592538738,19542588
dimwishlist:item=2138599001&perks=243981275,2610012052,19542588
dimwishlist:item=2138599001&perks=243981275,3592538738,19542588
dimwishlist:item=2817683783&perks=776531651,2610012052,19542588
dimwishlist:item=2817683783&perks=776531651,3592538738,19542588
dimwishlist:item=2817683783&perks=3523296417,2610012052,19542588
dimwishlist:item=2817683783&perks=3523296417,3592538738,19542588
dimwishlist:item=2817683783&perks=243981275,2610012052,19542588
dimwishlist:item=2817683783&perks=243981275,3592538738,19542588

//notes:IKELOS_HC_V1.0.3 - Rank 40, Tier E by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Repulsor Brace, Golden Tricorn, Frenzy __ Origin Trait: Rasputin's Arsenal
dimwishlist:item=1731355324&perks=566815328&tier=5
dimwishlist:item=1731355324&perks=566815328&tier=3
dimwishlist:item=1731355324&perks=247725512,776531651,566815328
dimwishlist:item=1731355324&perks=247725512,2610012052,566815328
dimwishlist:item=1731355324&perks=247725512,4104185692,566815328

//notes:Malediction - Rank 41, Tier E by TheAegisRelic __ Column 1: Enlightened Action __ Column 2: Explosive Payload __ Origin Trait: Wild Card
dimwishlist:item=3337727085&perks=1050127423&tier=5
dimwishlist:item=3337727085&perks=1050127423&tier=3
dimwishlist:item=3337727085&perks=777589557,3038247973,1050127423

//notes:Bottom Dollar - Rank 42, Tier E by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Dragonfly, Explosive Payload __ Origin Trait: Gun and Run
dimwishlist:item=1046651176&perks=515704826&tier=5
dimwishlist:item=1046651176&perks=515704826&tier=3
dimwishlist:item=1046651176&perks=247725512,2848615171,515704826
dimwishlist:item=1046651176&perks=247725512,3038247973,515704826

//notes:Crimil's Dagger - Rank 43, Tier E by TheAegisRelic __ Column 1: Enlightened Action __ Column 2: Explosive Payload __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=198854575&perks=1607056502&tier=5
dimwishlist:item=3649055823&perks=1607056502&tier=5
dimwishlist:item=4292849692&perks=1607056502&tier=5
dimwishlist:item=198854575&perks=1607056502&tier=3
dimwishlist:item=3649055823&perks=1607056502&tier=3
dimwishlist:item=4292849692&perks=1607056502&tier=3
dimwishlist:item=198854575&perks=777589557,3038247973,1607056502
dimwishlist:item=3649055823&perks=777589557,3038247973,1607056502
dimwishlist:item=4292849692&perks=777589557,3038247973,1607056502

//notes:True Prophecy - Rank 44, Tier E by TheAegisRelic __ Column 1: Grave Robber, Field Prep __ Column 2: Explosive Payload, Timed Payload __ Origin Trait: None
dimwishlist:item=408440598&perks=1631667848,3038247973
dimwishlist:item=408440598&perks=1631667848,1954620775
dimwishlist:item=408440598&perks=777589559,3038247973
dimwishlist:item=408440598&perks=777589559,1954620775
dimwishlist:item=2742838700&perks=1631667848,3038247973
dimwishlist:item=2742838700&perks=1631667848,1954620775
dimwishlist:item=2742838700&perks=777589559,3038247973
dimwishlist:item=2742838700&perks=777589559,1954620775

//notes:Annual Skate - Rank 45, Tier E by TheAegisRelic __ Column 1: Outlaw __ Column 2: Dragonfly, Timed Payload __ Origin Trait: None
dimwishlist:item=6857689&perks=1168162263,2848615171
dimwishlist:item=6857689&perks=1168162263,1954620775
dimwishlist:item=2145476623&perks=1168162263,2848615171
dimwishlist:item=2145476623&perks=1168162263,1954620775

//notes:D.F.A. - Rank 46, Tier E by TheAegisRelic __ Column 1: Outlaw __ Column 2: Timed Payload __ Origin Trait: Stunning Recovery
dimwishlist:item=575830664&perks=1281216113&tier=5
dimwishlist:item=2006308129&perks=1281216113&tier=5
dimwishlist:item=4238497225&perks=1281216113&tier=5
dimwishlist:item=575830664&perks=1281216113&tier=3
dimwishlist:item=2006308129&perks=1281216113&tier=3
dimwishlist:item=4238497225&perks=1281216113&tier=3
dimwishlist:item=575830664&perks=1168162263,1954620775,1281216113
dimwishlist:item=2006308129&perks=1168162263,1954620775,1281216113
dimwishlist:item=4238497225&perks=1168162263,1954620775,1281216113

//notes:Seventh Seraph Officer Revolver - Rank 47, Tier F by TheAegisRelic __ Column 1: Reconstruction, Fourth Time's the Charm __ Column 2: Vorpal Weapon, Redirection __ Origin Trait: Rasputin's Arsenal
dimwishlist:item=1555959830&perks=566815328&tier=5
dimwishlist:item=3037520408&perks=566815328&tier=5
dimwishlist:item=1555959830&perks=566815328&tier=3
dimwishlist:item=3037520408&perks=566815328&tier=3
dimwishlist:item=1555959830&perks=1523832109,1546637391,566815328
dimwishlist:item=1555959830&perks=1523832109,3201496230,566815328
dimwishlist:item=1555959830&perks=1354429876,1546637391,566815328
dimwishlist:item=1555959830&perks=1354429876,3201496230,566815328
dimwishlist:item=3037520408&perks=1523832109,1546637391,566815328
dimwishlist:item=3037520408&perks=1523832109,3201496230,566815328
dimwishlist:item=3037520408&perks=1354429876,1546637391,566815328
dimwishlist:item=3037520408&perks=1354429876,3201496230,566815328

//notes:Frontier's Cry - Rank 48, Tier F by TheAegisRelic __ Column 1: Rapid Hit, Stats for All __ Column 2: One for All, Kill Clip __ Origin Trait: Skulking Wolf
dimwishlist:item=1141547457&perks=3989629871&tier=5
dimwishlist:item=1141547457&perks=3989629871&tier=3
dimwishlist:item=1141547457&perks=247725512,4049631843,3989629871
dimwishlist:item=1141547457&perks=247725512,1015611457,3989629871
dimwishlist:item=1141547457&perks=1583705720,4049631843,3989629871
dimwishlist:item=1141547457&perks=1583705720,1015611457,3989629871

//notes:Survivor's Epitaph - Rank 49, Tier F by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Frenzy, One for All __ Origin Trait: One Quiet Moment
dimwishlist:item=310708513&perks=4091460919&tier=5
dimwishlist:item=310708513&perks=4091460919&tier=3
dimwishlist:item=310708513&perks=247725512,4104185692,4091460919
dimwishlist:item=310708513&perks=247725512,4049631843,4091460919

//notes:Austringer - Rank 50, Tier F by TheAegisRelic __ Column 1: Compulsive Reloader, Outlaw __ Column 2: Frenzy __ Origin Trait: To Excess
dimwishlist:item=2429822977&perks=1905044254&tier=5
dimwishlist:item=3055790362&perks=1905044254&tier=5
dimwishlist:item=2429822977&perks=1905044254&tier=3
dimwishlist:item=3055790362&perks=1905044254&tier=3
dimwishlist:item=2429822977&perks=671806388,4104185692,1905044254
dimwishlist:item=2429822977&perks=1168162263,4104185692,1905044254
dimwishlist:item=3055790362&perks=671806388,4104185692,1905044254
dimwishlist:item=3055790362&perks=1168162263,4104185692,1905044254

//notes:Loud Lullaby - Rank 51, Tier F by TheAegisRelic __ Column 1: Subsistence __ Column 2: Frenzy, Explosive Payload __ Origin Trait: None
dimwishlist:item=3924212056&perks=1820235745,4104185692
dimwishlist:item=3924212056&perks=1820235745,3038247973

//notes:Nature of the Beast - Rank 52, Tier F by TheAegisRelic __ Column 1: Subsistence __ Column 2: Dragonfly __ Origin Trait: None
dimwishlist:item=468276817&perks=1820235745,2848615171
dimwishlist:item=1835747805&perks=1820235745,2848615171

//notes:Crisis Inverted - Rank 53, Tier F by TheAegisRelic __ Column 1: Demolitionist, Shoot to Loot, Rapid Hit __ Column 2: One for All __ Origin Trait: Suros Synergy
dimwishlist:item=2888266564&perks=4008116374&tier=5
dimwishlist:item=2888266564&perks=4008116374&tier=3
dimwishlist:item=2888266564&perks=3523296417,4049631843,4008116374
dimwishlist:item=2888266564&perks=3700496672,4049631843,4008116374
dimwishlist:item=2888266564&perks=247725512,4049631843,4008116374

//notes:Pure Poetry - Rank 54, Tier F by TheAegisRelic __ Column 1: Shoot to Loot __ Column 2: Frenzy __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=2671639706&perks=1607056502&tier=5
dimwishlist:item=2671639706&perks=1607056502&tier=3
dimwishlist:item=2671639706&perks=3700496672,4104185692,1607056502

//notes:Dire Promise - Rank 55, Tier F by TheAegisRelic __ Column 1: Auto-Loading Holster __ Column 2: Swashbuckler __ Origin Trait: None
dimwishlist:item=582335600&perks=3300816228,4082225868
dimwishlist:item=2742838701&perks=3300816228,4082225868

//notes:The Steady Hand - Rank 56, Tier F by TheAegisRelic __ Column 1: Outlaw __ Column 2: Swashbuckler __ Origin Trait: None
dimwishlist:item=1189790632&perks=1168162263,4082225868
dimwishlist:item=2220884262&perks=1168162263,4082225868

//notes:Kept Confidence - Rank 57, Tier F by TheAegisRelic __ Column 1: Loose Change __ Column 2: Collective Action __ Origin Trait: Head Rush
dimwishlist:item=1875512595&perks=2565067140&tier=5
dimwishlist:item=1875512595&perks=2565067140&tier=3
dimwishlist:item=1875512595&perks=1119449540,3324494224,2565067140
