// HCs - 2025-11-27T13:33:11.363Z
//notes:Complete Roll!\nWord of Crota - Rank 1, Tier S by TheAegisRelic\nColumn 1: Repulsor Brace, Dragonfly\nColumn 2: Destabilizing Rounds\nOrigin Trait: Cursed Thrall
dimwishlist:item=120706239&perks=776531651,2848615171,2048641572,1156201379
dimwishlist:item=3926103986&perks=776531651,2848615171,2048641572,1156201379


//notes:Complete Roll!\nModified B-7 Pistol - Rank 2, Tier S by TheAegisRelic\nColumn 1: Firefly, Rimestealer, Rapid Hit\nColumn 2: Headstone, Crystalline Corpsebloom\nOrigin Trait: Air-Cooled Core
dimwishlist:item=0&perks=1561789734,1955165503,247725512,124408337,2922950962,0


//notes:Modified B-7 Pistol - Rank 2, Tier S by TheAegisRelic\nColumn 1: Firefly, Rimestealer, Rapid Hit\nColumn 2: Headstone, Crystalline Corpsebloom\nOrigin Trait: Air-Cooled Core
dimwishlist:item=0&perks=1561789734,1955165503,124408337,2922950962,0
dimwishlist:item=0&perks=1561789734,247725512,124408337,2922950962,0
dimwishlist:item=0&perks=1955165503,247725512,124408337,2922950962,0
dimwishlist:item=0&perks=1561789734,1955165503,247725512,124408337,0
dimwishlist:item=0&perks=1561789734,1955165503,247725512,2922950962,0
dimwishlist:item=0&perks=1561789734,124408337,2922950962,0
dimwishlist:item=0&perks=1955165503,124408337,2922950962,0
dimwishlist:item=0&perks=247725512,124408337,2922950962,0
dimwishlist:item=0&perks=1561789734,1955165503,124408337,0
dimwishlist:item=0&perks=1561789734,1955165503,2922950962,0
dimwishlist:item=0&perks=1561789734,247725512,124408337,0
dimwishlist:item=0&perks=1561789734,247725512,2922950962,0
dimwishlist:item=0&perks=1955165503,247725512,124408337,0
dimwishlist:item=0&perks=1955165503,247725512,2922950962,0
dimwishlist:item=0&perks=1561789734,124408337,0
dimwishlist:item=0&perks=1561789734,2922950962,0
dimwishlist:item=0&perks=1955165503,124408337,0
dimwishlist:item=0&perks=1955165503,2922950962,0
dimwishlist:item=0&perks=247725512,124408337,0
dimwishlist:item=0&perks=247725512,2922950962,0
---


//notes:Complete Roll!\nPosterity - Rank 3, Tier S by TheAegisRelic\nColumn 1: Voltshot\nColumn 2: Frenzy, Redirection\nOrigin Trait: Bray Inheritance
dimwishlist:item=3281285075&perks=2173046394,4104185692,3201496230,766321425


//notes:Complete Roll!\nAureus Neutralizer - Rank 4, Tier S by TheAegisRelic\nColumn 1: Vorpal Weapon, Grave Robber\nColumn 2: Cascade Point, One-Two Punch, Trench Barrel\nOrigin Trait: Hakke Breach Armaments
dimwishlist:item=3981920134&perks=1546637391,1631667848,3751912585,2679249093,2360754333,1607056502


//notes:Aureus Neutralizer - Rank 4, Tier S by TheAegisRelic\nColumn 1: Vorpal Weapon, Grave Robber\nColumn 2: Cascade Point, One-Two Punch, Trench Barrel\nOrigin Trait: Hakke Breach Armaments
dimwishlist:item=3981920134&perks=1546637391,3751912585,2679249093,2360754333,1607056502
dimwishlist:item=3981920134&perks=1631667848,3751912585,2679249093,2360754333,1607056502
dimwishlist:item=3981920134&perks=1546637391,1631667848,3751912585,2679249093,1607056502
dimwishlist:item=3981920134&perks=1546637391,1631667848,3751912585,2360754333,1607056502
dimwishlist:item=3981920134&perks=1546637391,1631667848,2679249093,2360754333,1607056502
dimwishlist:item=3981920134&perks=1546637391,3751912585,2679249093,1607056502
dimwishlist:item=3981920134&perks=1546637391,3751912585,2360754333,1607056502
dimwishlist:item=3981920134&perks=1546637391,2679249093,2360754333,1607056502
dimwishlist:item=3981920134&perks=1631667848,3751912585,2679249093,1607056502
dimwishlist:item=3981920134&perks=1631667848,3751912585,2360754333,1607056502
dimwishlist:item=3981920134&perks=1631667848,2679249093,2360754333,1607056502
dimwishlist:item=3981920134&perks=1546637391,1631667848,3751912585,1607056502
dimwishlist:item=3981920134&perks=1546637391,1631667848,2679249093,1607056502
dimwishlist:item=3981920134&perks=1546637391,1631667848,2360754333,1607056502
dimwishlist:item=3981920134&perks=1546637391,3751912585,1607056502
dimwishlist:item=3981920134&perks=1546637391,2679249093,1607056502
dimwishlist:item=3981920134&perks=1546637391,2360754333,1607056502
dimwishlist:item=3981920134&perks=1631667848,3751912585,1607056502
dimwishlist:item=3981920134&perks=1631667848,2679249093,1607056502
dimwishlist:item=3981920134&perks=1631667848,2360754333,1607056502
---


//notes:Complete Roll!\nAgape - Rank 6, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Rewind Rounds\nColumn 2: Incandescent, Firefly, Precision Instrument\nOrigin Trait: Exhaustive Research
dimwishlist:item=4124362340&perks=3017780555,2578928832,4293542123,1561789734,555281244,1906137414


//notes:Agape - Rank 6, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Rewind Rounds\nColumn 2: Incandescent, Firefly, Precision Instrument\nOrigin Trait: Exhaustive Research
dimwishlist:item=4124362340&perks=3017780555,4293542123,1561789734,555281244,1906137414
dimwishlist:item=4124362340&perks=2578928832,4293542123,1561789734,555281244,1906137414
dimwishlist:item=4124362340&perks=3017780555,2578928832,4293542123,1561789734,1906137414
dimwishlist:item=4124362340&perks=3017780555,2578928832,4293542123,555281244,1906137414
dimwishlist:item=4124362340&perks=3017780555,2578928832,1561789734,555281244,1906137414
dimwishlist:item=4124362340&perks=3017780555,4293542123,1561789734,1906137414
dimwishlist:item=4124362340&perks=3017780555,4293542123,555281244,1906137414
dimwishlist:item=4124362340&perks=3017780555,1561789734,555281244,1906137414
dimwishlist:item=4124362340&perks=2578928832,4293542123,1561789734,1906137414
dimwishlist:item=4124362340&perks=2578928832,4293542123,555281244,1906137414
dimwishlist:item=4124362340&perks=2578928832,1561789734,555281244,1906137414
dimwishlist:item=4124362340&perks=3017780555,2578928832,4293542123,1906137414
dimwishlist:item=4124362340&perks=3017780555,2578928832,1561789734,1906137414
dimwishlist:item=4124362340&perks=3017780555,2578928832,555281244,1906137414
dimwishlist:item=4124362340&perks=3017780555,4293542123,1906137414
dimwishlist:item=4124362340&perks=3017780555,1561789734,1906137414
dimwishlist:item=4124362340&perks=3017780555,555281244,1906137414
dimwishlist:item=4124362340&perks=2578928832,4293542123,1906137414
dimwishlist:item=4124362340&perks=2578928832,1561789734,1906137414
dimwishlist:item=4124362340&perks=2578928832,555281244,1906137414
---


//notes:Complete Roll!\nCorundum Hammer - Rank 7, Tier A by TheAegisRelic\nColumn 1: Firefly, Slice, Shoot to Loot\nColumn 2: Tear, Explosive Payload\nOrigin Trait: Fleet-Footed
dimwishlist:item=0&perks=1561789734,923806249,3700496672,960997401,3038247973,0


//notes:Corundum Hammer - Rank 7, Tier A by TheAegisRelic\nColumn 1: Firefly, Slice, Shoot to Loot\nColumn 2: Tear, Explosive Payload\nOrigin Trait: Fleet-Footed
dimwishlist:item=0&perks=1561789734,923806249,960997401,3038247973,0
dimwishlist:item=0&perks=1561789734,3700496672,960997401,3038247973,0
dimwishlist:item=0&perks=923806249,3700496672,960997401,3038247973,0
dimwishlist:item=0&perks=1561789734,923806249,3700496672,960997401,0
dimwishlist:item=0&perks=1561789734,923806249,3700496672,3038247973,0
dimwishlist:item=0&perks=1561789734,960997401,3038247973,0
dimwishlist:item=0&perks=923806249,960997401,3038247973,0
dimwishlist:item=0&perks=3700496672,960997401,3038247973,0
dimwishlist:item=0&perks=1561789734,923806249,960997401,0
dimwishlist:item=0&perks=1561789734,923806249,3038247973,0
dimwishlist:item=0&perks=1561789734,3700496672,960997401,0
dimwishlist:item=0&perks=1561789734,3700496672,3038247973,0
dimwishlist:item=0&perks=923806249,3700496672,960997401,0
dimwishlist:item=0&perks=923806249,3700496672,3038247973,0
dimwishlist:item=0&perks=1561789734,960997401,0
dimwishlist:item=0&perks=1561789734,3038247973,0
dimwishlist:item=0&perks=923806249,960997401,0
dimwishlist:item=0&perks=923806249,3038247973,0
dimwishlist:item=0&perks=3700496672,960997401,0
dimwishlist:item=0&perks=3700496672,3038247973,0
---


//notes:Complete Roll!\nExalted Truth - Rank 8, Tier A by TheAegisRelic\nColumn 1: Destabilizing Rounds\nColumn 2: Repulsor Brace, One for All, Demoralize\nOrigin Trait: One Quiet Moment
dimwishlist:item=548809020&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=1201528146&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=1705843397&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=3102421004&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=3436626079&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=3920882229&perks=2048641572,776531651,4049631843,1464081238,4091460919


//notes:Exalted Truth - Rank 8, Tier A by TheAegisRelic\nColumn 1: Destabilizing Rounds\nColumn 2: Repulsor Brace, One for All, Demoralize\nOrigin Trait: One Quiet Moment
dimwishlist:item=548809020&perks=2048641572,776531651,4049631843,4091460919
dimwishlist:item=548809020&perks=2048641572,776531651,1464081238,4091460919
dimwishlist:item=548809020&perks=2048641572,4049631843,1464081238,4091460919
dimwishlist:item=548809020&perks=2048641572,776531651,4091460919
dimwishlist:item=548809020&perks=2048641572,4049631843,4091460919
dimwishlist:item=548809020&perks=2048641572,1464081238,4091460919
dimwishlist:item=1201528146&perks=2048641572,776531651,4049631843,4091460919
dimwishlist:item=1201528146&perks=2048641572,776531651,1464081238,4091460919
dimwishlist:item=1201528146&perks=2048641572,4049631843,1464081238,4091460919
dimwishlist:item=1201528146&perks=2048641572,776531651,4091460919
dimwishlist:item=1201528146&perks=2048641572,4049631843,4091460919
dimwishlist:item=1201528146&perks=2048641572,1464081238,4091460919
dimwishlist:item=1705843397&perks=2048641572,776531651,4049631843,4091460919
dimwishlist:item=1705843397&perks=2048641572,776531651,1464081238,4091460919
dimwishlist:item=1705843397&perks=2048641572,4049631843,1464081238,4091460919
dimwishlist:item=1705843397&perks=2048641572,776531651,4091460919
dimwishlist:item=1705843397&perks=2048641572,4049631843,4091460919
dimwishlist:item=1705843397&perks=2048641572,1464081238,4091460919
dimwishlist:item=3102421004&perks=2048641572,776531651,4049631843,4091460919
dimwishlist:item=3102421004&perks=2048641572,776531651,1464081238,4091460919
dimwishlist:item=3102421004&perks=2048641572,4049631843,1464081238,4091460919
dimwishlist:item=3102421004&perks=2048641572,776531651,4091460919
dimwishlist:item=3102421004&perks=2048641572,4049631843,4091460919
dimwishlist:item=3102421004&perks=2048641572,1464081238,4091460919
dimwishlist:item=3436626079&perks=2048641572,776531651,4049631843,4091460919
dimwishlist:item=3436626079&perks=2048641572,776531651,1464081238,4091460919
dimwishlist:item=3436626079&perks=2048641572,4049631843,1464081238,4091460919
dimwishlist:item=3436626079&perks=2048641572,776531651,4091460919
dimwishlist:item=3436626079&perks=2048641572,4049631843,4091460919
dimwishlist:item=3436626079&perks=2048641572,1464081238,4091460919
dimwishlist:item=3920882229&perks=2048641572,776531651,4049631843,4091460919
dimwishlist:item=3920882229&perks=2048641572,776531651,1464081238,4091460919
dimwishlist:item=3920882229&perks=2048641572,4049631843,1464081238,4091460919
dimwishlist:item=3920882229&perks=2048641572,776531651,4091460919
dimwishlist:item=3920882229&perks=2048641572,4049631843,4091460919
dimwishlist:item=3920882229&perks=2048641572,1464081238,4091460919
---


//notes:Complete Roll!\nUnloved - Rank 9, Tier A by TheAegisRelic\nColumn 1: Rapid Hit, Dragonfly\nColumn 2: Elemental Honing, Frenzy\nOrigin Trait: Subjugation
dimwishlist:item=2485881870&perks=247725512,2848615171,1089671869,4104185692,1298135794


//notes:Unloved - Rank 9, Tier A by TheAegisRelic\nColumn 1: Rapid Hit, Dragonfly\nColumn 2: Elemental Honing, Frenzy\nOrigin Trait: Subjugation
dimwishlist:item=2485881870&perks=247725512,1089671869,4104185692,1298135794
dimwishlist:item=2485881870&perks=2848615171,1089671869,4104185692,1298135794
dimwishlist:item=2485881870&perks=247725512,2848615171,1089671869,1298135794
dimwishlist:item=2485881870&perks=247725512,2848615171,4104185692,1298135794
dimwishlist:item=2485881870&perks=247725512,1089671869,1298135794
dimwishlist:item=2485881870&perks=247725512,4104185692,1298135794
dimwishlist:item=2485881870&perks=2848615171,1089671869,1298135794
dimwishlist:item=2485881870&perks=2848615171,4104185692,1298135794
---


//notes:Complete Roll!\nSolemn Remembrance - Rank 10, Tier A by TheAegisRelic\nColumn 1: Headstone\nColumn 2: Firefly, Rimestealer\nOrigin Trait: None
dimwishlist:item=4116518582&perks=124408337,1561789734,1955165503,0


//notes:Complete Roll!\nZaouli's Bane - Rank 12, Tier A by TheAegisRelic\nColumn 1: Explosive Payload\nColumn 2: Incandescent, One for All\nOrigin Trait: Runneth Over
dimwishlist:item=291092617&perks=3038247973,4293542123,4049631843,120721526
dimwishlist:item=431721920&perks=3038247973,4293542123,4049631843,120721526


//notes:Complete Roll!\nSarpedon-D - Rank 13, Tier A by TheAegisRelic\nColumn 1: Lead From Light, Eddy Current, Trickle Charge\nColumn 2: Trench Barrel, One-Two Punch, Rolling Storm\nOrigin Trait: Vanguard Determination
dimwishlist:item=0&perks=1570399071,684456054,0,2360754333,2679249093,3218042543,3846229553


//notes:Sarpedon-D - Rank 13, Tier A by TheAegisRelic\nColumn 1: Lead From Light, Eddy Current, Trickle Charge\nColumn 2: Trench Barrel, One-Two Punch, Rolling Storm\nOrigin Trait: Vanguard Determination
dimwishlist:item=0&perks=1570399071,684456054,2360754333,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,0,2360754333,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=684456054,0,2360754333,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,684456054,0,2360754333,2679249093,3846229553
dimwishlist:item=0&perks=1570399071,684456054,0,2360754333,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,684456054,0,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,2360754333,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=684456054,2360754333,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=0,2360754333,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,684456054,2360754333,2679249093,3846229553
dimwishlist:item=0&perks=1570399071,684456054,2360754333,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,684456054,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,0,2360754333,2679249093,3846229553
dimwishlist:item=0&perks=1570399071,0,2360754333,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,0,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=684456054,0,2360754333,2679249093,3846229553
dimwishlist:item=0&perks=684456054,0,2360754333,3218042543,3846229553
dimwishlist:item=0&perks=684456054,0,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,684456054,0,2360754333,3846229553
dimwishlist:item=0&perks=1570399071,684456054,0,2679249093,3846229553
dimwishlist:item=0&perks=1570399071,684456054,0,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,2360754333,2679249093,3846229553
dimwishlist:item=0&perks=1570399071,2360754333,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=684456054,2360754333,2679249093,3846229553
dimwishlist:item=0&perks=684456054,2360754333,3218042543,3846229553
dimwishlist:item=0&perks=684456054,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=0,2360754333,2679249093,3846229553
dimwishlist:item=0&perks=0,2360754333,3218042543,3846229553
dimwishlist:item=0&perks=0,2679249093,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,684456054,2360754333,3846229553
dimwishlist:item=0&perks=1570399071,684456054,2679249093,3846229553
dimwishlist:item=0&perks=1570399071,684456054,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,0,2360754333,3846229553
dimwishlist:item=0&perks=1570399071,0,2679249093,3846229553
dimwishlist:item=0&perks=1570399071,0,3218042543,3846229553
dimwishlist:item=0&perks=684456054,0,2360754333,3846229553
dimwishlist:item=0&perks=684456054,0,2679249093,3846229553
dimwishlist:item=0&perks=684456054,0,3218042543,3846229553
dimwishlist:item=0&perks=1570399071,2360754333,3846229553
dimwishlist:item=0&perks=1570399071,2679249093,3846229553
dimwishlist:item=0&perks=1570399071,3218042543,3846229553
dimwishlist:item=0&perks=684456054,2360754333,3846229553
dimwishlist:item=0&perks=684456054,2679249093,3846229553
dimwishlist:item=0&perks=684456054,3218042543,3846229553
dimwishlist:item=0&perks=0,2360754333,3846229553
dimwishlist:item=0&perks=0,2679249093,3846229553
dimwishlist:item=0&perks=0,3218042543,3846229553
---


//notes:Complete Roll!\nPhoneutria Fera - Rank 14, Tier A by TheAegisRelic\nColumn 1: Threat Remover, Threat Detector, Slideshot\nColumn 2: Incandescent, One-Two Punch, Surrounded\nOrigin Trait: Tenacity
dimwishlist:item=3496887154&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647


//notes:Phoneutria Fera - Rank 14, Tier A by TheAegisRelic\nColumn 1: Threat Remover, Threat Detector, Slideshot\nColumn 2: Incandescent, One-Two Punch, Surrounded\nOrigin Trait: Tenacity
dimwishlist:item=3496887154&perks=1126264488,4071163871,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=4071163871,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,4293542123,2679249093,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,4293542123,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3496887154&perks=1126264488,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=4071163871,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3496887154&perks=4071163871,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3496887154&perks=4071163871,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,3161816588,4293542123,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,3161816588,2679249093,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,3161816588,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,4293542123,2679249093,3911709647
dimwishlist:item=3496887154&perks=1126264488,4293542123,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=4071163871,4293542123,2679249093,3911709647
dimwishlist:item=3496887154&perks=4071163871,4293542123,3708227201,3911709647
dimwishlist:item=3496887154&perks=4071163871,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3496887154&perks=3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3496887154&perks=3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,4293542123,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,2679249093,3911709647
dimwishlist:item=3496887154&perks=1126264488,4071163871,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,3161816588,4293542123,3911709647
dimwishlist:item=3496887154&perks=1126264488,3161816588,2679249093,3911709647
dimwishlist:item=3496887154&perks=1126264488,3161816588,3708227201,3911709647
dimwishlist:item=3496887154&perks=4071163871,3161816588,4293542123,3911709647
dimwishlist:item=3496887154&perks=4071163871,3161816588,2679249093,3911709647
dimwishlist:item=3496887154&perks=4071163871,3161816588,3708227201,3911709647
dimwishlist:item=3496887154&perks=1126264488,4293542123,3911709647
dimwishlist:item=3496887154&perks=1126264488,2679249093,3911709647
dimwishlist:item=3496887154&perks=1126264488,3708227201,3911709647
dimwishlist:item=3496887154&perks=4071163871,4293542123,3911709647
dimwishlist:item=3496887154&perks=4071163871,2679249093,3911709647
dimwishlist:item=3496887154&perks=4071163871,3708227201,3911709647
dimwishlist:item=3496887154&perks=3161816588,4293542123,3911709647
dimwishlist:item=3496887154&perks=3161816588,2679249093,3911709647
dimwishlist:item=3496887154&perks=3161816588,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=4071163871,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,4293542123,2679249093,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,4293542123,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242792&perks=1126264488,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=4071163871,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242792&perks=4071163871,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242792&perks=4071163871,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,3161816588,4293542123,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,3161816588,2679249093,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,3161816588,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4293542123,2679249093,3911709647
dimwishlist:item=3804242792&perks=1126264488,4293542123,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=4071163871,4293542123,2679249093,3911709647
dimwishlist:item=3804242792&perks=4071163871,4293542123,3708227201,3911709647
dimwishlist:item=3804242792&perks=4071163871,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242792&perks=3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242792&perks=3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,4293542123,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,2679249093,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,3161816588,4293542123,3911709647
dimwishlist:item=3804242792&perks=1126264488,3161816588,2679249093,3911709647
dimwishlist:item=3804242792&perks=1126264488,3161816588,3708227201,3911709647
dimwishlist:item=3804242792&perks=4071163871,3161816588,4293542123,3911709647
dimwishlist:item=3804242792&perks=4071163871,3161816588,2679249093,3911709647
dimwishlist:item=3804242792&perks=4071163871,3161816588,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4293542123,3911709647
dimwishlist:item=3804242792&perks=1126264488,2679249093,3911709647
dimwishlist:item=3804242792&perks=1126264488,3708227201,3911709647
dimwishlist:item=3804242792&perks=4071163871,4293542123,3911709647
dimwishlist:item=3804242792&perks=4071163871,2679249093,3911709647
dimwishlist:item=3804242792&perks=4071163871,3708227201,3911709647
dimwishlist:item=3804242792&perks=3161816588,4293542123,3911709647
dimwishlist:item=3804242792&perks=3161816588,2679249093,3911709647
dimwishlist:item=3804242792&perks=3161816588,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=4071163871,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,4293542123,2679249093,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,4293542123,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242793&perks=1126264488,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=4071163871,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242793&perks=4071163871,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242793&perks=4071163871,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,3161816588,4293542123,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,3161816588,2679249093,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,3161816588,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4293542123,2679249093,3911709647
dimwishlist:item=3804242793&perks=1126264488,4293542123,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=4071163871,4293542123,2679249093,3911709647
dimwishlist:item=3804242793&perks=4071163871,4293542123,3708227201,3911709647
dimwishlist:item=3804242793&perks=4071163871,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242793&perks=3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242793&perks=3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,4293542123,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,2679249093,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,3161816588,4293542123,3911709647
dimwishlist:item=3804242793&perks=1126264488,3161816588,2679249093,3911709647
dimwishlist:item=3804242793&perks=1126264488,3161816588,3708227201,3911709647
dimwishlist:item=3804242793&perks=4071163871,3161816588,4293542123,3911709647
dimwishlist:item=3804242793&perks=4071163871,3161816588,2679249093,3911709647
dimwishlist:item=3804242793&perks=4071163871,3161816588,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4293542123,3911709647
dimwishlist:item=3804242793&perks=1126264488,2679249093,3911709647
dimwishlist:item=3804242793&perks=1126264488,3708227201,3911709647
dimwishlist:item=3804242793&perks=4071163871,4293542123,3911709647
dimwishlist:item=3804242793&perks=4071163871,2679249093,3911709647
dimwishlist:item=3804242793&perks=4071163871,3708227201,3911709647
dimwishlist:item=3804242793&perks=3161816588,4293542123,3911709647
dimwishlist:item=3804242793&perks=3161816588,2679249093,3911709647
dimwishlist:item=3804242793&perks=3161816588,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=4071163871,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,4293542123,2679249093,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,4293542123,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242794&perks=1126264488,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=4071163871,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242794&perks=4071163871,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242794&perks=4071163871,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,3161816588,4293542123,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,3161816588,2679249093,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,3161816588,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4293542123,2679249093,3911709647
dimwishlist:item=3804242794&perks=1126264488,4293542123,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=4071163871,4293542123,2679249093,3911709647
dimwishlist:item=3804242794&perks=4071163871,4293542123,3708227201,3911709647
dimwishlist:item=3804242794&perks=4071163871,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242794&perks=3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242794&perks=3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,4293542123,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,2679249093,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,3161816588,4293542123,3911709647
dimwishlist:item=3804242794&perks=1126264488,3161816588,2679249093,3911709647
dimwishlist:item=3804242794&perks=1126264488,3161816588,3708227201,3911709647
dimwishlist:item=3804242794&perks=4071163871,3161816588,4293542123,3911709647
dimwishlist:item=3804242794&perks=4071163871,3161816588,2679249093,3911709647
dimwishlist:item=3804242794&perks=4071163871,3161816588,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4293542123,3911709647
dimwishlist:item=3804242794&perks=1126264488,2679249093,3911709647
dimwishlist:item=3804242794&perks=1126264488,3708227201,3911709647
dimwishlist:item=3804242794&perks=4071163871,4293542123,3911709647
dimwishlist:item=3804242794&perks=4071163871,2679249093,3911709647
dimwishlist:item=3804242794&perks=4071163871,3708227201,3911709647
dimwishlist:item=3804242794&perks=3161816588,4293542123,3911709647
dimwishlist:item=3804242794&perks=3161816588,2679249093,3911709647
dimwishlist:item=3804242794&perks=3161816588,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=4071163871,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,4293542123,2679249093,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,4293542123,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242795&perks=1126264488,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=4071163871,3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242795&perks=4071163871,3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242795&perks=4071163871,3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,3161816588,4293542123,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,3161816588,2679249093,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,3161816588,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4293542123,2679249093,3911709647
dimwishlist:item=3804242795&perks=1126264488,4293542123,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=4071163871,4293542123,2679249093,3911709647
dimwishlist:item=3804242795&perks=4071163871,4293542123,3708227201,3911709647
dimwishlist:item=3804242795&perks=4071163871,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=3161816588,4293542123,2679249093,3911709647
dimwishlist:item=3804242795&perks=3161816588,4293542123,3708227201,3911709647
dimwishlist:item=3804242795&perks=3161816588,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,4293542123,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,2679249093,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,3161816588,4293542123,3911709647
dimwishlist:item=3804242795&perks=1126264488,3161816588,2679249093,3911709647
dimwishlist:item=3804242795&perks=1126264488,3161816588,3708227201,3911709647
dimwishlist:item=3804242795&perks=4071163871,3161816588,4293542123,3911709647
dimwishlist:item=3804242795&perks=4071163871,3161816588,2679249093,3911709647
dimwishlist:item=3804242795&perks=4071163871,3161816588,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4293542123,3911709647
dimwishlist:item=3804242795&perks=1126264488,2679249093,3911709647
dimwishlist:item=3804242795&perks=1126264488,3708227201,3911709647
dimwishlist:item=3804242795&perks=4071163871,4293542123,3911709647
dimwishlist:item=3804242795&perks=4071163871,2679249093,3911709647
dimwishlist:item=3804242795&perks=4071163871,3708227201,3911709647
dimwishlist:item=3804242795&perks=3161816588,4293542123,3911709647
dimwishlist:item=3804242795&perks=3161816588,2679249093,3911709647
dimwishlist:item=3804242795&perks=3161816588,3708227201,3911709647
---


//notes:Complete Roll!\nMidnight Coup - Rank 15, Tier A by TheAegisRelic\nColumn 1: Firefly, Shoot to Loot, Explosive Payload\nColumn 2: Kinetic Tremors, Frenzy, One for All\nOrigin Trait: Indomitability
dimwishlist:item=1128225405&perks=1561789734,3700496672,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3038247973,3891536761,4104185692,4049631843,2489430594


//notes:Midnight Coup - Rank 15, Tier A by TheAegisRelic\nColumn 1: Firefly, Shoot to Loot, Explosive Payload\nColumn 2: Kinetic Tremors, Frenzy, One for All\nOrigin Trait: Indomitability
dimwishlist:item=1128225405&perks=1561789734,3700496672,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=3700496672,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,3038247973,3891536761,4104185692,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,3038247973,3891536761,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,3038247973,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=3700496672,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,3891536761,4104185692,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,3891536761,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3038247973,3891536761,4104185692,2489430594
dimwishlist:item=1128225405&perks=1561789734,3038247973,3891536761,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3038247973,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=3700496672,3038247973,3891536761,4104185692,2489430594
dimwishlist:item=1128225405&perks=3700496672,3038247973,3891536761,4049631843,2489430594
dimwishlist:item=1128225405&perks=3700496672,3038247973,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,3038247973,3891536761,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,3038247973,4104185692,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,3038247973,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3891536761,4104185692,2489430594
dimwishlist:item=1128225405&perks=1561789734,3891536761,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=3700496672,3891536761,4104185692,2489430594
dimwishlist:item=1128225405&perks=3700496672,3891536761,4049631843,2489430594
dimwishlist:item=1128225405&perks=3700496672,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=3038247973,3891536761,4104185692,2489430594
dimwishlist:item=1128225405&perks=3038247973,3891536761,4049631843,2489430594
dimwishlist:item=1128225405&perks=3038247973,4104185692,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,3891536761,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,4104185692,2489430594
dimwishlist:item=1128225405&perks=1561789734,3700496672,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3038247973,3891536761,2489430594
dimwishlist:item=1128225405&perks=1561789734,3038247973,4104185692,2489430594
dimwishlist:item=1128225405&perks=1561789734,3038247973,4049631843,2489430594
dimwishlist:item=1128225405&perks=3700496672,3038247973,3891536761,2489430594
dimwishlist:item=1128225405&perks=3700496672,3038247973,4104185692,2489430594
dimwishlist:item=1128225405&perks=3700496672,3038247973,4049631843,2489430594
dimwishlist:item=1128225405&perks=1561789734,3891536761,2489430594
dimwishlist:item=1128225405&perks=1561789734,4104185692,2489430594
dimwishlist:item=1128225405&perks=1561789734,4049631843,2489430594
dimwishlist:item=1128225405&perks=3700496672,3891536761,2489430594
dimwishlist:item=1128225405&perks=3700496672,4104185692,2489430594
dimwishlist:item=1128225405&perks=3700496672,4049631843,2489430594
dimwishlist:item=1128225405&perks=3038247973,3891536761,2489430594
dimwishlist:item=1128225405&perks=3038247973,4104185692,2489430594
dimwishlist:item=1128225405&perks=3038247973,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=3700496672,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3038247973,3891536761,4104185692,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3038247973,3891536761,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3038247973,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=3700496672,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3891536761,4104185692,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3891536761,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3038247973,3891536761,4104185692,2489430594
dimwishlist:item=2499720827&perks=1561789734,3038247973,3891536761,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3038247973,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=3700496672,3038247973,3891536761,4104185692,2489430594
dimwishlist:item=2499720827&perks=3700496672,3038247973,3891536761,4049631843,2489430594
dimwishlist:item=2499720827&perks=3700496672,3038247973,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3038247973,3891536761,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3038247973,4104185692,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3038247973,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3891536761,4104185692,2489430594
dimwishlist:item=2499720827&perks=1561789734,3891536761,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=3700496672,3891536761,4104185692,2489430594
dimwishlist:item=2499720827&perks=3700496672,3891536761,4049631843,2489430594
dimwishlist:item=2499720827&perks=3700496672,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=3038247973,3891536761,4104185692,2489430594
dimwishlist:item=2499720827&perks=3038247973,3891536761,4049631843,2489430594
dimwishlist:item=2499720827&perks=3038247973,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3891536761,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,4104185692,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3038247973,3891536761,2489430594
dimwishlist:item=2499720827&perks=1561789734,3038247973,4104185692,2489430594
dimwishlist:item=2499720827&perks=1561789734,3038247973,4049631843,2489430594
dimwishlist:item=2499720827&perks=3700496672,3038247973,3891536761,2489430594
dimwishlist:item=2499720827&perks=3700496672,3038247973,4104185692,2489430594
dimwishlist:item=2499720827&perks=3700496672,3038247973,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3891536761,2489430594
dimwishlist:item=2499720827&perks=1561789734,4104185692,2489430594
dimwishlist:item=2499720827&perks=1561789734,4049631843,2489430594
dimwishlist:item=2499720827&perks=3700496672,3891536761,2489430594
dimwishlist:item=2499720827&perks=3700496672,4104185692,2489430594
dimwishlist:item=2499720827&perks=3700496672,4049631843,2489430594
dimwishlist:item=2499720827&perks=3038247973,3891536761,2489430594
dimwishlist:item=2499720827&perks=3038247973,4104185692,2489430594
dimwishlist:item=2499720827&perks=3038247973,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=3700496672,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3038247973,3891536761,4104185692,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3038247973,3891536761,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3038247973,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=3700496672,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3891536761,4104185692,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3891536761,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3038247973,3891536761,4104185692,2489430594
dimwishlist:item=2763843898&perks=1561789734,3038247973,3891536761,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3038247973,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=3700496672,3038247973,3891536761,4104185692,2489430594
dimwishlist:item=2763843898&perks=3700496672,3038247973,3891536761,4049631843,2489430594
dimwishlist:item=2763843898&perks=3700496672,3038247973,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3038247973,3891536761,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3038247973,4104185692,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3038247973,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3891536761,4104185692,2489430594
dimwishlist:item=2763843898&perks=1561789734,3891536761,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=3700496672,3891536761,4104185692,2489430594
dimwishlist:item=2763843898&perks=3700496672,3891536761,4049631843,2489430594
dimwishlist:item=2763843898&perks=3700496672,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=3038247973,3891536761,4104185692,2489430594
dimwishlist:item=2763843898&perks=3038247973,3891536761,4049631843,2489430594
dimwishlist:item=2763843898&perks=3038247973,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3891536761,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,4104185692,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3038247973,3891536761,2489430594
dimwishlist:item=2763843898&perks=1561789734,3038247973,4104185692,2489430594
dimwishlist:item=2763843898&perks=1561789734,3038247973,4049631843,2489430594
dimwishlist:item=2763843898&perks=3700496672,3038247973,3891536761,2489430594
dimwishlist:item=2763843898&perks=3700496672,3038247973,4104185692,2489430594
dimwishlist:item=2763843898&perks=3700496672,3038247973,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3891536761,2489430594
dimwishlist:item=2763843898&perks=1561789734,4104185692,2489430594
dimwishlist:item=2763843898&perks=1561789734,4049631843,2489430594
dimwishlist:item=2763843898&perks=3700496672,3891536761,2489430594
dimwishlist:item=2763843898&perks=3700496672,4104185692,2489430594
dimwishlist:item=2763843898&perks=3700496672,4049631843,2489430594
dimwishlist:item=2763843898&perks=3038247973,3891536761,2489430594
dimwishlist:item=2763843898&perks=3038247973,4104185692,2489430594
dimwishlist:item=2763843898&perks=3038247973,4049631843,2489430594
---


//notes:Complete Roll!\nFatebringer - Rank 16, Tier A by TheAegisRelic\nColumn 1: Explosive Payload, Kinetic Tremors\nColumn 2: Firefly, One for All, Frenzy\nOrigin Trait: Timelost Magazine
dimwishlist:item=1216319404&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=2171478765&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=4184168210&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=4219826183&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652


//notes:Fatebringer - Rank 16, Tier A by TheAegisRelic\nColumn 1: Explosive Payload, Kinetic Tremors\nColumn 2: Firefly, One for All, Frenzy\nOrigin Trait: Timelost Magazine
dimwishlist:item=1216319404&perks=3038247973,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=1216319404&perks=3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=1216319404&perks=3038247973,3891536761,1561789734,4049631843,2589407652
dimwishlist:item=1216319404&perks=3038247973,3891536761,1561789734,4104185692,2589407652
dimwishlist:item=1216319404&perks=3038247973,3891536761,4049631843,4104185692,2589407652
dimwishlist:item=1216319404&perks=3038247973,1561789734,4049631843,2589407652
dimwishlist:item=1216319404&perks=3038247973,1561789734,4104185692,2589407652
dimwishlist:item=1216319404&perks=3038247973,4049631843,4104185692,2589407652
dimwishlist:item=1216319404&perks=3891536761,1561789734,4049631843,2589407652
dimwishlist:item=1216319404&perks=3891536761,1561789734,4104185692,2589407652
dimwishlist:item=1216319404&perks=3891536761,4049631843,4104185692,2589407652
dimwishlist:item=1216319404&perks=3038247973,3891536761,1561789734,2589407652
dimwishlist:item=1216319404&perks=3038247973,3891536761,4049631843,2589407652
dimwishlist:item=1216319404&perks=3038247973,3891536761,4104185692,2589407652
dimwishlist:item=1216319404&perks=3038247973,1561789734,2589407652
dimwishlist:item=1216319404&perks=3038247973,4049631843,2589407652
dimwishlist:item=1216319404&perks=3038247973,4104185692,2589407652
dimwishlist:item=1216319404&perks=3891536761,1561789734,2589407652
dimwishlist:item=1216319404&perks=3891536761,4049631843,2589407652
dimwishlist:item=1216319404&perks=3891536761,4104185692,2589407652
dimwishlist:item=2171478765&perks=3038247973,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=2171478765&perks=3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=2171478765&perks=3038247973,3891536761,1561789734,4049631843,2589407652
dimwishlist:item=2171478765&perks=3038247973,3891536761,1561789734,4104185692,2589407652
dimwishlist:item=2171478765&perks=3038247973,3891536761,4049631843,4104185692,2589407652
dimwishlist:item=2171478765&perks=3038247973,1561789734,4049631843,2589407652
dimwishlist:item=2171478765&perks=3038247973,1561789734,4104185692,2589407652
dimwishlist:item=2171478765&perks=3038247973,4049631843,4104185692,2589407652
dimwishlist:item=2171478765&perks=3891536761,1561789734,4049631843,2589407652
dimwishlist:item=2171478765&perks=3891536761,1561789734,4104185692,2589407652
dimwishlist:item=2171478765&perks=3891536761,4049631843,4104185692,2589407652
dimwishlist:item=2171478765&perks=3038247973,3891536761,1561789734,2589407652
dimwishlist:item=2171478765&perks=3038247973,3891536761,4049631843,2589407652
dimwishlist:item=2171478765&perks=3038247973,3891536761,4104185692,2589407652
dimwishlist:item=2171478765&perks=3038247973,1561789734,2589407652
dimwishlist:item=2171478765&perks=3038247973,4049631843,2589407652
dimwishlist:item=2171478765&perks=3038247973,4104185692,2589407652
dimwishlist:item=2171478765&perks=3891536761,1561789734,2589407652
dimwishlist:item=2171478765&perks=3891536761,4049631843,2589407652
dimwishlist:item=2171478765&perks=3891536761,4104185692,2589407652
dimwishlist:item=4184168210&perks=3038247973,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=4184168210&perks=3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=4184168210&perks=3038247973,3891536761,1561789734,4049631843,2589407652
dimwishlist:item=4184168210&perks=3038247973,3891536761,1561789734,4104185692,2589407652
dimwishlist:item=4184168210&perks=3038247973,3891536761,4049631843,4104185692,2589407652
dimwishlist:item=4184168210&perks=3038247973,1561789734,4049631843,2589407652
dimwishlist:item=4184168210&perks=3038247973,1561789734,4104185692,2589407652
dimwishlist:item=4184168210&perks=3038247973,4049631843,4104185692,2589407652
dimwishlist:item=4184168210&perks=3891536761,1561789734,4049631843,2589407652
dimwishlist:item=4184168210&perks=3891536761,1561789734,4104185692,2589407652
dimwishlist:item=4184168210&perks=3891536761,4049631843,4104185692,2589407652
dimwishlist:item=4184168210&perks=3038247973,3891536761,1561789734,2589407652
dimwishlist:item=4184168210&perks=3038247973,3891536761,4049631843,2589407652
dimwishlist:item=4184168210&perks=3038247973,3891536761,4104185692,2589407652
dimwishlist:item=4184168210&perks=3038247973,1561789734,2589407652
dimwishlist:item=4184168210&perks=3038247973,4049631843,2589407652
dimwishlist:item=4184168210&perks=3038247973,4104185692,2589407652
dimwishlist:item=4184168210&perks=3891536761,1561789734,2589407652
dimwishlist:item=4184168210&perks=3891536761,4049631843,2589407652
dimwishlist:item=4184168210&perks=3891536761,4104185692,2589407652
dimwishlist:item=4219826183&perks=3038247973,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=4219826183&perks=3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=4219826183&perks=3038247973,3891536761,1561789734,4049631843,2589407652
dimwishlist:item=4219826183&perks=3038247973,3891536761,1561789734,4104185692,2589407652
dimwishlist:item=4219826183&perks=3038247973,3891536761,4049631843,4104185692,2589407652
dimwishlist:item=4219826183&perks=3038247973,1561789734,4049631843,2589407652
dimwishlist:item=4219826183&perks=3038247973,1561789734,4104185692,2589407652
dimwishlist:item=4219826183&perks=3038247973,4049631843,4104185692,2589407652
dimwishlist:item=4219826183&perks=3891536761,1561789734,4049631843,2589407652
dimwishlist:item=4219826183&perks=3891536761,1561789734,4104185692,2589407652
dimwishlist:item=4219826183&perks=3891536761,4049631843,4104185692,2589407652
dimwishlist:item=4219826183&perks=3038247973,3891536761,1561789734,2589407652
dimwishlist:item=4219826183&perks=3038247973,3891536761,4049631843,2589407652
dimwishlist:item=4219826183&perks=3038247973,3891536761,4104185692,2589407652
dimwishlist:item=4219826183&perks=3038247973,1561789734,2589407652
dimwishlist:item=4219826183&perks=3038247973,4049631843,2589407652
dimwishlist:item=4219826183&perks=3038247973,4104185692,2589407652
dimwishlist:item=4219826183&perks=3891536761,1561789734,2589407652
dimwishlist:item=4219826183&perks=3891536761,4049631843,2589407652
dimwishlist:item=4219826183&perks=3891536761,4104185692,2589407652
---


//notes:Complete Roll!\nMaahes HC4 - Rank 17, Tier A by TheAegisRelic\nColumn 1: Repulsor Brace, Enlightened Action\nColumn 2: Destabilizing Rounds, Dragonfly\nOrigin Trait: Omolon Fluid Dynamics
dimwishlist:item=1246793994&perks=776531651,777589557,2048641572,2848615171,2839173408


//notes:Maahes HC4 - Rank 17, Tier A by TheAegisRelic\nColumn 1: Repulsor Brace, Enlightened Action\nColumn 2: Destabilizing Rounds, Dragonfly\nOrigin Trait: Omolon Fluid Dynamics
dimwishlist:item=1246793994&perks=776531651,2048641572,2848615171,2839173408
dimwishlist:item=1246793994&perks=777589557,2048641572,2848615171,2839173408
dimwishlist:item=1246793994&perks=776531651,777589557,2048641572,2839173408
dimwishlist:item=1246793994&perks=776531651,777589557,2848615171,2839173408
dimwishlist:item=1246793994&perks=776531651,2048641572,2839173408
dimwishlist:item=1246793994&perks=776531651,2848615171,2839173408
dimwishlist:item=1246793994&perks=777589557,2048641572,2839173408
dimwishlist:item=1246793994&perks=777589557,2848615171,2839173408
---