// HCs - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Word of Crota - Rank 1, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Dragonfly
Column 2: Destabilizing Rounds
Origin Trait: Cursed Thrall
dimwishlist:item=120706239&perks=776531651,2848615171,2048641572,1156201379
dimwishlist:item=3926103986&perks=776531651,2848615171,2048641572,1156201379

//notes:Perfect roll! Modified B-7 Pistol - Rank 2, Tier S by TheAegisRelic
Column 1: Firefly, Rimestealer, Rapid Hit
Column 2: Headstone, Crystalline Corpsebloom
Origin Trait: Air-Cooled Core
dimwishlist:item=0&perks=1561789734,1955165503,247725512,124408337,2922950962,0

//notes:Perfect roll! Posterity - Rank 3, Tier S by TheAegisRelic
Column 1: Voltshot
Column 2: Frenzy, Redirection
Origin Trait: Bray Inheritance
dimwishlist:item=3281285075&perks=2173046394,4104185692,3201496230,766321425

//notes:Perfect roll! Aureus Neutralizer - Rank 4, Tier S by TheAegisRelic
Column 1: Vorpal Weapon, Grave Robber
Column 2: Cascade Point, One-Two Punch, Trench Barrel
Origin Trait: Hakke Breach Armaments
dimwishlist:item=3981920134&perks=1546637391,1631667848,3751912585,2679249093,2360754333,1607056502

//notes:Perfect roll! Agape - Rank 6, Tier A by TheAegisRelic
Column 1: Heal Clip, Rewind Rounds
Column 2: Incandescent, Firefly, Precision Instrument
Origin Trait: Exhaustive Research
dimwishlist:item=4124362340&perks=3017780555,2578928832,4293542123,1561789734,555281244,1906137414

//notes:Perfect roll! Corundum Hammer - Rank 7, Tier A by TheAegisRelic
Column 1: Firefly, Slice, Shoot to Loot
Column 2: Tear, Explosive Payload
Origin Trait: Fleet-Footed
dimwishlist:item=0&perks=1561789734,923806249,3700496672,960997401,3038247973,0

//notes:Perfect roll! Exalted Truth - Rank 8, Tier A by TheAegisRelic
Column 1: Destabilizing Rounds
Column 2: Repulsor Brace, One for All, Demoralize
Origin Trait: One Quiet Moment
dimwishlist:item=548809020&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=1201528146&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=1705843397&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=3102421004&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=3436626079&perks=2048641572,776531651,4049631843,1464081238,4091460919
dimwishlist:item=3920882229&perks=2048641572,776531651,4049631843,1464081238,4091460919

//notes:Perfect roll! Unloved - Rank 9, Tier A by TheAegisRelic
Column 1: Rapid Hit, Dragonfly
Column 2: Elemental Honing, Frenzy
Origin Trait: Subjugation
dimwishlist:item=2485881870&perks=247725512,2848615171,1089671869,4104185692,1298135794

//notes:Perfect roll! Solemn Remembrance - Rank 10, Tier A by TheAegisRelic
Column 1: Headstone
Column 2: Firefly, Rimestealer
Origin Trait: None
dimwishlist:item=4116518582&perks=124408337,1561789734,1955165503,0

//notes:Perfect roll! Zaouli's Bane - Rank 12, Tier A by TheAegisRelic
Column 1: Explosive Payload
Column 2: Incandescent, One for All
Origin Trait: Runneth Over
dimwishlist:item=291092617&perks=3038247973,4293542123,4049631843,120721526
dimwishlist:item=431721920&perks=3038247973,4293542123,4049631843,120721526

//notes:Perfect roll! Sarpedon-D - Rank 13, Tier A by TheAegisRelic
Column 1: Lead From Light, Eddy Current, Trickle Charge
Column 2: Trench Barrel, One-Two Punch, Rolling Storm
Origin Trait: Vanguard Determination
dimwishlist:item=0&perks=1570399071,684456054,0,2360754333,2679249093,3218042543,3846229553

//notes:Perfect roll! Phoneutria Fera - Rank 14, Tier A by TheAegisRelic
Column 1: Threat Remover, Threat Detector, Slideshot
Column 2: Incandescent, One-Two Punch, Surrounded
Origin Trait: Tenacity
dimwishlist:item=3496887154&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242792&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242793&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242794&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647
dimwishlist:item=3804242795&perks=1126264488,4071163871,3161816588,4293542123,2679249093,3708227201,3911709647

//notes:Perfect roll! Midnight Coup - Rank 15, Tier A by TheAegisRelic
Column 1: Firefly, Shoot to Loot, Explosive Payload
Column 2: Kinetic Tremors, Frenzy, One for All
Origin Trait: Indomitability
dimwishlist:item=1128225405&perks=1561789734,3700496672,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2499720827&perks=1561789734,3700496672,3038247973,3891536761,4104185692,4049631843,2489430594
dimwishlist:item=2763843898&perks=1561789734,3700496672,3038247973,3891536761,4104185692,4049631843,2489430594

//notes:Perfect roll! Fatebringer - Rank 16, Tier A by TheAegisRelic
Column 1: Explosive Payload, Kinetic Tremors
Column 2: Firefly, One for All, Frenzy
Origin Trait: Timelost Magazine
dimwishlist:item=1216319404&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=2171478765&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=4184168210&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652
dimwishlist:item=4219826183&perks=3038247973,3891536761,1561789734,4049631843,4104185692,2589407652

//notes:Perfect roll! Maahes HC4 - Rank 17, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Enlightened Action
Column 2: Destabilizing Rounds, Dragonfly
Origin Trait: Omolon Fluid Dynamics
dimwishlist:item=1246793994&perks=776531651,777589557,2048641572,2848615171,2839173408