// HGLs - 2025-03-25T16:24:33.933Z
dimwishlist:item=1762785662&perks=3987942396,3078487919#notes:VS Chill Inhibitor - Envious Arsenal + Bait and Switch -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=3987942396,3744057135#notes:VS Chill Inhibitor - Envious Arsenal + Bait and Switch (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=2817499044,3078487919#notes:VS Chill Inhibitor - Envious Arsenal (Enhanced) + Bait and Switch -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=2817499044,3744057135#notes:VS Chill Inhibitor - Envious Arsenal (Enhanced) + Bait and Switch (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=3987942396,3194351027#notes:VS Chill Inhibitor - Envious Arsenal + Explosive Light -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=3987942396,2275087323#notes:VS Chill Inhibitor - Envious Arsenal + Explosive Light (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=2817499044,3194351027#notes:VS Chill Inhibitor - Envious Arsenal (Enhanced) + Explosive Light -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=2817499044,2275087323#notes:VS Chill Inhibitor - Envious Arsenal (Enhanced) + Explosive Light (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=3987942396,3708227201#notes:VS Chill Inhibitor - Envious Arsenal + Surrounded -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=3987942396,781192741#notes:VS Chill Inhibitor - Envious Arsenal + Surrounded (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=2817499044,3708227201#notes:VS Chill Inhibitor - Envious Arsenal (Enhanced) + Surrounded -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=2817499044,781192741#notes:VS Chill Inhibitor - Envious Arsenal (Enhanced) + Surrounded (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=3751912585,3078487919#notes:VS Chill Inhibitor - Cascade Point + Bait and Switch -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=3751912585,3744057135#notes:VS Chill Inhibitor - Cascade Point + Bait and Switch (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=331667533,3078487919#notes:VS Chill Inhibitor - Cascade Point (Enhanced) + Bait and Switch -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=331667533,3744057135#notes:VS Chill Inhibitor - Cascade Point (Enhanced) + Bait and Switch (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=3751912585,3194351027#notes:VS Chill Inhibitor - Cascade Point + Explosive Light -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=3751912585,2275087323#notes:VS Chill Inhibitor - Cascade Point + Explosive Light (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=331667533,3194351027#notes:VS Chill Inhibitor - Cascade Point (Enhanced) + Explosive Light -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=331667533,2275087323#notes:VS Chill Inhibitor - Cascade Point (Enhanced) + Explosive Light (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=3751912585,3708227201#notes:VS Chill Inhibitor - Cascade Point + Surrounded -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=3751912585,781192741#notes:VS Chill Inhibitor - Cascade Point + Surrounded (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=331667533,3708227201#notes:VS Chill Inhibitor - Cascade Point (Enhanced) + Surrounded -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=331667533,781192741#notes:VS Chill Inhibitor - Cascade Point (Enhanced) + Surrounded (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=243981275,3078487919#notes:VS Chill Inhibitor - Attrition Orbs + Bait and Switch -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=243981275,3744057135#notes:VS Chill Inhibitor - Attrition Orbs + Bait and Switch (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=984655331,3078487919#notes:VS Chill Inhibitor - Attrition Orbs (Enhanced) + Bait and Switch -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=984655331,3744057135#notes:VS Chill Inhibitor - Attrition Orbs (Enhanced) + Bait and Switch (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=243981275,3194351027#notes:VS Chill Inhibitor - Attrition Orbs + Explosive Light -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=243981275,2275087323#notes:VS Chill Inhibitor - Attrition Orbs + Explosive Light (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=984655331,3194351027#notes:VS Chill Inhibitor - Attrition Orbs (Enhanced) + Explosive Light -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=984655331,2275087323#notes:VS Chill Inhibitor - Attrition Orbs (Enhanced) + Explosive Light (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=243981275,3708227201#notes:VS Chill Inhibitor - Attrition Orbs + Surrounded -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=243981275,781192741#notes:VS Chill Inhibitor - Attrition Orbs + Surrounded (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=984655331,3708227201#notes:VS Chill Inhibitor - Attrition Orbs (Enhanced) + Surrounded -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=1762785662&perks=984655331,781192741#notes:VS Chill Inhibitor - Attrition Orbs (Enhanced) + Surrounded (Enhanced) -- Rank 1, Tier S by TheAegisRelic
dimwishlist:item=2599338625&perks=3987942396,3078487919#notes:Bitter/Sweet - Envious Arsenal + Bait and Switch -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2599338625&perks=3987942396,3744057135#notes:Bitter/Sweet - Envious Arsenal + Bait and Switch (Enhanced) -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2599338625&perks=2817499044,3078487919#notes:Bitter/Sweet - Envious Arsenal (Enhanced) + Bait and Switch -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2599338625&perks=2817499044,3744057135#notes:Bitter/Sweet - Envious Arsenal (Enhanced) + Bait and Switch (Enhanced) -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2599338625&perks=3987942396,3751912585#notes:Bitter/Sweet - Envious Arsenal + Cascade Point -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2599338625&perks=3987942396,331667533#notes:Bitter/Sweet - Envious Arsenal + Cascade Point (Enhanced) -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2599338625&perks=2817499044,3751912585#notes:Bitter/Sweet - Envious Arsenal (Enhanced) + Cascade Point -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2599338625&perks=2817499044,331667533#notes:Bitter/Sweet - Envious Arsenal (Enhanced) + Cascade Point (Enhanced) -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2599338625&perks=3987942396,3194351027#notes:Bitter/Sweet - Envious Arsenal + Explosive Light -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2599338625&perks=3987942396,2275087323#notes:Bitter/Sweet - Envious Arsenal + Explosive Light (Enhanced) -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2599338625&perks=2817499044,3194351027#notes:Bitter/Sweet - Envious Arsenal (Enhanced) + Explosive Light -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2599338625&perks=2817499044,2275087323#notes:Bitter/Sweet - Envious Arsenal (Enhanced) + Explosive Light (Enhanced) -- Rank 2, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=3987942396,3078487919#notes:Wicked Sister - Envious Arsenal + Bait and Switch -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=3987942396,3744057135#notes:Wicked Sister - Envious Arsenal + Bait and Switch (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=2817499044,3078487919#notes:Wicked Sister - Envious Arsenal (Enhanced) + Bait and Switch -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=2817499044,3744057135#notes:Wicked Sister - Envious Arsenal (Enhanced) + Bait and Switch (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=3987942396,3751912585#notes:Wicked Sister - Envious Arsenal + Cascade Point -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=3987942396,331667533#notes:Wicked Sister - Envious Arsenal + Cascade Point (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=2817499044,3751912585#notes:Wicked Sister - Envious Arsenal (Enhanced) + Cascade Point -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=2817499044,331667533#notes:Wicked Sister - Envious Arsenal (Enhanced) + Cascade Point (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=3987942396,3194351027#notes:Wicked Sister - Envious Arsenal + Explosive Light -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=3987942396,2275087323#notes:Wicked Sister - Envious Arsenal + Explosive Light (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=2817499044,3194351027#notes:Wicked Sister - Envious Arsenal (Enhanced) + Explosive Light -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2039776723&perks=2817499044,2275087323#notes:Wicked Sister - Envious Arsenal (Enhanced) + Explosive Light (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=3987942396,3078487919#notes:Wicked Sister - Envious Arsenal + Bait and Switch -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=3987942396,3744057135#notes:Wicked Sister - Envious Arsenal + Bait and Switch (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=2817499044,3078487919#notes:Wicked Sister - Envious Arsenal (Enhanced) + Bait and Switch -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=2817499044,3744057135#notes:Wicked Sister - Envious Arsenal (Enhanced) + Bait and Switch (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=3987942396,3751912585#notes:Wicked Sister - Envious Arsenal + Cascade Point -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=3987942396,331667533#notes:Wicked Sister - Envious Arsenal + Cascade Point (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=2817499044,3751912585#notes:Wicked Sister - Envious Arsenal (Enhanced) + Cascade Point -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=2817499044,331667533#notes:Wicked Sister - Envious Arsenal (Enhanced) + Cascade Point (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=3987942396,3194351027#notes:Wicked Sister - Envious Arsenal + Explosive Light -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=3987942396,2275087323#notes:Wicked Sister - Envious Arsenal + Explosive Light (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=2817499044,3194351027#notes:Wicked Sister - Envious Arsenal (Enhanced) + Explosive Light -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=2168486467&perks=2817499044,2275087323#notes:Wicked Sister - Envious Arsenal (Enhanced) + Explosive Light (Enhanced) -- Rank 3, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=968510818,3078487919#notes:Edge Transit - Envious Assassin + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=968510818,3744057135#notes:Edge Transit - Envious Assassin + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=424370782,3078487919#notes:Edge Transit - Envious Assassin (Enhanced) + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=424370782,3744057135#notes:Edge Transit - Envious Assassin (Enhanced) + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=968510818,3194351027#notes:Edge Transit - Envious Assassin + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=968510818,2275087323#notes:Edge Transit - Envious Assassin + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=424370782,3194351027#notes:Edge Transit - Envious Assassin (Enhanced) + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=424370782,2275087323#notes:Edge Transit - Envious Assassin (Enhanced) + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=968510818,1164602481#notes:Edge Transit - Envious Assassin + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=424370782,1164602481#notes:Edge Transit - Envious Assassin (Enhanced) + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=3751912585,3078487919#notes:Edge Transit - Cascade Point + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=3751912585,3744057135#notes:Edge Transit - Cascade Point + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=331667533,3078487919#notes:Edge Transit - Cascade Point (Enhanced) + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=331667533,3744057135#notes:Edge Transit - Cascade Point (Enhanced) + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=3751912585,3194351027#notes:Edge Transit - Cascade Point + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=3751912585,2275087323#notes:Edge Transit - Cascade Point + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=331667533,3194351027#notes:Edge Transit - Cascade Point (Enhanced) + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=331667533,2275087323#notes:Edge Transit - Cascade Point (Enhanced) + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=3751912585,1164602481#notes:Edge Transit - Cascade Point + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=331667533,1164602481#notes:Edge Transit - Cascade Point (Enhanced) + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=2396489472,3078487919#notes:Edge Transit - Chain Reaction + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=2396489472,3744057135#notes:Edge Transit - Chain Reaction + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=598607952,3078487919#notes:Edge Transit - Chain Reaction (Enhanced) + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=598607952,3744057135#notes:Edge Transit - Chain Reaction (Enhanced) + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=2396489472,3194351027#notes:Edge Transit - Chain Reaction + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=2396489472,2275087323#notes:Edge Transit - Chain Reaction + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=598607952,3194351027#notes:Edge Transit - Chain Reaction (Enhanced) + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=598607952,2275087323#notes:Edge Transit - Chain Reaction (Enhanced) + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=2396489472,1164602481#notes:Edge Transit - Chain Reaction + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=218335759&perks=598607952,1164602481#notes:Edge Transit - Chain Reaction (Enhanced) + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=968510818,3078487919#notes:Edge Transit - Envious Assassin + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=968510818,3744057135#notes:Edge Transit - Envious Assassin + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=424370782,3078487919#notes:Edge Transit - Envious Assassin (Enhanced) + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=424370782,3744057135#notes:Edge Transit - Envious Assassin (Enhanced) + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=968510818,3194351027#notes:Edge Transit - Envious Assassin + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=968510818,2275087323#notes:Edge Transit - Envious Assassin + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=424370782,3194351027#notes:Edge Transit - Envious Assassin (Enhanced) + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=424370782,2275087323#notes:Edge Transit - Envious Assassin (Enhanced) + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=968510818,1164602481#notes:Edge Transit - Envious Assassin + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=424370782,1164602481#notes:Edge Transit - Envious Assassin (Enhanced) + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=3751912585,3078487919#notes:Edge Transit - Cascade Point + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=3751912585,3744057135#notes:Edge Transit - Cascade Point + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=331667533,3078487919#notes:Edge Transit - Cascade Point (Enhanced) + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=331667533,3744057135#notes:Edge Transit - Cascade Point (Enhanced) + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=3751912585,3194351027#notes:Edge Transit - Cascade Point + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=3751912585,2275087323#notes:Edge Transit - Cascade Point + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=331667533,3194351027#notes:Edge Transit - Cascade Point (Enhanced) + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=331667533,2275087323#notes:Edge Transit - Cascade Point (Enhanced) + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=3751912585,1164602481#notes:Edge Transit - Cascade Point + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=331667533,1164602481#notes:Edge Transit - Cascade Point (Enhanced) + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=2396489472,3078487919#notes:Edge Transit - Chain Reaction + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=2396489472,3744057135#notes:Edge Transit - Chain Reaction + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=598607952,3078487919#notes:Edge Transit - Chain Reaction (Enhanced) + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=598607952,3744057135#notes:Edge Transit - Chain Reaction (Enhanced) + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=2396489472,3194351027#notes:Edge Transit - Chain Reaction + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=2396489472,2275087323#notes:Edge Transit - Chain Reaction + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=598607952,3194351027#notes:Edge Transit - Chain Reaction (Enhanced) + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=598607952,2275087323#notes:Edge Transit - Chain Reaction (Enhanced) + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=2396489472,1164602481#notes:Edge Transit - Chain Reaction + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=568611923&perks=598607952,1164602481#notes:Edge Transit - Chain Reaction (Enhanced) + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=968510818,3078487919#notes:Edge Transit - Envious Assassin + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=968510818,3744057135#notes:Edge Transit - Envious Assassin + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=424370782,3078487919#notes:Edge Transit - Envious Assassin (Enhanced) + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=424370782,3744057135#notes:Edge Transit - Envious Assassin (Enhanced) + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=968510818,3194351027#notes:Edge Transit - Envious Assassin + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=968510818,2275087323#notes:Edge Transit - Envious Assassin + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=424370782,3194351027#notes:Edge Transit - Envious Assassin (Enhanced) + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=424370782,2275087323#notes:Edge Transit - Envious Assassin (Enhanced) + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=968510818,1164602481#notes:Edge Transit - Envious Assassin + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=424370782,1164602481#notes:Edge Transit - Envious Assassin (Enhanced) + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=3751912585,3078487919#notes:Edge Transit - Cascade Point + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=3751912585,3744057135#notes:Edge Transit - Cascade Point + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=331667533,3078487919#notes:Edge Transit - Cascade Point (Enhanced) + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=331667533,3744057135#notes:Edge Transit - Cascade Point (Enhanced) + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=3751912585,3194351027#notes:Edge Transit - Cascade Point + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=3751912585,2275087323#notes:Edge Transit - Cascade Point + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=331667533,3194351027#notes:Edge Transit - Cascade Point (Enhanced) + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=331667533,2275087323#notes:Edge Transit - Cascade Point (Enhanced) + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=3751912585,1164602481#notes:Edge Transit - Cascade Point + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=331667533,1164602481#notes:Edge Transit - Cascade Point (Enhanced) + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=2396489472,3078487919#notes:Edge Transit - Chain Reaction + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=2396489472,3744057135#notes:Edge Transit - Chain Reaction + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=598607952,3078487919#notes:Edge Transit - Chain Reaction (Enhanced) + Bait and Switch -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=598607952,3744057135#notes:Edge Transit - Chain Reaction (Enhanced) + Bait and Switch (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=2396489472,3194351027#notes:Edge Transit - Chain Reaction + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=2396489472,2275087323#notes:Edge Transit - Chain Reaction + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=598607952,3194351027#notes:Edge Transit - Chain Reaction (Enhanced) + Explosive Light -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=598607952,2275087323#notes:Edge Transit - Chain Reaction (Enhanced) + Explosive Light (Enhanced) -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=2396489472,1164602481#notes:Edge Transit - Chain Reaction + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=2228325504&perks=598607952,1164602481#notes:Edge Transit - Chain Reaction (Enhanced) + Deconstruct -- Rank 4, Tier A by TheAegisRelic
dimwishlist:item=874623537&perks=968510818,3078487919#notes:Cataphract GL3 (Adept) - Envious Assassin + Bait and Switch -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=968510818,3744057135#notes:Cataphract GL3 (Adept) - Envious Assassin + Bait and Switch (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=424370782,3078487919#notes:Cataphract GL3 (Adept) - Envious Assassin (Enhanced) + Bait and Switch -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=424370782,3744057135#notes:Cataphract GL3 (Adept) - Envious Assassin (Enhanced) + Bait and Switch (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=968510818,3751912585#notes:Cataphract GL3 (Adept) - Envious Assassin + Cascade Point -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=968510818,331667533#notes:Cataphract GL3 (Adept) - Envious Assassin + Cascade Point (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=424370782,3751912585#notes:Cataphract GL3 (Adept) - Envious Assassin (Enhanced) + Cascade Point -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=424370782,331667533#notes:Cataphract GL3 (Adept) - Envious Assassin (Enhanced) + Cascade Point (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=3300816228,3078487919#notes:Cataphract GL3 (Adept) - Auto-Loading Holster + Bait and Switch -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=3300816228,3744057135#notes:Cataphract GL3 (Adept) - Auto-Loading Holster + Bait and Switch (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=3528046508,3078487919#notes:Cataphract GL3 (Adept) - Auto-Loading Holster (Enhanced) + Bait and Switch -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=3528046508,3744057135#notes:Cataphract GL3 (Adept) - Auto-Loading Holster (Enhanced) + Bait and Switch (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=3300816228,3751912585#notes:Cataphract GL3 (Adept) - Auto-Loading Holster + Cascade Point -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=3300816228,331667533#notes:Cataphract GL3 (Adept) - Auto-Loading Holster + Cascade Point (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=3528046508,3751912585#notes:Cataphract GL3 (Adept) - Auto-Loading Holster (Enhanced) + Cascade Point -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=874623537&perks=3528046508,331667533#notes:Cataphract GL3 (Adept) - Auto-Loading Holster (Enhanced) + Cascade Point (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=968510818,3078487919#notes:Cataphract GL3 - Envious Assassin + Bait and Switch -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=968510818,3744057135#notes:Cataphract GL3 - Envious Assassin + Bait and Switch (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=424370782,3078487919#notes:Cataphract GL3 - Envious Assassin (Enhanced) + Bait and Switch -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=424370782,3744057135#notes:Cataphract GL3 - Envious Assassin (Enhanced) + Bait and Switch (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=968510818,3751912585#notes:Cataphract GL3 - Envious Assassin + Cascade Point -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=968510818,331667533#notes:Cataphract GL3 - Envious Assassin + Cascade Point (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=424370782,3751912585#notes:Cataphract GL3 - Envious Assassin (Enhanced) + Cascade Point -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=424370782,331667533#notes:Cataphract GL3 - Envious Assassin (Enhanced) + Cascade Point (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=3300816228,3078487919#notes:Cataphract GL3 - Auto-Loading Holster + Bait and Switch -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=3300816228,3744057135#notes:Cataphract GL3 - Auto-Loading Holster + Bait and Switch (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=3528046508,3078487919#notes:Cataphract GL3 - Auto-Loading Holster (Enhanced) + Bait and Switch -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=3528046508,3744057135#notes:Cataphract GL3 - Auto-Loading Holster (Enhanced) + Bait and Switch (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=3300816228,3751912585#notes:Cataphract GL3 - Auto-Loading Holster + Cascade Point -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=3300816228,331667533#notes:Cataphract GL3 - Auto-Loading Holster + Cascade Point (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=3528046508,3751912585#notes:Cataphract GL3 - Auto-Loading Holster (Enhanced) + Cascade Point -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=2738601016&perks=3528046508,331667533#notes:Cataphract GL3 - Auto-Loading Holster (Enhanced) + Cascade Point (Enhanced) -- Rank 5, Tier B by TheAegisRelic
dimwishlist:item=867154247&perks=968510818,3751912585#notes:Marsilion-C - Envious Assassin + Cascade Point -- Rank 6, Tier B by TheAegisRelic
dimwishlist:item=867154247&perks=968510818,331667533#notes:Marsilion-C - Envious Assassin + Cascade Point (Enhanced) -- Rank 6, Tier B by TheAegisRelic
dimwishlist:item=867154247&perks=424370782,3751912585#notes:Marsilion-C - Envious Assassin (Enhanced) + Cascade Point -- Rank 6, Tier B by TheAegisRelic
dimwishlist:item=867154247&perks=424370782,331667533#notes:Marsilion-C - Envious Assassin (Enhanced) + Cascade Point (Enhanced) -- Rank 6, Tier B by TheAegisRelic
dimwishlist:item=867154247&perks=968510818,2888557110#notes:Marsilion-C - Envious Assassin + Full Court -- Rank 6, Tier B by TheAegisRelic
dimwishlist:item=867154247&perks=968510818,1905598698#notes:Marsilion-C - Envious Assassin + Full Court (Enhanced) -- Rank 6, Tier B by TheAegisRelic
dimwishlist:item=867154247&perks=424370782,2888557110#notes:Marsilion-C - Envious Assassin (Enhanced) + Full Court -- Rank 6, Tier B by TheAegisRelic
dimwishlist:item=867154247&perks=424370782,1905598698#notes:Marsilion-C - Envious Assassin (Enhanced) + Full Court (Enhanced) -- Rank 6, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=968510818,3708227201#notes:Koraxis's Distress (Adept) - Envious Assassin + Surrounded -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=968510818,781192741#notes:Koraxis's Distress (Adept) - Envious Assassin + Surrounded (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=424370782,3708227201#notes:Koraxis's Distress (Adept) - Envious Assassin (Enhanced) + Surrounded -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=424370782,781192741#notes:Koraxis's Distress (Adept) - Envious Assassin (Enhanced) + Surrounded (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=968510818,4104185692#notes:Koraxis's Distress (Adept) - Envious Assassin + Frenzy -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=968510818,3007133316#notes:Koraxis's Distress (Adept) - Envious Assassin + Frenzy (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=424370782,4104185692#notes:Koraxis's Distress (Adept) - Envious Assassin (Enhanced) + Frenzy -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=424370782,3007133316#notes:Koraxis's Distress (Adept) - Envious Assassin (Enhanced) + Frenzy (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=968510818,2888557110#notes:Koraxis's Distress (Adept) - Envious Assassin + Full Court -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=968510818,1905598698#notes:Koraxis's Distress (Adept) - Envious Assassin + Full Court (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=424370782,2888557110#notes:Koraxis's Distress (Adept) - Envious Assassin (Enhanced) + Full Court -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=424370782,1905598698#notes:Koraxis's Distress (Adept) - Envious Assassin (Enhanced) + Full Court (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=1523832109,3708227201#notes:Koraxis's Distress (Adept) - Reconstruction + Surrounded -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=1523832109,781192741#notes:Koraxis's Distress (Adept) - Reconstruction + Surrounded (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=461595545,3708227201#notes:Koraxis's Distress (Adept) - Reconstruction (Enhanced) + Surrounded -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=461595545,781192741#notes:Koraxis's Distress (Adept) - Reconstruction (Enhanced) + Surrounded (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=1523832109,4104185692#notes:Koraxis's Distress (Adept) - Reconstruction + Frenzy -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=1523832109,3007133316#notes:Koraxis's Distress (Adept) - Reconstruction + Frenzy (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=461595545,4104185692#notes:Koraxis's Distress (Adept) - Reconstruction (Enhanced) + Frenzy -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=461595545,3007133316#notes:Koraxis's Distress (Adept) - Reconstruction (Enhanced) + Frenzy (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=1523832109,2888557110#notes:Koraxis's Distress (Adept) - Reconstruction + Full Court -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=1523832109,1905598698#notes:Koraxis's Distress (Adept) - Reconstruction + Full Court (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=461595545,2888557110#notes:Koraxis's Distress (Adept) - Reconstruction (Enhanced) + Full Court -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=495442100&perks=461595545,1905598698#notes:Koraxis's Distress (Adept) - Reconstruction (Enhanced) + Full Court (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=968510818,3708227201#notes:Koraxis's Distress - Envious Assassin + Surrounded -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=968510818,781192741#notes:Koraxis's Distress - Envious Assassin + Surrounded (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=424370782,3708227201#notes:Koraxis's Distress - Envious Assassin (Enhanced) + Surrounded -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=424370782,781192741#notes:Koraxis's Distress - Envious Assassin (Enhanced) + Surrounded (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=968510818,4104185692#notes:Koraxis's Distress - Envious Assassin + Frenzy -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=968510818,3007133316#notes:Koraxis's Distress - Envious Assassin + Frenzy (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=424370782,4104185692#notes:Koraxis's Distress - Envious Assassin (Enhanced) + Frenzy -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=424370782,3007133316#notes:Koraxis's Distress - Envious Assassin (Enhanced) + Frenzy (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=968510818,2888557110#notes:Koraxis's Distress - Envious Assassin + Full Court -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=968510818,1905598698#notes:Koraxis's Distress - Envious Assassin + Full Court (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=424370782,2888557110#notes:Koraxis's Distress - Envious Assassin (Enhanced) + Full Court -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=424370782,1905598698#notes:Koraxis's Distress - Envious Assassin (Enhanced) + Full Court (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=1523832109,3708227201#notes:Koraxis's Distress - Reconstruction + Surrounded -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=1523832109,781192741#notes:Koraxis's Distress - Reconstruction + Surrounded (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=461595545,3708227201#notes:Koraxis's Distress - Reconstruction (Enhanced) + Surrounded -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=461595545,781192741#notes:Koraxis's Distress - Reconstruction (Enhanced) + Surrounded (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=1523832109,4104185692#notes:Koraxis's Distress - Reconstruction + Frenzy -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=1523832109,3007133316#notes:Koraxis's Distress - Reconstruction + Frenzy (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=461595545,4104185692#notes:Koraxis's Distress - Reconstruction (Enhanced) + Frenzy -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=461595545,3007133316#notes:Koraxis's Distress - Reconstruction (Enhanced) + Frenzy (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=1523832109,2888557110#notes:Koraxis's Distress - Reconstruction + Full Court -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=1523832109,1905598698#notes:Koraxis's Distress - Reconstruction + Full Court (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=461595545,2888557110#notes:Koraxis's Distress - Reconstruction (Enhanced) + Full Court -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=2972949637&perks=461595545,1905598698#notes:Koraxis's Distress - Reconstruction (Enhanced) + Full Court (Enhanced) -- Rank 7, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3987942396,2396489472#notes:Hullabaloo - Envious Arsenal + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3987942396,598607952#notes:Hullabaloo - Envious Arsenal + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=2817499044,2396489472#notes:Hullabaloo - Envious Arsenal (Enhanced) + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=2817499044,598607952#notes:Hullabaloo - Envious Arsenal (Enhanced) + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3987942396,4049631843#notes:Hullabaloo - Envious Arsenal + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3987942396,859780267#notes:Hullabaloo - Envious Arsenal + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=2817499044,4049631843#notes:Hullabaloo - Envious Arsenal (Enhanced) + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=2817499044,859780267#notes:Hullabaloo - Envious Arsenal (Enhanced) + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3987942396,3218042543#notes:Hullabaloo - Envious Arsenal + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3987942396,2633604463#notes:Hullabaloo - Envious Arsenal + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=2817499044,3218042543#notes:Hullabaloo - Envious Arsenal (Enhanced) + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=2817499044,2633604463#notes:Hullabaloo - Envious Arsenal (Enhanced) + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=968510818,2396489472#notes:Hullabaloo - Envious Assassin + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=968510818,598607952#notes:Hullabaloo - Envious Assassin + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=424370782,2396489472#notes:Hullabaloo - Envious Assassin (Enhanced) + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=424370782,598607952#notes:Hullabaloo - Envious Assassin (Enhanced) + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=968510818,4049631843#notes:Hullabaloo - Envious Assassin + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=968510818,859780267#notes:Hullabaloo - Envious Assassin + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=424370782,4049631843#notes:Hullabaloo - Envious Assassin (Enhanced) + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=424370782,859780267#notes:Hullabaloo - Envious Assassin (Enhanced) + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=968510818,3218042543#notes:Hullabaloo - Envious Assassin + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=968510818,2633604463#notes:Hullabaloo - Envious Assassin + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=424370782,3218042543#notes:Hullabaloo - Envious Assassin (Enhanced) + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=424370782,2633604463#notes:Hullabaloo - Envious Assassin (Enhanced) + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3523296417,2396489472#notes:Hullabaloo - Demolitionist + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3523296417,598607952#notes:Hullabaloo - Demolitionist + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=1906147653,2396489472#notes:Hullabaloo - Demolitionist (Enhanced) + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=1906147653,598607952#notes:Hullabaloo - Demolitionist (Enhanced) + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3523296417,4049631843#notes:Hullabaloo - Demolitionist + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3523296417,859780267#notes:Hullabaloo - Demolitionist + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=1906147653,4049631843#notes:Hullabaloo - Demolitionist (Enhanced) + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=1906147653,859780267#notes:Hullabaloo - Demolitionist (Enhanced) + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3523296417,3218042543#notes:Hullabaloo - Demolitionist + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=3523296417,2633604463#notes:Hullabaloo - Demolitionist + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=1906147653,3218042543#notes:Hullabaloo - Demolitionist (Enhanced) + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=657927352&perks=1906147653,2633604463#notes:Hullabaloo - Demolitionist (Enhanced) + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3987942396,2396489472#notes:Hullabaloo - Envious Arsenal + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3987942396,598607952#notes:Hullabaloo - Envious Arsenal + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=2817499044,2396489472#notes:Hullabaloo - Envious Arsenal (Enhanced) + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=2817499044,598607952#notes:Hullabaloo - Envious Arsenal (Enhanced) + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3987942396,4049631843#notes:Hullabaloo - Envious Arsenal + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3987942396,859780267#notes:Hullabaloo - Envious Arsenal + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=2817499044,4049631843#notes:Hullabaloo - Envious Arsenal (Enhanced) + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=2817499044,859780267#notes:Hullabaloo - Envious Arsenal (Enhanced) + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3987942396,3218042543#notes:Hullabaloo - Envious Arsenal + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3987942396,2633604463#notes:Hullabaloo - Envious Arsenal + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=2817499044,3218042543#notes:Hullabaloo - Envious Arsenal (Enhanced) + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=2817499044,2633604463#notes:Hullabaloo - Envious Arsenal (Enhanced) + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=968510818,2396489472#notes:Hullabaloo - Envious Assassin + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=968510818,598607952#notes:Hullabaloo - Envious Assassin + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=424370782,2396489472#notes:Hullabaloo - Envious Assassin (Enhanced) + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=424370782,598607952#notes:Hullabaloo - Envious Assassin (Enhanced) + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=968510818,4049631843#notes:Hullabaloo - Envious Assassin + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=968510818,859780267#notes:Hullabaloo - Envious Assassin + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=424370782,4049631843#notes:Hullabaloo - Envious Assassin (Enhanced) + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=424370782,859780267#notes:Hullabaloo - Envious Assassin (Enhanced) + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=968510818,3218042543#notes:Hullabaloo - Envious Assassin + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=968510818,2633604463#notes:Hullabaloo - Envious Assassin + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=424370782,3218042543#notes:Hullabaloo - Envious Assassin (Enhanced) + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=424370782,2633604463#notes:Hullabaloo - Envious Assassin (Enhanced) + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3523296417,2396489472#notes:Hullabaloo - Demolitionist + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3523296417,598607952#notes:Hullabaloo - Demolitionist + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=1906147653,2396489472#notes:Hullabaloo - Demolitionist (Enhanced) + Chain Reaction -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=1906147653,598607952#notes:Hullabaloo - Demolitionist (Enhanced) + Chain Reaction (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3523296417,4049631843#notes:Hullabaloo - Demolitionist + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3523296417,859780267#notes:Hullabaloo - Demolitionist + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=1906147653,4049631843#notes:Hullabaloo - Demolitionist (Enhanced) + One for All -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=1906147653,859780267#notes:Hullabaloo - Demolitionist (Enhanced) + One for All (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3523296417,3218042543#notes:Hullabaloo - Demolitionist + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=3523296417,2633604463#notes:Hullabaloo - Demolitionist + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=1906147653,3218042543#notes:Hullabaloo - Demolitionist (Enhanced) + Rolling Storm -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=2666273249&perks=1906147653,2633604463#notes:Hullabaloo - Demolitionist (Enhanced) + Rolling Storm (Enhanced) -- Rank 8, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1421772400,3078487919#notes:Acosmic - Air Trigger + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1421772400,3744057135#notes:Acosmic - Air Trigger + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3291427296,3078487919#notes:Acosmic - Air Trigger (Enhanced) + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3291427296,3744057135#notes:Acosmic - Air Trigger (Enhanced) + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1421772400,3751912585#notes:Acosmic - Air Trigger + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1421772400,331667533#notes:Acosmic - Air Trigger + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3291427296,3751912585#notes:Acosmic - Air Trigger (Enhanced) + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3291427296,331667533#notes:Acosmic - Air Trigger (Enhanced) + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1421772400,3194351027#notes:Acosmic - Air Trigger + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1421772400,2275087323#notes:Acosmic - Air Trigger + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3291427296,3194351027#notes:Acosmic - Air Trigger (Enhanced) + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3291427296,2275087323#notes:Acosmic - Air Trigger (Enhanced) + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2284787283,3078487919#notes:Acosmic - Clown Cartridge + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2284787283,3744057135#notes:Acosmic - Clown Cartridge + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3563868667,3078487919#notes:Acosmic - Clown Cartridge (Enhanced) + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3563868667,3744057135#notes:Acosmic - Clown Cartridge (Enhanced) + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2284787283,3751912585#notes:Acosmic - Clown Cartridge + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2284787283,331667533#notes:Acosmic - Clown Cartridge + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3563868667,3751912585#notes:Acosmic - Clown Cartridge (Enhanced) + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3563868667,331667533#notes:Acosmic - Clown Cartridge (Enhanced) + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2284787283,3194351027#notes:Acosmic - Clown Cartridge + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2284787283,2275087323#notes:Acosmic - Clown Cartridge + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3563868667,3194351027#notes:Acosmic - Clown Cartridge (Enhanced) + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=3563868667,2275087323#notes:Acosmic - Clown Cartridge (Enhanced) + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1134488199,3078487919#notes:Acosmic - Withering Gaze + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1134488199,3744057135#notes:Acosmic - Withering Gaze + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2904194311,3078487919#notes:Acosmic - Withering Gaze (Enhanced) + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2904194311,3744057135#notes:Acosmic - Withering Gaze (Enhanced) + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1134488199,3751912585#notes:Acosmic - Withering Gaze + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1134488199,331667533#notes:Acosmic - Withering Gaze + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2904194311,3751912585#notes:Acosmic - Withering Gaze (Enhanced) + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2904194311,331667533#notes:Acosmic - Withering Gaze (Enhanced) + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1134488199,3194351027#notes:Acosmic - Withering Gaze + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=1134488199,2275087323#notes:Acosmic - Withering Gaze + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2904194311,3194351027#notes:Acosmic - Withering Gaze (Enhanced) + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=413901114&perks=2904194311,2275087323#notes:Acosmic - Withering Gaze (Enhanced) + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1421772400,3078487919#notes:Acosmic - Air Trigger + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1421772400,3744057135#notes:Acosmic - Air Trigger + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3291427296,3078487919#notes:Acosmic - Air Trigger (Enhanced) + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3291427296,3744057135#notes:Acosmic - Air Trigger (Enhanced) + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1421772400,3751912585#notes:Acosmic - Air Trigger + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1421772400,331667533#notes:Acosmic - Air Trigger + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3291427296,3751912585#notes:Acosmic - Air Trigger (Enhanced) + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3291427296,331667533#notes:Acosmic - Air Trigger (Enhanced) + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1421772400,3194351027#notes:Acosmic - Air Trigger + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1421772400,2275087323#notes:Acosmic - Air Trigger + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3291427296,3194351027#notes:Acosmic - Air Trigger (Enhanced) + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3291427296,2275087323#notes:Acosmic - Air Trigger (Enhanced) + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2284787283,3078487919#notes:Acosmic - Clown Cartridge + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2284787283,3744057135#notes:Acosmic - Clown Cartridge + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3563868667,3078487919#notes:Acosmic - Clown Cartridge (Enhanced) + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3563868667,3744057135#notes:Acosmic - Clown Cartridge (Enhanced) + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2284787283,3751912585#notes:Acosmic - Clown Cartridge + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2284787283,331667533#notes:Acosmic - Clown Cartridge + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3563868667,3751912585#notes:Acosmic - Clown Cartridge (Enhanced) + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3563868667,331667533#notes:Acosmic - Clown Cartridge (Enhanced) + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2284787283,3194351027#notes:Acosmic - Clown Cartridge + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2284787283,2275087323#notes:Acosmic - Clown Cartridge + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3563868667,3194351027#notes:Acosmic - Clown Cartridge (Enhanced) + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=3563868667,2275087323#notes:Acosmic - Clown Cartridge (Enhanced) + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1134488199,3078487919#notes:Acosmic - Withering Gaze + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1134488199,3744057135#notes:Acosmic - Withering Gaze + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2904194311,3078487919#notes:Acosmic - Withering Gaze (Enhanced) + Bait and Switch -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2904194311,3744057135#notes:Acosmic - Withering Gaze (Enhanced) + Bait and Switch (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1134488199,3751912585#notes:Acosmic - Withering Gaze + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1134488199,331667533#notes:Acosmic - Withering Gaze + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2904194311,3751912585#notes:Acosmic - Withering Gaze (Enhanced) + Cascade Point -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2904194311,331667533#notes:Acosmic - Withering Gaze (Enhanced) + Cascade Point (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1134488199,3194351027#notes:Acosmic - Withering Gaze + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=1134488199,2275087323#notes:Acosmic - Withering Gaze + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2904194311,3194351027#notes:Acosmic - Withering Gaze (Enhanced) + Explosive Light -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=425681240&perks=2904194311,2275087323#notes:Acosmic - Withering Gaze (Enhanced) + Explosive Light (Enhanced) -- Rank 9, Tier B by TheAegisRelic
dimwishlist:item=268260372&perks=968510818,3751912585#notes:Regnant - Envious Assassin + Cascade Point -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=968510818,331667533#notes:Regnant - Envious Assassin + Cascade Point (Enhanced) -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=424370782,3751912585#notes:Regnant - Envious Assassin (Enhanced) + Cascade Point -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=424370782,331667533#notes:Regnant - Envious Assassin (Enhanced) + Cascade Point (Enhanced) -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=968510818,3194351027#notes:Regnant - Envious Assassin + Explosive Light -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=968510818,2275087323#notes:Regnant - Envious Assassin + Explosive Light (Enhanced) -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=424370782,3194351027#notes:Regnant - Envious Assassin (Enhanced) + Explosive Light -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=424370782,2275087323#notes:Regnant - Envious Assassin (Enhanced) + Explosive Light (Enhanced) -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=3300816228,3751912585#notes:Regnant - Auto-Loading Holster + Cascade Point -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=3300816228,331667533#notes:Regnant - Auto-Loading Holster + Cascade Point (Enhanced) -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=3528046508,3751912585#notes:Regnant - Auto-Loading Holster (Enhanced) + Cascade Point -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=3528046508,331667533#notes:Regnant - Auto-Loading Holster (Enhanced) + Cascade Point (Enhanced) -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=3300816228,3194351027#notes:Regnant - Auto-Loading Holster + Explosive Light -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=3300816228,2275087323#notes:Regnant - Auto-Loading Holster + Explosive Light (Enhanced) -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=3528046508,3194351027#notes:Regnant - Auto-Loading Holster (Enhanced) + Explosive Light -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=268260372&perks=3528046508,2275087323#notes:Regnant - Auto-Loading Holster (Enhanced) + Explosive Light (Enhanced) -- Rank 10, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=968510818,4049631843#notes:Dimensional Hypotrochoid - Envious Assassin + One for All -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=968510818,859780267#notes:Dimensional Hypotrochoid - Envious Assassin + One for All (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=424370782,4049631843#notes:Dimensional Hypotrochoid - Envious Assassin (Enhanced) + One for All -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=424370782,859780267#notes:Dimensional Hypotrochoid - Envious Assassin (Enhanced) + One for All (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=968510818,1546637391#notes:Dimensional Hypotrochoid - Envious Assassin + Vorpal Weapon -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=968510818,3418165135#notes:Dimensional Hypotrochoid - Envious Assassin + Vorpal Weapon (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=424370782,1546637391#notes:Dimensional Hypotrochoid - Envious Assassin (Enhanced) + Vorpal Weapon -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=424370782,3418165135#notes:Dimensional Hypotrochoid - Envious Assassin (Enhanced) + Vorpal Weapon (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=968510818,2396489472#notes:Dimensional Hypotrochoid - Envious Assassin + Chain Reaction -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=968510818,598607952#notes:Dimensional Hypotrochoid - Envious Assassin + Chain Reaction (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=424370782,2396489472#notes:Dimensional Hypotrochoid - Envious Assassin (Enhanced) + Chain Reaction -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=424370782,598607952#notes:Dimensional Hypotrochoid - Envious Assassin (Enhanced) + Chain Reaction (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=777589559,4049631843#notes:Dimensional Hypotrochoid - Field Prep + One for All -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=777589559,859780267#notes:Dimensional Hypotrochoid - Field Prep + One for All (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=2308090567,4049631843#notes:Dimensional Hypotrochoid - Field Prep (Enhanced) + One for All -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=2308090567,859780267#notes:Dimensional Hypotrochoid - Field Prep (Enhanced) + One for All (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=777589559,1546637391#notes:Dimensional Hypotrochoid - Field Prep + Vorpal Weapon -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=777589559,3418165135#notes:Dimensional Hypotrochoid - Field Prep + Vorpal Weapon (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=2308090567,1546637391#notes:Dimensional Hypotrochoid - Field Prep (Enhanced) + Vorpal Weapon -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=2308090567,3418165135#notes:Dimensional Hypotrochoid - Field Prep (Enhanced) + Vorpal Weapon (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=777589559,2396489472#notes:Dimensional Hypotrochoid - Field Prep + Chain Reaction -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=777589559,598607952#notes:Dimensional Hypotrochoid - Field Prep + Chain Reaction (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=2308090567,2396489472#notes:Dimensional Hypotrochoid - Field Prep (Enhanced) + Chain Reaction -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=1311684613&perks=2308090567,598607952#notes:Dimensional Hypotrochoid - Field Prep (Enhanced) + Chain Reaction (Enhanced) -- Rank 11, Tier C by TheAegisRelic
dimwishlist:item=555148853&perks=3300816228,3751912585#notes:Wendigo GL3 (Adept) - Auto-Loading Holster + Cascade Point -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=555148853&perks=3300816228,331667533#notes:Wendigo GL3 (Adept) - Auto-Loading Holster + Cascade Point (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=555148853&perks=3528046508,3751912585#notes:Wendigo GL3 (Adept) - Auto-Loading Holster (Enhanced) + Cascade Point -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=555148853&perks=3528046508,331667533#notes:Wendigo GL3 (Adept) - Auto-Loading Holster (Enhanced) + Cascade Point (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=555148853&perks=3300816228,3194351027#notes:Wendigo GL3 (Adept) - Auto-Loading Holster + Explosive Light -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=555148853&perks=3300816228,2275087323#notes:Wendigo GL3 (Adept) - Auto-Loading Holster + Explosive Light (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=555148853&perks=3528046508,3194351027#notes:Wendigo GL3 (Adept) - Auto-Loading Holster (Enhanced) + Explosive Light -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=555148853&perks=3528046508,2275087323#notes:Wendigo GL3 (Adept) - Auto-Loading Holster (Enhanced) + Explosive Light (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=578459533&perks=3300816228,3751912585#notes:Wendigo GL3 - Auto-Loading Holster + Cascade Point -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=578459533&perks=3300816228,331667533#notes:Wendigo GL3 - Auto-Loading Holster + Cascade Point (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=578459533&perks=3528046508,3751912585#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Cascade Point -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=578459533&perks=3528046508,331667533#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Cascade Point (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=578459533&perks=3300816228,3194351027#notes:Wendigo GL3 - Auto-Loading Holster + Explosive Light -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=578459533&perks=3300816228,2275087323#notes:Wendigo GL3 - Auto-Loading Holster + Explosive Light (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=578459533&perks=3528046508,3194351027#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Explosive Light -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=578459533&perks=3528046508,2275087323#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Explosive Light (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1854753404&perks=3300816228,3751912585#notes:Wendigo GL3 - Auto-Loading Holster + Cascade Point -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1854753404&perks=3300816228,331667533#notes:Wendigo GL3 - Auto-Loading Holster + Cascade Point (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1854753404&perks=3528046508,3751912585#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Cascade Point -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1854753404&perks=3528046508,331667533#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Cascade Point (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1854753404&perks=3300816228,3194351027#notes:Wendigo GL3 - Auto-Loading Holster + Explosive Light -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1854753404&perks=3300816228,2275087323#notes:Wendigo GL3 - Auto-Loading Holster + Explosive Light (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1854753404&perks=3528046508,3194351027#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Explosive Light -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=1854753404&perks=3528046508,2275087323#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Explosive Light (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3183283212&perks=3300816228,3751912585#notes:Wendigo GL3 - Auto-Loading Holster + Cascade Point -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3183283212&perks=3300816228,331667533#notes:Wendigo GL3 - Auto-Loading Holster + Cascade Point (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3183283212&perks=3528046508,3751912585#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Cascade Point -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3183283212&perks=3528046508,331667533#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Cascade Point (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3183283212&perks=3300816228,3194351027#notes:Wendigo GL3 - Auto-Loading Holster + Explosive Light -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3183283212&perks=3300816228,2275087323#notes:Wendigo GL3 - Auto-Loading Holster + Explosive Light (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3183283212&perks=3528046508,3194351027#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Explosive Light -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3183283212&perks=3528046508,2275087323#notes:Wendigo GL3 - Auto-Loading Holster (Enhanced) + Explosive Light (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3915197957&perks=3300816228,3751912585#notes:Wendigo GL3 (Adept) - Auto-Loading Holster + Cascade Point -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3915197957&perks=3300816228,331667533#notes:Wendigo GL3 (Adept) - Auto-Loading Holster + Cascade Point (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3915197957&perks=3528046508,3751912585#notes:Wendigo GL3 (Adept) - Auto-Loading Holster (Enhanced) + Cascade Point -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3915197957&perks=3528046508,331667533#notes:Wendigo GL3 (Adept) - Auto-Loading Holster (Enhanced) + Cascade Point (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3915197957&perks=3300816228,3194351027#notes:Wendigo GL3 (Adept) - Auto-Loading Holster + Explosive Light -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3915197957&perks=3300816228,2275087323#notes:Wendigo GL3 (Adept) - Auto-Loading Holster + Explosive Light (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3915197957&perks=3528046508,3194351027#notes:Wendigo GL3 (Adept) - Auto-Loading Holster (Enhanced) + Explosive Light -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3915197957&perks=3528046508,2275087323#notes:Wendigo GL3 (Adept) - Auto-Loading Holster (Enhanced) + Explosive Light (Enhanced) -- Rank 12, Tier C by TheAegisRelic
dimwishlist:item=3690523502&perks=3300816228,2888557110#notes:Love and Death - Auto-Loading Holster + Full Court -- Rank 13, Tier D by TheAegisRelic
dimwishlist:item=3690523502&perks=3300816228,1905598698#notes:Love and Death - Auto-Loading Holster + Full Court (Enhanced) -- Rank 13, Tier D by TheAegisRelic
dimwishlist:item=3690523502&perks=3528046508,2888557110#notes:Love and Death - Auto-Loading Holster (Enhanced) + Full Court -- Rank 13, Tier D by TheAegisRelic
dimwishlist:item=3690523502&perks=3528046508,1905598698#notes:Love and Death - Auto-Loading Holster (Enhanced) + Full Court (Enhanced) -- Rank 13, Tier D by TheAegisRelic
dimwishlist:item=3690523502&perks=2284787283,2888557110#notes:Love and Death - Clown Cartridge + Full Court -- Rank 13, Tier D by TheAegisRelic
dimwishlist:item=3690523502&perks=2284787283,1905598698#notes:Love and Death - Clown Cartridge + Full Court (Enhanced) -- Rank 13, Tier D by TheAegisRelic
dimwishlist:item=3690523502&perks=3563868667,2888557110#notes:Love and Death - Clown Cartridge (Enhanced) + Full Court -- Rank 13, Tier D by TheAegisRelic
dimwishlist:item=3690523502&perks=3563868667,1905598698#notes:Love and Death - Clown Cartridge (Enhanced) + Full Court (Enhanced) -- Rank 13, Tier D by TheAegisRelic
dimwishlist:item=433905699&perks=3300816228,3751912585#notes:Swarm of the Raven - Auto-Loading Holster + Cascade Point -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=433905699&perks=3300816228,331667533#notes:Swarm of the Raven - Auto-Loading Holster + Cascade Point (Enhanced) -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=433905699&perks=3528046508,3751912585#notes:Swarm of the Raven - Auto-Loading Holster (Enhanced) + Cascade Point -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=433905699&perks=3528046508,331667533#notes:Swarm of the Raven - Auto-Loading Holster (Enhanced) + Cascade Point (Enhanced) -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=433905699&perks=2284787283,3751912585#notes:Swarm of the Raven - Clown Cartridge + Cascade Point -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=433905699&perks=2284787283,331667533#notes:Swarm of the Raven - Clown Cartridge + Cascade Point (Enhanced) -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=433905699&perks=3563868667,3751912585#notes:Swarm of the Raven - Clown Cartridge (Enhanced) + Cascade Point -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=433905699&perks=3563868667,331667533#notes:Swarm of the Raven - Clown Cartridge (Enhanced) + Cascade Point (Enhanced) -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=1972985595&perks=3300816228,3751912585#notes:Swarm of the Raven - Auto-Loading Holster + Cascade Point -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=1972985595&perks=3300816228,331667533#notes:Swarm of the Raven - Auto-Loading Holster + Cascade Point (Enhanced) -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=1972985595&perks=3528046508,3751912585#notes:Swarm of the Raven - Auto-Loading Holster (Enhanced) + Cascade Point -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=1972985595&perks=3528046508,331667533#notes:Swarm of the Raven - Auto-Loading Holster (Enhanced) + Cascade Point (Enhanced) -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=1972985595&perks=2284787283,3751912585#notes:Swarm of the Raven - Clown Cartridge + Cascade Point -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=1972985595&perks=2284787283,331667533#notes:Swarm of the Raven - Clown Cartridge + Cascade Point (Enhanced) -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=1972985595&perks=3563868667,3751912585#notes:Swarm of the Raven - Clown Cartridge (Enhanced) + Cascade Point -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=1972985595&perks=3563868667,331667533#notes:Swarm of the Raven - Clown Cartridge (Enhanced) + Cascade Point (Enhanced) -- Rank 14, Tier D by TheAegisRelic
dimwishlist:item=1443049976&perks=3300816228,2888557110#notes:Interference VI - Auto-Loading Holster + Full Court -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=1443049976&perks=3300816228,1905598698#notes:Interference VI - Auto-Loading Holster + Full Court (Enhanced) -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=1443049976&perks=3528046508,2888557110#notes:Interference VI - Auto-Loading Holster (Enhanced) + Full Court -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=1443049976&perks=3528046508,1905598698#notes:Interference VI - Auto-Loading Holster (Enhanced) + Full Court (Enhanced) -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=1443049976&perks=2284787283,2888557110#notes:Interference VI - Clown Cartridge + Full Court -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=1443049976&perks=2284787283,1905598698#notes:Interference VI - Clown Cartridge + Full Court (Enhanced) -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=1443049976&perks=3563868667,2888557110#notes:Interference VI - Clown Cartridge (Enhanced) + Full Court -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=1443049976&perks=3563868667,1905598698#notes:Interference VI - Clown Cartridge (Enhanced) + Full Court (Enhanced) -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=2257180473&perks=3300816228,2888557110#notes:Interference VI - Auto-Loading Holster + Full Court -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=2257180473&perks=3300816228,1905598698#notes:Interference VI - Auto-Loading Holster + Full Court (Enhanced) -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=2257180473&perks=3528046508,2888557110#notes:Interference VI - Auto-Loading Holster (Enhanced) + Full Court -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=2257180473&perks=3528046508,1905598698#notes:Interference VI - Auto-Loading Holster (Enhanced) + Full Court (Enhanced) -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=2257180473&perks=2284787283,2888557110#notes:Interference VI - Clown Cartridge + Full Court -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=2257180473&perks=2284787283,1905598698#notes:Interference VI - Clown Cartridge + Full Court (Enhanced) -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=2257180473&perks=3563868667,2888557110#notes:Interference VI - Clown Cartridge (Enhanced) + Full Court -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=2257180473&perks=3563868667,1905598698#notes:Interference VI - Clown Cartridge (Enhanced) + Full Court (Enhanced) -- Rank 15, Tier D by TheAegisRelic
dimwishlist:item=3568377122&perks=3523296417,3194351027#notes:Typhon GL5 - Demolitionist + Explosive Light -- Rank 16, Tier D by TheAegisRelic
dimwishlist:item=3568377122&perks=3523296417,2275087323#notes:Typhon GL5 - Demolitionist + Explosive Light (Enhanced) -- Rank 16, Tier D by TheAegisRelic
dimwishlist:item=3568377122&perks=1906147653,3194351027#notes:Typhon GL5 - Demolitionist (Enhanced) + Explosive Light -- Rank 16, Tier D by TheAegisRelic
dimwishlist:item=3568377122&perks=1906147653,2275087323#notes:Typhon GL5 - Demolitionist (Enhanced) + Explosive Light (Enhanced) -- Rank 16, Tier D by TheAegisRelic
dimwishlist:item=616582330&perks=3523296417,1546637391#notes:Cry Mutiny - Demolitionist + Vorpal Weapon -- Rank 17, Tier E by TheAegisRelic
dimwishlist:item=616582330&perks=3523296417,3418165135#notes:Cry Mutiny - Demolitionist + Vorpal Weapon (Enhanced) -- Rank 17, Tier E by TheAegisRelic
dimwishlist:item=616582330&perks=1906147653,1546637391#notes:Cry Mutiny - Demolitionist (Enhanced) + Vorpal Weapon -- Rank 17, Tier E by TheAegisRelic
dimwishlist:item=616582330&perks=1906147653,3418165135#notes:Cry Mutiny - Demolitionist (Enhanced) + Vorpal Weapon (Enhanced) -- Rank 17, Tier E by TheAegisRelic
dimwishlist:item=2066434718&perks=2284787283,1546637391#notes:Canis Major - Clown Cartridge + Vorpal Weapon -- Rank 18, Tier E by TheAegisRelic
dimwishlist:item=2066434718&perks=2284787283,3418165135#notes:Canis Major - Clown Cartridge + Vorpal Weapon (Enhanced) -- Rank 18, Tier E by TheAegisRelic
dimwishlist:item=2066434718&perks=3563868667,1546637391#notes:Canis Major - Clown Cartridge (Enhanced) + Vorpal Weapon -- Rank 18, Tier E by TheAegisRelic
dimwishlist:item=2066434718&perks=3563868667,3418165135#notes:Canis Major - Clown Cartridge (Enhanced) + Vorpal Weapon (Enhanced) -- Rank 18, Tier E by TheAegisRelic
dimwishlist:item=4146702548&perks=3300816228,706527188#notes:Outrageous Fortune - Auto-Loading Holster + Quickdraw -- Rank 19, Tier F by TheAegisRelic
dimwishlist:item=4146702548&perks=3300816228,1961144892#notes:Outrageous Fortune - Auto-Loading Holster + Quickdraw (Enhanced) -- Rank 19, Tier F by TheAegisRelic
dimwishlist:item=4146702548&perks=3528046508,706527188#notes:Outrageous Fortune - Auto-Loading Holster (Enhanced) + Quickdraw -- Rank 19, Tier F by TheAegisRelic
dimwishlist:item=4146702548&perks=3528046508,1961144892#notes:Outrageous Fortune - Auto-Loading Holster (Enhanced) + Quickdraw (Enhanced) -- Rank 19, Tier F by TheAegisRelic
dimwishlist:item=2721157927&perks=2284787283,4049631843#notes:Tarnation - Clown Cartridge + One for All -- Rank 20, Tier F by TheAegisRelic
dimwishlist:item=2721157927&perks=2284787283,859780267#notes:Tarnation - Clown Cartridge + One for All (Enhanced) -- Rank 20, Tier F by TheAegisRelic
dimwishlist:item=2721157927&perks=3563868667,4049631843#notes:Tarnation - Clown Cartridge (Enhanced) + One for All -- Rank 20, Tier F by TheAegisRelic
dimwishlist:item=2721157927&perks=3563868667,859780267#notes:Tarnation - Clown Cartridge (Enhanced) + One for All (Enhanced) -- Rank 20, Tier F by TheAegisRelic
dimwishlist:item=3165547384&perks=3300816228,2396489472#notes:Memory Interdict - Auto-Loading Holster + Chain Reaction -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3165547384&perks=3300816228,598607952#notes:Memory Interdict - Auto-Loading Holster + Chain Reaction (Enhanced) -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3165547384&perks=3528046508,2396489472#notes:Memory Interdict - Auto-Loading Holster (Enhanced) + Chain Reaction -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3165547384&perks=3528046508,598607952#notes:Memory Interdict - Auto-Loading Holster (Enhanced) + Chain Reaction (Enhanced) -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3165547384&perks=2284787283,2396489472#notes:Memory Interdict - Clown Cartridge + Chain Reaction -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3165547384&perks=2284787283,598607952#notes:Memory Interdict - Clown Cartridge + Chain Reaction (Enhanced) -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3165547384&perks=3563868667,2396489472#notes:Memory Interdict - Clown Cartridge (Enhanced) + Chain Reaction -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3165547384&perks=3563868667,598607952#notes:Memory Interdict - Clown Cartridge (Enhanced) + Chain Reaction (Enhanced) -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3329842376&perks=3300816228,2396489472#notes:Memory Interdict - Auto-Loading Holster + Chain Reaction -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3329842376&perks=3300816228,598607952#notes:Memory Interdict - Auto-Loading Holster + Chain Reaction (Enhanced) -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3329842376&perks=3528046508,2396489472#notes:Memory Interdict - Auto-Loading Holster (Enhanced) + Chain Reaction -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3329842376&perks=3528046508,598607952#notes:Memory Interdict - Auto-Loading Holster (Enhanced) + Chain Reaction (Enhanced) -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3329842376&perks=2284787283,2396489472#notes:Memory Interdict - Clown Cartridge + Chain Reaction -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3329842376&perks=2284787283,598607952#notes:Memory Interdict - Clown Cartridge + Chain Reaction (Enhanced) -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3329842376&perks=3563868667,2396489472#notes:Memory Interdict - Clown Cartridge (Enhanced) + Chain Reaction -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3329842376&perks=3563868667,598607952#notes:Memory Interdict - Clown Cartridge (Enhanced) + Chain Reaction (Enhanced) -- Rank 21, Tier F by TheAegisRelic
dimwishlist:item=3565520715&perks=2284787283,3523296417#notes:Crowd Pleaser - Clown Cartridge + Demolitionist -- Rank 22, Tier F by TheAegisRelic
dimwishlist:item=3565520715&perks=2284787283,1906147653#notes:Crowd Pleaser - Clown Cartridge + Demolitionist (Enhanced) -- Rank 22, Tier F by TheAegisRelic
dimwishlist:item=3565520715&perks=3563868667,3523296417#notes:Crowd Pleaser - Clown Cartridge (Enhanced) + Demolitionist -- Rank 22, Tier F by TheAegisRelic
dimwishlist:item=3565520715&perks=3563868667,1906147653#notes:Crowd Pleaser - Clown Cartridge (Enhanced) + Demolitionist (Enhanced) -- Rank 22, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=2284787283,2396489472#notes:Blast Battue - Clown Cartridge + Chain Reaction -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=2284787283,598607952#notes:Blast Battue - Clown Cartridge + Chain Reaction (Enhanced) -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=3563868667,2396489472#notes:Blast Battue - Clown Cartridge (Enhanced) + Chain Reaction -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=3563868667,598607952#notes:Blast Battue - Clown Cartridge (Enhanced) + Chain Reaction (Enhanced) -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=2284787283,3300816228#notes:Blast Battue - Clown Cartridge + Auto-Loading Holster -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=2284787283,3528046508#notes:Blast Battue - Clown Cartridge + Auto-Loading Holster (Enhanced) -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=3563868667,3300816228#notes:Blast Battue - Clown Cartridge (Enhanced) + Auto-Loading Holster -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=3563868667,3528046508#notes:Blast Battue - Clown Cartridge (Enhanced) + Auto-Loading Holster (Enhanced) -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=706527188,2396489472#notes:Blast Battue - Quickdraw + Chain Reaction -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=706527188,598607952#notes:Blast Battue - Quickdraw + Chain Reaction (Enhanced) -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=1961144892,2396489472#notes:Blast Battue - Quickdraw (Enhanced) + Chain Reaction -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=1961144892,598607952#notes:Blast Battue - Quickdraw (Enhanced) + Chain Reaction (Enhanced) -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=706527188,3300816228#notes:Blast Battue - Quickdraw + Auto-Loading Holster -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=706527188,3528046508#notes:Blast Battue - Quickdraw + Auto-Loading Holster (Enhanced) -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=1961144892,3300816228#notes:Blast Battue - Quickdraw (Enhanced) + Auto-Loading Holster -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=2453357042&perks=1961144892,3528046508#notes:Blast Battue - Quickdraw (Enhanced) + Auto-Loading Holster (Enhanced) -- Rank 23, Tier F by TheAegisRelic
dimwishlist:item=407621213&perks=777589559,3300816228#notes:Berenger's Memory - Field Prep + Auto-Loading Holster -- Rank 24, Tier F by TheAegisRelic
dimwishlist:item=407621213&perks=777589559,3528046508#notes:Berenger's Memory - Field Prep + Auto-Loading Holster (Enhanced) -- Rank 24, Tier F by TheAegisRelic
dimwishlist:item=407621213&perks=2308090567,3300816228#notes:Berenger's Memory - Field Prep (Enhanced) + Auto-Loading Holster -- Rank 24, Tier F by TheAegisRelic
dimwishlist:item=407621213&perks=2308090567,3528046508#notes:Berenger's Memory - Field Prep (Enhanced) + Auto-Loading Holster (Enhanced) -- Rank 24, Tier F by TheAegisRelic
dimwishlist:item=1983332562&perks=777589559,3300816228#notes:Berenger's Memory - Field Prep + Auto-Loading Holster -- Rank 24, Tier F by TheAegisRelic
dimwishlist:item=1983332562&perks=777589559,3528046508#notes:Berenger's Memory - Field Prep + Auto-Loading Holster (Enhanced) -- Rank 24, Tier F by TheAegisRelic
dimwishlist:item=1983332562&perks=2308090567,3300816228#notes:Berenger's Memory - Field Prep (Enhanced) + Auto-Loading Holster -- Rank 24, Tier F by TheAegisRelic
dimwishlist:item=1983332562&perks=2308090567,3528046508#notes:Berenger's Memory - Field Prep (Enhanced) + Auto-Loading Holster (Enhanced) -- Rank 24, Tier F by TheAegisRelic