// HGLs - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! VS Chill Inhibitor - Rank 1, Tier S by TheAegisRelic
Column 1: Envious Arsenal, Cascade Point, Attrition Orbs
Column 2: Bait and Switch, Explosive Light, Surrounded
Origin Trait: Bray Legacy
dimwishlist:item=1762785662&perks=3987942396,3751912585,243981275,3078487919,3194351027,3708227201,4139916815

//notes:Perfect roll! The Ever-Present - Rank 2, Tier S by TheAegisRelic
Column 1: Envious Arsenal
Column 2: Aggregate Charge, Bait and Switch, Elemental Honing
Origin Trait: Frame of Reference
dimwishlist:item=3177074192&perks=3987942396,3764420437,3078487919,1089671869,2597494435

//notes:Perfect roll! Outrageous Fortune - Rank 3, Tier S by TheAegisRelic
Column 1: Envious Arsenal, Incandescent
Column 2: Bait and Switch, Explosive Light, Chain Reaction
Origin Trait: Problem Solver
dimwishlist:item=4146673634&perks=3987942396,4293542123,3078487919,3194351027,2396489472,3454102905
dimwishlist:item=4146702548&perks=3987942396,4293542123,3078487919,3194351027,2396489472,3454102905

//notes:Perfect roll! Bitter/Sweet - Rank 4, Tier A by TheAegisRelic
Column 1: Envious Arsenal
Column 2: Bait and Switch, Cascade Point, Explosive Light
Origin Trait: Dark Ether Reaper
dimwishlist:item=2599338625&perks=3987942396,3078487919,3751912585,3194351027,2041432007

//notes:Perfect roll! Wicked Sister - Rank 5, Tier A by TheAegisRelic
Column 1: Envious Arsenal
Column 2: Bait and Switch, Cascade Point, Explosive Light
Origin Trait: Nadir Focus
dimwishlist:item=2039776723&perks=3987942396,3078487919,3751912585,3194351027,2509860981
dimwishlist:item=2168486467&perks=3987942396,3078487919,3751912585,3194351027,2509860981

//notes:Perfect roll! Edge Transit - Rank 6, Tier A by TheAegisRelic
Column 1: Envious Assassin, Cascade Point, Chain Reaction
Column 2: Bait and Switch, Explosive Light, Deconstruct
Origin Trait: Indomitability
dimwishlist:item=218335759&perks=968510818,3751912585,2396489472,3078487919,3194351027,1164602481,2489430594
dimwishlist:item=568611923&perks=968510818,3751912585,2396489472,3078487919,3194351027,1164602481,2489430594
dimwishlist:item=2228325504&perks=968510818,3751912585,2396489472,3078487919,3194351027,1164602481,2489430594

//notes:Perfect roll! Cataphract GL3 - Rank 7, Tier A by TheAegisRelic
Column 1: Envious Arsenal, Auto-Loading Holster
Column 2: Bait and Switch
Origin Trait: Alacrity
dimwishlist:item=874623537&perks=3987942396,3300816228,3078487919,2988596335
dimwishlist:item=2738601016&perks=3987942396,3300816228,3078487919,2988596335