// LMGs - 2025-11-27T13:27:41.753Z
//notes:Song of Ir Yût - Rank 1, Tier S by TheAegisRelic\nColumn 1: Demolitionist, Reconstruction\nColumn 2: High Ground, Bait and Switch\nOrigin Trait: Cursed Thrall
//notes: Complete Roll!\nSong of Ir Yût - Rank 1, Tier S by TheAegisRelic\nColumn 1: Demolitionist, Reconstruction\nColumn 2: High Ground, Bait and Switch\nOrigin Trait: Cursed Thrall
dimwishlist:item=407511664&perks=3523296417,1523832109,2319119708,3078487919,1156201379
dimwishlist:item=2828278545&perks=3523296417,1523832109,2319119708,3078487919,1156201379

//notes:Pro Memoria - Rank 2, Tier S by TheAegisRelic\nColumn 1: Demolitionist, Reconstruction, Hatchling\nColumn 2: Desperate Measures, Bait and Switch, Dragonfly\nOrigin Trait: Dealer's Choice
//notes: Complete Roll!\nPro Memoria - Rank 2, Tier S by TheAegisRelic\nColumn 1: Demolitionist, Reconstruction, Hatchling\nColumn 2: Desperate Measures, Bait and Switch, Dragonfly\nOrigin Trait: Dealer's Choice
dimwishlist:item=3605603507&perks=3523296417,1523832109,831391274,2109543898,3078487919,2848615171,1988485648

//notes:Ulterior Observation - Rank 3, Tier S by TheAegisRelic\nColumn 1: Demolitionist, Headstone, Envious Arsenal\nColumn 2: Dragonfly, Rimestealer, Killing Tally\nOrigin Trait: Exhaustive Research
//notes: Complete Roll!\nUlterior Observation - Rank 3, Tier S by TheAegisRelic\nColumn 1: Demolitionist, Headstone, Envious Arsenal\nColumn 2: Dragonfly, Rimestealer, Killing Tally\nOrigin Trait: Exhaustive Research
dimwishlist:item=1079872540&perks=3523296417,124408337,3987942396,2848615171,1955165503,557221067,1906137414

//notes:Corrective Measure - Rank 4, Tier S by TheAegisRelic\nColumn 1: Destabilizing Rounds, Firefly, Demolitionist\nColumn 2: One for All, Demoralize, Killing Tally\nOrigin Trait: Timelost Magazine
//notes: Complete Roll!\nCorrective Measure - Rank 4, Tier S by TheAegisRelic\nColumn 1: Destabilizing Rounds, Firefly, Demolitionist\nColumn 2: One for All, Demoralize, Killing Tally\nOrigin Trait: Timelost Magazine
dimwishlist:item=471518543&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652
dimwishlist:item=2334480463&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652
dimwishlist:item=3654744298&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652
dimwishlist:item=3796510434&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652

//notes:Terminus Horizon\nRotN version - Rank 5, Tier A by TheAegisRelic\nColumn 1: Demolitionist, Reconstruction, Dragonfly\nColumn 2: Rolling Storm, Killing Tally, Jolting Feedback\nOrigin Trait: Gravity Well
//notes: Complete Roll!\nTerminus Horizon\nRotN version - Rank 5, Tier A by TheAegisRelic\nColumn 1: Demolitionist, Reconstruction, Dragonfly\nColumn 2: Rolling Storm, Killing Tally, Jolting Feedback\nOrigin Trait: Gravity Well
dimwishlist:item=487205709&perks=3523296417,1523832109,2848615171,3218042543,557221067,3966416502,59871045
dimwishlist:item=2210806903&perks=3523296417,1523832109,2848615171,3218042543,557221067,3966416502,59871045
dimwishlist:item=2730671571&perks=3523296417,1523832109,2848615171,3218042543,557221067,3966416502,59871045
dimwishlist:item=3984556130&perks=3523296417,1523832109,2848615171,3218042543,557221067,3966416502,59871045
dimwishlist:item=4267192886&perks=3523296417,1523832109,2848615171,3218042543,557221067,3966416502,59871045

//notes:Commemoration - Rank 6, Tier A by TheAegisRelic\nColumn 1: Reconstruction, Dragonfly, Subsistence\nColumn 2: Killing Tally, Repulsor Brace\nOrigin Trait: Bray Inheritance
//notes: Complete Roll!\nCommemoration - Rank 6, Tier A by TheAegisRelic\nColumn 1: Reconstruction, Dragonfly, Subsistence\nColumn 2: Killing Tally, Repulsor Brace\nOrigin Trait: Bray Inheritance
dimwishlist:item=4230965989&perks=1523832109,2848615171,1820235745,557221067,776531651,766321425

//notes:Hammerhead - Rank 7, Tier A by TheAegisRelic\nColumn 1: Destabilizing Rounds, Rewind Rounds, Fourth Time's the Charm\nColumn 2: Killing Tally, Desperate Measures, Onslaught\nOrigin Trait: Indomitability
//notes: Complete Roll!\nHammerhead - Rank 7, Tier A by TheAegisRelic\nColumn 1: Destabilizing Rounds, Rewind Rounds, Fourth Time's the Charm\nColumn 2: Killing Tally, Desperate Measures, Onslaught\nOrigin Trait: Indomitability
dimwishlist:item=211732170&perks=2048641572,2578928832,1354429876,557221067,2109543898,95528736,2489430594
dimwishlist:item=603242241&perks=2048641572,2578928832,1354429876,557221067,2109543898,95528736,2489430594
dimwishlist:item=1896309757&perks=2048641572,2578928832,1354429876,557221067,2109543898,95528736,2489430594

//notes:Avalanche - Rank 8, Tier A by TheAegisRelic\nColumn 1: Auto-Loading Holster, Subsistence, Dragonfly\nColumn 2: Incandescent, Cascade Point, Golden Tricorn\nOrigin Trait: Dawning Surprise
//notes: Complete Roll!\nAvalanche - Rank 8, Tier A by TheAegisRelic\nColumn 1: Auto-Loading Holster, Subsistence, Dragonfly\nColumn 2: Incandescent, Cascade Point, Golden Tricorn\nOrigin Trait: Dawning Surprise
dimwishlist:item=66875353&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777
dimwishlist:item=495940989&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777
dimwishlist:item=1845978721&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777
dimwishlist:item=4220529694&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777

//notes:Unwavering Duty - Rank 9, Tier A by TheAegisRelic\nColumn 1: Incandescent, Fourth Time's the Charm, Auto-Loading Holster\nColumn 2: Killing Tally, Target Lock, Burning Ambition\nOrigin Trait: Roar of Battle
//notes: Complete Roll!\nUnwavering Duty - Rank 9, Tier A by TheAegisRelic\nColumn 1: Incandescent, Fourth Time's the Charm, Auto-Loading Holster\nColumn 2: Killing Tally, Target Lock, Burning Ambition\nOrigin Trait: Roar of Battle
dimwishlist:item=906840740&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=2759251821&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=3444632029&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=3489054606&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=3624844116&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459

//notes:Speleologist - Rank 10, Tier A by TheAegisRelic\nColumn 1: Envious Assassin, Heal Clip, Deconstruct\nColumn 2: Incandescent, Killing Tally, One For All\nOrigin Trait: Radiolaria Transposer
//notes: Complete Roll!\nSpeleologist - Rank 10, Tier A by TheAegisRelic\nColumn 1: Envious Assassin, Heal Clip, Deconstruct\nColumn 2: Incandescent, Killing Tally, One For All\nOrigin Trait: Radiolaria Transposer
dimwishlist:item=412251536&perks=968510818,3017780555,1164602481,4293542123,557221067,4049631843,253121539

//notes:Archon's Thunder - Rank 11, Tier A by TheAegisRelic\nColumn 1: Rimestealer, Air Trigger, Fourth Time's the Charm\nColumn 2: Headstone, Desperate Measures, Killing Tally\nOrigin Trait: Skulking Wolf
//notes: Complete Roll!\nArchon's Thunder - Rank 11, Tier A by TheAegisRelic\nColumn 1: Rimestealer, Air Trigger, Fourth Time's the Charm\nColumn 2: Headstone, Desperate Measures, Killing Tally\nOrigin Trait: Skulking Wolf
dimwishlist:item=1967303408&perks=1955165503,1421772400,1354429876,124408337,2109543898,557221067,3989629871
dimwishlist:item=2896109856&perks=1955165503,1421772400,1354429876,124408337,2109543898,557221067,3989629871

//notes:Watchful Eye - Rank 12, Tier A by TheAegisRelic\nColumn 1: Overflow, Field Prep\nColumn 2: Jolting Feedback, Killing Tally, Rolling Storm\nOrigin Trait: Runneth Over
//notes: Complete Roll!\nWatchful Eye - Rank 12, Tier A by TheAegisRelic\nColumn 1: Overflow, Field Prep\nColumn 2: Jolting Feedback, Killing Tally, Rolling Storm\nOrigin Trait: Runneth Over
dimwishlist:item=737409399&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526
dimwishlist:item=768610585&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526
dimwishlist:item=1757177186&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526
dimwishlist:item=2856225832&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526