// LMGs - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Song of Ir Yût - Rank 1, Tier S by TheAegisRelic
Column 1: Demolitionist, Reconstruction
Column 2: High Ground, Bait and Switch
Origin Trait: Cursed Thrall
dimwishlist:item=407511664&perks=3523296417,1523832109,2319119708,3078487919,1156201379
dimwishlist:item=2828278545&perks=3523296417,1523832109,2319119708,3078487919,1156201379

//notes:Perfect roll! Pro Memoria - Rank 2, Tier S by TheAegisRelic
Column 1: Demolitionist, Reconstruction, Hatchling
Column 2: Desperate Measures, Bait and Switch, Dragonfly
Origin Trait: Dealer's Choice
dimwishlist:item=3605603507&perks=3523296417,1523832109,831391274,2109543898,3078487919,2848615171,1988485648

//notes:Perfect roll! Ulterior Observation - Rank 3, Tier S by TheAegisRelic
Column 1: Demolitionist, Headstone, Envious Arsenal
Column 2: Dragonfly, Rimestealer, Killing Tally
Origin Trait: Exhaustive Research
dimwishlist:item=1079872540&perks=3523296417,124408337,3987942396,2848615171,1955165503,557221067,1906137414

//notes:Perfect roll! Corrective Measure - Rank 4, Tier S by TheAegisRelic
Column 1: Destabilizing Rounds, Firefly, Demolitionist
Column 2: One for All, Demoralize, Killing Tally
Origin Trait: Timelost Magazine
dimwishlist:item=471518543&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652
dimwishlist:item=2334480463&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652
dimwishlist:item=3654744298&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652
dimwishlist:item=3796510434&perks=2048641572,1561789734,3523296417,4049631843,1464081238,557221067,2589407652

//notes:Perfect roll! Commemoration - Rank 6, Tier A by TheAegisRelic
Column 1: Reconstruction, Dragonfly, Subsistence
Column 2: Killing Tally, Repulsor Brace
Origin Trait: Bray Inheritance
dimwishlist:item=4230965989&perks=1523832109,2848615171,1820235745,557221067,776531651,766321425

//notes:Perfect roll! Hammerhead - Rank 7, Tier A by TheAegisRelic
Column 1: Destabilizing Rounds, Rewind Rounds, Fourth Time's the Charm
Column 2: Killing Tally, Desperate Measures, Onslaught
Origin Trait: Indomitability
dimwishlist:item=211732170&perks=2048641572,2578928832,1354429876,557221067,2109543898,95528736,2489430594
dimwishlist:item=603242241&perks=2048641572,2578928832,1354429876,557221067,2109543898,95528736,2489430594
dimwishlist:item=1896309757&perks=2048641572,2578928832,1354429876,557221067,2109543898,95528736,2489430594

//notes:Perfect roll! Avalanche - Rank 8, Tier A by TheAegisRelic
Column 1: Auto-Loading Holster, Subsistence, Dragonfly
Column 2: Incandescent, Cascade Point, Golden Tricorn
Origin Trait: Dawning Surprise
dimwishlist:item=66875353&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777
dimwishlist:item=495940989&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777
dimwishlist:item=1845978721&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777
dimwishlist:item=4220529694&perks=3300816228,1820235745,2848615171,4293542123,3751912585,2610012052,4264904777

//notes:Perfect roll! Unwavering Duty - Rank 9, Tier A by TheAegisRelic
Column 1: Incandescent, Fourth Time's the Charm, Auto-Loading Holster
Column 2: Killing Tally, Target Lock, Burning Ambition
Origin Trait: Roar of Battle
dimwishlist:item=906840740&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=2759251821&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=3444632029&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=3489054606&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459
dimwishlist:item=3624844116&perks=4293542123,1354429876,3300816228,557221067,365154968,2890807135,1673863459

//notes:Perfect roll! Speleologist - Rank 10, Tier A by TheAegisRelic
Column 1: Envious Assassin, Heal Clip, Deconstruct
Column 2: Incandescent, Killing Tally, One For All
Origin Trait: Radiolaria Transposer
dimwishlist:item=412251536&perks=968510818,3017780555,1164602481,4293542123,557221067,4049631843,253121539

//notes:Perfect roll! Archon's Thunder - Rank 11, Tier A by TheAegisRelic
Column 1: Rimestealer, Air Trigger, Fourth Time's the Charm
Column 2: Headstone, Desperate Measures, Killing Tally
Origin Trait: Skulking Wolf
dimwishlist:item=1967303408&perks=1955165503,1421772400,1354429876,124408337,2109543898,557221067,3989629871
dimwishlist:item=2896109856&perks=1955165503,1421772400,1354429876,124408337,2109543898,557221067,3989629871

//notes:Perfect roll! Watchful Eye - Rank 12, Tier A by TheAegisRelic
Column 1: Overflow, Field Prep
Column 2: Jolting Feedback, Killing Tally, Rolling Storm
Origin Trait: Runneth Over
dimwishlist:item=737409399&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526
dimwishlist:item=768610585&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526
dimwishlist:item=1757177186&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526
dimwishlist:item=2856225832&perks=3643424744,777589559,3966416502,557221067,3218042543,120721526