// Pulses - 2025-10-28T16:39:27.188Z
//notes:Godroll!\nGridskipper - Rank 1, Tier S by TheAegisRelic\nColumn 1: Repulsor Brace, Demolitionist\nColumn 2: Destabilizing Rounds\nOrigin Trait: Splicer Surge
dimwishlist:item=1621558458&perks=776531651,3523296417,2048641572,3404929162
dimwishlist:item=3433930495&perks=776531651,3523296417,2048641572,3404929162


//notes:Gridskipper - Rank 1, Tier S by TheAegisRelic\nColumn 1: Repulsor Brace, Demolitionist\nColumn 2: Destabilizing Rounds\nOrigin Trait: Splicer Surge
dimwishlist:item=1621558458&perks=776531651,2048641572,3404929162
dimwishlist:item=1621558458&perks=3523296417,2048641572,3404929162
dimwishlist:item=3433930495&perks=776531651,2048641572,3404929162
dimwishlist:item=3433930495&perks=3523296417,2048641572,3404929162

//notes:Godroll!\nJoxer's Longsword - Rank 2, Tier S by TheAegisRelic\nColumn 1: Repulsor Brace, Dragonfly, Demolitionist\nColumn 2: Destabilizing Rounds, Demoralize\nOrigin Trait: One Quiet Moment
dimwishlist:item=157601190&perks=776531651,2848615171,3523296417,2048641572,1464081238,4091460919


//notes:Joxer's Longsword - Rank 2, Tier S by TheAegisRelic\nColumn 1: Repulsor Brace, Dragonfly, Demolitionist\nColumn 2: Destabilizing Rounds, Demoralize\nOrigin Trait: One Quiet Moment
dimwishlist:item=157601190&perks=776531651,2848615171,2048641572,1464081238,4091460919
dimwishlist:item=157601190&perks=776531651,3523296417,2048641572,1464081238,4091460919
dimwishlist:item=157601190&perks=2848615171,3523296417,2048641572,1464081238,4091460919
dimwishlist:item=157601190&perks=776531651,2848615171,3523296417,2048641572,4091460919
dimwishlist:item=157601190&perks=776531651,2848615171,3523296417,1464081238,4091460919
dimwishlist:item=157601190&perks=776531651,2048641572,1464081238,4091460919
dimwishlist:item=157601190&perks=2848615171,2048641572,1464081238,4091460919
dimwishlist:item=157601190&perks=3523296417,2048641572,1464081238,4091460919
dimwishlist:item=157601190&perks=776531651,2848615171,2048641572,4091460919
dimwishlist:item=157601190&perks=776531651,2848615171,1464081238,4091460919
dimwishlist:item=157601190&perks=776531651,3523296417,2048641572,4091460919
dimwishlist:item=157601190&perks=776531651,3523296417,1464081238,4091460919
dimwishlist:item=157601190&perks=2848615171,3523296417,2048641572,4091460919
dimwishlist:item=157601190&perks=2848615171,3523296417,1464081238,4091460919
dimwishlist:item=157601190&perks=776531651,2048641572,4091460919
dimwishlist:item=157601190&perks=776531651,1464081238,4091460919
dimwishlist:item=157601190&perks=2848615171,2048641572,4091460919
dimwishlist:item=157601190&perks=2848615171,1464081238,4091460919
dimwishlist:item=157601190&perks=3523296417,2048641572,4091460919
dimwishlist:item=157601190&perks=3523296417,1464081238,4091460919

//notes:Godroll!\nClaws of the Wolf - Rank 3, Tier S by TheAegisRelic\nColumn 1: Repulsor Brace\nColumn 2: Destabilizing Rounds, Attrition Orbs\nOrigin Trait: Skulking Wolf
dimwishlist:item=1280933460&perks=776531651,2048641572,243981275,3989629871
dimwishlist:item=1505862304&perks=776531651,2048641572,243981275,3989629871


//notes:Claws of the Wolf - Rank 3, Tier S by TheAegisRelic\nColumn 1: Repulsor Brace\nColumn 2: Destabilizing Rounds, Attrition Orbs\nOrigin Trait: Skulking Wolf
dimwishlist:item=1280933460&perks=776531651,2048641572,3989629871
dimwishlist:item=1280933460&perks=776531651,243981275,3989629871
dimwishlist:item=1505862304&perks=776531651,2048641572,3989629871
dimwishlist:item=1505862304&perks=776531651,243981275,3989629871

//notes:Godroll!\nVantage Point - Rank 4, Tier S by TheAegisRelic\nColumn 1: Eddy Current\nColumn 2: Jolting Feedback\nOrigin Trait: Dark Ether Reaper
dimwishlist:item=3830941962&perks=684456054,3966416502,2041432007


//notes:Vantage Point - Rank 4, Tier S by TheAegisRelic\nColumn 1: Eddy Current\nColumn 2: Jolting Feedback\nOrigin Trait: Dark Ether Reaper

//notes:Godroll!\nOversoul Edict - Rank 5, Tier S by TheAegisRelic\nColumn 1: Eddy Current, Demolitionist\nColumn 2: Voltshot\nOrigin Trait: Cursed Thrall
dimwishlist:item=578105049&perks=684456054,3523296417,2173046394,1156201379
dimwishlist:item=1098171824&perks=684456054,3523296417,2173046394,1156201379


//notes:Oversoul Edict - Rank 5, Tier S by TheAegisRelic\nColumn 1: Eddy Current, Demolitionist\nColumn 2: Voltshot\nOrigin Trait: Cursed Thrall
dimwishlist:item=578105049&perks=684456054,2173046394,1156201379
dimwishlist:item=578105049&perks=3523296417,2173046394,1156201379
dimwishlist:item=1098171824&perks=684456054,2173046394,1156201379
dimwishlist:item=1098171824&perks=3523296417,2173046394,1156201379

//notes:Godroll!\nNullify - Rank 6, Tier S by TheAegisRelic\nColumn 1: Firefly, Heal Clip, Demolitionist\nColumn 2: Incandescent, Chaos Reshaped, Attrition Orbs\nOrigin Trait: Collective Purpose
dimwishlist:item=859869931&perks=1561789734,3017780555,3523296417,4293542123,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,3523296417,4293542123,3640170453,243981275,1878756191


//notes:Nullify - Rank 6, Tier S by TheAegisRelic\nColumn 1: Firefly, Heal Clip, Demolitionist\nColumn 2: Incandescent, Chaos Reshaped, Attrition Orbs\nOrigin Trait: Collective Purpose
dimwishlist:item=859869931&perks=1561789734,3017780555,4293542123,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,3523296417,4293542123,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=3017780555,3523296417,4293542123,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,3523296417,4293542123,3640170453,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,3523296417,4293542123,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,3523296417,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,4293542123,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=3017780555,4293542123,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=3523296417,4293542123,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,4293542123,3640170453,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,4293542123,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,3523296417,4293542123,3640170453,1878756191
dimwishlist:item=859869931&perks=1561789734,3523296417,4293542123,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,3523296417,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=3017780555,3523296417,4293542123,3640170453,1878756191
dimwishlist:item=859869931&perks=3017780555,3523296417,4293542123,243981275,1878756191
dimwishlist:item=859869931&perks=3017780555,3523296417,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,3523296417,4293542123,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,3523296417,3640170453,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,3523296417,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,4293542123,3640170453,1878756191
dimwishlist:item=859869931&perks=1561789734,4293542123,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=3017780555,4293542123,3640170453,1878756191
dimwishlist:item=859869931&perks=3017780555,4293542123,243981275,1878756191
dimwishlist:item=859869931&perks=3017780555,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=3523296417,4293542123,3640170453,1878756191
dimwishlist:item=859869931&perks=3523296417,4293542123,243981275,1878756191
dimwishlist:item=859869931&perks=3523296417,3640170453,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,4293542123,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,3640170453,1878756191
dimwishlist:item=859869931&perks=1561789734,3017780555,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,3523296417,4293542123,1878756191
dimwishlist:item=859869931&perks=1561789734,3523296417,3640170453,1878756191
dimwishlist:item=859869931&perks=1561789734,3523296417,243981275,1878756191
dimwishlist:item=859869931&perks=3017780555,3523296417,4293542123,1878756191
dimwishlist:item=859869931&perks=3017780555,3523296417,3640170453,1878756191
dimwishlist:item=859869931&perks=3017780555,3523296417,243981275,1878756191
dimwishlist:item=859869931&perks=1561789734,4293542123,1878756191
dimwishlist:item=859869931&perks=1561789734,3640170453,1878756191
dimwishlist:item=859869931&perks=1561789734,243981275,1878756191
dimwishlist:item=859869931&perks=3017780555,4293542123,1878756191
dimwishlist:item=859869931&perks=3017780555,3640170453,1878756191
dimwishlist:item=859869931&perks=3017780555,243981275,1878756191
dimwishlist:item=859869931&perks=3523296417,4293542123,1878756191
dimwishlist:item=859869931&perks=3523296417,3640170453,1878756191
dimwishlist:item=859869931&perks=3523296417,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,4293542123,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3523296417,4293542123,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=3017780555,3523296417,4293542123,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,3523296417,4293542123,3640170453,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,3523296417,4293542123,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,3523296417,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,4293542123,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=3017780555,4293542123,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=3523296417,4293542123,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,4293542123,3640170453,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,4293542123,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3523296417,4293542123,3640170453,1878756191
dimwishlist:item=892183998&perks=1561789734,3523296417,4293542123,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3523296417,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=3017780555,3523296417,4293542123,3640170453,1878756191
dimwishlist:item=892183998&perks=3017780555,3523296417,4293542123,243981275,1878756191
dimwishlist:item=892183998&perks=3017780555,3523296417,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,3523296417,4293542123,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,3523296417,3640170453,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,3523296417,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,4293542123,3640170453,1878756191
dimwishlist:item=892183998&perks=1561789734,4293542123,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=3017780555,4293542123,3640170453,1878756191
dimwishlist:item=892183998&perks=3017780555,4293542123,243981275,1878756191
dimwishlist:item=892183998&perks=3017780555,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=3523296417,4293542123,3640170453,1878756191
dimwishlist:item=892183998&perks=3523296417,4293542123,243981275,1878756191
dimwishlist:item=892183998&perks=3523296417,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,4293542123,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,3640170453,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3523296417,4293542123,1878756191
dimwishlist:item=892183998&perks=1561789734,3523296417,3640170453,1878756191
dimwishlist:item=892183998&perks=1561789734,3523296417,243981275,1878756191
dimwishlist:item=892183998&perks=3017780555,3523296417,4293542123,1878756191
dimwishlist:item=892183998&perks=3017780555,3523296417,3640170453,1878756191
dimwishlist:item=892183998&perks=3017780555,3523296417,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,4293542123,1878756191
dimwishlist:item=892183998&perks=1561789734,3640170453,1878756191
dimwishlist:item=892183998&perks=1561789734,243981275,1878756191
dimwishlist:item=892183998&perks=3017780555,4293542123,1878756191
dimwishlist:item=892183998&perks=3017780555,3640170453,1878756191
dimwishlist:item=892183998&perks=3017780555,243981275,1878756191
dimwishlist:item=892183998&perks=3523296417,4293542123,1878756191
dimwishlist:item=892183998&perks=3523296417,3640170453,1878756191
dimwishlist:item=892183998&perks=3523296417,243981275,1878756191

//notes:Godroll!\nCorrasion - Rank 7, Tier S by TheAegisRelic\nColumn 1: Eddy Current, Enlightened Action\nColumn 2: Voltshot\nOrigin Trait: Radiolaria Transposer
dimwishlist:item=2126178511&perks=684456054,777589557,2173046394,253121539


//notes:Corrasion - Rank 7, Tier S by TheAegisRelic\nColumn 1: Eddy Current, Enlightened Action\nColumn 2: Voltshot\nOrigin Trait: Radiolaria Transposer
dimwishlist:item=2126178511&perks=684456054,2173046394,253121539
dimwishlist:item=2126178511&perks=777589557,2173046394,253121539

//notes:Godroll!\nElsie's Rifle - Rank 8, Tier A by TheAegisRelic\nColumn 1: Repulsor Brace, Rewind Rounds, Loose Change\nColumn 2: Destabilizing Rounds, Frenzy\nOrigin Trait: Indomitability
dimwishlist:item=2372514509&perks=776531651,2578928832,1119449540,2048641572,4104185692,2489430594
dimwishlist:item=3851176026&perks=776531651,2578928832,1119449540,2048641572,4104185692,2489430594


//notes:Elsie's Rifle - Rank 8, Tier A by TheAegisRelic\nColumn 1: Repulsor Brace, Rewind Rounds, Loose Change\nColumn 2: Destabilizing Rounds, Frenzy\nOrigin Trait: Indomitability
dimwishlist:item=2372514509&perks=776531651,2578928832,2048641572,4104185692,2489430594
dimwishlist:item=2372514509&perks=776531651,1119449540,2048641572,4104185692,2489430594
dimwishlist:item=2372514509&perks=2578928832,1119449540,2048641572,4104185692,2489430594
dimwishlist:item=2372514509&perks=776531651,2578928832,1119449540,2048641572,2489430594
dimwishlist:item=2372514509&perks=776531651,2578928832,1119449540,4104185692,2489430594
dimwishlist:item=2372514509&perks=776531651,2048641572,4104185692,2489430594
dimwishlist:item=2372514509&perks=2578928832,2048641572,4104185692,2489430594
dimwishlist:item=2372514509&perks=1119449540,2048641572,4104185692,2489430594
dimwishlist:item=2372514509&perks=776531651,2578928832,2048641572,2489430594
dimwishlist:item=2372514509&perks=776531651,2578928832,4104185692,2489430594
dimwishlist:item=2372514509&perks=776531651,1119449540,2048641572,2489430594
dimwishlist:item=2372514509&perks=776531651,1119449540,4104185692,2489430594
dimwishlist:item=2372514509&perks=2578928832,1119449540,2048641572,2489430594
dimwishlist:item=2372514509&perks=2578928832,1119449540,4104185692,2489430594
dimwishlist:item=2372514509&perks=776531651,2048641572,2489430594
dimwishlist:item=2372514509&perks=776531651,4104185692,2489430594
dimwishlist:item=2372514509&perks=2578928832,2048641572,2489430594
dimwishlist:item=2372514509&perks=2578928832,4104185692,2489430594
dimwishlist:item=2372514509&perks=1119449540,2048641572,2489430594
dimwishlist:item=2372514509&perks=1119449540,4104185692,2489430594
dimwishlist:item=3851176026&perks=776531651,2578928832,2048641572,4104185692,2489430594
dimwishlist:item=3851176026&perks=776531651,1119449540,2048641572,4104185692,2489430594
dimwishlist:item=3851176026&perks=2578928832,1119449540,2048641572,4104185692,2489430594
dimwishlist:item=3851176026&perks=776531651,2578928832,1119449540,2048641572,2489430594
dimwishlist:item=3851176026&perks=776531651,2578928832,1119449540,4104185692,2489430594
dimwishlist:item=3851176026&perks=776531651,2048641572,4104185692,2489430594
dimwishlist:item=3851176026&perks=2578928832,2048641572,4104185692,2489430594
dimwishlist:item=3851176026&perks=1119449540,2048641572,4104185692,2489430594
dimwishlist:item=3851176026&perks=776531651,2578928832,2048641572,2489430594
dimwishlist:item=3851176026&perks=776531651,2578928832,4104185692,2489430594
dimwishlist:item=3851176026&perks=776531651,1119449540,2048641572,2489430594
dimwishlist:item=3851176026&perks=776531651,1119449540,4104185692,2489430594
dimwishlist:item=3851176026&perks=2578928832,1119449540,2048641572,2489430594
dimwishlist:item=3851176026&perks=2578928832,1119449540,4104185692,2489430594
dimwishlist:item=3851176026&perks=776531651,2048641572,2489430594
dimwishlist:item=3851176026&perks=776531651,4104185692,2489430594
dimwishlist:item=3851176026&perks=2578928832,2048641572,2489430594
dimwishlist:item=3851176026&perks=2578928832,4104185692,2489430594
dimwishlist:item=3851176026&perks=1119449540,2048641572,2489430594
dimwishlist:item=3851176026&perks=1119449540,4104185692,2489430594

//notes:Godroll!\nJurassic Green - Rank 9, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Loose Change\nColumn 2: Incandescent\nOrigin Trait: Field-Tested
dimwishlist:item=689294985&perks=3017780555,1119449540,4293542123,2120661319
dimwishlist:item=2261046232&perks=3017780555,1119449540,4293542123,2120661319
dimwishlist:item=2603335652&perks=3017780555,1119449540,4293542123,2120661319
dimwishlist:item=3103255595&perks=3017780555,1119449540,4293542123,2120661319


//notes:Jurassic Green - Rank 9, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Loose Change\nColumn 2: Incandescent\nOrigin Trait: Field-Tested
dimwishlist:item=689294985&perks=3017780555,4293542123,2120661319
dimwishlist:item=689294985&perks=1119449540,4293542123,2120661319
dimwishlist:item=2261046232&perks=3017780555,4293542123,2120661319
dimwishlist:item=2261046232&perks=1119449540,4293542123,2120661319
dimwishlist:item=2603335652&perks=3017780555,4293542123,2120661319
dimwishlist:item=2603335652&perks=1119449540,4293542123,2120661319
dimwishlist:item=3103255595&perks=3017780555,4293542123,2120661319
dimwishlist:item=3103255595&perks=1119449540,4293542123,2120661319

//notes:Godroll!\nAdhortative - Rank 11, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Attrition Orbs, Shoot to Loot\nColumn 2: Incandescent\nOrigin Trait: Nano-Munitions
dimwishlist:item=1167153950&perks=3017780555,243981275,3700496672,4293542123,19542588
dimwishlist:item=2993554824&perks=3017780555,243981275,3700496672,4293542123,19542588


//notes:Adhortative - Rank 11, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Attrition Orbs, Shoot to Loot\nColumn 2: Incandescent\nOrigin Trait: Nano-Munitions
dimwishlist:item=1167153950&perks=3017780555,243981275,4293542123,19542588
dimwishlist:item=1167153950&perks=3017780555,3700496672,4293542123,19542588
dimwishlist:item=1167153950&perks=243981275,3700496672,4293542123,19542588
dimwishlist:item=1167153950&perks=3017780555,4293542123,19542588
dimwishlist:item=1167153950&perks=243981275,4293542123,19542588
dimwishlist:item=1167153950&perks=3700496672,4293542123,19542588
dimwishlist:item=2993554824&perks=3017780555,243981275,4293542123,19542588
dimwishlist:item=2993554824&perks=3017780555,3700496672,4293542123,19542588
dimwishlist:item=2993554824&perks=243981275,3700496672,4293542123,19542588
dimwishlist:item=2993554824&perks=3017780555,4293542123,19542588
dimwishlist:item=2993554824&perks=243981275,4293542123,19542588
dimwishlist:item=2993554824&perks=3700496672,4293542123,19542588

//notes:Godroll!\nDarkest Before - Rank 10, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Attrition Orbs\nColumn 2: Incandescent\nOrigin Trait: Crossing Over
dimwishlist:item=325519402&perks=3017780555,243981275,4293542123,4129855581
dimwishlist:item=435821040&perks=3017780555,243981275,4293542123,4129855581
dimwishlist:item=2481758391&perks=3017780555,243981275,4293542123,4129855581


//notes:Darkest Before - Rank 10, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Attrition Orbs\nColumn 2: Incandescent\nOrigin Trait: Crossing Over
dimwishlist:item=325519402&perks=3017780555,4293542123,4129855581
dimwishlist:item=325519402&perks=243981275,4293542123,4129855581
dimwishlist:item=435821040&perks=3017780555,4293542123,4129855581
dimwishlist:item=435821040&perks=243981275,4293542123,4129855581
dimwishlist:item=2481758391&perks=3017780555,4293542123,4129855581
dimwishlist:item=2481758391&perks=243981275,4293542123,4129855581

//notes:Godroll!\nCruel Mercy - Rank 12, Tier A by TheAegisRelic\nColumn 1: Dragonfly, Eddy Current, Demolitionist\nColumn 2: Rolling Storm, Frenzy\nOrigin Trait: Stunning Recovery
dimwishlist:item=233635202&perks=2848615171,684456054,3523296417,3218042543,4104185692,1281216113
dimwishlist:item=2347178967&perks=2848615171,684456054,3523296417,3218042543,4104185692,1281216113


//notes:Cruel Mercy - Rank 12, Tier A by TheAegisRelic\nColumn 1: Dragonfly, Eddy Current, Demolitionist\nColumn 2: Rolling Storm, Frenzy\nOrigin Trait: Stunning Recovery
dimwishlist:item=233635202&perks=2848615171,684456054,3218042543,4104185692,1281216113
dimwishlist:item=233635202&perks=2848615171,3523296417,3218042543,4104185692,1281216113
dimwishlist:item=233635202&perks=684456054,3523296417,3218042543,4104185692,1281216113
dimwishlist:item=233635202&perks=2848615171,684456054,3523296417,3218042543,1281216113
dimwishlist:item=233635202&perks=2848615171,684456054,3523296417,4104185692,1281216113
dimwishlist:item=233635202&perks=2848615171,3218042543,4104185692,1281216113
dimwishlist:item=233635202&perks=684456054,3218042543,4104185692,1281216113
dimwishlist:item=233635202&perks=3523296417,3218042543,4104185692,1281216113
dimwishlist:item=233635202&perks=2848615171,684456054,3218042543,1281216113
dimwishlist:item=233635202&perks=2848615171,684456054,4104185692,1281216113
dimwishlist:item=233635202&perks=2848615171,3523296417,3218042543,1281216113
dimwishlist:item=233635202&perks=2848615171,3523296417,4104185692,1281216113
dimwishlist:item=233635202&perks=684456054,3523296417,3218042543,1281216113
dimwishlist:item=233635202&perks=684456054,3523296417,4104185692,1281216113
dimwishlist:item=233635202&perks=2848615171,3218042543,1281216113
dimwishlist:item=233635202&perks=2848615171,4104185692,1281216113
dimwishlist:item=233635202&perks=684456054,3218042543,1281216113
dimwishlist:item=233635202&perks=684456054,4104185692,1281216113
dimwishlist:item=233635202&perks=3523296417,3218042543,1281216113
dimwishlist:item=233635202&perks=3523296417,4104185692,1281216113
dimwishlist:item=2347178967&perks=2848615171,684456054,3218042543,4104185692,1281216113
dimwishlist:item=2347178967&perks=2848615171,3523296417,3218042543,4104185692,1281216113
dimwishlist:item=2347178967&perks=684456054,3523296417,3218042543,4104185692,1281216113
dimwishlist:item=2347178967&perks=2848615171,684456054,3523296417,3218042543,1281216113
dimwishlist:item=2347178967&perks=2848615171,684456054,3523296417,4104185692,1281216113
dimwishlist:item=2347178967&perks=2848615171,3218042543,4104185692,1281216113
dimwishlist:item=2347178967&perks=684456054,3218042543,4104185692,1281216113
dimwishlist:item=2347178967&perks=3523296417,3218042543,4104185692,1281216113
dimwishlist:item=2347178967&perks=2848615171,684456054,3218042543,1281216113
dimwishlist:item=2347178967&perks=2848615171,684456054,4104185692,1281216113
dimwishlist:item=2347178967&perks=2848615171,3523296417,3218042543,1281216113
dimwishlist:item=2347178967&perks=2848615171,3523296417,4104185692,1281216113
dimwishlist:item=2347178967&perks=684456054,3523296417,3218042543,1281216113
dimwishlist:item=2347178967&perks=684456054,3523296417,4104185692,1281216113
dimwishlist:item=2347178967&perks=2848615171,3218042543,1281216113
dimwishlist:item=2347178967&perks=2848615171,4104185692,1281216113
dimwishlist:item=2347178967&perks=684456054,3218042543,1281216113
dimwishlist:item=2347178967&perks=684456054,4104185692,1281216113
dimwishlist:item=2347178967&perks=3523296417,3218042543,1281216113
dimwishlist:item=2347178967&perks=3523296417,4104185692,1281216113

//notes:Godroll!\nBlast Furnace - Rank 13, Tier A by TheAegisRelic\nColumn 1: Kinetic Tremors, Shoot to Loot\nColumn 2: Firefly, One for All, Frenzy\nOrigin Trait: Indomitability
dimwishlist:item=2372514508&perks=3891536761,3700496672,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=2533990645&perks=3891536761,3700496672,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=3843477312&perks=3891536761,3700496672,1561789734,4049631843,4104185692,2489430594


//notes:Blast Furnace - Rank 13, Tier A by TheAegisRelic\nColumn 1: Kinetic Tremors, Shoot to Loot\nColumn 2: Firefly, One for All, Frenzy\nOrigin Trait: Indomitability
dimwishlist:item=2372514508&perks=3891536761,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=2372514508&perks=3700496672,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=2372514508&perks=3891536761,3700496672,1561789734,4049631843,2489430594
dimwishlist:item=2372514508&perks=3891536761,3700496672,1561789734,4104185692,2489430594
dimwishlist:item=2372514508&perks=3891536761,3700496672,4049631843,4104185692,2489430594
dimwishlist:item=2372514508&perks=3891536761,1561789734,4049631843,2489430594
dimwishlist:item=2372514508&perks=3891536761,1561789734,4104185692,2489430594
dimwishlist:item=2372514508&perks=3891536761,4049631843,4104185692,2489430594
dimwishlist:item=2372514508&perks=3700496672,1561789734,4049631843,2489430594
dimwishlist:item=2372514508&perks=3700496672,1561789734,4104185692,2489430594
dimwishlist:item=2372514508&perks=3700496672,4049631843,4104185692,2489430594
dimwishlist:item=2372514508&perks=3891536761,3700496672,1561789734,2489430594
dimwishlist:item=2372514508&perks=3891536761,3700496672,4049631843,2489430594
dimwishlist:item=2372514508&perks=3891536761,3700496672,4104185692,2489430594
dimwishlist:item=2372514508&perks=3891536761,1561789734,2489430594
dimwishlist:item=2372514508&perks=3891536761,4049631843,2489430594
dimwishlist:item=2372514508&perks=3891536761,4104185692,2489430594
dimwishlist:item=2372514508&perks=3700496672,1561789734,2489430594
dimwishlist:item=2372514508&perks=3700496672,4049631843,2489430594
dimwishlist:item=2372514508&perks=3700496672,4104185692,2489430594
dimwishlist:item=2533990645&perks=3891536761,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=2533990645&perks=3700496672,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=2533990645&perks=3891536761,3700496672,1561789734,4049631843,2489430594
dimwishlist:item=2533990645&perks=3891536761,3700496672,1561789734,4104185692,2489430594
dimwishlist:item=2533990645&perks=3891536761,3700496672,4049631843,4104185692,2489430594
dimwishlist:item=2533990645&perks=3891536761,1561789734,4049631843,2489430594
dimwishlist:item=2533990645&perks=3891536761,1561789734,4104185692,2489430594
dimwishlist:item=2533990645&perks=3891536761,4049631843,4104185692,2489430594
dimwishlist:item=2533990645&perks=3700496672,1561789734,4049631843,2489430594
dimwishlist:item=2533990645&perks=3700496672,1561789734,4104185692,2489430594
dimwishlist:item=2533990645&perks=3700496672,4049631843,4104185692,2489430594
dimwishlist:item=2533990645&perks=3891536761,3700496672,1561789734,2489430594
dimwishlist:item=2533990645&perks=3891536761,3700496672,4049631843,2489430594
dimwishlist:item=2533990645&perks=3891536761,3700496672,4104185692,2489430594
dimwishlist:item=2533990645&perks=3891536761,1561789734,2489430594
dimwishlist:item=2533990645&perks=3891536761,4049631843,2489430594
dimwishlist:item=2533990645&perks=3891536761,4104185692,2489430594
dimwishlist:item=2533990645&perks=3700496672,1561789734,2489430594
dimwishlist:item=2533990645&perks=3700496672,4049631843,2489430594
dimwishlist:item=2533990645&perks=3700496672,4104185692,2489430594
dimwishlist:item=3843477312&perks=3891536761,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=3843477312&perks=3700496672,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=3843477312&perks=3891536761,3700496672,1561789734,4049631843,2489430594
dimwishlist:item=3843477312&perks=3891536761,3700496672,1561789734,4104185692,2489430594
dimwishlist:item=3843477312&perks=3891536761,3700496672,4049631843,4104185692,2489430594
dimwishlist:item=3843477312&perks=3891536761,1561789734,4049631843,2489430594
dimwishlist:item=3843477312&perks=3891536761,1561789734,4104185692,2489430594
dimwishlist:item=3843477312&perks=3891536761,4049631843,4104185692,2489430594
dimwishlist:item=3843477312&perks=3700496672,1561789734,4049631843,2489430594
dimwishlist:item=3843477312&perks=3700496672,1561789734,4104185692,2489430594
dimwishlist:item=3843477312&perks=3700496672,4049631843,4104185692,2489430594
dimwishlist:item=3843477312&perks=3891536761,3700496672,1561789734,2489430594
dimwishlist:item=3843477312&perks=3891536761,3700496672,4049631843,2489430594
dimwishlist:item=3843477312&perks=3891536761,3700496672,4104185692,2489430594
dimwishlist:item=3843477312&perks=3891536761,1561789734,2489430594
dimwishlist:item=3843477312&perks=3891536761,4049631843,2489430594
dimwishlist:item=3843477312&perks=3891536761,4104185692,2489430594
dimwishlist:item=3843477312&perks=3700496672,1561789734,2489430594
dimwishlist:item=3843477312&perks=3700496672,4049631843,2489430594
dimwishlist:item=3843477312&perks=3700496672,4104185692,2489430594

//notes:Godroll!\nStars in Shadow - Rank 14, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Rapid Hit, Impromptu Ammunition\nColumn 2: Incandescent, Burning Ambition\nOrigin Trait: Wild Card
dimwishlist:item=2050789284&perks=3017780555,247725512,2360347339,4293542123,2890807135,1050127423
dimwishlist:item=3602242905&perks=3017780555,247725512,2360347339,4293542123,2890807135,1050127423


//notes:Stars in Shadow - Rank 14, Tier A by TheAegisRelic\nColumn 1: Heal Clip, Rapid Hit, Impromptu Ammunition\nColumn 2: Incandescent, Burning Ambition\nOrigin Trait: Wild Card
dimwishlist:item=2050789284&perks=3017780555,247725512,4293542123,2890807135,1050127423
dimwishlist:item=2050789284&perks=3017780555,2360347339,4293542123,2890807135,1050127423
dimwishlist:item=2050789284&perks=247725512,2360347339,4293542123,2890807135,1050127423
dimwishlist:item=2050789284&perks=3017780555,247725512,2360347339,4293542123,1050127423
dimwishlist:item=2050789284&perks=3017780555,247725512,2360347339,2890807135,1050127423
dimwishlist:item=2050789284&perks=3017780555,4293542123,2890807135,1050127423
dimwishlist:item=2050789284&perks=247725512,4293542123,2890807135,1050127423
dimwishlist:item=2050789284&perks=2360347339,4293542123,2890807135,1050127423
dimwishlist:item=2050789284&perks=3017780555,247725512,4293542123,1050127423
dimwishlist:item=2050789284&perks=3017780555,247725512,2890807135,1050127423
dimwishlist:item=2050789284&perks=3017780555,2360347339,4293542123,1050127423
dimwishlist:item=2050789284&perks=3017780555,2360347339,2890807135,1050127423
dimwishlist:item=2050789284&perks=247725512,2360347339,4293542123,1050127423
dimwishlist:item=2050789284&perks=247725512,2360347339,2890807135,1050127423
dimwishlist:item=2050789284&perks=3017780555,4293542123,1050127423
dimwishlist:item=2050789284&perks=3017780555,2890807135,1050127423
dimwishlist:item=2050789284&perks=247725512,4293542123,1050127423
dimwishlist:item=2050789284&perks=247725512,2890807135,1050127423
dimwishlist:item=2050789284&perks=2360347339,4293542123,1050127423
dimwishlist:item=2050789284&perks=2360347339,2890807135,1050127423
dimwishlist:item=3602242905&perks=3017780555,247725512,4293542123,2890807135,1050127423
dimwishlist:item=3602242905&perks=3017780555,2360347339,4293542123,2890807135,1050127423
dimwishlist:item=3602242905&perks=247725512,2360347339,4293542123,2890807135,1050127423
dimwishlist:item=3602242905&perks=3017780555,247725512,2360347339,4293542123,1050127423
dimwishlist:item=3602242905&perks=3017780555,247725512,2360347339,2890807135,1050127423
dimwishlist:item=3602242905&perks=3017780555,4293542123,2890807135,1050127423
dimwishlist:item=3602242905&perks=247725512,4293542123,2890807135,1050127423
dimwishlist:item=3602242905&perks=2360347339,4293542123,2890807135,1050127423
dimwishlist:item=3602242905&perks=3017780555,247725512,4293542123,1050127423
dimwishlist:item=3602242905&perks=3017780555,247725512,2890807135,1050127423
dimwishlist:item=3602242905&perks=3017780555,2360347339,4293542123,1050127423
dimwishlist:item=3602242905&perks=3017780555,2360347339,2890807135,1050127423
dimwishlist:item=3602242905&perks=247725512,2360347339,4293542123,1050127423
dimwishlist:item=3602242905&perks=247725512,2360347339,2890807135,1050127423
dimwishlist:item=3602242905&perks=3017780555,4293542123,1050127423
dimwishlist:item=3602242905&perks=3017780555,2890807135,1050127423
dimwishlist:item=3602242905&perks=247725512,4293542123,1050127423
dimwishlist:item=3602242905&perks=247725512,2890807135,1050127423
dimwishlist:item=3602242905&perks=2360347339,4293542123,1050127423
dimwishlist:item=3602242905&perks=2360347339,2890807135,1050127423

//notes:Godroll!\nChattering Bone - Rank 15, Tier B by TheAegisRelic\nColumn 1: Rapid Hit, Kill Clip\nColumn 2: Kinetic Tremors\nOrigin Trait: Explosive Pact
dimwishlist:item=501329015&perks=247725512,1015611457,3891536761,1489048135
dimwishlist:item=568515759&perks=247725512,1015611457,3891536761,1489048135


//notes:Chattering Bone - Rank 15, Tier B by TheAegisRelic\nColumn 1: Rapid Hit, Kill Clip\nColumn 2: Kinetic Tremors\nOrigin Trait: Explosive Pact
dimwishlist:item=501329015&perks=247725512,3891536761,1489048135
dimwishlist:item=501329015&perks=1015611457,3891536761,1489048135
dimwishlist:item=568515759&perks=247725512,3891536761,1489048135
dimwishlist:item=568515759&perks=1015611457,3891536761,1489048135

//notes:Godroll!\nBygones - Rank 16, Tier B by TheAegisRelic\nColumn 1: Attrition Orbs, Shoot to Loot, Demolitionist\nColumn 2: Kinetic Tremors, Firefly\nOrigin Trait: Gun and Run
dimwishlist:item=2199554524&perks=243981275,3700496672,3523296417,3891536761,1561789734,515704826
dimwishlist:item=2712244741&perks=243981275,3700496672,3523296417,3891536761,1561789734,515704826


//notes:Bygones - Rank 16, Tier B by TheAegisRelic\nColumn 1: Attrition Orbs, Shoot to Loot, Demolitionist\nColumn 2: Kinetic Tremors, Firefly\nOrigin Trait: Gun and Run
dimwishlist:item=2199554524&perks=243981275,3700496672,3891536761,1561789734,515704826
dimwishlist:item=2199554524&perks=243981275,3523296417,3891536761,1561789734,515704826
dimwishlist:item=2199554524&perks=3700496672,3523296417,3891536761,1561789734,515704826
dimwishlist:item=2199554524&perks=243981275,3700496672,3523296417,3891536761,515704826
dimwishlist:item=2199554524&perks=243981275,3700496672,3523296417,1561789734,515704826
dimwishlist:item=2199554524&perks=243981275,3891536761,1561789734,515704826
dimwishlist:item=2199554524&perks=3700496672,3891536761,1561789734,515704826
dimwishlist:item=2199554524&perks=3523296417,3891536761,1561789734,515704826
dimwishlist:item=2199554524&perks=243981275,3700496672,3891536761,515704826
dimwishlist:item=2199554524&perks=243981275,3700496672,1561789734,515704826
dimwishlist:item=2199554524&perks=243981275,3523296417,3891536761,515704826
dimwishlist:item=2199554524&perks=243981275,3523296417,1561789734,515704826
dimwishlist:item=2199554524&perks=3700496672,3523296417,3891536761,515704826
dimwishlist:item=2199554524&perks=3700496672,3523296417,1561789734,515704826
dimwishlist:item=2199554524&perks=243981275,3891536761,515704826
dimwishlist:item=2199554524&perks=243981275,1561789734,515704826
dimwishlist:item=2199554524&perks=3700496672,3891536761,515704826
dimwishlist:item=2199554524&perks=3700496672,1561789734,515704826
dimwishlist:item=2199554524&perks=3523296417,3891536761,515704826
dimwishlist:item=2199554524&perks=3523296417,1561789734,515704826
dimwishlist:item=2712244741&perks=243981275,3700496672,3891536761,1561789734,515704826
dimwishlist:item=2712244741&perks=243981275,3523296417,3891536761,1561789734,515704826
dimwishlist:item=2712244741&perks=3700496672,3523296417,3891536761,1561789734,515704826
dimwishlist:item=2712244741&perks=243981275,3700496672,3523296417,3891536761,515704826
dimwishlist:item=2712244741&perks=243981275,3700496672,3523296417,1561789734,515704826
dimwishlist:item=2712244741&perks=243981275,3891536761,1561789734,515704826
dimwishlist:item=2712244741&perks=3700496672,3891536761,1561789734,515704826
dimwishlist:item=2712244741&perks=3523296417,3891536761,1561789734,515704826
dimwishlist:item=2712244741&perks=243981275,3700496672,3891536761,515704826
dimwishlist:item=2712244741&perks=243981275,3700496672,1561789734,515704826
dimwishlist:item=2712244741&perks=243981275,3523296417,3891536761,515704826
dimwishlist:item=2712244741&perks=243981275,3523296417,1561789734,515704826
dimwishlist:item=2712244741&perks=3700496672,3523296417,3891536761,515704826
dimwishlist:item=2712244741&perks=3700496672,3523296417,1561789734,515704826
dimwishlist:item=2712244741&perks=243981275,3891536761,515704826
dimwishlist:item=2712244741&perks=243981275,1561789734,515704826
dimwishlist:item=2712244741&perks=3700496672,3891536761,515704826
dimwishlist:item=2712244741&perks=3700496672,1561789734,515704826
dimwishlist:item=2712244741&perks=3523296417,3891536761,515704826
dimwishlist:item=2712244741&perks=3523296417,1561789734,515704826

//notes:Godroll!\nSacred Provenance - Rank 17, Tier B by TheAegisRelic\nColumn 1: Rapid Hit, Demolitionist\nColumn 2: Kinetic Tremors, Frenzy\nOrigin Trait: Photoinhibition
dimwishlist:item=2241507890&perks=247725512,3523296417,3891536761,4104185692,511914882
dimwishlist:item=2408405461&perks=247725512,3523296417,3891536761,4104185692,511914882


//notes:Sacred Provenance - Rank 17, Tier B by TheAegisRelic\nColumn 1: Rapid Hit, Demolitionist\nColumn 2: Kinetic Tremors, Frenzy\nOrigin Trait: Photoinhibition
dimwishlist:item=2241507890&perks=247725512,3891536761,4104185692,511914882
dimwishlist:item=2241507890&perks=3523296417,3891536761,4104185692,511914882
dimwishlist:item=2241507890&perks=247725512,3523296417,3891536761,511914882
dimwishlist:item=2241507890&perks=247725512,3523296417,4104185692,511914882
dimwishlist:item=2241507890&perks=247725512,3891536761,511914882
dimwishlist:item=2241507890&perks=247725512,4104185692,511914882
dimwishlist:item=2241507890&perks=3523296417,3891536761,511914882
dimwishlist:item=2241507890&perks=3523296417,4104185692,511914882
dimwishlist:item=2408405461&perks=247725512,3891536761,4104185692,511914882
dimwishlist:item=2408405461&perks=3523296417,3891536761,4104185692,511914882
dimwishlist:item=2408405461&perks=247725512,3523296417,3891536761,511914882
dimwishlist:item=2408405461&perks=247725512,3523296417,4104185692,511914882
dimwishlist:item=2408405461&perks=247725512,3891536761,511914882
dimwishlist:item=2408405461&perks=247725512,4104185692,511914882
dimwishlist:item=2408405461&perks=3523296417,3891536761,511914882
dimwishlist:item=2408405461&perks=3523296417,4104185692,511914882

//notes:Godroll!\nBxR-55 Battler - Rank 18, Tier B by TheAegisRelic\nColumn 1: Demolitionist, Auto-Loading Holster, Pugilist\nColumn 2: Incandescent, Blunt Execution Rounds\nOrigin Trait: Hot Swap
dimwishlist:item=2708806099&perks=3523296417,3300816228,691659142,4293542123,454085387,1260401931


//notes:BxR-55 Battler - Rank 18, Tier B by TheAegisRelic\nColumn 1: Demolitionist, Auto-Loading Holster, Pugilist\nColumn 2: Incandescent, Blunt Execution Rounds\nOrigin Trait: Hot Swap
dimwishlist:item=2708806099&perks=3523296417,3300816228,4293542123,454085387,1260401931
dimwishlist:item=2708806099&perks=3523296417,691659142,4293542123,454085387,1260401931
dimwishlist:item=2708806099&perks=3300816228,691659142,4293542123,454085387,1260401931
dimwishlist:item=2708806099&perks=3523296417,3300816228,691659142,4293542123,1260401931
dimwishlist:item=2708806099&perks=3523296417,3300816228,691659142,454085387,1260401931
dimwishlist:item=2708806099&perks=3523296417,4293542123,454085387,1260401931
dimwishlist:item=2708806099&perks=3300816228,4293542123,454085387,1260401931
dimwishlist:item=2708806099&perks=691659142,4293542123,454085387,1260401931
dimwishlist:item=2708806099&perks=3523296417,3300816228,4293542123,1260401931
dimwishlist:item=2708806099&perks=3523296417,3300816228,454085387,1260401931
dimwishlist:item=2708806099&perks=3523296417,691659142,4293542123,1260401931
dimwishlist:item=2708806099&perks=3523296417,691659142,454085387,1260401931
dimwishlist:item=2708806099&perks=3300816228,691659142,4293542123,1260401931
dimwishlist:item=2708806099&perks=3300816228,691659142,454085387,1260401931
dimwishlist:item=2708806099&perks=3523296417,4293542123,1260401931
dimwishlist:item=2708806099&perks=3523296417,454085387,1260401931
dimwishlist:item=2708806099&perks=3300816228,4293542123,1260401931
dimwishlist:item=2708806099&perks=3300816228,454085387,1260401931
dimwishlist:item=2708806099&perks=691659142,4293542123,1260401931
dimwishlist:item=2708806099&perks=691659142,454085387,1260401931

//notes:Godroll!\nRelentless\nRotN version - Rank 19, Tier B by TheAegisRelic\nColumn 1: Firefly, Rapid Hit, Slice\nColumn 2: Hatchling, Elemental Honing\nOrigin Trait: Gravity Well
dimwishlist:item=435821041&perks=1561789734,247725512,923806249,831391274,1089671869,59871045
dimwishlist:item=1066598837&perks=1561789734,247725512,923806249,831391274,1089671869,59871045
dimwishlist:item=1187594590&perks=1561789734,247725512,923806249,831391274,1089671869,59871045
dimwishlist:item=1827058652&perks=1561789734,247725512,923806249,831391274,1089671869,59871045
dimwishlist:item=3681280908&perks=1561789734,247725512,923806249,831391274,1089671869,59871045
dimwishlist:item=3733988413&perks=1561789734,247725512,923806249,831391274,1089671869,59871045


//notes:Relentless\nRotN version - Rank 19, Tier B by TheAegisRelic\nColumn 1: Firefly, Rapid Hit, Slice\nColumn 2: Hatchling, Elemental Honing\nOrigin Trait: Gravity Well
dimwishlist:item=435821041&perks=1561789734,247725512,831391274,1089671869,59871045
dimwishlist:item=435821041&perks=1561789734,923806249,831391274,1089671869,59871045
dimwishlist:item=435821041&perks=247725512,923806249,831391274,1089671869,59871045
dimwishlist:item=435821041&perks=1561789734,247725512,923806249,831391274,59871045
dimwishlist:item=435821041&perks=1561789734,247725512,923806249,1089671869,59871045
dimwishlist:item=435821041&perks=1561789734,831391274,1089671869,59871045
dimwishlist:item=435821041&perks=247725512,831391274,1089671869,59871045
dimwishlist:item=435821041&perks=923806249,831391274,1089671869,59871045
dimwishlist:item=435821041&perks=1561789734,247725512,831391274,59871045
dimwishlist:item=435821041&perks=1561789734,247725512,1089671869,59871045
dimwishlist:item=435821041&perks=1561789734,923806249,831391274,59871045
dimwishlist:item=435821041&perks=1561789734,923806249,1089671869,59871045
dimwishlist:item=435821041&perks=247725512,923806249,831391274,59871045
dimwishlist:item=435821041&perks=247725512,923806249,1089671869,59871045
dimwishlist:item=435821041&perks=1561789734,831391274,59871045
dimwishlist:item=435821041&perks=1561789734,1089671869,59871045
dimwishlist:item=435821041&perks=247725512,831391274,59871045
dimwishlist:item=435821041&perks=247725512,1089671869,59871045
dimwishlist:item=435821041&perks=923806249,831391274,59871045
dimwishlist:item=435821041&perks=923806249,1089671869,59871045
dimwishlist:item=1066598837&perks=1561789734,247725512,831391274,1089671869,59871045
dimwishlist:item=1066598837&perks=1561789734,923806249,831391274,1089671869,59871045
dimwishlist:item=1066598837&perks=247725512,923806249,831391274,1089671869,59871045
dimwishlist:item=1066598837&perks=1561789734,247725512,923806249,831391274,59871045
dimwishlist:item=1066598837&perks=1561789734,247725512,923806249,1089671869,59871045
dimwishlist:item=1066598837&perks=1561789734,831391274,1089671869,59871045
dimwishlist:item=1066598837&perks=247725512,831391274,1089671869,59871045
dimwishlist:item=1066598837&perks=923806249,831391274,1089671869,59871045
dimwishlist:item=1066598837&perks=1561789734,247725512,831391274,59871045
dimwishlist:item=1066598837&perks=1561789734,247725512,1089671869,59871045
dimwishlist:item=1066598837&perks=1561789734,923806249,831391274,59871045
dimwishlist:item=1066598837&perks=1561789734,923806249,1089671869,59871045
dimwishlist:item=1066598837&perks=247725512,923806249,831391274,59871045
dimwishlist:item=1066598837&perks=247725512,923806249,1089671869,59871045
dimwishlist:item=1066598837&perks=1561789734,831391274,59871045
dimwishlist:item=1066598837&perks=1561789734,1089671869,59871045
dimwishlist:item=1066598837&perks=247725512,831391274,59871045
dimwishlist:item=1066598837&perks=247725512,1089671869,59871045
dimwishlist:item=1066598837&perks=923806249,831391274,59871045
dimwishlist:item=1066598837&perks=923806249,1089671869,59871045
dimwishlist:item=1187594590&perks=1561789734,247725512,831391274,1089671869,59871045
dimwishlist:item=1187594590&perks=1561789734,923806249,831391274,1089671869,59871045
dimwishlist:item=1187594590&perks=247725512,923806249,831391274,1089671869,59871045
dimwishlist:item=1187594590&perks=1561789734,247725512,923806249,831391274,59871045
dimwishlist:item=1187594590&perks=1561789734,247725512,923806249,1089671869,59871045
dimwishlist:item=1187594590&perks=1561789734,831391274,1089671869,59871045
dimwishlist:item=1187594590&perks=247725512,831391274,1089671869,59871045
dimwishlist:item=1187594590&perks=923806249,831391274,1089671869,59871045
dimwishlist:item=1187594590&perks=1561789734,247725512,831391274,59871045
dimwishlist:item=1187594590&perks=1561789734,247725512,1089671869,59871045
dimwishlist:item=1187594590&perks=1561789734,923806249,831391274,59871045
dimwishlist:item=1187594590&perks=1561789734,923806249,1089671869,59871045
dimwishlist:item=1187594590&perks=247725512,923806249,831391274,59871045
dimwishlist:item=1187594590&perks=247725512,923806249,1089671869,59871045
dimwishlist:item=1187594590&perks=1561789734,831391274,59871045
dimwishlist:item=1187594590&perks=1561789734,1089671869,59871045
dimwishlist:item=1187594590&perks=247725512,831391274,59871045
dimwishlist:item=1187594590&perks=247725512,1089671869,59871045
dimwishlist:item=1187594590&perks=923806249,831391274,59871045
dimwishlist:item=1187594590&perks=923806249,1089671869,59871045
dimwishlist:item=1827058652&perks=1561789734,247725512,831391274,1089671869,59871045
dimwishlist:item=1827058652&perks=1561789734,923806249,831391274,1089671869,59871045
dimwishlist:item=1827058652&perks=247725512,923806249,831391274,1089671869,59871045
dimwishlist:item=1827058652&perks=1561789734,247725512,923806249,831391274,59871045
dimwishlist:item=1827058652&perks=1561789734,247725512,923806249,1089671869,59871045
dimwishlist:item=1827058652&perks=1561789734,831391274,1089671869,59871045
dimwishlist:item=1827058652&perks=247725512,831391274,1089671869,59871045
dimwishlist:item=1827058652&perks=923806249,831391274,1089671869,59871045
dimwishlist:item=1827058652&perks=1561789734,247725512,831391274,59871045
dimwishlist:item=1827058652&perks=1561789734,247725512,1089671869,59871045
dimwishlist:item=1827058652&perks=1561789734,923806249,831391274,59871045
dimwishlist:item=1827058652&perks=1561789734,923806249,1089671869,59871045
dimwishlist:item=1827058652&perks=247725512,923806249,831391274,59871045
dimwishlist:item=1827058652&perks=247725512,923806249,1089671869,59871045
dimwishlist:item=1827058652&perks=1561789734,831391274,59871045
dimwishlist:item=1827058652&perks=1561789734,1089671869,59871045
dimwishlist:item=1827058652&perks=247725512,831391274,59871045
dimwishlist:item=1827058652&perks=247725512,1089671869,59871045
dimwishlist:item=1827058652&perks=923806249,831391274,59871045
dimwishlist:item=1827058652&perks=923806249,1089671869,59871045
dimwishlist:item=3681280908&perks=1561789734,247725512,831391274,1089671869,59871045
dimwishlist:item=3681280908&perks=1561789734,923806249,831391274,1089671869,59871045
dimwishlist:item=3681280908&perks=247725512,923806249,831391274,1089671869,59871045
dimwishlist:item=3681280908&perks=1561789734,247725512,923806249,831391274,59871045
dimwishlist:item=3681280908&perks=1561789734,247725512,923806249,1089671869,59871045
dimwishlist:item=3681280908&perks=1561789734,831391274,1089671869,59871045
dimwishlist:item=3681280908&perks=247725512,831391274,1089671869,59871045
dimwishlist:item=3681280908&perks=923806249,831391274,1089671869,59871045
dimwishlist:item=3681280908&perks=1561789734,247725512,831391274,59871045
dimwishlist:item=3681280908&perks=1561789734,247725512,1089671869,59871045
dimwishlist:item=3681280908&perks=1561789734,923806249,831391274,59871045
dimwishlist:item=3681280908&perks=1561789734,923806249,1089671869,59871045
dimwishlist:item=3681280908&perks=247725512,923806249,831391274,59871045
dimwishlist:item=3681280908&perks=247725512,923806249,1089671869,59871045
dimwishlist:item=3681280908&perks=1561789734,831391274,59871045
dimwishlist:item=3681280908&perks=1561789734,1089671869,59871045
dimwishlist:item=3681280908&perks=247725512,831391274,59871045
dimwishlist:item=3681280908&perks=247725512,1089671869,59871045
dimwishlist:item=3681280908&perks=923806249,831391274,59871045
dimwishlist:item=3681280908&perks=923806249,1089671869,59871045
dimwishlist:item=3733988413&perks=1561789734,247725512,831391274,1089671869,59871045
dimwishlist:item=3733988413&perks=1561789734,923806249,831391274,1089671869,59871045
dimwishlist:item=3733988413&perks=247725512,923806249,831391274,1089671869,59871045
dimwishlist:item=3733988413&perks=1561789734,247725512,923806249,831391274,59871045
dimwishlist:item=3733988413&perks=1561789734,247725512,923806249,1089671869,59871045
dimwishlist:item=3733988413&perks=1561789734,831391274,1089671869,59871045
dimwishlist:item=3733988413&perks=247725512,831391274,1089671869,59871045
dimwishlist:item=3733988413&perks=923806249,831391274,1089671869,59871045
dimwishlist:item=3733988413&perks=1561789734,247725512,831391274,59871045
dimwishlist:item=3733988413&perks=1561789734,247725512,1089671869,59871045
dimwishlist:item=3733988413&perks=1561789734,923806249,831391274,59871045
dimwishlist:item=3733988413&perks=1561789734,923806249,1089671869,59871045
dimwishlist:item=3733988413&perks=247725512,923806249,831391274,59871045
dimwishlist:item=3733988413&perks=247725512,923806249,1089671869,59871045
dimwishlist:item=3733988413&perks=1561789734,831391274,59871045
dimwishlist:item=3733988413&perks=1561789734,1089671869,59871045
dimwishlist:item=3733988413&perks=247725512,831391274,59871045
dimwishlist:item=3733988413&perks=247725512,1089671869,59871045
dimwishlist:item=3733988413&perks=923806249,831391274,59871045
dimwishlist:item=3733988413&perks=923806249,1089671869,59871045

//notes:Godroll!\nBattle Scar - Rank 20, Tier B by TheAegisRelic\nColumn 1: Shoot to Loot, Keep Away\nColumn 2: Kinetic Tremors\nOrigin Trait: Field-Tested
dimwishlist:item=1178397319&perks=3700496672,3619207468,3891536761,2120661319
dimwishlist:item=2099894368&perks=3700496672,3619207468,3891536761,2120661319


//notes:Battle Scar - Rank 20, Tier B by TheAegisRelic\nColumn 1: Shoot to Loot, Keep Away\nColumn 2: Kinetic Tremors\nOrigin Trait: Field-Tested
dimwishlist:item=1178397319&perks=3700496672,3891536761,2120661319
dimwishlist:item=1178397319&perks=3619207468,3891536761,2120661319
dimwishlist:item=2099894368&perks=3700496672,3891536761,2120661319
dimwishlist:item=2099894368&perks=3619207468,3891536761,2120661319

//notes:Godroll!\nJorum's Claw - Rank 21, Tier C by TheAegisRelic\nColumn 1: Outlaw\nColumn 2: Incandescent\nOrigin Trait: Skulking Wolf
dimwishlist:item=62937067&perks=1168162263,4293542123,3989629871
dimwishlist:item=622058944&perks=1168162263,4293542123,3989629871


//notes:Jorum's Claw - Rank 21, Tier C by TheAegisRelic\nColumn 1: Outlaw\nColumn 2: Incandescent\nOrigin Trait: Skulking Wolf

//notes:Godroll!\nPhyllotactic Spiral - Rank 22, Tier C by TheAegisRelic\nColumn 1: Compulsive Reloader, Keep Away\nColumn 2: Voltshot\nOrigin Trait: Nanotech Tracer Missiles
dimwishlist:item=3635821806&perks=671806388,3619207468,2173046394,164468655


//notes:Phyllotactic Spiral - Rank 22, Tier C by TheAegisRelic\nColumn 1: Compulsive Reloader, Keep Away\nColumn 2: Voltshot\nOrigin Trait: Nanotech Tracer Missiles
dimwishlist:item=3635821806&perks=671806388,2173046394,164468655
dimwishlist:item=3635821806&perks=3619207468,2173046394,164468655

//notes:Godroll!\nStay Frosty - Rank 23, Tier C by TheAegisRelic\nColumn 1: Rimestealer, Enlightened Action\nColumn 2: Headstone\nOrigin Trait: Dawning Surprise
dimwishlist:item=1123433952&perks=1955165503,777589557,124408337,4264904777
dimwishlist:item=1891321753&perks=1955165503,777589557,124408337,4264904777
dimwishlist:item=2812100428&perks=1955165503,777589557,124408337,4264904777


//notes:Stay Frosty - Rank 23, Tier C by TheAegisRelic\nColumn 1: Rimestealer, Enlightened Action\nColumn 2: Headstone\nOrigin Trait: Dawning Surprise
dimwishlist:item=1123433952&perks=1955165503,124408337,4264904777
dimwishlist:item=1123433952&perks=777589557,124408337,4264904777
dimwishlist:item=1891321753&perks=1955165503,124408337,4264904777
dimwishlist:item=1891321753&perks=777589557,124408337,4264904777
dimwishlist:item=2812100428&perks=1955165503,124408337,4264904777
dimwishlist:item=2812100428&perks=777589557,124408337,4264904777

//notes:Godroll!\nRedrix's Estoc - Rank 24, Tier C by TheAegisRelic\nColumn 1: Rimestealer, Demolitionist\nColumn 2: Headstone\nOrigin Trait: None
dimwishlist:item=3218364298&perks=1955165503,3523296417,124408337,0


//notes:Redrix's Estoc - Rank 24, Tier C by TheAegisRelic\nColumn 1: Rimestealer, Demolitionist\nColumn 2: Headstone\nOrigin Trait: None
dimwishlist:item=3218364298&perks=1955165503,124408337,0
dimwishlist:item=3218364298&perks=3523296417,124408337,0

//notes:Godroll!\nDisparity - Rank 25, Tier C by TheAegisRelic\nColumn 1: Rapid Hit\nColumn 2: Headstone\nOrigin Trait: Hakke Breach Armaments
dimwishlist:item=1751893422&perks=247725512,124408337,1607056502


//notes:Disparity - Rank 25, Tier C by TheAegisRelic\nColumn 1: Rapid Hit\nColumn 2: Headstone\nOrigin Trait: Hakke Breach Armaments

//notes:Godroll!\nPsi Hermetic V - Rank 26, Tier C by TheAegisRelic\nColumn 1: Enlightened Action\nColumn 2: Headstone, Golden Tricorn\nOrigin Trait: Wild Card
dimwishlist:item=358788212&perks=777589557,124408337,2610012052,1050127423


//notes:Psi Hermetic V - Rank 26, Tier C by TheAegisRelic\nColumn 1: Enlightened Action\nColumn 2: Headstone, Golden Tricorn\nOrigin Trait: Wild Card
dimwishlist:item=358788212&perks=777589557,124408337,1050127423
dimwishlist:item=358788212&perks=777589557,2610012052,1050127423

//notes:Godroll!\nThe Messenger - Rank 27, Tier C by TheAegisRelic\nColumn 1: Rapid Hit\nColumn 2: Kinetic Tremors\nOrigin Trait: Wild Card
dimwishlist:item=364665267&perks=247725512,3891536761,1050127423
dimwishlist:item=1173780905&perks=247725512,3891536761,1050127423
dimwishlist:item=3658188704&perks=247725512,3891536761,1050127423
dimwishlist:item=3796795102&perks=247725512,3891536761,1050127423


//notes:The Messenger - Rank 27, Tier C by TheAegisRelic\nColumn 1: Rapid Hit\nColumn 2: Kinetic Tremors\nOrigin Trait: Wild Card

//notes:Godroll!\nInsidious - Rank 28, Tier D by TheAegisRelic\nColumn 1: Dragonfly\nColumn 2: One for All\nOrigin Trait: Souldrinker
dimwishlist:item=786352912&perks=2848615171,4049631843,3363267119
dimwishlist:item=3428521585&perks=2848615171,4049631843,3363267119


//notes:Insidious - Rank 28, Tier D by TheAegisRelic\nColumn 1: Dragonfly\nColumn 2: One for All\nOrigin Trait: Souldrinker

//notes:Godroll!\nLast Thursday - Rank 29, Tier D by TheAegisRelic\nColumn 1: Demolitionist, Rapid Hit, Strategist\nColumn 2: Dragonfly, Hatchling, Elemental Honing\nOrigin Trait: Exhaustive Research
dimwishlist:item=3813721211&perks=3523296417,247725512,880644845,2848615171,831391274,1089671869,1906137414


//notes:Last Thursday - Rank 29, Tier D by TheAegisRelic\nColumn 1: Demolitionist, Rapid Hit, Strategist\nColumn 2: Dragonfly, Hatchling, Elemental Honing\nOrigin Trait: Exhaustive Research
dimwishlist:item=3813721211&perks=3523296417,247725512,2848615171,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,880644845,2848615171,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=247725512,880644845,2848615171,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,880644845,2848615171,831391274,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,880644845,2848615171,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,880644845,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,2848615171,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=247725512,2848615171,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=880644845,2848615171,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,2848615171,831391274,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,2848615171,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,880644845,2848615171,831391274,1906137414
dimwishlist:item=3813721211&perks=3523296417,880644845,2848615171,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,880644845,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=247725512,880644845,2848615171,831391274,1906137414
dimwishlist:item=3813721211&perks=247725512,880644845,2848615171,1089671869,1906137414
dimwishlist:item=3813721211&perks=247725512,880644845,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,880644845,2848615171,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,880644845,831391274,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,880644845,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,2848615171,831391274,1906137414
dimwishlist:item=3813721211&perks=3523296417,2848615171,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=247725512,2848615171,831391274,1906137414
dimwishlist:item=3813721211&perks=247725512,2848615171,1089671869,1906137414
dimwishlist:item=3813721211&perks=247725512,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=880644845,2848615171,831391274,1906137414
dimwishlist:item=3813721211&perks=880644845,2848615171,1089671869,1906137414
dimwishlist:item=3813721211&perks=880644845,831391274,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,2848615171,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,831391274,1906137414
dimwishlist:item=3813721211&perks=3523296417,247725512,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,880644845,2848615171,1906137414
dimwishlist:item=3813721211&perks=3523296417,880644845,831391274,1906137414
dimwishlist:item=3813721211&perks=3523296417,880644845,1089671869,1906137414
dimwishlist:item=3813721211&perks=247725512,880644845,2848615171,1906137414
dimwishlist:item=3813721211&perks=247725512,880644845,831391274,1906137414
dimwishlist:item=3813721211&perks=247725512,880644845,1089671869,1906137414
dimwishlist:item=3813721211&perks=3523296417,2848615171,1906137414
dimwishlist:item=3813721211&perks=3523296417,831391274,1906137414
dimwishlist:item=3813721211&perks=3523296417,1089671869,1906137414
dimwishlist:item=3813721211&perks=247725512,2848615171,1906137414
dimwishlist:item=3813721211&perks=247725512,831391274,1906137414
dimwishlist:item=3813721211&perks=247725512,1089671869,1906137414
dimwishlist:item=3813721211&perks=880644845,2848615171,1906137414
dimwishlist:item=3813721211&perks=880644845,831391274,1906137414
dimwishlist:item=3813721211&perks=880644845,1089671869,1906137414

//notes:Godroll!\nAisha's Care - Rank 30, Tier D by TheAegisRelic\nColumn 1: Slice\nColumn 2: Hatchling, Golden Tricorn\nOrigin Trait: Omolon Fluid Dynamics
dimwishlist:item=3332125295&perks=923806249,831391274,2610012052,2839173408
dimwishlist:item=3969379530&perks=923806249,831391274,2610012052,2839173408


//notes:Aisha's Care - Rank 30, Tier D by TheAegisRelic\nColumn 1: Slice\nColumn 2: Hatchling, Golden Tricorn\nOrigin Trait: Omolon Fluid Dynamics
dimwishlist:item=3332125295&perks=923806249,831391274,2839173408
dimwishlist:item=3332125295&perks=923806249,2610012052,2839173408
dimwishlist:item=3969379530&perks=923806249,831391274,2839173408
dimwishlist:item=3969379530&perks=923806249,2610012052,2839173408

//notes:Godroll!\nSmite of Merain - Rank 31, Tier D by TheAegisRelic\nColumn 1: Demolitionist, Stats for All\nColumn 2: Firefly\nOrigin Trait: Runneth Over
dimwishlist:item=2221264583&perks=3523296417,1583705720,1561789734,120721526
dimwishlist:item=3407395594&perks=3523296417,1583705720,1561789734,120721526


//notes:Smite of Merain - Rank 31, Tier D by TheAegisRelic\nColumn 1: Demolitionist, Stats for All\nColumn 2: Firefly\nOrigin Trait: Runneth Over
dimwishlist:item=2221264583&perks=3523296417,1561789734,120721526
dimwishlist:item=2221264583&perks=1583705720,1561789734,120721526
dimwishlist:item=3407395594&perks=3523296417,1561789734,120721526
dimwishlist:item=3407395594&perks=1583705720,1561789734,120721526

//notes:Godroll!\nSyncopation-53 - Rank 32, Tier D by TheAegisRelic\nColumn 1: Outlaw, Compulsive Reloader\nColumn 2: Headstone\nOrigin Trait: Suros Synergy
dimwishlist:item=2856514843&perks=1168162263,671806388,124408337,4008116374


//notes:Syncopation-53 - Rank 32, Tier D by TheAegisRelic\nColumn 1: Outlaw, Compulsive Reloader\nColumn 2: Headstone\nOrigin Trait: Suros Synergy
dimwishlist:item=2856514843&perks=1168162263,124408337,4008116374
dimwishlist:item=2856514843&perks=671806388,124408337,4008116374

//notes:Godroll!\nNew Purpose - Rank 33, Tier D by TheAegisRelic\nColumn 1: Feeding Frenzy\nColumn 2: Headstone\nOrigin Trait: Bitterspite
dimwishlist:item=1780464822&perks=2779035018,124408337,4154828211


//notes:New Purpose - Rank 33, Tier D by TheAegisRelic\nColumn 1: Feeding Frenzy\nColumn 2: Headstone\nOrigin Trait: Bitterspite

//notes:Godroll!\nDifferent Times - Rank 35, Tier E by TheAegisRelic\nColumn 1: Outlaw\nColumn 2: Hatchling\nOrigin Trait: Unsated Hunger
dimwishlist:item=3016891299&perks=1168162263,831391274,2053642371


//notes:Different Times - Rank 35, Tier E by TheAegisRelic\nColumn 1: Outlaw\nColumn 2: Hatchling\nOrigin Trait: Unsated Hunger

//notes:Godroll!\nNightshade - Rank 37, Tier E by TheAegisRelic\nColumn 1: Enlightened Action\nColumn 2: Hatchling\nOrigin Trait: Vanguard's Vindication
dimwishlist:item=339163900&perks=777589557,831391274,744217850
dimwishlist:item=792755504&perks=777589557,831391274,744217850
dimwishlist:item=1974641289&perks=777589557,831391274,744217850


//notes:Nightshade - Rank 37, Tier E by TheAegisRelic\nColumn 1: Enlightened Action\nColumn 2: Hatchling\nOrigin Trait: Vanguard's Vindication

//notes:Godroll!\nBelisarius-D - Rank 34, Tier E by TheAegisRelic\nColumn 1: Rapid Hit, Slice\nColumn 2: Hatchling\nOrigin Trait: Hakke Breach Armaments
dimwishlist:item=2313726158&perks=247725512,923806249,831391274,1607056502


//notes:Belisarius-D - Rank 34, Tier E by TheAegisRelic\nColumn 1: Rapid Hit, Slice\nColumn 2: Hatchling\nOrigin Trait: Hakke Breach Armaments
dimwishlist:item=2313726158&perks=247725512,831391274,1607056502
dimwishlist:item=2313726158&perks=923806249,831391274,1607056502

//notes:Godroll!\nOgma PR6 - Rank 36, Tier E by TheAegisRelic\nColumn 1: Demolitionist\nColumn 2: Dragonfly\nOrigin Trait: Omolon Fluid Dynamics
dimwishlist:item=2342054803&perks=3523296417,2848615171,2839173408


//notes:Ogma PR6 - Rank 36, Tier E by TheAegisRelic\nColumn 1: Demolitionist\nColumn 2: Dragonfly\nOrigin Trait: Omolon Fluid Dynamics

//notes:Godroll!\nRelentless - Rank 38, Tier E by TheAegisRelic\nColumn 1: Rapid Hit, Slice\nColumn 2: Hatchling\nOrigin Trait: Crossing Over
dimwishlist:item=435821041&perks=247725512,923806249,831391274,4129855581
dimwishlist:item=1066598837&perks=247725512,923806249,831391274,4129855581
dimwishlist:item=1187594590&perks=247725512,923806249,831391274,4129855581
dimwishlist:item=1827058652&perks=247725512,923806249,831391274,4129855581
dimwishlist:item=3681280908&perks=247725512,923806249,831391274,4129855581
dimwishlist:item=3733988413&perks=247725512,923806249,831391274,4129855581


//notes:Relentless - Rank 38, Tier E by TheAegisRelic\nColumn 1: Rapid Hit, Slice\nColumn 2: Hatchling\nOrigin Trait: Crossing Over
dimwishlist:item=435821041&perks=247725512,831391274,4129855581
dimwishlist:item=435821041&perks=923806249,831391274,4129855581
dimwishlist:item=1066598837&perks=247725512,831391274,4129855581
dimwishlist:item=1066598837&perks=923806249,831391274,4129855581
dimwishlist:item=1187594590&perks=247725512,831391274,4129855581
dimwishlist:item=1187594590&perks=923806249,831391274,4129855581
dimwishlist:item=1827058652&perks=247725512,831391274,4129855581
dimwishlist:item=1827058652&perks=923806249,831391274,4129855581
dimwishlist:item=3681280908&perks=247725512,831391274,4129855581
dimwishlist:item=3681280908&perks=923806249,831391274,4129855581
dimwishlist:item=3733988413&perks=247725512,831391274,4129855581
dimwishlist:item=3733988413&perks=923806249,831391274,4129855581

//notes:Godroll!\nOutlast - Rank 39, Tier E by TheAegisRelic\nColumn 1: Stats for All, Outlaw\nColumn 2: Dragonfly\nOrigin Trait: Disaster Plan
dimwishlist:item=299665907&perks=1583705720,1168162263,2848615171,1004814308
dimwishlist:item=1678205741&perks=1583705720,1168162263,2848615171,1004814308


//notes:Outlast - Rank 39, Tier E by TheAegisRelic\nColumn 1: Stats for All, Outlaw\nColumn 2: Dragonfly\nOrigin Trait: Disaster Plan
dimwishlist:item=299665907&perks=1583705720,2848615171,1004814308
dimwishlist:item=299665907&perks=1168162263,2848615171,1004814308
dimwishlist:item=1678205741&perks=1583705720,2848615171,1004814308
dimwishlist:item=1678205741&perks=1168162263,2848615171,1004814308

//notes:Godroll!\nYesteryear - Rank 40, Tier E by TheAegisRelic\nColumn 1: Outlaw, Compulsive Reloader\nColumn 2: Dragonfly, Repulsor Brace\nOrigin Trait: Gun and Run
dimwishlist:item=1141927949&perks=1168162263,671806388,2848615171,776531651,515704826


//notes:Yesteryear - Rank 40, Tier E by TheAegisRelic\nColumn 1: Outlaw, Compulsive Reloader\nColumn 2: Dragonfly, Repulsor Brace\nOrigin Trait: Gun and Run
dimwishlist:item=1141927949&perks=1168162263,2848615171,776531651,515704826
dimwishlist:item=1141927949&perks=671806388,2848615171,776531651,515704826
dimwishlist:item=1141927949&perks=1168162263,671806388,2848615171,515704826
dimwishlist:item=1141927949&perks=1168162263,671806388,776531651,515704826
dimwishlist:item=1141927949&perks=1168162263,2848615171,515704826
dimwishlist:item=1141927949&perks=1168162263,776531651,515704826
dimwishlist:item=1141927949&perks=671806388,2848615171,515704826
dimwishlist:item=1141927949&perks=671806388,776531651,515704826

//notes:Godroll!\nAutumn Wind - Rank 41, Tier F by TheAegisRelic\nColumn 1: Demolitionist\nColumn 2: Frenzy\nOrigin Trait: One Quiet Moment
dimwishlist:item=1674742470&perks=3523296417,4104185692,4091460919
dimwishlist:item=3110377595&perks=3523296417,4104185692,4091460919


//notes:Autumn Wind - Rank 41, Tier F by TheAegisRelic\nColumn 1: Demolitionist\nColumn 2: Frenzy\nOrigin Trait: One Quiet Moment

//notes:Godroll!\nJian 7 Rifle - Rank 42, Tier F by TheAegisRelic\nColumn 1: Grave Robber\nColumn 2: Dragonfly, Swashbuckler\nOrigin Trait: None
dimwishlist:item=625672050&perks=1631667848,2848615171,4082225868,0
dimwishlist:item=1162247618&perks=1631667848,2848615171,4082225868,0


//notes:Jian 7 Rifle - Rank 42, Tier F by TheAegisRelic\nColumn 1: Grave Robber\nColumn 2: Dragonfly, Swashbuckler\nOrigin Trait: None
dimwishlist:item=625672050&perks=1631667848,2848615171,0
dimwishlist:item=625672050&perks=1631667848,4082225868,0
dimwishlist:item=1162247618&perks=1631667848,2848615171,0
dimwishlist:item=1162247618&perks=1631667848,4082225868,0

//notes:Godroll!\nThe Third Axiom - Rank 43, Tier F by TheAegisRelic\nColumn 1: Feeding Frenzy\nColumn 2: Dragonfly\nOrigin Trait: None
dimwishlist:item=4156253727&perks=2779035018,2848615171,0


//notes:The Third Axiom - Rank 43, Tier F by TheAegisRelic\nColumn 1: Feeding Frenzy\nColumn 2: Dragonfly\nOrigin Trait: None

//notes:Godroll!\nVeles-X - Rank 44, Tier F by TheAegisRelic\nColumn 1: Repulsor Brace\nColumn 2: Golden Tricorn, Kill Clip\nOrigin Trait: Hakke Breach Armaments
dimwishlist:item=2276328320&perks=776531651,2610012052,1015611457,1607056502


//notes:Veles-X - Rank 44, Tier F by TheAegisRelic\nColumn 1: Repulsor Brace\nColumn 2: Golden Tricorn, Kill Clip\nOrigin Trait: Hakke Breach Armaments
dimwishlist:item=2276328320&perks=776531651,2610012052,1607056502
dimwishlist:item=2276328320&perks=776531651,1015611457,1607056502

//notes:Godroll!\nScalar Potential - Rank 45, Tier F by TheAegisRelic\nColumn 1: Enlightened Action\nColumn 2: Golden Tricorn, Attrition Orbs\nOrigin Trait: Dragon's Vengeance
dimwishlist:item=2563668388&perks=777589557,2610012052,243981275,3978094547


//notes:Scalar Potential - Rank 45, Tier F by TheAegisRelic\nColumn 1: Enlightened Action\nColumn 2: Golden Tricorn, Attrition Orbs\nOrigin Trait: Dragon's Vengeance
dimwishlist:item=2563668388&perks=777589557,2610012052,3978094547
dimwishlist:item=2563668388&perks=777589557,243981275,3978094547

//notes:Godroll!\nPiece of Mind - Rank 46, Tier F by TheAegisRelic\nColumn 1: Auto-Loading Holster, Overflow\nColumn 2: Vorpal Weapon, Adrenaline Junkie\nOrigin Trait: Land Tank
dimwishlist:item=2097055732&perks=3300816228,3643424744,1546637391,11612903,1536798515


//notes:Piece of Mind - Rank 46, Tier F by TheAegisRelic\nColumn 1: Auto-Loading Holster, Overflow\nColumn 2: Vorpal Weapon, Adrenaline Junkie\nOrigin Trait: Land Tank
dimwishlist:item=2097055732&perks=3300816228,1546637391,11612903,1536798515
dimwishlist:item=2097055732&perks=3643424744,1546637391,11612903,1536798515
dimwishlist:item=2097055732&perks=3300816228,3643424744,1546637391,1536798515
dimwishlist:item=2097055732&perks=3300816228,3643424744,11612903,1536798515
dimwishlist:item=2097055732&perks=3300816228,1546637391,1536798515
dimwishlist:item=2097055732&perks=3300816228,11612903,1536798515
dimwishlist:item=2097055732&perks=3643424744,1546637391,1536798515
dimwishlist:item=2097055732&perks=3643424744,11612903,1536798515

//notes:Godroll!\nHorror's Least - Rank 47, Tier F by TheAegisRelic\nColumn 1: Compulsive Reloader\nColumn 2: Frenzy\nOrigin Trait: Stunning Recovery
dimwishlist:item=216983039&perks=671806388,4104185692,1281216113
dimwishlist:item=1071542914&perks=671806388,4104185692,1281216113
dimwishlist:item=1924276978&perks=671806388,4104185692,1281216113


//notes:Horror's Least - Rank 47, Tier F by TheAegisRelic\nColumn 1: Compulsive Reloader\nColumn 2: Frenzy\nOrigin Trait: Stunning Recovery

//notes:Godroll!\nLast Perdition - Rank 48, Tier F by TheAegisRelic\nColumn 1: Outlaw\nColumn 2: Kill Clip\nOrigin Trait: None
dimwishlist:item=188882152&perks=1168162263,1015611457,0
dimwishlist:item=962412079&perks=1168162263,1015611457,0


//notes:Last Perdition - Rank 48, Tier F by TheAegisRelic\nColumn 1: Outlaw\nColumn 2: Kill Clip\nOrigin Trait: None

//notes:Godroll!\nThe Time-Worn Spire - Rank 49, Tier F by TheAegisRelic\nColumn 1: Feeding Frenzy\nColumn 2: Vorpal Weapon, Rampage, One for All\nOrigin Trait: None
dimwishlist:item=4425887&perks=2779035018,1546637391,3425386926,4049631843,0
dimwishlist:item=3593598010&perks=2779035018,1546637391,3425386926,4049631843,0


//notes:The Time-Worn Spire - Rank 49, Tier F by TheAegisRelic\nColumn 1: Feeding Frenzy\nColumn 2: Vorpal Weapon, Rampage, One for All\nOrigin Trait: None
dimwishlist:item=4425887&perks=2779035018,1546637391,3425386926,0
dimwishlist:item=4425887&perks=2779035018,1546637391,4049631843,0
dimwishlist:item=4425887&perks=2779035018,3425386926,4049631843,0
dimwishlist:item=4425887&perks=2779035018,1546637391,0
dimwishlist:item=4425887&perks=2779035018,3425386926,0
dimwishlist:item=4425887&perks=2779035018,4049631843,0
dimwishlist:item=3593598010&perks=2779035018,1546637391,3425386926,0
dimwishlist:item=3593598010&perks=2779035018,1546637391,4049631843,0
dimwishlist:item=3593598010&perks=2779035018,3425386926,4049631843,0
dimwishlist:item=3593598010&perks=2779035018,1546637391,0
dimwishlist:item=3593598010&perks=2779035018,3425386926,0
dimwishlist:item=3593598010&perks=2779035018,4049631843,0

//notes:Godroll!\nCold Denial - Rank 50, Tier F by TheAegisRelic\nColumn 1: Enlightened Action\nColumn 2: Desperado, Swashbuckler\nOrigin Trait: Paracausal Fluid
dimwishlist:item=558794124&perks=777589557,3047969693,4082225868,1600429811
dimwishlist:item=1216130969&perks=777589557,3047969693,4082225868,1600429811


//notes:Cold Denial - Rank 50, Tier F by TheAegisRelic\nColumn 1: Enlightened Action\nColumn 2: Desperado, Swashbuckler\nOrigin Trait: Paracausal Fluid
dimwishlist:item=558794124&perks=777589557,3047969693,1600429811
dimwishlist:item=558794124&perks=777589557,4082225868,1600429811
dimwishlist:item=1216130969&perks=777589557,3047969693,1600429811
dimwishlist:item=1216130969&perks=777589557,4082225868,1600429811

//notes:Godroll!\nLegal Action II - Rank 51, Tier F by TheAegisRelic\nColumn 1: Feeding Frenzy\nColumn 2: Frenzy\nOrigin Trait: None
dimwishlist:item=1760543913&perks=2779035018,4104185692,0
dimwishlist:item=3409645497&perks=2779035018,4104185692,0


//notes:Legal Action II - Rank 51, Tier F by TheAegisRelic\nColumn 1: Feeding Frenzy\nColumn 2: Frenzy\nOrigin Trait: None

//notes:Godroll!\nForge's Pledge - Rank 52, Tier F by TheAegisRelic\nColumn 1: Stats for All, Auto-Loading Holster\nColumn 2: One for All, Multikill Clip\nOrigin Trait: Skulking Wolf
dimwishlist:item=1076810832&perks=1583705720,3300816228,4049631843,2458213969,3989629871


//notes:Forge's Pledge - Rank 52, Tier F by TheAegisRelic\nColumn 1: Stats for All, Auto-Loading Holster\nColumn 2: One for All, Multikill Clip\nOrigin Trait: Skulking Wolf
dimwishlist:item=1076810832&perks=1583705720,4049631843,2458213969,3989629871
dimwishlist:item=1076810832&perks=3300816228,4049631843,2458213969,3989629871
dimwishlist:item=1076810832&perks=1583705720,3300816228,4049631843,3989629871
dimwishlist:item=1076810832&perks=1583705720,3300816228,2458213969,3989629871
dimwishlist:item=1076810832&perks=1583705720,4049631843,3989629871
dimwishlist:item=1076810832&perks=1583705720,2458213969,3989629871
dimwishlist:item=1076810832&perks=3300816228,4049631843,3989629871
dimwishlist:item=1076810832&perks=3300816228,2458213969,3989629871

//notes:Godroll!\nPremonition - Rank 53, Tier F by TheAegisRelic\nColumn 1: Feeding Frenzy\nColumn 2: Rampage\nOrigin Trait: None
dimwishlist:item=208088207&perks=2779035018,3425386926,0


//notes:Premonition - Rank 53, Tier F by TheAegisRelic\nColumn 1: Feeding Frenzy\nColumn 2: Rampage\nOrigin Trait: None

//notes:Godroll!\nHailing Confusion - Rank 54, Tier F by TheAegisRelic\nColumn 1: Outlaw\nColumn 2: Demolitionist\nOrigin Trait: None
dimwishlist:item=2870169846&perks=1168162263,3523296417,0


//notes:Hailing Confusion - Rank 54, Tier F by TheAegisRelic\nColumn 1: Outlaw\nColumn 2: Demolitionist\nOrigin Trait: None
