// Pulses - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Gridskipper - Rank 1, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Demolitionist
Column 2: Destabilizing Rounds
Origin Trait: Splicer Surge
dimwishlist:item=1621558458&perks=776531651,3523296417,2048641572,3404929162
dimwishlist:item=3433930495&perks=776531651,3523296417,2048641572,3404929162

//notes:Perfect roll! The Martlet - Rank 2, Tier S by TheAegisRelic
Column 1: Firefly, Repulsor Brace
Column 2: Destabilizing Rounds
Origin Trait: Fleet-Footed
dimwishlist:item=0&perks=1561789734,776531651,2048641572,0

//notes:Perfect roll! Claws of the Wolf - Rank 3, Tier S by TheAegisRelic
Column 1: Repulsor Brace
Column 2: Destabilizing Rounds, Attrition Orbs
Origin Trait: Skulking Wolf
dimwishlist:item=1280933460&perks=776531651,2048641572,243981275,3989629871
dimwishlist:item=1505862304&perks=776531651,2048641572,243981275,3989629871

//notes:Perfect roll! Joxer's Longsword - Rank 4, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Dragonfly, Demolitionist
Column 2: Destabilizing Rounds, Demoralize
Origin Trait: One Quiet Moment
dimwishlist:item=157601190&perks=776531651,2848615171,3523296417,2048641572,1464081238,4091460919

//notes:Perfect roll! Horror's Least - Rank 5, Tier S by TheAegisRelic
Column 1: Trickle Charge, Supercharged Magazine
Column 2: Jolting Feedback, Rolling Storm
Origin Trait: Vanguard Determination
dimwishlist:item=216983039&perks=0,0,3966416502,3218042543,3846229553
dimwishlist:item=1071542914&perks=0,0,3966416502,3218042543,3846229553
dimwishlist:item=1924276978&perks=0,0,3966416502,3218042543,3846229553

//notes:Perfect roll! Oversoul Edict - Rank 7, Tier S by TheAegisRelic
Column 1: Eddy Current, Demolitionist
Column 2: Voltshot
Origin Trait: Cursed Thrall
dimwishlist:item=578105049&perks=684456054,3523296417,2173046394,1156201379
dimwishlist:item=1098171824&perks=684456054,3523296417,2173046394,1156201379

//notes:Perfect roll! Nullify - Rank 8, Tier S by TheAegisRelic
Column 1: Firefly, Heal Clip, Demolitionist
Column 2: Incandescent, Chaos Reshaped, Attrition Orbs
Origin Trait: Collective Purpose
dimwishlist:item=859869931&perks=1561789734,3017780555,3523296417,4293542123,3640170453,243981275,1878756191
dimwishlist:item=892183998&perks=1561789734,3017780555,3523296417,4293542123,3640170453,243981275,1878756191

//notes:Perfect roll! All or Nothing - Rank 9, Tier S by TheAegisRelic
Column 1: Firefly, Slice
Column 2: Tear, Hatchling
Origin Trait: Air-Cooled Core
dimwishlist:item=0&perks=1561789734,923806249,960997401,831391274,0

//notes:Perfect roll! Corrasion - Rank 10, Tier S by TheAegisRelic
Column 1: Eddy Current, Enlightened Action
Column 2: Voltshot
Origin Trait: Radiolaria Transposer
dimwishlist:item=2126178511&perks=684456054,777589557,2173046394,253121539

//notes:Perfect roll! Elsie's Rifle - Rank 11, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Rewind Rounds, Loose Change
Column 2: Destabilizing Rounds, Frenzy
Origin Trait: Indomitability
dimwishlist:item=2372514509&perks=776531651,2578928832,1119449540,2048641572,4104185692,2489430594
dimwishlist:item=3851176026&perks=776531651,2578928832,1119449540,2048641572,4104185692,2489430594

//notes:Perfect roll! Jurassic Green - Rank 12, Tier A by TheAegisRelic
Column 1: Heal Clip, Loose Change
Column 2: Incandescent
Origin Trait: Field-Tested
dimwishlist:item=689294985&perks=3017780555,1119449540,4293542123,2120661319
dimwishlist:item=2261046232&perks=3017780555,1119449540,4293542123,2120661319
dimwishlist:item=2603335652&perks=3017780555,1119449540,4293542123,2120661319
dimwishlist:item=3103255595&perks=3017780555,1119449540,4293542123,2120661319

//notes:Perfect roll! Adhortative - Rank 13, Tier A by TheAegisRelic
Column 1: Heal Clip, Attrition Orbs, Shoot to Loot
Column 2: Incandescent
Origin Trait: Nano-Munitions
dimwishlist:item=1167153950&perks=3017780555,243981275,3700496672,4293542123,19542588
dimwishlist:item=2993554824&perks=3017780555,243981275,3700496672,4293542123,19542588

//notes:Perfect roll! Darkest Before - Rank 14, Tier A by TheAegisRelic
Column 1: Heal Clip, Attrition Orbs
Column 2: Incandescent
Origin Trait: Crossing Over
dimwishlist:item=325519402&perks=3017780555,243981275,4293542123,4129855581
dimwishlist:item=435821040&perks=3017780555,243981275,4293542123,4129855581
dimwishlist:item=2481758391&perks=3017780555,243981275,4293542123,4129855581

//notes:Perfect roll! Cruel Mercy - Rank 15, Tier A by TheAegisRelic
Column 1: Dragonfly, Eddy Current, Demolitionist
Column 2: Rolling Storm, Frenzy
Origin Trait: Stunning Recovery
dimwishlist:item=233635202&perks=2848615171,684456054,3523296417,3218042543,4104185692,1281216113
dimwishlist:item=2347178967&perks=2848615171,684456054,3523296417,3218042543,4104185692,1281216113

//notes:Perfect roll! Blast Furnace - Rank 16, Tier A by TheAegisRelic
Column 1: Kinetic Tremors, Shoot to Loot
Column 2: Firefly, One for All, Frenzy
Origin Trait: Indomitability
dimwishlist:item=2372514508&perks=3891536761,3700496672,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=2533990645&perks=3891536761,3700496672,1561789734,4049631843,4104185692,2489430594
dimwishlist:item=3843477312&perks=3891536761,3700496672,1561789734,4049631843,4104185692,2489430594

//notes:Perfect roll! Stars in Shadow - Rank 17, Tier A by TheAegisRelic
Column 1: Heal Clip, Rapid Hit, Impromptu Ammunition
Column 2: Incandescent, Burning Ambition
Origin Trait: Wild Card
dimwishlist:item=2050789284&perks=3017780555,247725512,2360347339,4293542123,2890807135,1050127423
dimwishlist:item=3602242905&perks=3017780555,247725512,2360347339,4293542123,2890807135,1050127423