// Rockets - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Hezen Vengeance - Rank 1, Tier S by TheAegisRelic
Column 1: Envious Arsenal, Cluster Bomb, Overflow
Column 2: Bait and Switch, Elemental Honing, Bipod
Origin Trait: Timelost Magazine
dimwishlist:item=1921159786&perks=3987942396,1275731761,3643424744,3078487919,1089671869,1439600632,2589407652
dimwishlist:item=2265407516&perks=3987942396,1275731761,3643424744,3078487919,1089671869,1439600632,2589407652
dimwishlist:item=3623686757&perks=3987942396,1275731761,3643424744,3078487919,1089671869,1439600632,2589407652
dimwishlist:item=4050645223&perks=3987942396,1275731761,3643424744,3078487919,1089671869,1439600632,2589407652

//notes:Perfect roll! The When and Where - Rank 2, Tier S by TheAegisRelic
Column 1: Clown Cartridge, Reconstruction, Overflow
Column 2: Bait and Switch, Elemental Honing, Bipod
Origin Trait: Frame of Reference
dimwishlist:item=1090936013&perks=2284787283,1523832109,3643424744,3078487919,1089671869,1439600632,2597494435

//notes:Perfect roll! Haliaetus - Rank 3, Tier S by TheAegisRelic
Column 1: Auto-Loading Holster, Cluster Bomb, Grave Robber
Column 2: Aggregate Charge, Reaper's Tithe, Elemental Honing
Origin Trait: Bray Legacy
dimwishlist:item=2155534128&perks=3300816228,1275731761,1631667848,3764420437,113508675,1089671869,4139916815

//notes:Perfect roll! Cynosure - Rank 5, Tier A by TheAegisRelic
Column 1: Envious Arsenal, Clown Cartridge, Field Prep
Column 2: Elemental Honing, Explosive Light, Bipod
Origin Trait: Vanguard's Vindication
dimwishlist:item=694275488&perks=3987942396,2284787283,777589559,1089671869,3194351027,1439600632,744217850

//notes:Perfect roll! Tomorrow's Answer - Rank 6, Tier A by TheAegisRelic
Column 1: Envious Arsenal, Air Trigger, Withering Gaze
Column 2: Bait and Switch, Explosive Light, Bipod
Origin Trait: Wild Card
dimwishlist:item=303107619&perks=3987942396,1421772400,1134488199,3078487919,3194351027,1439600632,1050127423
dimwishlist:item=958384347&perks=3987942396,1421772400,1134488199,3078487919,3194351027,1439600632,1050127423
dimwishlist:item=1366917989&perks=3987942396,1421772400,1134488199,3078487919,3194351027,1439600632,1050127423
dimwishlist:item=3009199534&perks=3987942396,1421772400,1134488199,3078487919,3194351027,1439600632,1050127423