// Rocket Sidearms - 2025-10-03T23:06:51.128Z
//notes:Returned Memory - Rank 1, Tier S by TheAegisRelic __ Column 1: Heal Clip, Lead from Gold, Impromptu Ammunition __ Column 2: Incandescent, Redirection, Desperate Measures __ Origin Trait: Tenacity

dimwishlist:item=4049127142&perks=4223976499,3442762221,4096144819,2675184851,1545231802,2799030358

dimwishlist:item=4049127142&perks=4223976499,3442762221,2675184851,1545231802,3911709647



//notes:Lotus-Eater - Rank 2, Tier S by TheAegisRelic __ Column 1: Repulsor Brace, Reconstruction, Shoot to Loot __ Column 2: Destabilizing Rounds, Withering Gaze, High Ground __ Origin Trait: Stunning Recovery

dimwishlist:item=2697143634&perks=2541826827,461595545,2840833776,1926441324,2904194311,2140591236
dimwishlist:item=3922217119&perks=2541826827,461595545,2840833776,1926441324,2904194311,2140591236

dimwishlist:item=2697143634&perks=2541826827,461595545,1926441324,2904194311,1281216113
dimwishlist:item=3922217119&perks=2541826827,461595545,1926441324,2904194311,1281216113



//notes:Tinasha's Mastery - Rank 3, Tier S by TheAegisRelic __ Column 1: Air Trigger, Impulse Amplifier, Loose Change __ Column 2: Chill Clip, Surrounded, Desperate Measures __ Origin Trait: Skulking Wolf

dimwishlist:item=480368036&perks=3291427296,3878366039,561986700,344235611,781192741,2799030358

dimwishlist:item=480368036&perks=3291427296,3878366039,344235611,781192741,3989629871



//notes:Aberrant Action - Rank 4, Tier S by TheAegisRelic __ Column 1: Heal Clip, Field Prep __ Column 2: Incandescent, Demolitionist __ Origin Trait: Radiolaria Transposer

dimwishlist:item=2198166292&perks=4223976499,2308090567,2675184851,1906147653

dimwishlist:item=2198166292&perks=4223976499,2308090567,2675184851,1906147653,253121539



//notes:Indebted Kindness - Rank 5, Tier A by TheAegisRelic __ Column 1: Impulse Amplifier, Lead from Gold __ Column 2: Voltshot, Surrounded, Adagio __ Origin Trait: Sundering

dimwishlist:item=3381450498&perks=3878366039,3442762221,1720528630,781192741,2889515627

dimwishlist:item=3381450498&perks=3878366039,3442762221,1720528630,781192741,220689851



//notes:The Call - Rank 6, Tier A by TheAegisRelic __ Column 1: Slice, Lead from Gold, Demolitionist __ Column 2: Desperate Measures, Golden Tricorn, One for All __ Origin Trait: Dealer's Choice

dimwishlist:item=3947966653&perks=3422796781,3442762221,1906147653,2799030358,4290541820,859780267

dimwishlist:item=3947966653&perks=3422796781,3442762221,2799030358,4290541820,1988485648



//notes:Unfall - Rank 7, Tier A by TheAegisRelic __ Column 1: Lead from Gold, Impulse Amplifier, Beacon Rounds __ Column 2: Jolting Feedback, Rolling Storm, Deconstruct __ Origin Trait: Vanguard Determination

dimwishlist:item=738446555&perks=3442762221,3878366039,1135494563,717070634,2633604463

dimwishlist:item=738446555&perks=3442762221,3878366039,717070634,2633604463,3846229553


