// Scouts - 2025-10-21T19:38:46.101Z
//noted:Godroll Tier 5 - Unworthy - Rank 1, Tier S by TheAegisRelic __ Column 1: Firefly __ Column 2: Voltshot, Frenzy, Paracausal Affinity __ Origin Trait: Subjugation
dimwishlist:item=2226158470&perks=1561789734,2173046394,4104185692,3215448563,1298135794
//notes:Unworthy - Rank 1, Tier S by TheAegisRelic __ Column 1: Firefly __ Column 2: Voltshot, Frenzy, Paracausal Affinity __ Origin Trait: Subjugation
dimwishlist:item=2226158470&perks=1561789734,2173046394,4104185692,1298135794
dimwishlist:item=2226158470&perks=1561789734,2173046394,1298135794
dimwishlist:item=2226158470&perks=1561789734,4104185692,1298135794
dimwishlist:item=2226158470&perks=1561789734,3215448563,1298135794

//noted:Godroll Tier 5 - Aisha's Embrace - Rank 2, Tier S by TheAegisRelic __ Column 1: Demoralize, Rapid Hit, Shoot to Loot __ Column 2: Destabilizing Rounds, Desperate Measures, Withering Gaze __ Origin Trait: Roar of Battle
dimwishlist:item=2638190703&perks=1464081238,247725512,3700496672,2048641572,2109543898,1134488199,1673863459
dimwishlist:item=3245493570&perks=1464081238,247725512,3700496672,2048641572,2109543898,1134488199,1673863459
dimwishlist:item=3709368142&perks=1464081238,247725512,3700496672,2048641572,2109543898,1134488199,1673863459
//notes:Aisha's Embrace - Rank 2, Tier S by TheAegisRelic __ Column 1: Demoralize, Rapid Hit, Shoot to Loot __ Column 2: Destabilizing Rounds, Desperate Measures, Withering Gaze __ Origin Trait: Roar of Battle
dimwishlist:item=2638190703&perks=1464081238,247725512,2048641572,2109543898,1673863459
dimwishlist:item=3245493570&perks=1464081238,247725512,2048641572,2109543898,1673863459
dimwishlist:item=3709368142&perks=1464081238,247725512,2048641572,2109543898,1673863459
dimwishlist:item=2638190703&perks=1464081238,2048641572,1673863459
dimwishlist:item=2638190703&perks=1464081238,2109543898,1673863459
dimwishlist:item=2638190703&perks=1464081238,1134488199,1673863459
dimwishlist:item=2638190703&perks=247725512,2048641572,1673863459
dimwishlist:item=2638190703&perks=247725512,2109543898,1673863459
dimwishlist:item=2638190703&perks=247725512,1134488199,1673863459
dimwishlist:item=2638190703&perks=3700496672,2048641572,1673863459
dimwishlist:item=2638190703&perks=3700496672,2109543898,1673863459
dimwishlist:item=2638190703&perks=3700496672,1134488199,1673863459
dimwishlist:item=3245493570&perks=1464081238,2048641572,1673863459
dimwishlist:item=3245493570&perks=1464081238,2109543898,1673863459
dimwishlist:item=3245493570&perks=1464081238,1134488199,1673863459
dimwishlist:item=3245493570&perks=247725512,2048641572,1673863459
dimwishlist:item=3245493570&perks=247725512,2109543898,1673863459
dimwishlist:item=3245493570&perks=247725512,1134488199,1673863459
dimwishlist:item=3245493570&perks=3700496672,2048641572,1673863459
dimwishlist:item=3245493570&perks=3700496672,2109543898,1673863459
dimwishlist:item=3245493570&perks=3700496672,1134488199,1673863459
dimwishlist:item=3709368142&perks=1464081238,2048641572,1673863459
dimwishlist:item=3709368142&perks=1464081238,2109543898,1673863459
dimwishlist:item=3709368142&perks=1464081238,1134488199,1673863459
dimwishlist:item=3709368142&perks=247725512,2048641572,1673863459
dimwishlist:item=3709368142&perks=247725512,2109543898,1673863459
dimwishlist:item=3709368142&perks=247725512,1134488199,1673863459
dimwishlist:item=3709368142&perks=3700496672,2048641572,1673863459
dimwishlist:item=3709368142&perks=3700496672,2109543898,1673863459
dimwishlist:item=3709368142&perks=3700496672,1134488199,1673863459

//noted:Godroll Tier 5 - Trustee - Rank 3, Tier S by TheAegisRelic __ Column 1: Rapid Hit, Reconstruction __ Column 2: Incandescent __ Origin Trait: Bray Inheritance
dimwishlist:item=1392919471&perks=247725512,1523832109,4293542123,766321425
//notes:Trustee - Rank 3, Tier S by TheAegisRelic __ Column 1: Rapid Hit, Reconstruction __ Column 2: Incandescent __ Origin Trait: Bray Inheritance
dimwishlist:item=1392919471&perks=247725512,1523832109,4293542123,766321425
dimwishlist:item=1392919471&perks=247725512,4293542123,766321425
dimwishlist:item=1392919471&perks=1523832109,4293542123,766321425

//noted:Godroll Tier 5 - Vouchsafe - Rank 4, Tier S by TheAegisRelic __ Column 1: Repulsor Brace, Rapid Hit __ Column 2: Destabilizing Rounds, Dragonfly, Explosive Payload __ Origin Trait: Advanced Reflexes
dimwishlist:item=355922321&perks=776531651,247725512,2048641572,2848615171,3038247973,930692523
dimwishlist:item=3242168339&perks=776531651,247725512,2048641572,2848615171,3038247973,930692523
//notes:Vouchsafe - Rank 4, Tier S by TheAegisRelic __ Column 1: Repulsor Brace, Rapid Hit __ Column 2: Destabilizing Rounds, Dragonfly, Explosive Payload __ Origin Trait: Advanced Reflexes
dimwishlist:item=355922321&perks=776531651,247725512,2048641572,2848615171,930692523
dimwishlist:item=3242168339&perks=776531651,247725512,2048641572,2848615171,930692523
dimwishlist:item=355922321&perks=776531651,2048641572,930692523
dimwishlist:item=355922321&perks=776531651,2848615171,930692523
dimwishlist:item=355922321&perks=776531651,3038247973,930692523
dimwishlist:item=355922321&perks=247725512,2048641572,930692523
dimwishlist:item=355922321&perks=247725512,2848615171,930692523
dimwishlist:item=355922321&perks=247725512,3038247973,930692523
dimwishlist:item=3242168339&perks=776531651,2048641572,930692523
dimwishlist:item=3242168339&perks=776531651,2848615171,930692523
dimwishlist:item=3242168339&perks=776531651,3038247973,930692523
dimwishlist:item=3242168339&perks=247725512,2048641572,930692523
dimwishlist:item=3242168339&perks=247725512,2848615171,930692523
dimwishlist:item=3242168339&perks=247725512,3038247973,930692523

//noted:Godroll Tier 5 - Forced Memorializer - Rank 5, Tier A by TheAegisRelic __ Column 1: Bewildering Burst, Explosive Payload, Rapid Hit __ Column 2: Ancillary Ordinance, Kinetic Tremors __ Origin Trait: Problem Solver
dimwishlist:item=1197073834&perks=2289534249,3038247973,247725512,1202584452,3891536761,3454102905
//notes:Forced Memorializer - Rank 5, Tier A by TheAegisRelic __ Column 1: Bewildering Burst, Explosive Payload, Rapid Hit __ Column 2: Ancillary Ordinance, Kinetic Tremors __ Origin Trait: Problem Solver
dimwishlist:item=1197073834&perks=2289534249,3038247973,1202584452,3891536761,3454102905
dimwishlist:item=1197073834&perks=2289534249,1202584452,3454102905
dimwishlist:item=1197073834&perks=2289534249,3891536761,3454102905
dimwishlist:item=1197073834&perks=3038247973,1202584452,3454102905
dimwishlist:item=1197073834&perks=3038247973,3891536761,3454102905
dimwishlist:item=1197073834&perks=247725512,1202584452,3454102905
dimwishlist:item=1197073834&perks=247725512,3891536761,3454102905

//noted:Godroll Tier 5 - Hung Jury SR4 - Rank 6, Tier A by TheAegisRelic __ Column 1: Kinetic Tremors, Shoot to Loot, Enlightened Action __ Column 2: Firefly, Explosive Payload, One for All __ Origin Trait: Indomitability
dimwishlist:item=205225492&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=681067419&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=772231794&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=1453235079&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=2883684343&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=3832743906&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=4074251943&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
dimwishlist:item=4281371574&perks=3891536761,3700496672,777589557,1561789734,3038247973,4049631843,2489430594
//notes:Hung Jury SR4 - Rank 6, Tier A by TheAegisRelic __ Column 1: Kinetic Tremors, Shoot to Loot, Enlightened Action __ Column 2: Firefly, Explosive Payload, One for All __ Origin Trait: Indomitability
dimwishlist:item=205225492&perks=3891536761,3700496672,1561789734,3038247973,2489430594
dimwishlist:item=681067419&perks=3891536761,3700496672,1561789734,3038247973,2489430594
dimwishlist:item=772231794&perks=3891536761,3700496672,1561789734,3038247973,2489430594
dimwishlist:item=1453235079&perks=3891536761,3700496672,1561789734,3038247973,2489430594
dimwishlist:item=2883684343&perks=3891536761,3700496672,1561789734,3038247973,2489430594
dimwishlist:item=3832743906&perks=3891536761,3700496672,1561789734,3038247973,2489430594
dimwishlist:item=4074251943&perks=3891536761,3700496672,1561789734,3038247973,2489430594
dimwishlist:item=4281371574&perks=3891536761,3700496672,1561789734,3038247973,2489430594
dimwishlist:item=205225492&perks=3891536761,1561789734,2489430594
dimwishlist:item=205225492&perks=3891536761,3038247973,2489430594
dimwishlist:item=205225492&perks=3891536761,4049631843,2489430594
dimwishlist:item=205225492&perks=3700496672,1561789734,2489430594
dimwishlist:item=205225492&perks=3700496672,3038247973,2489430594
dimwishlist:item=205225492&perks=3700496672,4049631843,2489430594
dimwishlist:item=205225492&perks=777589557,1561789734,2489430594
dimwishlist:item=205225492&perks=777589557,3038247973,2489430594
dimwishlist:item=205225492&perks=777589557,4049631843,2489430594
dimwishlist:item=681067419&perks=3891536761,1561789734,2489430594
dimwishlist:item=681067419&perks=3891536761,3038247973,2489430594
dimwishlist:item=681067419&perks=3891536761,4049631843,2489430594
dimwishlist:item=681067419&perks=3700496672,1561789734,2489430594
dimwishlist:item=681067419&perks=3700496672,3038247973,2489430594
dimwishlist:item=681067419&perks=3700496672,4049631843,2489430594
dimwishlist:item=681067419&perks=777589557,1561789734,2489430594
dimwishlist:item=681067419&perks=777589557,3038247973,2489430594
dimwishlist:item=681067419&perks=777589557,4049631843,2489430594
dimwishlist:item=772231794&perks=3891536761,1561789734,2489430594
dimwishlist:item=772231794&perks=3891536761,3038247973,2489430594
dimwishlist:item=772231794&perks=3891536761,4049631843,2489430594
dimwishlist:item=772231794&perks=3700496672,1561789734,2489430594
dimwishlist:item=772231794&perks=3700496672,3038247973,2489430594
dimwishlist:item=772231794&perks=3700496672,4049631843,2489430594
dimwishlist:item=772231794&perks=777589557,1561789734,2489430594
dimwishlist:item=772231794&perks=777589557,3038247973,2489430594
dimwishlist:item=772231794&perks=777589557,4049631843,2489430594
dimwishlist:item=1453235079&perks=3891536761,1561789734,2489430594
dimwishlist:item=1453235079&perks=3891536761,3038247973,2489430594
dimwishlist:item=1453235079&perks=3891536761,4049631843,2489430594
dimwishlist:item=1453235079&perks=3700496672,1561789734,2489430594
dimwishlist:item=1453235079&perks=3700496672,3038247973,2489430594
dimwishlist:item=1453235079&perks=3700496672,4049631843,2489430594
dimwishlist:item=1453235079&perks=777589557,1561789734,2489430594
dimwishlist:item=1453235079&perks=777589557,3038247973,2489430594
dimwishlist:item=1453235079&perks=777589557,4049631843,2489430594
dimwishlist:item=2883684343&perks=3891536761,1561789734,2489430594
dimwishlist:item=2883684343&perks=3891536761,3038247973,2489430594
dimwishlist:item=2883684343&perks=3891536761,4049631843,2489430594
dimwishlist:item=2883684343&perks=3700496672,1561789734,2489430594
dimwishlist:item=2883684343&perks=3700496672,3038247973,2489430594
dimwishlist:item=2883684343&perks=3700496672,4049631843,2489430594
dimwishlist:item=2883684343&perks=777589557,1561789734,2489430594
dimwishlist:item=2883684343&perks=777589557,3038247973,2489430594
dimwishlist:item=2883684343&perks=777589557,4049631843,2489430594
dimwishlist:item=3832743906&perks=3891536761,1561789734,2489430594
dimwishlist:item=3832743906&perks=3891536761,3038247973,2489430594
dimwishlist:item=3832743906&perks=3891536761,4049631843,2489430594
dimwishlist:item=3832743906&perks=3700496672,1561789734,2489430594
dimwishlist:item=3832743906&perks=3700496672,3038247973,2489430594
dimwishlist:item=3832743906&perks=3700496672,4049631843,2489430594
dimwishlist:item=3832743906&perks=777589557,1561789734,2489430594
dimwishlist:item=3832743906&perks=777589557,3038247973,2489430594
dimwishlist:item=3832743906&perks=777589557,4049631843,2489430594
dimwishlist:item=4074251943&perks=3891536761,1561789734,2489430594
dimwishlist:item=4074251943&perks=3891536761,3038247973,2489430594
dimwishlist:item=4074251943&perks=3891536761,4049631843,2489430594
dimwishlist:item=4074251943&perks=3700496672,1561789734,2489430594
dimwishlist:item=4074251943&perks=3700496672,3038247973,2489430594
dimwishlist:item=4074251943&perks=3700496672,4049631843,2489430594
dimwishlist:item=4074251943&perks=777589557,1561789734,2489430594
dimwishlist:item=4074251943&perks=777589557,3038247973,2489430594
dimwishlist:item=4074251943&perks=777589557,4049631843,2489430594
dimwishlist:item=4281371574&perks=3891536761,1561789734,2489430594
dimwishlist:item=4281371574&perks=3891536761,3038247973,2489430594
dimwishlist:item=4281371574&perks=3891536761,4049631843,2489430594
dimwishlist:item=4281371574&perks=3700496672,1561789734,2489430594
dimwishlist:item=4281371574&perks=3700496672,3038247973,2489430594
dimwishlist:item=4281371574&perks=3700496672,4049631843,2489430594
dimwishlist:item=4281371574&perks=777589557,1561789734,2489430594
dimwishlist:item=4281371574&perks=777589557,3038247973,2489430594
dimwishlist:item=4281371574&perks=777589557,4049631843,2489430594

//noted:Godroll Tier 5 - Vision of Confluence - Rank 7, Tier A by TheAegisRelic __ Column 1: Incandescent, Heal Clip, Rewind Rounds __ Column 2: Firefly, Explosive Payload, Frenzy __ Origin Trait: Timelost Magazine
dimwishlist:item=337578911&perks=4293542123,3017780555,2578928832,1561789734,3038247973,4104185692,2589407652
dimwishlist:item=690668916&perks=4293542123,3017780555,2578928832,1561789734,3038247973,4104185692,2589407652
dimwishlist:item=3186018373&perks=4293542123,3017780555,2578928832,1561789734,3038247973,4104185692,2589407652
dimwishlist:item=3444688218&perks=4293542123,3017780555,2578928832,1561789734,3038247973,4104185692,2589407652
//notes:Vision of Confluence - Rank 7, Tier A by TheAegisRelic __ Column 1: Incandescent, Heal Clip, Rewind Rounds __ Column 2: Firefly, Explosive Payload, Frenzy __ Origin Trait: Timelost Magazine
dimwishlist:item=337578911&perks=4293542123,3017780555,1561789734,3038247973,2589407652
dimwishlist:item=690668916&perks=4293542123,3017780555,1561789734,3038247973,2589407652
dimwishlist:item=3186018373&perks=4293542123,3017780555,1561789734,3038247973,2589407652
dimwishlist:item=3444688218&perks=4293542123,3017780555,1561789734,3038247973,2589407652
dimwishlist:item=337578911&perks=4293542123,1561789734,2589407652
dimwishlist:item=337578911&perks=4293542123,3038247973,2589407652
dimwishlist:item=337578911&perks=4293542123,4104185692,2589407652
dimwishlist:item=337578911&perks=3017780555,1561789734,2589407652
dimwishlist:item=337578911&perks=3017780555,3038247973,2589407652
dimwishlist:item=337578911&perks=3017780555,4104185692,2589407652
dimwishlist:item=337578911&perks=2578928832,1561789734,2589407652
dimwishlist:item=337578911&perks=2578928832,3038247973,2589407652
dimwishlist:item=337578911&perks=2578928832,4104185692,2589407652
dimwishlist:item=690668916&perks=4293542123,1561789734,2589407652
dimwishlist:item=690668916&perks=4293542123,3038247973,2589407652
dimwishlist:item=690668916&perks=4293542123,4104185692,2589407652
dimwishlist:item=690668916&perks=3017780555,1561789734,2589407652
dimwishlist:item=690668916&perks=3017780555,3038247973,2589407652
dimwishlist:item=690668916&perks=3017780555,4104185692,2589407652
dimwishlist:item=690668916&perks=2578928832,1561789734,2589407652
dimwishlist:item=690668916&perks=2578928832,3038247973,2589407652
dimwishlist:item=690668916&perks=2578928832,4104185692,2589407652
dimwishlist:item=3186018373&perks=4293542123,1561789734,2589407652
dimwishlist:item=3186018373&perks=4293542123,3038247973,2589407652
dimwishlist:item=3186018373&perks=4293542123,4104185692,2589407652
dimwishlist:item=3186018373&perks=3017780555,1561789734,2589407652
dimwishlist:item=3186018373&perks=3017780555,3038247973,2589407652
dimwishlist:item=3186018373&perks=3017780555,4104185692,2589407652
dimwishlist:item=3186018373&perks=2578928832,1561789734,2589407652
dimwishlist:item=3186018373&perks=2578928832,3038247973,2589407652
dimwishlist:item=3186018373&perks=2578928832,4104185692,2589407652
dimwishlist:item=3444688218&perks=4293542123,1561789734,2589407652
dimwishlist:item=3444688218&perks=4293542123,3038247973,2589407652
dimwishlist:item=3444688218&perks=4293542123,4104185692,2589407652
dimwishlist:item=3444688218&perks=3017780555,1561789734,2589407652
dimwishlist:item=3444688218&perks=3017780555,3038247973,2589407652
dimwishlist:item=3444688218&perks=3017780555,4104185692,2589407652
dimwishlist:item=3444688218&perks=2578928832,1561789734,2589407652
dimwishlist:item=3444688218&perks=2578928832,3038247973,2589407652
dimwishlist:item=3444688218&perks=2578928832,4104185692,2589407652

//noted:Godroll Tier 5 - Randy's Throwing Knife - Rank 8, Tier A by TheAegisRelic __ Column 1: Rapid Hit, Discord __ Column 2: Kinetic Tremors __ Origin Trait: One Quiet Moment
dimwishlist:item=3292795429&perks=247725512,3978468247,3891536761,4091460919
dimwishlist:item=3535742959&perks=247725512,3978468247,3891536761,4091460919
//notes:Randy's Throwing Knife - Rank 8, Tier A by TheAegisRelic __ Column 1: Rapid Hit, Discord __ Column 2: Kinetic Tremors __ Origin Trait: One Quiet Moment
dimwishlist:item=3292795429&perks=247725512,3978468247,3891536761,4091460919
dimwishlist:item=3535742959&perks=247725512,3978468247,3891536761,4091460919
dimwishlist:item=3292795429&perks=247725512,3891536761,4091460919
dimwishlist:item=3292795429&perks=3978468247,3891536761,4091460919
dimwishlist:item=3535742959&perks=247725512,3891536761,4091460919
dimwishlist:item=3535742959&perks=3978468247,3891536761,4091460919

//noted:Godroll Tier 5 - Patron of Lost Causes - Rank 9, Tier A by TheAegisRelic __ Column 1: Rapid Hit, Strategist __ Column 2: Kinetic Tremors, Explosive Payload __ Origin Trait: Cast No Shadows
dimwishlist:item=2249996761&perks=247725512,880644845,3891536761,3038247973,2838996248
dimwishlist:item=2723241847&perks=247725512,880644845,3891536761,3038247973,2838996248
//notes:Patron of Lost Causes - Rank 9, Tier A by TheAegisRelic __ Column 1: Rapid Hit, Strategist __ Column 2: Kinetic Tremors, Explosive Payload __ Origin Trait: Cast No Shadows
dimwishlist:item=2249996761&perks=247725512,880644845,3891536761,3038247973,2838996248
dimwishlist:item=2723241847&perks=247725512,880644845,3891536761,3038247973,2838996248
dimwishlist:item=2249996761&perks=247725512,3891536761,2838996248
dimwishlist:item=2249996761&perks=247725512,3038247973,2838996248
dimwishlist:item=2249996761&perks=880644845,3891536761,2838996248
dimwishlist:item=2249996761&perks=880644845,3038247973,2838996248
dimwishlist:item=2723241847&perks=247725512,3891536761,2838996248
dimwishlist:item=2723241847&perks=247725512,3038247973,2838996248
dimwishlist:item=2723241847&perks=880644845,3891536761,2838996248
dimwishlist:item=2723241847&perks=880644845,3038247973,2838996248

//noted:Godroll Tier 5 - Nature Reclaimed - Rank 10, Tier A by TheAegisRelic __ Column 1: Heal Clip, Rapid Hit, Shoot to Loot __ Column 2: Incandescent, Explosive Payload __ Origin Trait: Skulking Wolf
dimwishlist:item=2639921391&perks=3017780555,247725512,3700496672,4293542123,3038247973,3989629871
//notes:Nature Reclaimed - Rank 10, Tier A by TheAegisRelic __ Column 1: Heal Clip, Rapid Hit, Shoot to Loot __ Column 2: Incandescent, Explosive Payload __ Origin Trait: Skulking Wolf
dimwishlist:item=2639921391&perks=3017780555,247725512,4293542123,3038247973,3989629871
dimwishlist:item=2639921391&perks=3017780555,4293542123,3989629871
dimwishlist:item=2639921391&perks=3017780555,3038247973,3989629871
dimwishlist:item=2639921391&perks=247725512,4293542123,3989629871
dimwishlist:item=2639921391&perks=247725512,3038247973,3989629871
dimwishlist:item=2639921391&perks=3700496672,4293542123,3989629871
dimwishlist:item=2639921391&perks=3700496672,3038247973,3989629871

//noted:Godroll Tier 5 - Tarnished Mettle - Rank 11, Tier A by TheAegisRelic __ Column 1: Rapid Hit, Shoot to Loot, Demolitionist __ Column 2: Voltshot, Explosive Payload __ Origin Trait: Right Hook
dimwishlist:item=2218569744&perks=247725512,3700496672,3523296417,2173046394,3038247973,3907865655
//notes:Tarnished Mettle - Rank 11, Tier A by TheAegisRelic __ Column 1: Rapid Hit, Shoot to Loot, Demolitionist __ Column 2: Voltshot, Explosive Payload __ Origin Trait: Right Hook
dimwishlist:item=2218569744&perks=247725512,3700496672,2173046394,3038247973,3907865655
dimwishlist:item=2218569744&perks=247725512,2173046394,3907865655
dimwishlist:item=2218569744&perks=247725512,3038247973,3907865655
dimwishlist:item=2218569744&perks=3700496672,2173046394,3907865655
dimwishlist:item=2218569744&perks=3700496672,3038247973,3907865655
dimwishlist:item=2218569744&perks=3523296417,2173046394,3907865655
dimwishlist:item=2218569744&perks=3523296417,3038247973,3907865655

//noted:Godroll Tier 5 - Doom of Chelchis - Rank 12, Tier A by TheAegisRelic __ Column 1: Firefly, Explosive Payload __ Column 2: Frenzy, One for All, Dragonfly __ Origin Trait: Runneth Over
dimwishlist:item=1184692845&perks=1561789734,3038247973,4104185692,4049631843,2848615171,120721526
dimwishlist:item=1937552980&perks=1561789734,3038247973,4104185692,4049631843,2848615171,120721526
//notes:Doom of Chelchis - Rank 12, Tier A by TheAegisRelic __ Column 1: Firefly, Explosive Payload __ Column 2: Frenzy, One for All, Dragonfly __ Origin Trait: Runneth Over
dimwishlist:item=1184692845&perks=1561789734,3038247973,4104185692,4049631843,120721526
dimwishlist:item=1937552980&perks=1561789734,3038247973,4104185692,4049631843,120721526
dimwishlist:item=1184692845&perks=1561789734,4104185692,120721526
dimwishlist:item=1184692845&perks=1561789734,4049631843,120721526
dimwishlist:item=1184692845&perks=1561789734,2848615171,120721526
dimwishlist:item=1184692845&perks=3038247973,4104185692,120721526
dimwishlist:item=1184692845&perks=3038247973,4049631843,120721526
dimwishlist:item=1184692845&perks=3038247973,2848615171,120721526
dimwishlist:item=1937552980&perks=1561789734,4104185692,120721526
dimwishlist:item=1937552980&perks=1561789734,4049631843,120721526
dimwishlist:item=1937552980&perks=1561789734,2848615171,120721526
dimwishlist:item=1937552980&perks=3038247973,4104185692,120721526
dimwishlist:item=1937552980&perks=3038247973,4049631843,120721526
dimwishlist:item=1937552980&perks=3038247973,2848615171,120721526

//noted:Godroll Tier 5 - Timeworn Wayfarer - Rank 13, Tier B by TheAegisRelic __ Column 1: Heal Clip, Shoot to Loot, Dual Loader __ Column 2: Incandescent __ Origin Trait: Radiolaria Transposer
dimwishlist:item=1058098236&perks=3017780555,3700496672,25606670,4293542123,253121539
//notes:Timeworn Wayfarer - Rank 13, Tier B by TheAegisRelic __ Column 1: Heal Clip, Shoot to Loot, Dual Loader __ Column 2: Incandescent __ Origin Trait: Radiolaria Transposer
dimwishlist:item=1058098236&perks=3017780555,3700496672,4293542123,253121539
dimwishlist:item=1058098236&perks=3017780555,4293542123,253121539
dimwishlist:item=1058098236&perks=3700496672,4293542123,253121539
dimwishlist:item=1058098236&perks=25606670,4293542123,253121539

//noted:Godroll Tier 5 - Imperative - Rank 14, Tier B by TheAegisRelic __ Column 1: Demolitionist, Rapid Hit __ Column 2: Kinetic Tremors, Explosive Payload __ Origin Trait: Nano-Munitions
dimwishlist:item=2045811635&perks=3523296417,247725512,3891536761,3038247973,19542588
dimwishlist:item=2314999489&perks=3523296417,247725512,3891536761,3038247973,19542588
//notes:Imperative - Rank 14, Tier B by TheAegisRelic __ Column 1: Demolitionist, Rapid Hit __ Column 2: Kinetic Tremors, Explosive Payload __ Origin Trait: Nano-Munitions
dimwishlist:item=2045811635&perks=3523296417,247725512,3891536761,3038247973,19542588
dimwishlist:item=2314999489&perks=3523296417,247725512,3891536761,3038247973,19542588
dimwishlist:item=2045811635&perks=3523296417,3891536761,19542588
dimwishlist:item=2045811635&perks=3523296417,3038247973,19542588
dimwishlist:item=2045811635&perks=247725512,3891536761,19542588
dimwishlist:item=2045811635&perks=247725512,3038247973,19542588
dimwishlist:item=2314999489&perks=3523296417,3891536761,19542588
dimwishlist:item=2314999489&perks=3523296417,3038247973,19542588
dimwishlist:item=2314999489&perks=247725512,3891536761,19542588
dimwishlist:item=2314999489&perks=247725512,3038247973,19542588

//noted:Godroll Tier 5 - Brya's Love - Rank 15, Tier B by TheAegisRelic __ Column 1: Loose Change, Shoot to Loot, Rapid Hit __ Column 2: Destabilizing Rounds, Explosive Payload __ Origin Trait: Head Rush
dimwishlist:item=2779821308&perks=1119449540,3700496672,247725512,2048641572,3038247973,2565067140
//notes:Brya's Love - Rank 15, Tier B by TheAegisRelic __ Column 1: Loose Change, Shoot to Loot, Rapid Hit __ Column 2: Destabilizing Rounds, Explosive Payload __ Origin Trait: Head Rush
dimwishlist:item=2779821308&perks=1119449540,3700496672,2048641572,3038247973,2565067140
dimwishlist:item=2779821308&perks=1119449540,2048641572,2565067140
dimwishlist:item=2779821308&perks=1119449540,3038247973,2565067140
dimwishlist:item=2779821308&perks=3700496672,2048641572,2565067140
dimwishlist:item=2779821308&perks=3700496672,3038247973,2565067140
dimwishlist:item=2779821308&perks=247725512,2048641572,2565067140
dimwishlist:item=2779821308&perks=247725512,3038247973,2565067140

//noted:Godroll Tier 5 - Transfiguration - Rank 16, Tier B by TheAegisRelic __ Column 1: Demolitionist, Rapid Hit, Rewind Rounds __ Column 2: Kinetic Tremors, Explosive Payload __ Origin Trait: Explosive Pact
dimwishlist:item=3799980700&perks=3523296417,247725512,2578928832,3891536761,3038247973,1489048135
dimwishlist:item=3885259140&perks=3523296417,247725512,2578928832,3891536761,3038247973,1489048135
//notes:Transfiguration - Rank 16, Tier B by TheAegisRelic __ Column 1: Demolitionist, Rapid Hit, Rewind Rounds __ Column 2: Kinetic Tremors, Explosive Payload __ Origin Trait: Explosive Pact
dimwishlist:item=3799980700&perks=3523296417,247725512,3891536761,3038247973,1489048135
dimwishlist:item=3885259140&perks=3523296417,247725512,3891536761,3038247973,1489048135
dimwishlist:item=3799980700&perks=3523296417,3891536761,1489048135
dimwishlist:item=3799980700&perks=3523296417,3038247973,1489048135
dimwishlist:item=3799980700&perks=247725512,3891536761,1489048135
dimwishlist:item=3799980700&perks=247725512,3038247973,1489048135
dimwishlist:item=3799980700&perks=2578928832,3891536761,1489048135
dimwishlist:item=3799980700&perks=2578928832,3038247973,1489048135
dimwishlist:item=3885259140&perks=3523296417,3891536761,1489048135
dimwishlist:item=3885259140&perks=3523296417,3038247973,1489048135
dimwishlist:item=3885259140&perks=247725512,3891536761,1489048135
dimwishlist:item=3885259140&perks=247725512,3038247973,1489048135
dimwishlist:item=3885259140&perks=2578928832,3891536761,1489048135
dimwishlist:item=3885259140&perks=2578928832,3038247973,1489048135

//noted:Godroll Tier 5 - Sublimation - Rank 17, Tier B by TheAegisRelic __ Column 1: Eddy Current, Impromptu Ammunition, Shoot to Loot __ Column 2: Voltshot, Explosive Payload, Rolling Storm __ Origin Trait: Exhaustive Research
dimwishlist:item=1674692344&perks=684456054,2360347339,3700496672,2173046394,3038247973,3218042543,1906137414
//notes:Sublimation - Rank 17, Tier B by TheAegisRelic __ Column 1: Eddy Current, Impromptu Ammunition, Shoot to Loot __ Column 2: Voltshot, Explosive Payload, Rolling Storm __ Origin Trait: Exhaustive Research
dimwishlist:item=1674692344&perks=684456054,2360347339,2173046394,3038247973,1906137414
dimwishlist:item=1674692344&perks=684456054,2173046394,1906137414
dimwishlist:item=1674692344&perks=684456054,3038247973,1906137414
dimwishlist:item=1674692344&perks=684456054,3218042543,1906137414
dimwishlist:item=1674692344&perks=2360347339,2173046394,1906137414
dimwishlist:item=1674692344&perks=2360347339,3038247973,1906137414
dimwishlist:item=1674692344&perks=2360347339,3218042543,1906137414
dimwishlist:item=1674692344&perks=3700496672,2173046394,1906137414
dimwishlist:item=1674692344&perks=3700496672,3038247973,1906137414
dimwishlist:item=1674692344&perks=3700496672,3218042543,1906137414

//noted:Godroll Tier 5 - Nameless Midnight - Rank 18, Tier B by TheAegisRelic __ Column 1: Outlaw, Keep Away __ Column 2: Kinetic Tremors, Explosive Payload __ Origin Trait: Vanguard's Vindication
dimwishlist:item=996109059&perks=1168162263,3619207468,3891536761,3038247973,744217850
dimwishlist:item=1960218487&perks=1168162263,3619207468,3891536761,3038247973,744217850
dimwishlist:item=3040742682&perks=1168162263,3619207468,3891536761,3038247973,744217850
//notes:Nameless Midnight - Rank 18, Tier B by TheAegisRelic __ Column 1: Outlaw, Keep Away __ Column 2: Kinetic Tremors, Explosive Payload __ Origin Trait: Vanguard's Vindication
dimwishlist:item=996109059&perks=1168162263,3619207468,3891536761,3038247973,744217850
dimwishlist:item=1960218487&perks=1168162263,3619207468,3891536761,3038247973,744217850
dimwishlist:item=3040742682&perks=1168162263,3619207468,3891536761,3038247973,744217850
dimwishlist:item=996109059&perks=1168162263,3891536761,744217850
dimwishlist:item=996109059&perks=1168162263,3038247973,744217850
dimwishlist:item=996109059&perks=3619207468,3891536761,744217850
dimwishlist:item=996109059&perks=3619207468,3038247973,744217850
dimwishlist:item=1960218487&perks=1168162263,3891536761,744217850
dimwishlist:item=1960218487&perks=1168162263,3038247973,744217850
dimwishlist:item=1960218487&perks=3619207468,3891536761,744217850
dimwishlist:item=1960218487&perks=3619207468,3038247973,744217850
dimwishlist:item=3040742682&perks=1168162263,3891536761,744217850
dimwishlist:item=3040742682&perks=1168162263,3038247973,744217850
dimwishlist:item=3040742682&perks=3619207468,3891536761,744217850
dimwishlist:item=3040742682&perks=3619207468,3038247973,744217850

//noted:Godroll Tier 5 - Jararaca-3SR - Rank 19, Tier B by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Headstone __ Origin Trait: Veist Stinger
dimwishlist:item=1851521408&perks=247725512,124408337,3988215619
//notes:Jararaca-3SR - Rank 19, Tier B by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Headstone __ Origin Trait: Veist Stinger
dimwishlist:item=1851521408&perks=247725512,124408337,3988215619
dimwishlist:item=1851521408&perks=247725512,124408337,3988215619

//noted:Godroll Tier 5 - Red Tape - Rank 20, Tier B by TheAegisRelic __ Column 1: Attrition Orbs, Demolitionist, Rimestealer __ Column 2: Headstone, Explosive Payload __ Origin Trait: Dark Ether Reaper
dimwishlist:item=3423493037&perks=243981275,3523296417,1955165503,124408337,3038247973,2041432007
//notes:Red Tape - Rank 20, Tier B by TheAegisRelic __ Column 1: Attrition Orbs, Demolitionist, Rimestealer __ Column 2: Headstone, Explosive Payload __ Origin Trait: Dark Ether Reaper
dimwishlist:item=3423493037&perks=243981275,3523296417,124408337,3038247973,2041432007
dimwishlist:item=3423493037&perks=243981275,124408337,2041432007
dimwishlist:item=3423493037&perks=243981275,3038247973,2041432007
dimwishlist:item=3423493037&perks=3523296417,124408337,2041432007
dimwishlist:item=3423493037&perks=3523296417,3038247973,2041432007
dimwishlist:item=3423493037&perks=1955165503,124408337,2041432007
dimwishlist:item=3423493037&perks=1955165503,3038247973,2041432007

//noted:Godroll Tier 5 - Jurisprudent - Rank 21, Tier B by TheAegisRelic __ Column 1: Rimestealer, Rapid Hit, Enlightened Action __ Column 2: Headstone, Explosive Payload __ Origin Trait: Bray Legacy
dimwishlist:item=4090134063&perks=1955165503,247725512,777589557,124408337,3038247973,4139916815
//notes:Jurisprudent - Rank 21, Tier B by TheAegisRelic __ Column 1: Rimestealer, Rapid Hit, Enlightened Action __ Column 2: Headstone, Explosive Payload __ Origin Trait: Bray Legacy
dimwishlist:item=4090134063&perks=1955165503,247725512,124408337,3038247973,4139916815
dimwishlist:item=4090134063&perks=1955165503,124408337,4139916815
dimwishlist:item=4090134063&perks=1955165503,3038247973,4139916815
dimwishlist:item=4090134063&perks=247725512,124408337,4139916815
dimwishlist:item=4090134063&perks=247725512,3038247973,4139916815
dimwishlist:item=4090134063&perks=777589557,124408337,4139916815
dimwishlist:item=4090134063&perks=777589557,3038247973,4139916815

//noted:Godroll Tier 5 - The Prophet - Rank 22, Tier B by TheAegisRelic __ Column 1: Demolitionist, Rapid Hit __ Column 2: Headstone, Explosive Payload __ Origin Trait: Tex Balanced Stock
dimwishlist:item=1968410628&perks=3523296417,247725512,124408337,3038247973,2437618208
dimwishlist:item=3019024381&perks=3523296417,247725512,124408337,3038247973,2437618208
//notes:The Prophet - Rank 22, Tier B by TheAegisRelic __ Column 1: Demolitionist, Rapid Hit __ Column 2: Headstone, Explosive Payload __ Origin Trait: Tex Balanced Stock
dimwishlist:item=1968410628&perks=3523296417,247725512,124408337,3038247973,2437618208
dimwishlist:item=3019024381&perks=3523296417,247725512,124408337,3038247973,2437618208
dimwishlist:item=1968410628&perks=3523296417,124408337,2437618208
dimwishlist:item=1968410628&perks=3523296417,3038247973,2437618208
dimwishlist:item=1968410628&perks=247725512,124408337,2437618208
dimwishlist:item=1968410628&perks=247725512,3038247973,2437618208
dimwishlist:item=3019024381&perks=3523296417,124408337,2437618208
dimwishlist:item=3019024381&perks=3523296417,3038247973,2437618208
dimwishlist:item=3019024381&perks=247725512,124408337,2437618208
dimwishlist:item=3019024381&perks=247725512,3038247973,2437618208

//noted:Godroll Tier 5 - Fang of Ir Yût - Rank 23, Tier B by TheAegisRelic __ Column 1: Rapid Hit, Shoot to Loot, Rewind Rounds __ Column 2: Hatchling __ Origin Trait: Cursed Thrall
dimwishlist:item=128782990&perks=247725512,3700496672,2578928832,831391274,1156201379
dimwishlist:item=1432682459&perks=247725512,3700496672,2578928832,831391274,1156201379
//notes:Fang of Ir Yût - Rank 23, Tier B by TheAegisRelic __ Column 1: Rapid Hit, Shoot to Loot, Rewind Rounds __ Column 2: Hatchling __ Origin Trait: Cursed Thrall
dimwishlist:item=128782990&perks=247725512,3700496672,831391274,1156201379
dimwishlist:item=1432682459&perks=247725512,3700496672,831391274,1156201379
dimwishlist:item=128782990&perks=247725512,831391274,1156201379
dimwishlist:item=128782990&perks=3700496672,831391274,1156201379
dimwishlist:item=128782990&perks=2578928832,831391274,1156201379
dimwishlist:item=1432682459&perks=247725512,831391274,1156201379
dimwishlist:item=1432682459&perks=3700496672,831391274,1156201379
dimwishlist:item=1432682459&perks=2578928832,831391274,1156201379

//noted:Godroll Tier 5 - Perses-D - Rank 24, Tier B by TheAegisRelic __ Column 1: Rapid Hit, Shoot to Loot __ Column 2: Headstone, Explosive Payload __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=1019000888&perks=247725512,3700496672,124408337,3038247973,1607056502
//notes:Perses-D - Rank 24, Tier B by TheAegisRelic __ Column 1: Rapid Hit, Shoot to Loot __ Column 2: Headstone, Explosive Payload __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=1019000888&perks=247725512,3700496672,124408337,3038247973,1607056502
dimwishlist:item=1019000888&perks=247725512,124408337,1607056502
dimwishlist:item=1019000888&perks=247725512,3038247973,1607056502
dimwishlist:item=1019000888&perks=3700496672,124408337,1607056502
dimwishlist:item=1019000888&perks=3700496672,3038247973,1607056502

//noted:Godroll Tier 5 - Staccato-46 - Rank 25, Tier C by TheAegisRelic __ Column 1: Outlaw, Shoot to Loot __ Column 2: Incandescent, Dragonfly, Explosive Payload __ Origin Trait: Suros Synergy
dimwishlist:item=4019668921&perks=1168162263,3700496672,4293542123,2848615171,3038247973,4008116374
//notes:Staccato-46 - Rank 25, Tier C by TheAegisRelic __ Column 1: Outlaw, Shoot to Loot __ Column 2: Incandescent, Dragonfly, Explosive Payload __ Origin Trait: Suros Synergy
dimwishlist:item=4019668921&perks=1168162263,3700496672,4293542123,2848615171,4008116374
dimwishlist:item=4019668921&perks=1168162263,4293542123,4008116374
dimwishlist:item=4019668921&perks=1168162263,2848615171,4008116374
dimwishlist:item=4019668921&perks=1168162263,3038247973,4008116374
dimwishlist:item=4019668921&perks=3700496672,4293542123,4008116374
dimwishlist:item=4019668921&perks=3700496672,2848615171,4008116374
dimwishlist:item=4019668921&perks=3700496672,3038247973,4008116374

//noted:Godroll Tier 5 - Live Fire - Rank 26, Tier C by TheAegisRelic __ Column 1: Rapid Hit, Rimestealer __ Column 2: Headstone, Shoot to Loot __ Origin Trait: Field-Tested
dimwishlist:item=3612142623&perks=247725512,1955165503,124408337,3700496672,2120661319
//notes:Live Fire - Rank 26, Tier C by TheAegisRelic __ Column 1: Rapid Hit, Rimestealer __ Column 2: Headstone, Shoot to Loot __ Origin Trait: Field-Tested
dimwishlist:item=3612142623&perks=247725512,1955165503,124408337,3700496672,2120661319
dimwishlist:item=3612142623&perks=247725512,124408337,2120661319
dimwishlist:item=3612142623&perks=247725512,3700496672,2120661319
dimwishlist:item=3612142623&perks=1955165503,124408337,2120661319
dimwishlist:item=3612142623&perks=1955165503,3700496672,2120661319

//noted:Godroll Tier 5 - Long Arm __ RotN version - Rank 27, Tier C by TheAegisRelic __ Column 1: Rapid Hit, Dual Loader __ Column 2: Dragonfly, Explosive Payload, Redirection __ Origin Trait: Gravity Well
dimwishlist:item=8293111&perks=247725512,25606670,2848615171,3038247973,3201496230,59871045
dimwishlist:item=14929251&perks=247725512,25606670,2848615171,3038247973,3201496230,59871045
dimwishlist:item=3692140710&perks=247725512,25606670,2848615171,3038247973,3201496230,59871045
dimwishlist:item=4239378215&perks=247725512,25606670,2848615171,3038247973,3201496230,59871045
dimwishlist:item=4249949938&perks=247725512,25606670,2848615171,3038247973,3201496230,59871045
//notes:Long Arm __ RotN version - Rank 27, Tier C by TheAegisRelic __ Column 1: Rapid Hit, Dual Loader __ Column 2: Dragonfly, Explosive Payload, Redirection __ Origin Trait: Gravity Well
dimwishlist:item=8293111&perks=247725512,25606670,2848615171,3038247973,59871045
dimwishlist:item=14929251&perks=247725512,25606670,2848615171,3038247973,59871045
dimwishlist:item=3692140710&perks=247725512,25606670,2848615171,3038247973,59871045
dimwishlist:item=4239378215&perks=247725512,25606670,2848615171,3038247973,59871045
dimwishlist:item=4249949938&perks=247725512,25606670,2848615171,3038247973,59871045
dimwishlist:item=8293111&perks=247725512,2848615171,59871045
dimwishlist:item=8293111&perks=247725512,3038247973,59871045
dimwishlist:item=8293111&perks=247725512,3201496230,59871045
dimwishlist:item=8293111&perks=25606670,2848615171,59871045
dimwishlist:item=8293111&perks=25606670,3038247973,59871045
dimwishlist:item=8293111&perks=25606670,3201496230,59871045
dimwishlist:item=14929251&perks=247725512,2848615171,59871045
dimwishlist:item=14929251&perks=247725512,3038247973,59871045
dimwishlist:item=14929251&perks=247725512,3201496230,59871045
dimwishlist:item=14929251&perks=25606670,2848615171,59871045
dimwishlist:item=14929251&perks=25606670,3038247973,59871045
dimwishlist:item=14929251&perks=25606670,3201496230,59871045
dimwishlist:item=3692140710&perks=247725512,2848615171,59871045
dimwishlist:item=3692140710&perks=247725512,3038247973,59871045
dimwishlist:item=3692140710&perks=247725512,3201496230,59871045
dimwishlist:item=3692140710&perks=25606670,2848615171,59871045
dimwishlist:item=3692140710&perks=25606670,3038247973,59871045
dimwishlist:item=3692140710&perks=25606670,3201496230,59871045
dimwishlist:item=4239378215&perks=247725512,2848615171,59871045
dimwishlist:item=4239378215&perks=247725512,3038247973,59871045
dimwishlist:item=4239378215&perks=247725512,3201496230,59871045
dimwishlist:item=4239378215&perks=25606670,2848615171,59871045
dimwishlist:item=4239378215&perks=25606670,3038247973,59871045
dimwishlist:item=4239378215&perks=25606670,3201496230,59871045
dimwishlist:item=4249949938&perks=247725512,2848615171,59871045
dimwishlist:item=4249949938&perks=247725512,3038247973,59871045
dimwishlist:item=4249949938&perks=247725512,3201496230,59871045
dimwishlist:item=4249949938&perks=25606670,2848615171,59871045
dimwishlist:item=4249949938&perks=25606670,3038247973,59871045
dimwishlist:item=4249949938&perks=25606670,3201496230,59871045

//noted:Godroll Tier 5 - Long Arm - Rank 28, Tier C by TheAegisRelic __ Column 1: Rapid Hit, Wellspring __ Column 2: Dragonfly, Explosive Payload, Redirection __ Origin Trait: Tex Balanced Stock
dimwishlist:item=8293111&perks=247725512,3592538738,2848615171,3038247973,3201496230,2437618208
dimwishlist:item=14929251&perks=247725512,3592538738,2848615171,3038247973,3201496230,2437618208
dimwishlist:item=3692140710&perks=247725512,3592538738,2848615171,3038247973,3201496230,2437618208
dimwishlist:item=4239378215&perks=247725512,3592538738,2848615171,3038247973,3201496230,2437618208
dimwishlist:item=4249949938&perks=247725512,3592538738,2848615171,3038247973,3201496230,2437618208
//notes:Long Arm - Rank 28, Tier C by TheAegisRelic __ Column 1: Rapid Hit, Wellspring __ Column 2: Dragonfly, Explosive Payload, Redirection __ Origin Trait: Tex Balanced Stock
dimwishlist:item=8293111&perks=247725512,3592538738,2848615171,3038247973,2437618208
dimwishlist:item=14929251&perks=247725512,3592538738,2848615171,3038247973,2437618208
dimwishlist:item=3692140710&perks=247725512,3592538738,2848615171,3038247973,2437618208
dimwishlist:item=4239378215&perks=247725512,3592538738,2848615171,3038247973,2437618208
dimwishlist:item=4249949938&perks=247725512,3592538738,2848615171,3038247973,2437618208
dimwishlist:item=8293111&perks=247725512,2848615171,2437618208
dimwishlist:item=8293111&perks=247725512,3038247973,2437618208
dimwishlist:item=8293111&perks=247725512,3201496230,2437618208
dimwishlist:item=8293111&perks=3592538738,2848615171,2437618208
dimwishlist:item=8293111&perks=3592538738,3038247973,2437618208
dimwishlist:item=8293111&perks=3592538738,3201496230,2437618208
dimwishlist:item=14929251&perks=247725512,2848615171,2437618208
dimwishlist:item=14929251&perks=247725512,3038247973,2437618208
dimwishlist:item=14929251&perks=247725512,3201496230,2437618208
dimwishlist:item=14929251&perks=3592538738,2848615171,2437618208
dimwishlist:item=14929251&perks=3592538738,3038247973,2437618208
dimwishlist:item=14929251&perks=3592538738,3201496230,2437618208
dimwishlist:item=3692140710&perks=247725512,2848615171,2437618208
dimwishlist:item=3692140710&perks=247725512,3038247973,2437618208
dimwishlist:item=3692140710&perks=247725512,3201496230,2437618208
dimwishlist:item=3692140710&perks=3592538738,2848615171,2437618208
dimwishlist:item=3692140710&perks=3592538738,3038247973,2437618208
dimwishlist:item=3692140710&perks=3592538738,3201496230,2437618208
dimwishlist:item=4239378215&perks=247725512,2848615171,2437618208
dimwishlist:item=4239378215&perks=247725512,3038247973,2437618208
dimwishlist:item=4239378215&perks=247725512,3201496230,2437618208
dimwishlist:item=4239378215&perks=3592538738,2848615171,2437618208
dimwishlist:item=4239378215&perks=3592538738,3038247973,2437618208
dimwishlist:item=4239378215&perks=3592538738,3201496230,2437618208
dimwishlist:item=4249949938&perks=247725512,2848615171,2437618208
dimwishlist:item=4249949938&perks=247725512,3038247973,2437618208
dimwishlist:item=4249949938&perks=247725512,3201496230,2437618208
dimwishlist:item=4249949938&perks=3592538738,2848615171,2437618208
dimwishlist:item=4249949938&perks=3592538738,3038247973,2437618208
dimwishlist:item=4249949938&perks=3592538738,3201496230,2437618208

//noted:Godroll Tier 5 - Admetus-D - Rank 29, Tier C by TheAegisRelic __ Column 1: Repulsor Brace, Rapid Hit __ Column 2: Demoralize, Frenzy __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=3776430252&perks=776531651,247725512,1464081238,4104185692,1607056502
//notes:Admetus-D - Rank 29, Tier C by TheAegisRelic __ Column 1: Repulsor Brace, Rapid Hit __ Column 2: Demoralize, Frenzy __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=3776430252&perks=776531651,247725512,1464081238,4104185692,1607056502
dimwishlist:item=3776430252&perks=776531651,1464081238,1607056502
dimwishlist:item=3776430252&perks=776531651,4104185692,1607056502
dimwishlist:item=3776430252&perks=247725512,1464081238,1607056502
dimwishlist:item=3776430252&perks=247725512,4104185692,1607056502

//noted:Godroll Tier 5 - Taraxippos - Rank 30, Tier C by TheAegisRelic __ Column 1: Enlightened Action __ Column 2: Explosive Payload, Hatchling __ Origin Trait: Classy Contender
dimwishlist:item=1389546626&perks=777589557,3038247973,831391274,1702976605
dimwishlist:item=2595813005&perks=777589557,3038247973,831391274,1702976605
dimwishlist:item=3007479950&perks=777589557,3038247973,831391274,1702976605
//notes:Taraxippos - Rank 30, Tier C by TheAegisRelic __ Column 1: Enlightened Action __ Column 2: Explosive Payload, Hatchling __ Origin Trait: Classy Contender
dimwishlist:item=1389546626&perks=777589557,3038247973,831391274,1702976605
dimwishlist:item=2595813005&perks=777589557,3038247973,831391274,1702976605
dimwishlist:item=3007479950&perks=777589557,3038247973,831391274,1702976605
dimwishlist:item=1389546626&perks=777589557,3038247973,1702976605
dimwishlist:item=1389546626&perks=777589557,831391274,1702976605
dimwishlist:item=2595813005&perks=777589557,3038247973,1702976605
dimwishlist:item=2595813005&perks=777589557,831391274,1702976605
dimwishlist:item=3007479950&perks=777589557,3038247973,1702976605
dimwishlist:item=3007479950&perks=777589557,831391274,1702976605

//noted:Godroll Tier 5 - Night Watch - Rank 31, Tier C by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Explosive Payload __ Origin Trait: None
dimwishlist:item=3504336176&perks=247725512,3038247973
//notes:Night Watch - Rank 31, Tier C by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Explosive Payload __ Origin Trait: None
dimwishlist:item=3504336176&perks=247725512,3038247973
dimwishlist:item=3504336176&perks=247725512,3038247973

//noted:Godroll Tier 5 - Tears of Contrition - Rank 32, Tier D by TheAegisRelic __ Column 1: Auto-Loading Holster, Compulsive Reloader __ Column 2: Explosive Payload __ Origin Trait: Extrovert
dimwishlist:item=1366394399&perks=3300816228,671806388,3038247973,1250481499
//notes:Tears of Contrition - Rank 32, Tier D by TheAegisRelic __ Column 1: Auto-Loading Holster, Compulsive Reloader __ Column 2: Explosive Payload __ Origin Trait: Extrovert
dimwishlist:item=1366394399&perks=3300816228,671806388,3038247973,1250481499
dimwishlist:item=1366394399&perks=3300816228,3038247973,1250481499
dimwishlist:item=1366394399&perks=671806388,3038247973,1250481499

//noted:Godroll Tier 5 - Servant Leader - Rank 33, Tier D by TheAegisRelic __ Column 1: Rapid Hit, Shoot to Loot __ Column 2: Frenzy __ Origin Trait: Field-Tested
dimwishlist:item=1107446438&perks=247725512,3700496672,4104185692,2120661319
//notes:Servant Leader - Rank 33, Tier D by TheAegisRelic __ Column 1: Rapid Hit, Shoot to Loot __ Column 2: Frenzy __ Origin Trait: Field-Tested
dimwishlist:item=1107446438&perks=247725512,3700496672,4104185692,2120661319
dimwishlist:item=1107446438&perks=247725512,4104185692,2120661319
dimwishlist:item=1107446438&perks=3700496672,4104185692,2120661319

//noted:Godroll Tier 5 - The Guiding Sight - Rank 34, Tier D by TheAegisRelic __ Column 1: Enlightened Action, Demolitionist, Slice __ Column 2: Hatchling __ Origin Trait: Skulking Wolf
dimwishlist:item=417100299&perks=777589557,3523296417,923806249,831391274,3989629871
dimwishlist:item=1161561386&perks=777589557,3523296417,923806249,831391274,3989629871
dimwishlist:item=1641430382&perks=777589557,3523296417,923806249,831391274,3989629871
dimwishlist:item=3890960908&perks=777589557,3523296417,923806249,831391274,3989629871
//notes:The Guiding Sight - Rank 34, Tier D by TheAegisRelic __ Column 1: Enlightened Action, Demolitionist, Slice __ Column 2: Hatchling __ Origin Trait: Skulking Wolf
dimwishlist:item=417100299&perks=777589557,3523296417,831391274,3989629871
dimwishlist:item=1161561386&perks=777589557,3523296417,831391274,3989629871
dimwishlist:item=1641430382&perks=777589557,3523296417,831391274,3989629871
dimwishlist:item=3890960908&perks=777589557,3523296417,831391274,3989629871
dimwishlist:item=417100299&perks=777589557,831391274,3989629871
dimwishlist:item=417100299&perks=3523296417,831391274,3989629871
dimwishlist:item=417100299&perks=923806249,831391274,3989629871
dimwishlist:item=1161561386&perks=777589557,831391274,3989629871
dimwishlist:item=1161561386&perks=3523296417,831391274,3989629871
dimwishlist:item=1161561386&perks=923806249,831391274,3989629871
dimwishlist:item=1641430382&perks=777589557,831391274,3989629871
dimwishlist:item=1641430382&perks=3523296417,831391274,3989629871
dimwishlist:item=1641430382&perks=923806249,831391274,3989629871
dimwishlist:item=3890960908&perks=777589557,831391274,3989629871
dimwishlist:item=3890960908&perks=3523296417,831391274,3989629871
dimwishlist:item=3890960908&perks=923806249,831391274,3989629871

//noted:Godroll Tier 5 - Glissando-47 - Rank 35, Tier D by TheAegisRelic __ Column 1: Reconstruction, Discord __ Column 2: Hatchling __ Origin Trait: Suros Synergy
dimwishlist:item=222606050&perks=1523832109,3978468247,831391274,4008116374
//notes:Glissando-47 - Rank 35, Tier D by TheAegisRelic __ Column 1: Reconstruction, Discord __ Column 2: Hatchling __ Origin Trait: Suros Synergy
dimwishlist:item=222606050&perks=1523832109,3978468247,831391274,4008116374
dimwishlist:item=222606050&perks=1523832109,831391274,4008116374
dimwishlist:item=222606050&perks=3978468247,831391274,4008116374

//noted:Godroll Tier 5 - Pointed Inquiry - Rank 36, Tier D by TheAegisRelic __ Column 1: Stats for All, Shoot to Loot __ Column 2: Dragonfly __ Origin Trait: Psychohack
dimwishlist:item=297296830&perks=1583705720,3700496672,2848615171,79448657
//notes:Pointed Inquiry - Rank 36, Tier D by TheAegisRelic __ Column 1: Stats for All, Shoot to Loot __ Column 2: Dragonfly __ Origin Trait: Psychohack
dimwishlist:item=297296830&perks=1583705720,3700496672,2848615171,79448657
dimwishlist:item=297296830&perks=1583705720,2848615171,79448657
dimwishlist:item=297296830&perks=3700496672,2848615171,79448657

//noted:Godroll Tier 5 - Talons of the Eagle - Rank 37, Tier E by TheAegisRelic __ Column 1: Outlaw __ Column 2: Explosive Payload __ Origin Trait: None
dimwishlist:item=1982711279&perks=1168162263,3038247973
//notes:Talons of the Eagle - Rank 37, Tier E by TheAegisRelic __ Column 1: Outlaw __ Column 2: Explosive Payload __ Origin Trait: None
dimwishlist:item=1982711279&perks=1168162263,3038247973
dimwishlist:item=1982711279&perks=1168162263,3038247973

//noted:Godroll Tier 5 - Contingency Plan - Rank 38, Tier E by TheAegisRelic __ Column 1: Outlaw __ Column 2: Frenzy __ Origin Trait: None
dimwishlist:item=577528837&perks=1168162263,4104185692
dimwishlist:item=2625782213&perks=1168162263,4104185692
//notes:Contingency Plan - Rank 38, Tier E by TheAegisRelic __ Column 1: Outlaw __ Column 2: Frenzy __ Origin Trait: None
dimwishlist:item=577528837&perks=1168162263,4104185692
dimwishlist:item=2625782213&perks=1168162263,4104185692
dimwishlist:item=577528837&perks=1168162263,4104185692
dimwishlist:item=2625782213&perks=1168162263,4104185692

//noted:Godroll Tier 5 - Royal Chase - Rank 39, Tier E by TheAegisRelic __ Column 1: Auto-Loading Holster, Field Prep __ Column 2: Dragonfly __ Origin Trait: None
dimwishlist:item=2776503072&perks=3300816228,777589559,2848615171
//notes:Royal Chase - Rank 39, Tier E by TheAegisRelic __ Column 1: Auto-Loading Holster, Field Prep __ Column 2: Dragonfly __ Origin Trait: None
dimwishlist:item=2776503072&perks=3300816228,777589559,2848615171
dimwishlist:item=2776503072&perks=3300816228,2848615171
dimwishlist:item=2776503072&perks=777589559,2848615171

//noted:Godroll Tier 5 - Eternal Blazon - Rank 40, Tier E by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Kill Clip __ Origin Trait: None
dimwishlist:item=1927800278&perks=247725512,1015611457
dimwishlist:item=3514096004&perks=247725512,1015611457
//notes:Eternal Blazon - Rank 40, Tier E by TheAegisRelic __ Column 1: Rapid Hit __ Column 2: Kill Clip __ Origin Trait: None
dimwishlist:item=1927800278&perks=247725512,1015611457
dimwishlist:item=3514096004&perks=247725512,1015611457
dimwishlist:item=1927800278&perks=247725512,1015611457
dimwishlist:item=3514096004&perks=247725512,1015611457

//noted:Godroll Tier 5 - Adverse Possession IX - Rank 41, Tier E by TheAegisRelic __ Column 1: Eddy Current __ Column 2: Frenzy __ Origin Trait: Suros Synergy
dimwishlist:item=1531295694&perks=684456054,4104185692,4008116374
dimwishlist:item=1890332078&perks=684456054,4104185692,4008116374
//notes:Adverse Possession IX - Rank 41, Tier E by TheAegisRelic __ Column 1: Eddy Current __ Column 2: Frenzy __ Origin Trait: Suros Synergy
dimwishlist:item=1531295694&perks=684456054,4104185692,4008116374
dimwishlist:item=1890332078&perks=684456054,4104185692,4008116374
dimwishlist:item=1531295694&perks=684456054,4104185692,4008116374
dimwishlist:item=1890332078&perks=684456054,4104185692,4008116374

//noted:Godroll Tier 5 - Last Rite - Rank 42, Tier F by TheAegisRelic __ Column 1: Reconstruction, Keep Away __ Column 2: Focused Fury __ Origin Trait: Tex Balanced Stock
dimwishlist:item=542573208&perks=1523832109,3619207468,2896038713,2437618208
//notes:Last Rite - Rank 42, Tier F by TheAegisRelic __ Column 1: Reconstruction, Keep Away __ Column 2: Focused Fury __ Origin Trait: Tex Balanced Stock
dimwishlist:item=542573208&perks=1523832109,3619207468,2896038713,2437618208
dimwishlist:item=542573208&perks=1523832109,2896038713,2437618208
dimwishlist:item=542573208&perks=3619207468,2896038713,2437618208

//noted:Godroll Tier 5 - Pleiades Corrector - Rank 43, Tier F by TheAegisRelic __ Column 1: Outlaw __ Column 2: Demolitionist, Multikill Clip __ Origin Trait: None
dimwishlist:item=1342668638&perks=1168162263,3523296417,2458213969
dimwishlist:item=3556999246&perks=1168162263,3523296417,2458213969
//notes:Pleiades Corrector - Rank 43, Tier F by TheAegisRelic __ Column 1: Outlaw __ Column 2: Demolitionist, Multikill Clip __ Origin Trait: None
dimwishlist:item=1342668638&perks=1168162263,3523296417,2458213969
dimwishlist:item=3556999246&perks=1168162263,3523296417,2458213969
dimwishlist:item=1342668638&perks=1168162263,3523296417
dimwishlist:item=1342668638&perks=1168162263,2458213969
dimwishlist:item=3556999246&perks=1168162263,3523296417
dimwishlist:item=3556999246&perks=1168162263,2458213969

//noted:Godroll Tier 5 - The Scholar - Rank 44, Tier F by TheAegisRelic __ Column 1: Slideways __ Column 2: Vorpal Weapon __ Origin Trait: None
dimwishlist:item=2386979999&perks=2039302152,1546637391
dimwishlist:item=2478792241&perks=2039302152,1546637391
//notes:The Scholar - Rank 44, Tier F by TheAegisRelic __ Column 1: Slideways __ Column 2: Vorpal Weapon __ Origin Trait: None
dimwishlist:item=2386979999&perks=2039302152,1546637391
dimwishlist:item=2478792241&perks=2039302152,1546637391
dimwishlist:item=2386979999&perks=2039302152,1546637391
dimwishlist:item=2478792241&perks=2039302152,1546637391
