// Shotguns - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Perfect Paradox - Rank 1, Tier S by TheAegisRelic
Column 1: Pugilist, Field Prep, Threat Detector
Column 2: One-Two Punch, Trench Barrel, Vorpal Weapon
Origin Trait: Cast No Shadows
dimwishlist:item=1298672084&perks=691659142,777589559,4071163871,2679249093,2360754333,1546637391,2838996248
dimwishlist:item=2248667690&perks=691659142,777589559,4071163871,2679249093,2360754333,1546637391,2838996248
dimwishlist:item=3393519051&perks=691659142,777589559,4071163871,2679249093,2360754333,1546637391,2838996248

//notes:Perfect roll! Unvoiced - Rank 2, Tier S by TheAegisRelic
Column 1: Redirection, Fourth Time's the Charm, Envious Arsenal
Column 2: Elemental Honing, Bait and Switch, Vorpal Weapon
Origin Trait: Subjugation
dimwishlist:item=3360937899&perks=3201496230,1354429876,3987942396,1089671869,3078487919,1546637391,1298135794

//notes:Perfect roll! IKELOS_SG_v1.0.3 - Rank 3, Tier S by TheAegisRelic
Column 1: Grave Robber, Threat Detector, Pugilist
Column 2: One-Two Punch, Surrounded, Cascade Point
Origin Trait: Rasputin's Arsenal
dimwishlist:item=1168625549&perks=1631667848,4071163871,691659142,2679249093,3708227201,3751912585,566815328

//notes:Perfect roll! Until Its Return - Rank 4, Tier A by TheAegisRelic
Column 1: Auto-Loading Holster, Overflow
Column 2: Cascade Point, Surrounded, Vorpal Weapon
Origin Trait: Unsated Hunger
dimwishlist:item=2883484461&perks=3300816228,3643424744,3751912585,3708227201,1546637391,2053642371

//notes:Perfect roll! Imperial Decree - Rank 6, Tier A by TheAegisRelic
Column 1: Auto-Loading Holster
Column 2: Trench Barrel, Surrounded
Origin Trait: To Excess
dimwishlist:item=318443586&perks=3300816228,2360754333,3708227201,1905044254
dimwishlist:item=2919334548&perks=3300816228,2360754333,3708227201,1905044254

//notes:Perfect roll! Pure Recollection - Rank 7, Tier A by TheAegisRelic
Column 1: Envious Arsenal, High-Impact Reserves
Column 2: Bait and Switch, Withering Gaze
Origin Trait: Roar of Battle
dimwishlist:item=1956186483&perks=3987942396,2213355989,3078487919,1134488199,1673863459

//notes:Perfect roll! Heritage - Rank 8, Tier A by TheAegisRelic
Column 1: Reconstruction, Demolitionist
Column 2: Recombination
Origin Trait: Bray Inheritance
dimwishlist:item=4248569242&perks=1523832109,3523296417,469285294,766321425

//notes:Perfect roll! Found Verdict - Rank 9, Tier A by TheAegisRelic
Column 1: Rewind Rounds, Discord
Column 2: Trench Barrel, Elemental Honing, Voltshot
Origin Trait: Timelost Magazine
dimwishlist:item=631439337&perks=2578928832,3978468247,2360754333,1089671869,2173046394,2589407652
dimwishlist:item=694500607&perks=2578928832,3978468247,2360754333,1089671869,2173046394,2589407652
dimwishlist:item=851296754&perks=2578928832,3978468247,2360754333,1089671869,2173046394,2589407652
dimwishlist:item=3197270240&perks=2578928832,3978468247,2360754333,1089671869,2173046394,2589407652