// SMGs - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Multimach CCX - Rank 1, Tier S by TheAegisRelic
Column 1: Attrition Orbs
Column 2: Kinetic Tremors, Frenzy
Origin Trait: Field-Tested
dimwishlist:item=3211624072&perks=243981275,3891536761,4104185692,2120661319
dimwishlist:item=3717177717&perks=243981275,3891536761,4104185692,2120661319
dimwishlist:item=4265183314&perks=243981275,3891536761,4104185692,2120661319

//notes:Perfect roll! Yeartide Apex - Rank 2, Tier S by TheAegisRelic
Column 1: Heal Clip, Attrition Orbs, Demolitionist
Column 2: Incandescent, Chaos Reshaped, Burning Ambition
Origin Trait: Tex Balanced Stock
dimwishlist:item=2965080304&perks=3017780555,243981275,3523296417,4293542123,3640170453,2890807135,2437618208
dimwishlist:item=3293207827&perks=3017780555,243981275,3523296417,4293542123,3640170453,2890807135,2437618208

//notes:Perfect roll! The Recluse - Rank 3, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Enlightened Action
Column 2: Destabilizing Rounds, Surrounded
Origin Trait: Indomitability
dimwishlist:item=1050806815&perks=776531651,777589557,2048641572,3708227201,2489430594
dimwishlist:item=3098328572&perks=776531651,777589557,2048641572,3708227201,2489430594
dimwishlist:item=3354242550&perks=776531651,777589557,2048641572,3708227201,2489430594

//notes:Perfect roll! MIDA Mini-Tool - Rank 4, Tier S by TheAegisRelic
Column 1: Heal Clip, Attrition Orbs, Loose Change
Column 2: Incandescent, Burning Ambition, Collective Pugilism
Origin Trait: Vanguard Determination
dimwishlist:item=3089417788&perks=3017780555,243981275,1119449540,4293542123,2890807135,1888882410,3846229553
dimwishlist:item=3946054154&perks=3017780555,243981275,1119449540,4293542123,2890807135,1888882410,3846229553

//notes:Perfect roll! Antedate - Rank 5, Tier S by TheAegisRelic
Column 1: Dragonfly, Rewind Rounds, Rolling Storm
Column 2: Jolting Feedback, Target Lock, Desperate Measures
Origin Trait: Frame of Reference
dimwishlist:item=1435808083&perks=2848615171,2578928832,3218042543,3966416502,365154968,2109543898,2597494435

//notes:Perfect roll! The Title - Rank 7, Tier S by TheAegisRelic
Column 1: Repulsor Brace, Threat Detector
Column 2: Destabilizing Rounds, Surrounded
Origin Trait: Hakke Breach Armaments
dimwishlist:item=55393445&perks=776531651,4071163871,2048641572,3708227201,1607056502
dimwishlist:item=294129361&perks=776531651,4071163871,2048641572,3708227201,1607056502
dimwishlist:item=655712834&perks=776531651,4071163871,2048641572,3708227201,1607056502
dimwishlist:item=3559361670&perks=776531651,4071163871,2048641572,3708227201,1607056502

//notes:Perfect roll! Peculiar Charm - Rank 8, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Stopping Power, Shoot to Loot
Column 2: Kinetic Tremors, Bewildering Burst, Firefly
Origin Trait: Field-Tested
dimwishlist:item=0&perks=243981275,0,3700496672,3891536761,2289534249,1561789734,2120661319

//notes:Perfect roll! Gunburn - Rank 9, Tier A by TheAegisRelic
Column 1: Bewildering Burst, Lead from Light, Pugilist
Column 2: Kinetic Tremors, Ancillary Ordinance, Attrition Orbs
Origin Trait: Veist Stinger
dimwishlist:item=72775246&perks=2289534249,1570399071,691659142,3891536761,1202584452,243981275,3988215619
dimwishlist:item=3431536253&perks=2289534249,1570399071,691659142,3891536761,1202584452,243981275,3988215619

//notes:Perfect roll! Imminence - Rank 10, Tier A by TheAegisRelic
Column 1: Demolitionist, Slice, Enlightened Action
Column 2: Firefly, Chaos Reshaped, Hatchling
Origin Trait: Collective Purpose
dimwishlist:item=1258168956&perks=3523296417,923806249,777589557,1561789734,3640170453,831391274,1878756191
dimwishlist:item=3951511045&perks=3523296417,923806249,777589557,1561789734,3640170453,831391274,1878756191

//notes:Perfect roll! M-17 "Fast Talker" - Rank 12, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Cooling Baubles, Demolitionist
Column 2: Target Lock, Crystalline Corpsebloom
Origin Trait: Air-Cooled Core
dimwishlist:item=0&perks=243981275,0,3523296417,365154968,2922950962,0

//notes:Perfect roll! Shayura's Wrath - Rank 13, Tier A by TheAegisRelic
Column 1: Repulsor Brace, Discord
Column 2: Destabilizing Rounds
Origin Trait: One Quiet Moment
dimwishlist:item=501345268&perks=776531651,3978468247,2048641572,4091460919
dimwishlist:item=2022294213&perks=776531651,3978468247,2048641572,4091460919
dimwishlist:item=3682803680&perks=776531651,3978468247,2048641572,4091460919
dimwishlist:item=4023807721&perks=776531651,3978468247,2048641572,4091460919

//notes:Perfect roll! Noxious Vetiver - Rank 14, Tier A by TheAegisRelic
Column 1: Attrition Orbs, Loose Change, Pugilist
Column 2: Jolting Feedback
Origin Trait: Dark Ether Reaper
dimwishlist:item=825495813&perks=243981275,1119449540,691659142,3966416502,2041432007