// SMGs - 2025-10-03T23:08:43.940Z
//notes:Multimach CCX - Rank 1, Tier S by TheAegisRelic __ Column 1: Attrition Orbs __ Column 2: Kinetic Tremors, Frenzy __ Origin Trait: Field-Tested
dimwishlist:item=3211624072&perks=984655331,1549370717,3007133316
dimwishlist:item=3717177717&perks=984655331,1549370717,3007133316
dimwishlist:item=4265183314&perks=984655331,1549370717,3007133316
dimwishlist:item=3211624072&perks=984655331,1549370717,3007133316,2120661319
dimwishlist:item=3717177717&perks=984655331,1549370717,3007133316,2120661319
dimwishlist:item=4265183314&perks=984655331,1549370717,3007133316,2120661319

//notes:Yeartide Apex - Rank 2, Tier S by TheAegisRelic __ Column 1: Heal Clip, Attrition Orbs, Demolitionist __ Column 2: Incandescent, Chaos Reshaped, Burning Ambition __ Origin Trait: Tex Balanced Stock
dimwishlist:item=2965080304&perks=4223976499,984655331,1906147653,2675184851,1817983009,3581929919
dimwishlist:item=3293207827&perks=4223976499,984655331,1906147653,2675184851,1817983009,3581929919
dimwishlist:item=2965080304&perks=4223976499,984655331,2675184851,1817983009,2437618208
dimwishlist:item=3293207827&perks=4223976499,984655331,2675184851,1817983009,2437618208

//notes:The Recluse - Rank 3, Tier S by TheAegisRelic __ Column 1: Repulsor Brace, Enlightened Action __ Column 2: Destabilizing Rounds, Surrounded __ Origin Trait: Indomitability
dimwishlist:item=1050806815&perks=2541826827,1771736209,1926441324,781192741
dimwishlist:item=3098328572&perks=2541826827,1771736209,1926441324,781192741
dimwishlist:item=3354242550&perks=2541826827,1771736209,1926441324,781192741
dimwishlist:item=1050806815&perks=2541826827,1771736209,1926441324,781192741,2489430594
dimwishlist:item=3098328572&perks=2541826827,1771736209,1926441324,781192741,2489430594
dimwishlist:item=3354242550&perks=2541826827,1771736209,1926441324,781192741,2489430594

//notes:MIDA Mini-Tool - Rank 4, Tier S by TheAegisRelic __ Column 1: Heal Clip, Attrition Orbs, Loose Change __ Column 2: Incandescent, Burning Ambition, Collective Pugilism __ Origin Trait: Vanguard Determination
dimwishlist:item=3089417788&perks=4223976499,984655331,561986700,2675184851,3581929919,3684445958
dimwishlist:item=3946054154&perks=4223976499,984655331,561986700,2675184851,3581929919,3684445958
dimwishlist:item=3089417788&perks=4223976499,984655331,2675184851,3581929919,3846229553
dimwishlist:item=3946054154&perks=4223976499,984655331,2675184851,3581929919,3846229553

//notes:The Title - Rank 5, Tier S by TheAegisRelic __ Column 1: Repulsor Brace, Threat Detector __ Column 2: Destabilizing Rounds, Surrounded __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=55393445&perks=2541826827,494941759,1926441324,781192741
dimwishlist:item=294129361&perks=2541826827,494941759,1926441324,781192741
dimwishlist:item=655712834&perks=2541826827,494941759,1926441324,781192741
dimwishlist:item=3559361670&perks=2541826827,494941759,1926441324,781192741
dimwishlist:item=55393445&perks=2541826827,494941759,1926441324,781192741,1607056502
dimwishlist:item=294129361&perks=2541826827,494941759,1926441324,781192741,1607056502
dimwishlist:item=655712834&perks=2541826827,494941759,1926441324,781192741,1607056502
dimwishlist:item=3559361670&perks=2541826827,494941759,1926441324,781192741,1607056502

//notes:Gunburn - Rank 6, Tier A by TheAegisRelic __ Column 1: Bewildering Burst, Lead from Light, Pugilist __ Column 2: Kinetic Tremors, Ancillary Ordinance, Attrition Orbs __ Origin Trait: Veist Stinger
dimwishlist:item=72775246&perks=3914874605,1661646271,536173722,1549370717,2138673996,984655331
dimwishlist:item=3431536253&perks=3914874605,1661646271,536173722,1549370717,2138673996,984655331
dimwishlist:item=72775246&perks=3914874605,1661646271,1549370717,2138673996,3988215619
dimwishlist:item=3431536253&perks=3914874605,1661646271,1549370717,2138673996,3988215619

//notes:Imminence - Rank 7, Tier A by TheAegisRelic __ Column 1: Demolitionist, Slice, Enlightened Action __ Column 2: Firefly, Chaos Reshaped, Hatchling __ Origin Trait: Collective Purpose
dimwishlist:item=1258168956&perks=1906147653,3422796781,1771736209,1183436451,1817983009,102912326
dimwishlist:item=3951511045&perks=1906147653,3422796781,1771736209,1183436451,1817983009,102912326
dimwishlist:item=1258168956&perks=1906147653,3422796781,1183436451,1817983009,1878756191
dimwishlist:item=3951511045&perks=1906147653,3422796781,1183436451,1817983009,1878756191

//notes:No Survivors __ RotN version - Rank 8, Tier A by TheAegisRelic __ Column 1: Heal Clip, Attrition Orbs, Demolitionist __ Column 2: Incandescent __ Origin Trait: Gravity Well
dimwishlist:item=189194532&perks=4223976499,984655331,1906147653,2675184851
dimwishlist:item=1157220231&perks=4223976499,984655331,1906147653,2675184851
dimwishlist:item=3262192268&perks=4223976499,984655331,1906147653,2675184851
dimwishlist:item=4193602194&perks=4223976499,984655331,1906147653,2675184851
dimwishlist:item=4228149269&perks=4223976499,984655331,1906147653,2675184851
dimwishlist:item=189194532&perks=4223976499,984655331,2675184851,59871045
dimwishlist:item=1157220231&perks=4223976499,984655331,2675184851,59871045
dimwishlist:item=3262192268&perks=4223976499,984655331,2675184851,59871045
dimwishlist:item=4193602194&perks=4223976499,984655331,2675184851,59871045
dimwishlist:item=4228149269&perks=4223976499,984655331,2675184851,59871045

//notes:Antedate - Rank 9, Tier A by TheAegisRelic __ Column 1: Dragonfly, Rewind Rounds, Rolling Storm __ Column 2: Jolting Feedback, Target Lock, Desperate Measures __ Origin Trait: Frame of Reference
dimwishlist:item=1435808083&perks=169755979,1563455254,2633604463,717070634,2939589096,2799030358
dimwishlist:item=1435808083&perks=169755979,1563455254,717070634,2939589096,2597494435

//notes:Shayura's Wrath - Rank 10, Tier A by TheAegisRelic __ Column 1: Repulsor Brace, Discord __ Column 2: Destabilizing Rounds __ Origin Trait: One Quiet Moment
dimwishlist:item=501345268&perks=2541826827,906981559,1926441324
dimwishlist:item=2022294213&perks=2541826827,906981559,1926441324
dimwishlist:item=3682803680&perks=2541826827,906981559,1926441324
dimwishlist:item=4023807721&perks=2541826827,906981559,1926441324
dimwishlist:item=501345268&perks=2541826827,906981559,1926441324,4091460919
dimwishlist:item=2022294213&perks=2541826827,906981559,1926441324,4091460919
dimwishlist:item=3682803680&perks=2541826827,906981559,1926441324,4091460919
dimwishlist:item=4023807721&perks=2541826827,906981559,1926441324,4091460919

//notes:Noxious Vetiver - Rank 11, Tier A by TheAegisRelic __ Column 1: Attrition Orbs, Loose Change, Pugilist __ Column 2: Jolting Feedback __ Origin Trait: Dark Ether Reaper
dimwishlist:item=825495813&perks=984655331,561986700,536173722,717070634
dimwishlist:item=825495813&perks=984655331,561986700,717070634,2041432007

//notes:Subjunctive - Rank 12, Tier B by TheAegisRelic __ Column 1: Threat Detector, Stats for All, Shoot to Loot __ Column 2: Voltshot, Attrition Orbs __ Origin Trait: Nano-Munitions
dimwishlist:item=1447836603&perks=494941759,1409206216,2840833776,1720528630,984655331
dimwishlist:item=2663204025&perks=494941759,1409206216,2840833776,1720528630,984655331
dimwishlist:item=1447836603&perks=494941759,1409206216,1720528630,984655331,19542588
dimwishlist:item=2663204025&perks=494941759,1409206216,1720528630,984655331,19542588

//notes:IKELOS_SMG_V1.0.3 - Rank 13, Tier B by TheAegisRelic __ Column 1: Threat Detector, Shoot to Loot, Feeding Frenzy __ Column 2: Voltshot, Surrounded __ Origin Trait: Rasputin's Arsenal
dimwishlist:item=2149683300&perks=494941759,2840833776,1171147302,1720528630,781192741
dimwishlist:item=2149683300&perks=494941759,2840833776,1720528630,781192741,566815328

//notes:No Survivors - Rank 14, Tier B by TheAegisRelic __ Column 1: Demolitionist __ Column 2: Incandescent __ Origin Trait: Restoration Ritual
dimwishlist:item=189194532&perks=1906147653,2675184851
dimwishlist:item=1157220231&perks=1906147653,2675184851
dimwishlist:item=3262192268&perks=1906147653,2675184851
dimwishlist:item=4193602194&perks=1906147653,2675184851
dimwishlist:item=4228149269&perks=1906147653,2675184851
dimwishlist:item=189194532&perks=1906147653,2675184851,398661035
dimwishlist:item=1157220231&perks=1906147653,2675184851,398661035
dimwishlist:item=3262192268&perks=1906147653,2675184851,398661035
dimwishlist:item=4193602194&perks=1906147653,2675184851,398661035
dimwishlist:item=4228149269&perks=1906147653,2675184851,398661035

//notes:CALUS Mini-Tool - Rank 15, Tier B by TheAegisRelic __ Column 1: Threat Detector, Grave Robber, Unrelenting __ Column 2: Incandescent, Surrounded __ Origin Trait: To Excess
dimwishlist:item=174192097&perks=494941759,402033656,855168139,2675184851,781192741
dimwishlist:item=2490988246&perks=494941759,402033656,855168139,2675184851,781192741
dimwishlist:item=174192097&perks=494941759,402033656,2675184851,781192741,1905044254
dimwishlist:item=2490988246&perks=494941759,402033656,2675184851,781192741,1905044254

//notes:Seraphine Haze - Rank 16, Tier B by TheAegisRelic __ Column 1: Rimestealer, Lead from Light, Demolitionist __ Column 2: Crystalline Corpsebloom, Collective Pugilism, Attrition Orbs __ Origin Trait: Tenacity
dimwishlist:item=1524387902&perks=2617553311,1661646271,1906147653,2078520142,3684445958,984655331
dimwishlist:item=1524387902&perks=2617553311,1661646271,2078520142,3684445958,3911709647

//notes:The Hero's Burden - Rank 17, Tier B by TheAegisRelic __ Column 1: Feeding Frenzy __ Column 2: Destabilizing Rounds __ Origin Trait: Skulking Wolf
dimwishlist:item=1028124540&perks=1171147302,1926441324
dimwishlist:item=1865351684&perks=1171147302,1926441324
dimwishlist:item=2488587246&perks=1171147302,1926441324
dimwishlist:item=2909905776&perks=1171147302,1926441324
dimwishlist:item=1028124540&perks=1171147302,1926441324,3989629871
dimwishlist:item=1865351684&perks=1171147302,1926441324,3989629871
dimwishlist:item=2488587246&perks=1171147302,1926441324,3989629871
dimwishlist:item=2909905776&perks=1171147302,1926441324,3989629871

//notes:Bug-Out Bag - Rank 18, Tier B by TheAegisRelic __ Column 1: Threat Detector __ Column 2: Incandescent __ Origin Trait: Disaster Plan
dimwishlist:item=2744715540&perks=494941759,2675184851
dimwishlist:item=2832639510&perks=494941759,2675184851
dimwishlist:item=2744715540&perks=494941759,2675184851,1004814308
dimwishlist:item=2832639510&perks=494941759,2675184851,1004814308

//notes:The Showrunner - Rank 19, Tier C by TheAegisRelic __ Column 1: Grave Robber, Overflow __ Column 2: Kinetic Tremors, Swashbuckler __ Origin Trait: Vanguard's Vindication
dimwishlist:item=1200414607&perks=402033656,2682205016,1549370717,1161469972
dimwishlist:item=1999754402&perks=402033656,2682205016,1549370717,1161469972
dimwishlist:item=1200414607&perks=402033656,2682205016,1549370717,1161469972,744217850
dimwishlist:item=1999754402&perks=402033656,2682205016,1549370717,1161469972,744217850

//notes:Qua Nilus II - Rank 20, Tier C by TheAegisRelic __ Column 1: Slice, Proximity Power __ Column 2: Hatchling, Dragonfly, Surrounded __ Origin Trait: Wild Card
dimwishlist:item=190747610&perks=3422796781,820036316,102912326,169755979,781192741
dimwishlist:item=190747610&perks=3422796781,820036316,102912326,169755979,1050127423

//notes:Perfect Pitch - Rank 21, Tier C by TheAegisRelic __ Column 1: Subsistence __ Column 2: Incandescent, Onslaught __ Origin Trait: Vanguard's Vindication
dimwishlist:item=3276304504&perks=4245865861,2675184851,956288240
dimwishlist:item=3276304504&perks=4245865861,2675184851,956288240,744217850

//notes:Adjudicator - Rank 22, Tier C by TheAegisRelic __ Column 1: Threat Detector __ Column 2: Kinetic Tremors, Onslaught __ Origin Trait: Crossing Over
dimwishlist:item=1013434963&perks=494941759,1549370717,956288240
dimwishlist:item=2094938673&perks=494941759,1549370717,956288240
dimwishlist:item=1013434963&perks=494941759,1549370717,956288240,4129855581
dimwishlist:item=2094938673&perks=494941759,1549370717,956288240,4129855581

//notes:Parabellum - Rank 23, Tier C by TheAegisRelic __ Column 1: Shoot to Loot, Heal Clip, Rewind Rounds __ Column 2: Attrition Orbs, Frenzy __ Origin Trait: Field-Tested
dimwishlist:item=3926811686&perks=2840833776,4223976499,1563455254,984655331,3007133316
dimwishlist:item=3926811686&perks=2840833776,4223976499,984655331,3007133316,2120661319

//notes:Yarovit MG4 - Rank 24, Tier D by TheAegisRelic __ Column 1: Enlightened Action, Rewind Rounds __ Column 2: Headstone, Surrounded, Desperate Measures __ Origin Trait: Omolon Fluid Dynamics
dimwishlist:item=3959549446&perks=1771736209,1563455254,1171887445,781192741,2799030358
dimwishlist:item=3959549446&perks=1771736209,1563455254,1171887445,781192741,2839173408

//notes:Prolonged Engagement - Rank 25, Tier D by TheAegisRelic __ Column 1: Grave Robber, Feeding Frenzy, Subsistence __ Column 2: Headstone, Surrounded, Frenzy __ Origin Trait: Veist Stinger
dimwishlist:item=2349907931&perks=402033656,1171147302,4245865861,1171887445,781192741,3007133316
dimwishlist:item=2349907931&perks=402033656,1171147302,1171887445,781192741,3988215619

//notes:Unending Tempest - Rank 26, Tier D by TheAegisRelic __ Column 1: Demolitionist, Enlightened Action __ Column 2: Headstone, Surrounded, Frenzy __ Origin Trait: One Quiet Moment
dimwishlist:item=2510526114&perks=1906147653,1771736209,1171887445,781192741,3007133316
dimwishlist:item=2510526114&perks=1906147653,1771736209,1171887445,781192741,4091460919

//notes:Blood Feud - Rank 27, Tier D by TheAegisRelic __ Column 1: Grave Robber, Pugilist __ Column 2: Headstone, Swashbuckler, Frenzy __ Origin Trait: Right Hook
dimwishlist:item=1509167284&perks=402033656,536173722,1171887445,1161469972,3007133316
dimwishlist:item=1509167284&perks=402033656,536173722,1171887445,1161469972,3907865655

//notes:Unforgiven - Rank 28, Tier D by TheAegisRelic __ Column 1: Demolitionist, Feeding Frenzy __ Column 2: Dragonfly, Frenzy, Repulsor Brace __ Origin Trait: Bitterspite
dimwishlist:item=3000847393&perks=1906147653,1171147302,169755979,3007133316,2541826827
dimwishlist:item=3000847393&perks=1906147653,1171147302,169755979,3007133316,4154828211

//notes:Cold Front - Rank 29, Tier E by TheAegisRelic __ Column 1: Enlightened Action, Rewind Rounds, Stats for All __ Column 2: Frenzy, One for All, Attrition Orbs __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=1506719573&perks=1771736209,1563455254,1409206216,3007133316,859780267,984655331
dimwishlist:item=2814093983&perks=1771736209,1563455254,1409206216,3007133316,859780267,984655331
dimwishlist:item=3206190066&perks=1771736209,1563455254,1409206216,3007133316,859780267,984655331
dimwishlist:item=1506719573&perks=1771736209,1563455254,3007133316,859780267,1607056502
dimwishlist:item=2814093983&perks=1771736209,1563455254,3007133316,859780267,1607056502
dimwishlist:item=3206190066&perks=1771736209,1563455254,3007133316,859780267,1607056502

//notes:Mirror Imago - Rank 30, Tier E by TheAegisRelic __ Column 1: Grave Robber, Pugilist, Subsistence __ Column 2: Hatchling, Swashbuckler, Sword Logic __ Origin Trait: Runneth Over
dimwishlist:item=302039451&perks=402033656,536173722,4245865861,102912326,1161469972,639190697
dimwishlist:item=3234363830&perks=402033656,536173722,4245865861,102912326,1161469972,639190697
dimwishlist:item=3877448149&perks=402033656,536173722,4245865861,102912326,1161469972,639190697
dimwishlist:item=4116546788&perks=402033656,536173722,4245865861,102912326,1161469972,639190697
dimwishlist:item=302039451&perks=402033656,536173722,102912326,1161469972,120721526
dimwishlist:item=3234363830&perks=402033656,536173722,102912326,1161469972,120721526
dimwishlist:item=3877448149&perks=402033656,536173722,102912326,1161469972,120721526
dimwishlist:item=4116546788&perks=402033656,536173722,102912326,1161469972,120721526

//notes:The Immortal - Rank 31, Tier E by TheAegisRelic __ Column 1: Threat Detector __ Column 2: Hatchling __ Origin Trait: Field-Tested
dimwishlist:item=3193598749&perks=494941759,102912326
dimwishlist:item=4039572196&perks=494941759,102912326
dimwishlist:item=3193598749&perks=494941759,102912326,2120661319
dimwishlist:item=4039572196&perks=494941759,102912326,2120661319

//notes:Synchronic Roulette - Rank 32, Tier E by TheAegisRelic __ Column 1: Keep Away, Envious Assassin __ Column 2: Hatchling __ Origin Trait: Nanotech Tracer Missiles
dimwishlist:item=811403305&perks=3198323828,424370782,102912326
dimwishlist:item=811403305&perks=3198323828,424370782,102912326,164468655

//notes:Borrowed Time - Rank 33, Tier E by TheAegisRelic __ Column 1: Threat Detector, Grave Robber __ Column 2: Dragonfly, Surrounded, Frenzy __ Origin Trait: Field-Tested
dimwishlist:item=875848769&perks=494941759,402033656,169755979,781192741,3007133316
dimwishlist:item=875848769&perks=494941759,402033656,169755979,781192741,2120661319

//notes:Forensic Nightmare - Rank 34, Tier E by TheAegisRelic __ Column 1: Grave Robber __ Column 2: Headstone, Swashbuckler __ Origin Trait: Psychohack
dimwishlist:item=1526296434&perks=402033656,1171887445,1161469972
dimwishlist:item=1526296434&perks=402033656,1171887445,1161469972,79448657

//notes:Submission - Rank 35, Tier E by TheAegisRelic __ Column 1: Subsistence, Overflow __ Column 2: Frenzy, Swashbuckler __ Origin Trait: Souldrinker
dimwishlist:item=1941816543&perks=4245865861,2682205016,3007133316,1161469972
dimwishlist:item=3886416794&perks=4245865861,2682205016,3007133316,1161469972
dimwishlist:item=1941816543&perks=4245865861,2682205016,3007133316,1161469972,3363267119
dimwishlist:item=3886416794&perks=4245865861,2682205016,3007133316,1161469972,3363267119

//notes:Funnelweb - Rank 36, Tier E by TheAegisRelic __ Column 1: Auto-Loading Holster, Subsistence __ Column 2: Frenzy __ Origin Trait: Veist Stinger
dimwishlist:item=3341893443&perks=3528046508,4245865861,3007133316
dimwishlist:item=3341893443&perks=3528046508,4245865861,3007133316,3988215619

//notes:Out of Bounds - Rank 37, Tier E by TheAegisRelic __ Column 1: Threat Detector, Demolitionist, Grave Robber __ Column 2: Surrounded, Swashbuckler __ Origin Trait: One Quiet Moment
dimwishlist:item=2988121501&perks=494941759,1906147653,402033656,781192741,1161469972
dimwishlist:item=2988121501&perks=494941759,1906147653,781192741,1161469972,4091460919

//notes:Escape Velocity - Rank 38, Tier E by TheAegisRelic __ Column 1: Threat Detector, Grave Robber __ Column 2: Surrounded, Vorpal Weapon __ Origin Trait: None
dimwishlist:item=1459443448&perks=494941759,402033656,781192741,3418165135
dimwishlist:item=1786797708&perks=494941759,402033656,781192741,3418165135
dimwishlist:item=1459443448&perks=494941759,402033656,781192741,3418165135
dimwishlist:item=1786797708&perks=494941759,402033656,781192741,3418165135

//notes:Boondoggle Mk. 55 - Rank 39, Tier E by TheAegisRelic __ Column 1: Pugilist, Subsistence __ Column 2: Swashbuckler __ Origin Trait: Tex Balanced Stock
dimwishlist:item=32287609&perks=536173722,4245865861,1161469972
dimwishlist:item=32287609&perks=536173722,4245865861,1161469972,2437618208

//notes:Death Adder - Rank 40, Tier F by TheAegisRelic __ Column 1: Feeding Frenzy, Auto-Loading Holster __ Column 2: Dragonfly __ Origin Trait: None
dimwishlist:item=2517599010&perks=1171147302,3528046508,169755979
dimwishlist:item=2742490609&perks=1171147302,3528046508,169755979
dimwishlist:item=2517599010&perks=1171147302,3528046508,169755979
dimwishlist:item=2742490609&perks=1171147302,3528046508,169755979

//notes:Stochastic Variable - Rank 41, Tier F by TheAegisRelic __ Column 1: Feeding Frenzy __ Column 2: Dragonfly __ Origin Trait: None
dimwishlist:item=1339362514&perks=1171147302,169755979
dimwishlist:item=2272470786&perks=1171147302,169755979
dimwishlist:item=1339362514&perks=1171147302,169755979
dimwishlist:item=2272470786&perks=1171147302,169755979

//notes:Rapacious Appetite - Rank 42, Tier F by TheAegisRelic __ Column 1: Envious Assassin, Fourth Time's the Charm __ Column 2: Headstone, Frenzy, One for All __ Origin Trait: Unsated Hunger
dimwishlist:item=1081724548&perks=424370782,848860060,1171887445,3007133316,859780267
dimwishlist:item=1081724548&perks=424370782,848860060,1171887445,3007133316,2053642371

//notes:Extraordinary Rendition - Rank 43, Tier F by TheAegisRelic __ Column 1: Overflow, Subsistence __ Column 2: Frenzy __ Origin Trait: None
dimwishlist:item=1097616550&perks=2682205016,4245865861,3007133316
dimwishlist:item=1097616550&perks=2682205016,4245865861,3007133316

//notes:Pizzicato-22 - Rank 44, Tier F by TheAegisRelic __ Column 1: Ensemble, Ambitious Assassin __ Column 2: Swashbuckler __ Origin Trait: Suros Synergy
dimwishlist:item=4100775158&perks=2495011826,3797647183,1161469972
dimwishlist:item=4100775158&perks=2495011826,3797647183,1161469972,4008116374

//notes:Enyo-D - Rank 45, Tier F by TheAegisRelic __ Column 1: Feeding Frenzy __ Column 2: Surrounded __ Origin Trait: Hakke Breach Armaments
dimwishlist:item=1601177201&perks=1171147302,781192741
dimwishlist:item=1601177201&perks=1171147302,781192741,1607056502

//notes:Friction Fire - Rank 46, Tier F by TheAegisRelic __ Column 1: Threat Detector, Auto-Loading Holster __ Column 2: Rampage, Vorpal Weapon __ Origin Trait: None
dimwishlist:item=1513993763&perks=494941759,3528046508,288411554,3418165135
dimwishlist:item=1513993763&perks=494941759,3528046508,288411554,3418165135

//notes:Seventh Seraph VY-7 - Rank 47, Tier F by TheAegisRelic __ Column 1: Fourth Time's the Charm __ Column 2: Dragonfly __ Origin Trait: None
dimwishlist:item=766323545&perks=848860060,169755979
dimwishlist:item=766323545&perks=848860060,169755979

//notes:Every Waking Moment - Rank 48, Tier F by TheAegisRelic __ Column 1: Subsistence, Ambitious Assassin __ Column 2: Dragonfly __ Origin Trait: None
dimwishlist:item=4277547616&perks=4245865861,3797647183,169755979
dimwishlist:item=4277547616&perks=4245865861,3797647183,169755979
