// Swords - 2025-11-27T13:19:14.857Z
//notes:Perfect roll! Synanceia - Rank 1, Tier S by TheAegisRelic
Column 1: Relentless Strikes, Attrition Orbs, Sharp Harvest
Column 2: Elemental Honing, Eager Edge, Burning Ambition
Origin Trait: Tenacity
dimwishlist:item=1823308496&perks=1749209109,243981275,4132187021,1089671869,2077819806,2890807135,3911709647
dimwishlist:item=2765451288&perks=1749209109,243981275,4132187021,1089671869,2077819806,2890807135,3911709647
dimwishlist:item=2765451289&perks=1749209109,243981275,4132187021,1089671869,2077819806,2890807135,3911709647
dimwishlist:item=2765451290&perks=1749209109,243981275,4132187021,1089671869,2077819806,2890807135,3911709647
dimwishlist:item=2765451291&perks=1749209109,243981275,4132187021,1089671869,2077819806,2890807135,3911709647

//notes:Perfect roll! Bequest - Rank 2, Tier S by TheAegisRelic
Column 1: Relentless Strikes
Column 2: Surrounded, Vorpal Weapon
Origin Trait: Bray Inheritance
dimwishlist:item=3366545721&perks=1749209109,3708227201,1546637391,766321425

//notes:Perfect roll! The Slammer - Rank 3, Tier S by TheAegisRelic
Column 1: Eager Edge
Column 2: Cold Steel, Demolitionist
Origin Trait: Stunning Recovery
dimwishlist:item=1354727549&perks=2077819806,3650930298,3523296417,1281216113
dimwishlist:item=2889501828&perks=2077819806,3650930298,3523296417,1281216113

//notes:Perfect roll! Aurora Dawn - Rank 4, Tier A by TheAegisRelic
Column 1: Sharp Harvest, Flash Counter, Rimestealer
Column 2: Whirlwind Blade, Elemental Honing, Cold Steel
Origin Trait: Vanguard Determination
dimwishlist:item=2111625436&perks=4132187021,2244851822,1955165503,3913600130,1089671869,3650930298,3846229553

//notes:Perfect roll! Summum Bonum - Rank 5, Tier A by TheAegisRelic
Column 1: Relentless Strikes, Attrition Orbs, Deconstruct
Column 2: Chaos Reshaped, Whirlwind Blade, Surrounded
Origin Trait: Collective Purpose
dimwishlist:item=2001697739&perks=1749209109,243981275,1164602481,3640170453,3913600130,3708227201,1878756191
dimwishlist:item=3569407878&perks=1749209109,243981275,1164602481,3640170453,3913600130,3708227201,1878756191

//notes:Perfect roll! Abyssal Edge - Rank 6, Tier A by TheAegisRelic
Column 1: Relentless Strikes, Flash Counter
Column 2: Elemental Honing, Surrounded, Redirection
Origin Trait: Willing Vessel
dimwishlist:item=547165496&perks=1749209109,2244851822,1089671869,3708227201,3201496230,878237828
dimwishlist:item=2712683313&perks=1749209109,2244851822,1089671869,3708227201,3201496230,878237828
dimwishlist:item=3054597646&perks=1749209109,2244851822,1089671869,3708227201,3201496230,878237828
dimwishlist:item=4221591387&perks=1749209109,2244851822,1089671869,3708227201,3201496230,878237828

//notes:Perfect roll! Falling Guillotine - Rank 8, Tier A by TheAegisRelic
Column 1: Chain Reaction, Frenzy
Column 2: Eager Edge, Bait and Switch, Surrounded
Origin Trait: Indomitability
dimwishlist:item=243425374&perks=2396489472,4104185692,2077819806,3078487919,3708227201,2489430594
dimwishlist:item=614426548&perks=2396489472,4104185692,2077819806,3078487919,3708227201,2489430594
dimwishlist:item=1815105249&perks=2396489472,4104185692,2077819806,3078487919,3708227201,2489430594

//notes:Perfect roll! Ill Omen - Rank 9, Tier A by TheAegisRelic
Column 1: Relentless Strikes, Attrition Orbs
Column 2: Whirlwind Blade, Surrounded
Origin Trait: Radiolaria Transposer
dimwishlist:item=3794274730&perks=1749209109,243981275,3913600130,3708227201,253121539

//notes:Perfect roll! The Other Half - Rank 10, Tier A by TheAegisRelic
Column 1: Eager Edge, Relentless Strikes
Column 2: Surrounded, Frenzy, Whirlwind Blade
Origin Trait: Hot Swap
dimwishlist:item=3257091167&perks=2077819806,1749209109,3708227201,4104185692,3913600130,1260401931

//notes:Perfect roll! Zephyr - Rank 12, Tier A by TheAegisRelic
Column 1: Relentless Strikes, Attrition Orbs, Rimestealer
Column 2: Surrounded, Whirlwind Blade, Cold Steel
Origin Trait: Dawning Surprise
dimwishlist:item=396910433&perks=1749209109,243981275,1955165503,3708227201,3913600130,3650930298,4264904777
dimwishlist:item=601948197&perks=1749209109,243981275,1955165503,3708227201,3913600130,3650930298,4264904777
dimwishlist:item=1911078836&perks=1749209109,243981275,1955165503,3708227201,3913600130,3650930298,4264904777
dimwishlist:item=3400256755&perks=1749209109,243981275,1955165503,3708227201,3913600130,3650930298,4264904777
dimwishlist:item=4203034886&perks=1749209109,243981275,1955165503,3708227201,3913600130,3650930298,4264904777

//notes:Perfect roll! Temptation's Hook - Rank 12, Tier A by TheAegisRelic
Column 1: Relentless Strikes, Attrition Orbs
Column 2: Whirlwind Blade
Origin Trait: Paracausal Fluid
dimwishlist:item=35794111&perks=1749209109,243981275,3913600130,1600429811
dimwishlist:item=1587953057&perks=1749209109,243981275,3913600130,1600429811