// Swords - 2025-10-03T23:06:51.128Z
//notes:Synanceia - Rank 1, Tier S by TheAegisRelic __ Column 1: Relentless Strikes, Attrition Orbs, Sharp Harvest __ Column 2: Elemental Honing, Eager Edge, Burning Ambition __ Origin Trait: Tenacity

dimwishlist:item=1823308496&perks=4085959009,984655331,2581144697,496047945,1618208178,3581929919
dimwishlist:item=2765451288&perks=4085959009,984655331,2581144697,496047945,1618208178,3581929919
dimwishlist:item=2765451289&perks=4085959009,984655331,2581144697,496047945,1618208178,3581929919
dimwishlist:item=2765451290&perks=4085959009,984655331,2581144697,496047945,1618208178,3581929919
dimwishlist:item=2765451291&perks=4085959009,984655331,2581144697,496047945,1618208178,3581929919

dimwishlist:item=1823308496&perks=4085959009,984655331,496047945,1618208178,3911709647
dimwishlist:item=2765451288&perks=4085959009,984655331,496047945,1618208178,3911709647
dimwishlist:item=2765451289&perks=4085959009,984655331,496047945,1618208178,3911709647
dimwishlist:item=2765451290&perks=4085959009,984655331,496047945,1618208178,3911709647
dimwishlist:item=2765451291&perks=4085959009,984655331,496047945,1618208178,3911709647



//notes:Bequest - Rank 2, Tier S by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Surrounded, Vorpal Weapon __ Origin Trait: Bray Inheritance

dimwishlist:item=3366545721&perks=4085959009,781192741,3418165135

dimwishlist:item=3366545721&perks=4085959009,781192741,3418165135,766321425



//notes:The Slammer - Rank 3, Tier S by TheAegisRelic __ Column 1: Eager Edge __ Column 2: Cold Steel, Demolitionist __ Origin Trait: Stunning Recovery

dimwishlist:item=1354727549&perks=1618208178,405677814,1906147653
dimwishlist:item=2889501828&perks=1618208178,405677814,1906147653

dimwishlist:item=1354727549&perks=1618208178,405677814,1906147653,1281216113
dimwishlist:item=2889501828&perks=1618208178,405677814,1906147653,1281216113



//notes:Aurora Dawn - Rank 4, Tier A by TheAegisRelic __ Column 1: Sharp Harvest, Flash Counter, Rimestealer __ Column 2: Whirlwind Blade, Elemental Honing, Cold Steel __ Origin Trait: Vanguard Determination

dimwishlist:item=2111625436&perks=2581144697,2860991074,2617553311,147913470,496047945,405677814

dimwishlist:item=2111625436&perks=2581144697,2860991074,147913470,496047945,3846229553



//notes:Summum Bonum - Rank 5, Tier A by TheAegisRelic __ Column 1: Relentless Strikes, Attrition Orbs, Deconstruct __ Column 2: Chaos Reshaped, Whirlwind Blade, Surrounded __ Origin Trait: Collective Purpose

dimwishlist:item=2001697739&perks=4085959009,984655331,1817983009,147913470,781192741
dimwishlist:item=3569407878&perks=4085959009,984655331,1817983009,147913470,781192741

dimwishlist:item=2001697739&perks=4085959009,984655331,1817983009,147913470,1878756191
dimwishlist:item=3569407878&perks=4085959009,984655331,1817983009,147913470,1878756191



//notes:Abyssal Edge - Rank 6, Tier A by TheAegisRelic __ Column 1: Relentless Strikes, Flash Counter __ Column 2: Elemental Honing, Surrounded, Redirection __ Origin Trait: Willing Vessel

dimwishlist:item=547165496&perks=4085959009,2860991074,496047945,781192741,1545231802
dimwishlist:item=2712683313&perks=4085959009,2860991074,496047945,781192741,1545231802
dimwishlist:item=3054597646&perks=4085959009,2860991074,496047945,781192741,1545231802
dimwishlist:item=4221591387&perks=4085959009,2860991074,496047945,781192741,1545231802

dimwishlist:item=547165496&perks=4085959009,2860991074,496047945,781192741,878237828
dimwishlist:item=2712683313&perks=4085959009,2860991074,496047945,781192741,878237828
dimwishlist:item=3054597646&perks=4085959009,2860991074,496047945,781192741,878237828
dimwishlist:item=4221591387&perks=4085959009,2860991074,496047945,781192741,878237828



//notes:Geodetic HSm - Rank 7, Tier A by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Whirlwind Blade __ Origin Trait: Nadir Focus

dimwishlist:item=3637669759&perks=4085959009,147913470

dimwishlist:item=3637669759&perks=4085959009,147913470,2509860981



//notes:Falling Guillotine - Rank 8, Tier A by TheAegisRelic __ Column 1: Chain Reaction, Frenzy __ Column 2: Eager Edge, Bait and Switch, Surrounded __ Origin Trait: Indomitability

dimwishlist:item=243425374&perks=598607952,3007133316,1618208178,3744057135,781192741
dimwishlist:item=614426548&perks=598607952,3007133316,1618208178,3744057135,781192741
dimwishlist:item=1815105249&perks=598607952,3007133316,1618208178,3744057135,781192741

dimwishlist:item=243425374&perks=598607952,3007133316,1618208178,3744057135,2489430594
dimwishlist:item=614426548&perks=598607952,3007133316,1618208178,3744057135,2489430594
dimwishlist:item=1815105249&perks=598607952,3007133316,1618208178,3744057135,2489430594



//notes:Ill Omen - Rank 9, Tier A by TheAegisRelic __ Column 1: Relentless Strikes, Attrition Orbs __ Column 2: Whirlwind Blade, Surrounded __ Origin Trait: Radiolaria Transposer

dimwishlist:item=3794274730&perks=4085959009,984655331,147913470,781192741

dimwishlist:item=3794274730&perks=4085959009,984655331,147913470,781192741,253121539



//notes:The Other Half - Rank 10, Tier A by TheAegisRelic __ Column 1: Eager Edge, Relentless Strikes __ Column 2: Surrounded, Frenzy, Whirlwind Blade __ Origin Trait: Hot Swap

dimwishlist:item=3257091167&perks=1618208178,4085959009,781192741,3007133316,147913470

dimwishlist:item=3257091167&perks=1618208178,4085959009,781192741,3007133316,1260401931



//notes:Goldtusk - Rank 11, Tier A by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Whirlwind Blade __ Origin Trait: Veist Stinger

dimwishlist:item=569799275&perks=4085959009,147913470
dimwishlist:item=3371413057&perks=4085959009,147913470

dimwishlist:item=569799275&perks=4085959009,147913470,3988215619
dimwishlist:item=3371413057&perks=4085959009,147913470,3988215619



//notes:Zephyr - Rank 12, Tier A by TheAegisRelic __ Column 1: Relentless Strikes, Attrition Orbs, Rimestealer __ Column 2: Surrounded, Whirlwind Blade, Cold Steel __ Origin Trait: Dawning Surprise

dimwishlist:item=396910433&perks=4085959009,984655331,2617553311,781192741,147913470,405677814
dimwishlist:item=601948197&perks=4085959009,984655331,2617553311,781192741,147913470,405677814
dimwishlist:item=1911078836&perks=4085959009,984655331,2617553311,781192741,147913470,405677814
dimwishlist:item=3400256755&perks=4085959009,984655331,2617553311,781192741,147913470,405677814
dimwishlist:item=4203034886&perks=4085959009,984655331,2617553311,781192741,147913470,405677814

dimwishlist:item=396910433&perks=4085959009,984655331,781192741,147913470,4264904777
dimwishlist:item=601948197&perks=4085959009,984655331,781192741,147913470,4264904777
dimwishlist:item=1911078836&perks=4085959009,984655331,781192741,147913470,4264904777
dimwishlist:item=3400256755&perks=4085959009,984655331,781192741,147913470,4264904777
dimwishlist:item=4203034886&perks=4085959009,984655331,781192741,147913470,4264904777



//notes:Temptation's Hook - Rank 12, Tier A by TheAegisRelic __ Column 1: Relentless Strikes, Attrition Orbs __ Column 2: Whirlwind Blade __ Origin Trait: Paracausal Fluid

dimwishlist:item=35794111&perks=4085959009,984655331,147913470
dimwishlist:item=1587953057&perks=4085959009,984655331,147913470

dimwishlist:item=35794111&perks=4085959009,984655331,147913470,1600429811
dimwishlist:item=1587953057&perks=4085959009,984655331,147913470,1600429811



//notes:Crown-Splitter - Rank 13, Tier B by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Surrounded, Whirlwind Blade __ Origin Trait: None

dimwishlist:item=1180270694&perks=4085959009,781192741,147913470
dimwishlist:item=2782325302&perks=4085959009,781192741,147913470

dimwishlist:item=1180270694&perks=4085959009,781192741,147913470
dimwishlist:item=2782325302&perks=4085959009,781192741,147913470



//notes:Double-Edged Answer - Rank 14, Tier B by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Surrounded, Whirlwind Blade __ Origin Trait: Nadir Focus

dimwishlist:item=105164264&perks=4085959009,781192741,147913470
dimwishlist:item=3551104348&perks=4085959009,781192741,147913470

dimwishlist:item=105164264&perks=4085959009,781192741,147913470,2509860981
dimwishlist:item=3551104348&perks=4085959009,781192741,147913470,2509860981



//notes:Nasreddin - Rank 15, Tier B by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Surrounded, Whirlwind Blade __ Origin Trait: Field-Tested

dimwishlist:item=1270948323&perks=4085959009,781192741,147913470
dimwishlist:item=1456017061&perks=4085959009,781192741,147913470

dimwishlist:item=1270948323&perks=4085959009,781192741,147913470,2120661319
dimwishlist:item=1456017061&perks=4085959009,781192741,147913470,2120661319



//notes:Negative Space - Rank 16, Tier B by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Surrounded, Whirlwind Blade __ Origin Trait: None

dimwishlist:item=287042892&perks=4085959009,781192741,147913470
dimwishlist:item=3629968765&perks=4085959009,781192741,147913470

dimwishlist:item=287042892&perks=4085959009,781192741,147913470
dimwishlist:item=3629968765&perks=4085959009,781192741,147913470



//notes:Night Terror - Rank 17, Tier B by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Surrounded, Whirlwind Blade __ Origin Trait: None

dimwishlist:item=3870811754&perks=4085959009,781192741,147913470

dimwishlist:item=3870811754&perks=4085959009,781192741,147913470



//notes:False Idols - Rank 18, Tier B by TheAegisRelic __ Column 1: Relentless Strikes, Attrition Orbs __ Column 2: Bait and Switch, Surrounded __ Origin Trait: Dealer's Choice

dimwishlist:item=4207120603&perks=4085959009,984655331,3744057135,781192741

dimwishlist:item=4207120603&perks=4085959009,984655331,3744057135,781192741,1988485648



//notes:Just In Case - Rank 19, Tier C by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Whirlwind Blade __ Origin Trait: Disaster Plan

dimwishlist:item=715338174&perks=4085959009,147913470
dimwishlist:item=1139727256&perks=4085959009,147913470

dimwishlist:item=715338174&perks=4085959009,147913470,1004814308
dimwishlist:item=1139727256&perks=4085959009,147913470,1004814308



//notes:Abide the Return - Rank 20, Tier C by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Whirlwind Blade __ Origin Trait: None

dimwishlist:item=250721843&perks=4085959009,147913470
dimwishlist:item=1644160541&perks=4085959009,147913470

dimwishlist:item=250721843&perks=4085959009,147913470
dimwishlist:item=1644160541&perks=4085959009,147913470



//notes:Steel Sybil Z-14 - Rank 21, Tier C by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Whirlwind Blade __ Origin Trait: None

dimwishlist:item=4174481098&perks=4085959009,147913470
dimwishlist:item=4230993599&perks=4085959009,147913470

dimwishlist:item=4174481098&perks=4085959009,147913470
dimwishlist:item=4230993599&perks=4085959009,147913470



//notes:Death's Razor - Rank 22, Tier C by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Surrounded, Whirlwind Blade __ Origin Trait: To Excess

dimwishlist:item=569799274&perks=4085959009,781192741,147913470
dimwishlist:item=3371413056&perks=4085959009,781192741,147913470

dimwishlist:item=569799274&perks=4085959009,781192741,147913470,1905044254
dimwishlist:item=3371413056&perks=4085959009,781192741,147913470,1905044254



//notes:Falling Guillotine - Rank 23, Tier C by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Surrounded, Whirlwind Blade __ Origin Trait: None

dimwishlist:item=243425374&perks=4085959009,781192741,147913470
dimwishlist:item=614426548&perks=4085959009,781192741,147913470
dimwishlist:item=1815105249&perks=4085959009,781192741,147913470

dimwishlist:item=243425374&perks=4085959009,781192741,147913470
dimwishlist:item=614426548&perks=4085959009,781192741,147913470
dimwishlist:item=1815105249&perks=4085959009,781192741,147913470



//notes:Half-Truths - Rank 24, Tier C by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Eager Edge __ Origin Trait: Hot Swap

dimwishlist:item=3257091166&perks=4085959009,1618208178

dimwishlist:item=3257091166&perks=4085959009,1618208178,1260401931



//notes:Caretaker - Rank 25, Tier D by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Surrounded __ Origin Trait: Noble Deeds

dimwishlist:item=2508948099&perks=4085959009,781192741

dimwishlist:item=2508948099&perks=4085959009,781192741,1823011807



//notes:Honor's Edge - Rank 26, Tier D by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Surrounded __ Origin Trait: None

dimwishlist:item=2276266837&perks=4085959009,781192741
dimwishlist:item=2857348871&perks=4085959009,781192741

dimwishlist:item=2276266837&perks=4085959009,781192741
dimwishlist:item=2857348871&perks=4085959009,781192741



//notes:Eternity's Edge - Rank 27, Tier D by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Surrounded __ Origin Trait: None

dimwishlist:item=1180270693&perks=4085959009,781192741
dimwishlist:item=2782325301&perks=4085959009,781192741

dimwishlist:item=1180270693&perks=4085959009,781192741
dimwishlist:item=2782325301&perks=4085959009,781192741



//notes:Throne-Cleaver - Rank 28, Tier D by TheAegisRelic __ Column 1: Duelist's Trance __ Column 2: Surrounded __ Origin Trait: To Excess

dimwishlist:item=569799273&perks=1646437399,781192741
dimwishlist:item=3371413059&perks=1646437399,781192741

dimwishlist:item=569799273&perks=1646437399,781192741,1905044254
dimwishlist:item=3371413059&perks=1646437399,781192741,1905044254



//notes:Dragoncult Sickle - Rank 29, Tier E by TheAegisRelic __ Column 1: Duelist's Trance __ Column 2: Surrounded, Whirlwind Blade __ Origin Trait: Sundering

dimwishlist:item=3668817296&perks=1646437399,781192741,147913470

dimwishlist:item=3668817296&perks=1646437399,781192741,147913470,220689851



//notes:Sola's Scar - Rank 30, Tier E by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Frenzy __ Origin Trait: None

dimwishlist:item=1313528549&perks=4085959009,3007133316
dimwishlist:item=3847137620&perks=4085959009,3007133316

dimwishlist:item=1313528549&perks=4085959009,3007133316
dimwishlist:item=3847137620&perks=4085959009,3007133316



//notes:Quickfang - Rank 31, Tier E by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: En Garde __ Origin Trait: None

dimwishlist:item=1180270692&perks=4085959009,3406782879
dimwishlist:item=2782325300&perks=4085959009,3406782879

dimwishlist:item=1180270692&perks=4085959009,3406782879
dimwishlist:item=2782325300&perks=4085959009,3406782879



//notes:Razor's Edge - Rank 32, Tier E by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: Frenzy __ Origin Trait: Skulking Wolf

dimwishlist:item=1796949035&perks=4085959009,3007133316

dimwishlist:item=1796949035&perks=4085959009,3007133316,3989629871



//notes:Hero of Ages - Rank 33, Tier E by TheAegisRelic __ Column 1: Relentless Strikes __ Column 2: En Garde __ Origin Trait: None

dimwishlist:item=2139640995&perks=4085959009,3406782879

dimwishlist:item=2139640995&perks=4085959009,3406782879



//notes:Thin Precipice - Rank 34, Tier F by TheAegisRelic __ Column 1: Relentless Strikes, Flash Counter __ Column 2: Golden Tricorn, Chain Reaction __ Origin Trait: Unsated Hunger

dimwishlist:item=4066778670&perks=4085959009,2860991074,4290541820,598607952

dimwishlist:item=4066778670&perks=4085959009,2860991074,4290541820,598607952,2053642371



//notes:Chivalric Fire - Rank 35, Tier F by TheAegisRelic __ Column 1: Repulsor Brace __ Column 2: Destabilizing Rounds __ Origin Trait: One Quiet Moment

dimwishlist:item=3438139008&perks=2541826827,1926441324

dimwishlist:item=3438139008&perks=2541826827,1926441324,4091460919


